# release: pcb-bin 20060822
# date:    Sat Sep  9 13:59:10 2006
# user:    ralph (Ralph Loader)
# host:    localhost.localdomain

PCB["" 300000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[167500 107500 6000 2000 0 2000 "" ""]
Via[100000 107500 6000 2000 0 2000 "" ""]
Via[172500 30000 6000 2000 0 2000 "" ""]
Via[100000 160000 6000 2000 0 2000 "" ""]
Via[130000 25000 6000 2000 0 2000 "" ""]
Via[72500 115000 6000 2000 0 2000 "" ""]
Via[147500 155000 6000 2000 0 2000 "" ""]
Via[107500 107500 6000 2000 0 2000 "" ""]
Via[182500 107500 6000 2000 0 2000 "" ""]
Via[87500 92500 6000 2000 0 2000 "" ""]
Via[140000 107500 6000 2000 0 2000 "" ""]
Via[120000 107500 6000 2000 0 2000 "" ""]
Via[160000 107500 6000 2000 0 2000 "" ""]
Via[120000 125000 6000 2000 0 2000 "" ""]
Via[60000 137500 6000 2000 0 2000 "" ""]
Via[42500 150000 6000 2000 0 2000 "" ""]
Via[132500 75000 6000 2000 0 2000 "" ""]
Via[72500 155000 6000 2000 0 2000 "" ""]
Via[132500 67500 6000 2000 0 2000 "" ""]
Via[27500 130000 6000 2000 0 2000 "" ""]
Via[135000 85000 6000 2000 0 2000 "" ""]
Via[47500 95000 6000 2000 0 2000 "" ""]
Via[120000 145000 6000 2000 0 2000 "" ""]
Via[27500 115000 6000 2000 0 2000 "" ""]
Via[92500 87500 6000 2000 0 2000 "" ""]
Via[72500 145000 6000 2000 0 2000 "" ""]
Via[45000 62500 6000 2000 0 2000 "" ""]
Via[147500 107500 6000 2000 0 2000 "" ""]
Via[85000 107500 6000 2000 0 2000 "" ""]
Via[132500 107500 6000 2000 0 2000 "" ""]
Via[197500 82500 6000 2000 0 2000 "" ""]
Via[67500 107500 6000 2000 0 2000 "" ""]
Via[77500 107500 6000 2000 0 2000 "" ""]
Via[92500 107500 6000 2000 0 2000 "" ""]
Via[212500 95000 6000 2000 0 2000 "" ""]
Via[212500 147500 6000 2000 0 2000 "" ""]
Via[235000 95000 6000 2000 0 2000 "" ""]
Via[200000 95000 6000 2000 0 2000 "" ""]
Via[190000 90000 6000 2000 0 2000 "" ""]
Via[152500 62500 6000 2000 0 2000 "" ""]
Via[212500 82500 6000 2000 0 2000 "" ""]
Via[170000 60000 6000 2000 0 2000 "" ""]
Via[45000 137500 6000 2000 0 2000 "" ""]
Via[140000 62500 6000 2000 0 2000 "" ""]
Via[187500 67500 6000 2000 0 2000 "" ""]
Via[225000 112500 6000 2000 0 2000 "" ""]
Via[187500 50000 6000 2000 0 2000 "" ""]
Via[120000 57500 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 47500 115000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 155000 85000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0805" "C6" "1uF" 197500 147500 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "unknown" 112500 82500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0805" "C7" "1uF" 172500 42500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "CONFIG" "unknown" 155000 22500 -7500 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "PIN1" "SERIN" "unknown" 145000 22500 -17500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 140000 130000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 67500 75000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 92500 130000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0805" "C4" "1uF" 35000 137500 -2500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SO16" "U8" "unknown" 212500 62500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "PIN1" "SEROUT" "unknown" 160000 125000 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 150000 42500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "Ro2" "1k" 125000 32500 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U6" "unknown" 205000 120000 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0603" "R1" "10k" 227500 127500 5000 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "BDC" "unknown" 225000 135000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C5" "1uF" 120000 155000 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "Co3" "60pF" 113500 27500 -3500 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "sot23_5" "Uo1" "unknown" 120000 40000 -2500 7500 1 100 ""]
(
	Pad[-5700 0 -4500 0 2700 200 2900 "1" "1" "square"]
	Pad[-5700 3750 -4500 3750 2700 200 2900 "2" "2" "square"]
	Pad[-5700 7500 -4500 7500 2700 200 2900 "3" "3" "square"]
	Pad[4500 7500 5700 7500 2700 200 2900 "4" "4" "square,edge2"]
	Pad[4500 0 5700 0 2700 200 2900 "5" "5" "square,edge2"]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 110000 30000 -15000 2500 0 100 ""]
(
	Pin[-9606 0 6000 2800 6400 2000 "1" "1" "edge2"]
	Pin[9606 0 6000 2800 6400 2000 "2" "2" "edge2"]
	ElementLine [-10709 9370 10709 9370 600]
	ElementLine [-10709 -9370 10709 -9370 600]
	ElementArc [10709 0 9370 9370 90 180 600]
	ElementArc [-10709 0 9370 9370 270 180 600]

	)

Element["" "0603" "Ro1" "10M" 110000 35000 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 106500 27500 -4000 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "Co1" "1uF" 100000 45000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "link")
(
	Line[92500 87500 107500 102500 1500 2000 ""]
	Line[132500 107500 137500 102500 1500 2000 ""]
	Line[145000 112500 140000 107500 1500 2000 ""]
	Line[115000 112500 90000 112500 1500 2000 ""]
	Line[205000 90000 230000 90000 1500 2000 ""]
	Line[200000 137500 95000 137500 1500 2000 ""]
	Line[107500 102500 107500 107500 1500 2000 ""]
	Line[137500 102500 155000 102500 1500 2000 ""]
	Line[155000 102500 160000 107500 1500 2000 ""]
	Line[87500 85000 87500 92500 1500 2000 ""]
	Line[167500 62500 170000 60000 1500 2000 ""]
	Line[125000 82500 125000 120000 1500 2000 ""]
	Line[132500 75000 125000 82500 1500 2000 ""]
	Line[230000 90000 235000 95000 1500 2000 ""]
	Line[177500 112500 145000 112500 1500 2000 ""]
	Line[200000 137500 207500 130000 1500 2000 "rubberend"]
	Line[182500 107500 177500 112500 1500 2000 ""]
	Line[190000 90000 197500 82500 1500 2000 ""]
	Line[115000 112500 120000 107500 1500 2000 "rubberend"]
	Line[90000 112500 85000 107500 1500 2000 ""]
	Line[152500 67500 187500 67500 1500 2000 ""]
	Line[67500 107500 77500 107500 1500 2000 ""]
	Line[225000 112500 200000 137500 1500 2000 ""]
	Line[125000 120000 120000 125000 1500 2000 ""]
	Line[152500 62500 167500 62500 1500 2000 ""]
	Line[72500 115000 95000 137500 1500 2000 "rubberend"]
	Line[200000 95000 205000 90000 1500 2000 ""]
	Line[135000 85000 152500 67500 1500 2000 ""]
	Line[42500 150000 47500 150000 1500 2000 ""]
	Line[47500 150000 60000 137500 1500 2000 ""]
	Line[87500 85000 105000 67500 1500 2000 ""]
	Line[105000 67500 132500 67500 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[135000 30000 172500 30000 1500 2000 ""]
	Line[212500 75000 212500 82500 1500 2000 ""]
	Line[100000 160000 100000 107500 1500 2000 ""]
	Line[187500 50000 212500 75000 1500 2000 "rubberend"]
	Line[47500 95000 47500 110000 1500 2000 ""]
	Line[47500 110000 27500 130000 1500 2000 ""]
	Line[212500 147500 212500 95000 1500 2000 ""]
	Line[147500 155000 147500 107500 1500 2000 ""]
	Line[130000 25000 135000 30000 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
	Line[72500 155000 72500 145000 1500 2000 ""]
	Line[45000 62500 42500 65000 1500 2000 ""]
	Line[42500 65000 42500 135000 1500 2000 ""]
	Line[42500 135000 45000 137500 1500 2000 ""]
	Line[120000 57500 112500 65000 1500 2000 ""]
	Line[120000 145000 112500 137500 1500 2000 ""]
	Line[112500 65000 112500 137500 1500 2000 ""]
)
Layer(4 "component")
(
	Line[152500 107500 165000 120000 1500 2000 ""]
	Line[99000 95000 97500 95000 1500 2000 "rubberend"]
	Line[25000 92500 25000 105000 1500 2000 ""]
	Line[200000 80000 197500 82500 1500 2000 ""]
	Line[160000 25000 165000 20000 1500 2000 ""]
	Line[172500 100000 177500 95000 1500 2000 ""]
	Line[152500 62500 150000 60000 1500 2000 ""]
	Line[160000 107500 157500 105000 1500 2000 ""]
	Line[99000 70000 92500 70000 1500 2000 ""]
	Line[25000 105000 30000 110000 1500 2000 ""]
	Line[105500 90000 97500 90000 1500 2000 ""]
	Line[74500 72500 72500 72500 1500 2000 ""]
	Line[107500 120000 106000 120000 1500 2000 ""]
	Line[157500 77500 157500 60000 1500 2000 ""]
	Line[81000 92500 87500 92500 1500 2000 "rubberend"]
	Line[54500 120000 52500 120000 1500 2000 ""]
	Line[97500 90000 90000 97500 1500 2000 ""]
	Line[99000 65000 90000 65000 1500 2000 ""]
	Line[172500 60000 170000 60000 1500 2000 ""]
	Line[122500 105000 127500 105000 1500 2000 ""]
	Line[120000 115000 125000 110000 1500 2000 ""]
	Line[172500 87500 172500 92500 1500 2000 ""]
	Line[230000 45000 230000 49000 1500 2000 "rubberend"]
	Line[92500 132500 92500 107500 1500 2000 ""]
	Line[157500 105000 157500 92500 1500 2000 ""]
	Line[120000 117500 120000 115000 1500 2000 ""]
	Line[30000 95000 42500 82500 1500 2000 ""]
	Line[162000 90000 160000 90000 1500 2000 ""]
	Line[122500 105000 120000 107500 1500 2000 ""]
	Line[50000 135000 65000 150000 1500 2000 ""]
	Line[126000 95000 130000 95000 1500 2000 ""]
	Line[205000 42500 227500 42500 1500 2000 ""]
	Line[82500 52500 85000 55000 1500 2000 ""]
	Line[150000 70000 148000 70000 1500 2000 ""]
	Line[42500 67500 20000 90000 1500 2000 ""]
	Line[20000 90000 20000 115000 1500 2000 ""]
	Line[20000 115000 25000 120000 1500 2000 ""]
	Line[90000 102500 82500 102500 1500 2000 "rubberend"]
	Line[141500 80000 132500 80000 1500 2000 ""]
	Line[99500 120000 107500 120000 1500 2000 "rubberend"]
	Line[80000 20000 15000 85000 1500 2000 ""]
	Line[112500 125000 120000 117500 1500 2000 ""]
	Line[157500 60000 155000 57500 1500 2000 ""]
	Line[135000 70000 135000 56000 1500 2000 ""]
	Line[170000 75000 177500 82500 1500 2000 ""]
	Line[85000 55000 107500 55000 1500 2000 ""]
	Line[45000 87500 40000 92500 1500 2000 ""]
	Line[227500 42500 230000 45000 1500 2000 ""]
	Line[77500 120000 79000 120000 1500 2000 "rubberend"]
	Line[141500 90000 135000 90000 1500 2000 ""]
	Line[230000 57500 235000 62500 1500 2000 ""]
	Line[79000 140000 62500 140000 1500 2000 ""]
	Line[145000 60000 142500 62500 1500 2000 ""]
	Line[117500 70000 126000 70000 1500 2000 ""]
	Line[125000 110000 130000 110000 1500 2000 ""]
	Line[107500 55000 115000 62500 1500 2000 ""]
	Line[137500 120000 140000 117500 1500 2000 ""]
	Line[132500 80000 127500 85000 1500 2000 ""]
	Line[85000 77500 92500 70000 1500 2000 ""]
	Line[135000 90000 130000 95000 1500 2000 ""]
	Line[110000 117500 107500 120000 1500 2000 ""]
	Line[145000 29000 145000 22500 1500 2000 ""]
	Line[167500 25000 180000 25000 1500 2000 ""]
	Line[165000 29000 165000 27500 1500 2000 "rubberend"]
	Line[150000 35500 150000 49500 1500 2000 ""]
	Line[165000 20000 182500 20000 1500 2000 "rubberend"]
	Line[160000 29000 160000 25000 1500 2000 "rubberend"]
	Line[135000 20000 140000 25000 1500 2000 ""]
	Line[82500 102500 77500 107500 1500 2000 ""]
	Line[67500 120000 67500 107500 1500 2000 ""]
	Line[50000 122500 50000 135000 1500 2000 ""]
	Line[90000 97500 72500 97500 1500 2000 ""]
	Line[160000 90000 157500 92500 1500 2000 ""]
	Line[126000 85000 127500 85000 1500 2000 ""]
	Line[155000 29000 155000 22500 1500 2000 ""]
	Line[72500 105000 65000 97500 1500 2000 ""]
	Line[65000 150000 107500 150000 1500 2000 ""]
	Line[160000 57500 167500 65000 1500 2000 ""]
	Line[141500 85000 135000 85000 1500 2000 ""]
	Line[141500 95000 137500 95000 1500 2000 ""]
	Line[119500 90000 117500 90000 1500 2000 ""]
	Line[126500 140000 117500 140000 1500 2000 ""]
	Line[97500 95000 90000 102500 1500 2000 ""]
	Line[85500 140000 90000 140000 1500 2000 ""]
	Line[54000 67500 42500 67500 1500 2000 ""]
	Line[72500 115000 72500 105000 1500 2000 ""]
	Line[42500 105000 45000 107500 1500 2000 ""]
	Line[60500 57500 62500 57500 1500 2000 ""]
	Line[168500 75000 170000 75000 1500 2000 "rubberend"]
	Line[162000 80000 160000 80000 1500 2000 ""]
	Line[160000 80000 157500 77500 1500 2000 ""]
	Line[61000 125000 62500 125000 1500 2000 ""]
	Line[160000 140000 172500 127500 1500 2000 ""]
	Line[152500 107500 152500 72500 1500 2000 ""]
	Line[42500 150000 35000 150000 1500 2000 ""]
	Line[34000 110000 30000 110000 1500 2000 ""]
	Line[137500 95000 127500 105000 1500 2000 ""]
	Line[62500 140000 60000 137500 1500 2000 ""]
	Line[130000 110000 132500 107500 1500 2000 ""]
	Line[35000 150000 15000 130000 1500 2000 ""]
	Line[152500 72500 150000 70000 1500 2000 ""]
	Line[126500 125000 120000 125000 1500 2000 ""]
	Line[115000 92500 117500 90000 1500 2000 ""]
	Line[90000 140000 95000 145000 1500 2000 ""]
	Line[112500 135000 112500 125000 1500 2000 ""]
	Line[107500 140000 112500 135000 1500 2000 ""]
	Line[62500 57500 67500 52500 1500 2000 ""]
	Line[34000 115000 27500 115000 1500 2000 "rubberend"]
	Line[182500 20000 205000 42500 1500 2000 ""]
	Line[117500 140000 107500 150000 1500 2000 ""]
	Line[167500 107500 167500 95000 1500 2000 "rubberend"]
	Line[80000 130000 80000 125000 1500 2000 ""]
	Line[106000 140000 107500 140000 1500 2000 "rubberend"]
	Line[140000 45000 140000 49500 1500 2000 "rubberend"]
	Line[95000 75000 87500 82500 1500 2000 ""]
	Line[99000 75000 95000 75000 1500 2000 ""]
	Line[126000 75000 132500 75000 1500 2000 "rubberend"]
	Line[72500 97500 70000 95000 1500 2000 ""]
	Line[77500 120000 72500 115000 1500 2000 "rubberend"]
	Line[177500 95000 177500 82500 1500 2000 ""]
	Line[224941 127500 225000 127992 1500 2000 ""]
	Line[172500 127500 172500 100000 1500 2000 ""]
	Line[105000 135000 105000 130000 1500 2000 ""]
	Line[115000 62500 115000 67500 1500 2000 ""]
	Line[81000 87500 92500 87500 1500 2000 ""]
	Line[153500 140000 160000 140000 1500 2000 ""]
	Line[45000 72500 25000 92500 1500 2000 ""]
	Line[190000 70000 195000 70000 1500 2000 ""]
	Line[218500 127500 224941 127500 1500 2000 ""]
	Line[52500 120000 50000 122500 1500 2000 ""]
	Line[34000 105000 32500 105000 1500 2000 ""]
	Line[65000 97500 65000 85000 1500 2000 ""]
	Line[141500 75000 140000 75000 1500 2000 "rubberend"]
	Line[133000 120000 137500 120000 1500 2000 ""]
	Line[142500 62500 140000 62500 1500 2000 ""]
	Line[70000 95000 70000 75000 1500 2000 ""]
	Line[230000 55500 230000 57500 1500 2000 ""]
	Line[153500 135000 157500 135000 1500 2000 ""]
	Line[157500 135000 165000 127500 1500 2000 "rubberend"]
	Line[110000 110000 110000 117500 1500 2000 ""]
	Line[87500 67500 90000 65000 1500 2000 ""]
	Line[195000 87500 200000 87500 1500 2000 ""]
	Line[72500 72500 70000 75000 1500 2000 ""]
	Line[62500 82500 65000 85000 1500 2000 ""]
	Line[30000 95000 30000 102500 1500 2000 ""]
	Line[140000 117500 140000 107500 1500 2000 ""]
	Line[30000 102500 32500 105000 1500 2000 "rubberend"]
	Line[140000 75000 135000 70000 1500 2000 "rubberend"]
	Line[106000 125000 107500 125000 1500 2000 "rubberend"]
	Line[165000 127500 165000 120000 1500 2000 ""]
	Line[107500 107500 110000 110000 1500 2000 ""]
	Line[15000 85000 15000 130000 1500 2000 "rubberend"]
	Line[145000 56000 145000 60000 1500 2000 ""]
	Line[85000 115000 85000 107500 1500 2000 ""]
	Line[137500 42500 140000 45000 1500 2000 ""]
	Line[67500 52500 82500 52500 1500 2000 ""]
	Line[115000 117500 115000 92500 1500 2000 ""]
	Line[107500 125000 115000 117500 1500 2000 ""]
	Line[115000 67500 117500 70000 1500 2000 ""]
	Line[85500 135000 90000 135000 1500 2000 ""]
	Line[80000 20000 135000 20000 1500 2000 ""]
	Line[81000 82500 87500 82500 1500 2000 ""]
	Line[190000 90000 187500 92500 1500 2000 ""]
	Line[140000 25000 140000 29000 1500 2000 "rubberend"]
	Line[225000 127992 224941 127992 1500 2000 ""]
	Line[54000 72500 45000 72500 1500 2000 ""]
	Line[95000 145000 106000 145000 1500 2000 "rubberend"]
	Line[42500 82500 54000 82500 1500 2000 ""]
	Line[81000 77500 85000 77500 1500 2000 ""]
	Line[81000 67500 87500 67500 1500 2000 ""]
	Line[180000 25000 200000 45000 1500 2000 ""]
	Line[60000 137500 60000 130000 1500 2000 ""]
	Line[195000 82500 172500 60000 1500 2000 ""]
	Line[168500 95000 170000 95000 1500 2000 ""]
	Line[170000 95000 172500 92500 1500 2000 ""]
	Line[168500 85000 170000 85000 1500 2000 ""]
	Line[34000 120000 25000 120000 1500 2000 ""]
	Line[40000 92500 40000 100000 1500 2000 "rubberend"]
	Line[167500 65000 172500 65000 1500 2000 ""]
	Line[225000 135000 225000 127500 1500 2000 ""]
	Line[155000 57500 155000 56000 1500 2000 "rubberend"]
	Line[160000 56000 160000 57500 1500 2000 ""]
	Line[165000 27500 167500 25000 1500 2000 ""]
	Line[225000 76000 225000 112500 1500 2000 ""]
	Line[170000 85000 172500 87500 1500 2000 ""]
	Line[197500 82500 195000 82500 1500 2000 "rubberend"]
	Line[205000 122500 210000 127500 1500 2000 "rubberend"]
	Line[210000 127500 212000 127500 1500 2000 ""]
	Line[197500 97500 197500 102500 1500 2000 ""]
	Line[187500 92500 187500 105000 1500 2000 ""]
	Line[187500 105000 190000 107500 1500 2000 ""]
	Line[190000 107500 191500 107500 1500 2000 ""]
	Line[205000 92500 205000 122500 1500 2000 ""]
	Line[200000 45000 200000 49000 1500 2000 ""]
	Line[200000 87500 205000 92500 1500 2000 ""]
	Line[62500 125000 67500 120000 1500 2000 ""]
	Line[90000 135000 92500 132500 1500 2000 ""]
	Line[218500 112500 225000 112500 1500 2000 ""]
	Line[235000 62500 235000 95000 1500 2000 ""]
	Line[200000 95000 197500 97500 1500 2000 ""]
	Line[172500 65000 195000 87500 1500 2000 ""]
	Line[187500 112500 182500 107500 1500 2000 ""]
	Line[190000 70000 187500 67500 1500 2000 ""]
	Line[200000 76000 200000 80000 1500 2000 ""]
	Line[40500 125000 42500 125000 1500 2000 ""]
	Line[42500 125000 45000 122500 1500 2000 ""]
	Line[45000 122500 45000 107500 1500 2000 ""]
	Line[40500 105000 42500 105000 1500 2000 ""]
	Line[198000 112500 187500 112500 1500 2000 ""]
	Line[153500 125000 160000 125000 1500 2000 "rubberend"]
	Line[54000 87500 45000 87500 1500 2000 ""]
	Line[60500 82500 62500 82500 1500 2000 ""]
	Line[54000 87500 52500 87500 1500 2000 ""]
	Line[54000 82500 52500 82500 1500 2000 ""]
	Line[150000 56000 150000 60000 1500 2000 ""]
	Line[100394 30000 107500 30000 1500 2000 ""]
	Line[130000 37500 127500 35000 1500 2000 ""]
	Line[137500 42500 130000 42500 1500 2000 ""]
	Line[127500 35000 112500 35000 1500 2000 ""]
	Line[113992 30059 114051 30000 1500 2000 ""]
	Line[114051 30000 125000 30000 1500 2000 ""]
	Line[107500 40000 107500 30000 1500 2000 ""]
	Line[127500 47500 130000 45000 1500 2000 ""]
	Line[130000 45000 130000 37500 1500 2000 ""]
	Line[127500 47500 125000 47500 1500 2000 ""]
	Line[115500 43750 111250 43750 1500 2000 ""]
	Line[111250 43750 107500 40000 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[47500 95000 50000 92500 1500 2000 ""]
	Line[147500 115000 147500 100000 1500 2000 "rubberend"]
	Line[172107 38957 172893 38564 1500 2000 ""]
	Line[27500 135000 31457 137500 1500 2000 ""]
	Line[100000 100000 100000 115000 1500 2000 ""]
	Line[105500 100000 107500 100000 1500 2000 ""]
	Line[107500 100000 110000 97500 1500 2000 ""]
	Line[212500 82500 212500 107500 1500 2000 ""]
	Line[105500 80000 110000 80000 1500 2000 ""]
	Line[105500 85000 110000 85000 1500 2000 ""]
	Line[110000 62500 107500 60000 1500 2000 ""]
	Line[107500 60000 87500 60000 1500 2000 ""]
	Line[87500 60000 85000 62500 1500 2000 ""]
	Line[81000 62500 85000 62500 1500 2000 ""]
	Line[54000 92500 50000 92500 1500 2000 ""]
	Line[54500 100000 50000 100000 1500 2000 ""]
	Line[207500 60000 210000 57500 1500 2000 ""]
	Line[50000 112500 50000 100000 1500 2000 ""]
	Line[27500 130000 27500 135000 1500 2000 ""]
	Line[215000 76000 215000 80000 1500 2000 ""]
	Line[54500 110000 50000 110000 1500 2000 ""]
	Line[60000 160000 45000 145000 1500 2000 ""]
	Line[45000 145000 37500 145000 1500 2000 ""]
	Line[37500 145000 32500 140000 1500 2000 ""]
	Line[32500 140000 31457 137500 1500 2000 ""]
	Line[52500 115000 50000 112500 1500 2000 ""]
	Line[32500 137893 31457 137893 1500 2000 ""]
	Line[147500 155000 142500 160000 1500 2000 ""]
	Line[215000 80000 212500 82500 1500 2000 ""]
	Line[50000 100000 50000 97500 1500 2000 ""]
	Line[172893 38564 172500 30000 1500 2000 ""]
	Line[50000 97500 47500 95000 1500 2000 ""]
	Line[135000 27500 132500 25000 1500 2000 ""]
	Line[210000 76000 210000 80000 1500 2000 ""]
	Line[212500 147500 207500 152500 1500 2000 ""]
	Line[207500 152500 162500 152500 1500 2000 ""]
	Line[162500 152500 160000 155000 1500 2000 ""]
	Line[187500 50000 175000 37500 1500 2000 "rubberend"]
	Line[54500 115000 52500 115000 1500 2000 ""]
	Line[210000 50000 220000 50000 1500 2000 ""]
	Line[187500 50000 195000 50000 1500 2000 "rubberend"]
	Line[195000 55500 195000 57500 1500 2000 ""]
	Line[197500 60000 207500 60000 1500 2000 ""]
	Line[195000 57500 197500 60000 1500 2000 ""]
	Line[210000 57500 210000 55500 1500 2000 ""]
	Line[147500 155000 160000 155000 1500 2000 ""]
	Line[210000 80000 212500 82500 1500 2000 ""]
	Line[110000 80000 110000 62500 1500 2000 ""]
	Line[120393 158543 120393 157500 1500 2000 ""]
	Line[120393 157500 120000 158543 1500 2000 ""]
	Line[172893 37500 175000 37500 1500 2000 "rubberend"]
	Line[172893 38957 172893 37500 1500 2000 "rubberend"]
	Line[32500 140000 32500 137893 1500 2000 ""]
	Line[110000 97500 110000 80000 1500 2000 ""]
	Line[142500 160000 60000 160000 1500 2000 ""]
	Line[135000 29000 135000 27500 1500 2000 ""]
	Line[130000 25000 97500 25000 1500 2000 ""]
	Line[95000 27500 95000 35000 1500 2000 ""]
	Line[97500 25000 95000 27500 1500 2000 ""]
	Line[110000 47500 105000 42500 1500 2000 ""]
	Line[115500 47500 110000 47500 1500 2000 ""]
	Line[105000 42500 100000 42500 1500 2000 ""]
	Line[95000 35000 100000 40000 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[74500 57500 70000 57500 1500 2000 ""]
	Line[65000 62500 60500 62500 1500 2000 ""]
	Line[192500 65000 175000 47500 1500 2000 ""]
	Line[172500 70000 182500 80000 1500 2000 ""]
	Line[79000 145000 72500 145000 1500 2000 ""]
	Line[120393 151457 120393 152500 1500 2000 ""]
	Line[45000 137500 62500 155000 1500 2000 ""]
	Line[45000 137500 38543 137500 1500 2000 ""]
	Line[133000 135000 140000 135000 1500 2000 ""]
	Line[230000 140000 227500 142500 1500 2000 ""]
	Line[197500 137500 197500 143957 1500 2000 ""]
	Line[165000 142500 227500 142500 1500 2000 ""]
	Line[70000 57500 65000 62500 1500 2000 ""]
	Line[115000 150000 110000 155000 1500 2000 ""]
	Line[168500 70000 172500 70000 1500 2000 "rubberend"]
	Line[40000 130000 40000 137500 1500 2000 ""]
	Line[38543 137107 38936 137500 1500 2000 ""]
	Line[227500 65000 192500 65000 1500 2000 ""]
	Line[157500 150000 165000 142500 1500 2000 ""]
	Line[120000 145000 120000 151457 1500 2000 ""]
	Line[140000 135000 140000 130000 1500 2000 ""]
	Line[140000 145000 147000 145000 1500 2000 ""]
	Line[172107 46043 172107 50393 1500 2000 ""]
	Line[172107 50393 170000 52500 1500 2000 ""]
	Line[170000 52500 165000 52500 1500 2000 ""]
	Line[62500 155000 110000 155000 1500 2000 ""]
	Line[127500 150000 127500 145000 1500 2000 ""]
	Line[172893 46043 172893 47500 1500 2000 ""]
	Line[54000 62500 45000 62500 1500 2000 ""]
	Line[230000 140000 230000 76000 1500 2000 ""]
	Line[182500 80000 182500 97500 1500 2000 ""]
	Line[182500 97500 177500 102500 1500 2000 ""]
	Line[177500 102500 177500 142500 1500 2000 ""]
	Line[175000 47500 172893 47500 1500 2000 ""]
	Line[57500 47500 100000 47500 1500 2000 ""]
	Line[197107 143957 197500 143564 1500 2000 ""]
	Line[120393 152500 120000 151457 1500 2000 ""]
	Line[230000 69500 230000 67500 1500 2000 ""]
	Line[230000 67500 227500 65000 1500 2000 ""]
	Line[140000 150000 140000 135000 1500 2000 ""]
	Line[133000 130000 153500 130000 1500 2000 ""]
	Line[115000 150000 157500 150000 1500 2000 ""]
	Line[122500 40000 125000 40000 1500 2000 ""]
	Line[107500 50000 100000 50000 1500 2000 ""]
	Line[120000 65000 120000 42500 1500 2000 ""]
	Line[120000 42500 122500 40000 1500 2000 ""]
	Line[107500 50000 110000 52500 1500 2000 ""]
	Line[110000 52500 120000 52500 1500 2000 ""]
	Line[45000 62500 45000 60000 1500 2000 ""]
	Line[45000 60000 57500 47500 1500 2000 ""]
)
Layer(7 "link2")
(
	Line[27500 115000 45000 132500 1500 2000 ""]
	Line[45000 132500 142500 132500 1500 2000 "rubberend"]
	Line[142500 132500 167500 107500 1500 2000 ""]
	Line[140000 62500 127500 62500 1500 2000 ""]
	Line[127500 62500 92500 97500 1500 2000 ""]
	Line[92500 97500 92500 107500 1500 2000 ""]
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("CONFIG-1")
		Connect("U7-3")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("R1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("Uo1-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-9")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("SERIN-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("SEROUT-1")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("Co1-2")
		Connect("R1-1")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("Uo1-5")
	)
)
