# release: pcb-bin 20060822
# date:    Tue Sep 26 19:16:23 2006
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

PCB["" 250000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[167500 132500 6000 2000 0 2000 "" ""]
Via[100000 132500 6000 2000 0 2000 "" ""]
Via[172500 55000 6000 2000 0 2000 "" ""]
Via[100000 185000 6000 2000 0 2000 "" ""]
Via[130000 50000 6000 2000 0 2000 "" ""]
Via[72500 140000 6000 2000 0 2000 "" ""]
Via[147500 180000 6000 2000 0 2000 "" ""]
Via[107500 132500 6000 2000 0 2000 "" ""]
Via[182500 132500 6000 2000 0 2000 "" ""]
Via[87500 117500 6000 2000 0 2000 "" ""]
Via[140000 132500 6000 2000 0 2000 "" ""]
Via[120000 132500 6000 2000 0 2000 "" ""]
Via[160000 132500 6000 2000 0 2000 "" ""]
Via[120000 150000 6000 2000 0 2000 "" ""]
Via[172500 87500 6000 2000 0 2000 "" ""]
Via[87500 65000 6000 2000 0 2000 "" ""]
Via[132500 100000 6000 2000 0 2000 "" ""]
Via[72500 180000 6000 2000 0 2000 "" ""]
Via[132500 92500 6000 2000 0 2000 "" ""]
Via[140000 47500 6000 2000 0 2000 "" ""]
Via[135000 110000 6000 2000 0 2000 "" ""]
Via[47500 120000 6000 2000 0 2000 "" ""]
Via[160000 150000 6000 2000 0 2000 "" ""]
Via[27500 140000 6000 2000 0 2000 "" ""]
Via[92500 112500 6000 2000 0 2000 "" ""]
Via[72500 170000 6000 2000 0 2000 "" ""]
Via[202500 67500 6000 2000 0 2000 "" ""]
Via[147500 132500 6000 2000 0 2000 "" ""]
Via[85000 132500 6000 2000 0 2000 "" ""]
Via[132500 132500 6000 2000 0 2000 "" ""]
Via[65000 75000 6000 2000 0 2000 "" ""]
Via[152500 87500 6000 2000 0 2000 "" ""]
Via[185000 92500 6000 2000 0 2000 "" ""]
Via[92500 132500 6000 2000 0 2000 "" ""]
Via[120000 157500 6000 2000 0 2000 "" ""]
Via[212500 172500 6000 2000 0 2000 "" ""]
Via[225000 137500 6000 2000 0 2000 "" ""]
Via[200000 120000 6000 2000 0 2000 "" ""]
Via[162500 87500 6000 2000 0 2000 "" ""]
Via[192500 115000 6000 2000 0 2000 "" ""]
Via[212500 120000 6000 2000 0 2000 "" ""]
Via[115000 82500 6000 2000 0 2000 "" ""]
Via[45000 170000 6000 2000 0 2000 "" ""]
Via[140000 87500 6000 2000 0 2000 "" ""]
Via[27500 150000 6000 2000 0 2000 "" ""]
Via[70000 150000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 47500 140000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 155000 110000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0805" "C6" "1uF" 197500 172500 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "unknown" 112500 107500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0805" "C7" "1uF" 172500 67500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "SERIN" "unknown" 125000 20000 -5000 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 140000 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 67500 100000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 92500 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0805" "C4" "1uF" 35000 162500 -2500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "R7" "1k" 205000 22500 -5000 -7500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SEROUT" "unknown" 100000 20000 -5000 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 150000 67500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "Ro2" "1k" 125000 57500 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U6" "unknown" 205000 145000 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "C8" "1uF" 233500 87500 3150 -3150 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "BDC" "unknown" 225000 160000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C5" "1uF" 120000 180000 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "Co3" "60pF" 113500 52500 -3500 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "sot23_5" "Uo1" "unknown" 120000 65000 -2500 7500 1 100 ""]
(
	Pad[-5700 0 -4500 0 2700 200 2900 "1" "1" "square"]
	Pad[-5700 3750 -4500 3750 2700 200 2900 "2" "2" "square"]
	Pad[-5700 7500 -4500 7500 2700 200 2900 "3" "3" "square"]
	Pad[4500 7500 5700 7500 2700 200 2900 "4" "4" "square,edge2"]
	Pad[4500 0 5700 0 2700 200 2900 "5" "5" "square,edge2"]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 110000 55000 -15000 2500 0 100 ""]
(
	Pin[-9606 0 6000 2800 6400 2000 "1" "1" "edge2"]
	Pin[9606 0 6000 2800 6400 2000 "2" "2" "edge2"]
	ElementLine [-10709 9370 10709 9370 600]
	ElementLine [-10709 -9370 10709 -9370 600]
	ElementArc [10709 0 9370 9370 90 180 600]
	ElementArc [-10709 0 9370 9370 270 180 600]

	)

Element["" "0603" "Ro1" "10M" 110000 60000 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 106500 52500 -4000 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "2mm_3pin" "J1" "unknown" 232500 45000 -2500 12500 0 100 ""]
(
	Pin[0 7874 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 0 6000 2000 6400 2000 "2" "2" ""]
	Pin[0 -7874 6000 2000 6400 2000 "3" "3" ""]
	ElementLine [-3937 -11811 -3937 11811 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 11811 1000]
	ElementLine [-3937 11811 3937 11811 1000]

	)

Element["" "T1.75_LED" "D7" "unknown" 215000 22500 0 2500 0 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square,edge2"]
	Pin[10000 0 7000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["" "0603" "R2" "10k" 142500 27500 2500 -5000 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CNEG" "100uF" 117500 27500 -12500 2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "0603" "R4" "2k2" 107500 20000 -2500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "2M2" 160000 30000 -2500 -7500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q3" "unknown" 158900 38500 -6400 1500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "do214" "D1" "unknown" 175000 27500 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "PIN1" "DTR" "unknown" 85000 17500 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Q2" "unknown" 100000 30000 -7500 0 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "SOT23" "Q1" "unknown" 132500 35000 400 -100 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "do214" "D4" "unknown" 57500 27500 -2500 -2500 0 100 ""]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]

	)

Element["" "SO16" "U8" "unknown" 210000 87500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "do214" "D5" "unknown" 75000 35000 -2500 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R6" "22k" 152500 22500 -5000 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CI12" "100uF" 67500 25000 0 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0603" "Rpup1" "10k" 227500 152500 -7500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "do214" "D3" "unknown" 117500 40000 -2500 -5000 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R3" "100k" 87500 55000 -2500 2500 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "1M" 132500 27500 -2500 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "v12" "unknown" 52500 42500 -12500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "RADIAL_CAN-200" "CVIN" "100uF" 190000 27500 0 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "PIN1" "extPOS" "unknown" 192500 50000 -15000 -5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D2" "unknown" 190000 40000 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0805" "CO12" "1uF" 60000 47500 -2500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SOT23" "Uv33" "unknown" 213900 35000 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "PIN1" "extGND" "unknown" 200000 57500 -20000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Uv5" "unknown" 213900 52500 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "2mm_2pin" "J2" "unknown" 75000 70000 -2500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 -7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [-3937 -11811 -3937 3937 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 3937 1000]
	ElementLine [-3937 3937 3937 3937 1000]

	)

Element["" "0805" "Co33" "1uF" 222500 40000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "Co5" "1uF" 222500 57500 -2500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "sot23_5" "Uv12" "unknown" 70000 47500 -2500 -2500 0 100 ""]
(
	Pad[0 4500 0 5700 2700 200 2900 "1" "1" "square,edge2"]
	Pad[3750 4500 3750 5700 2700 200 2900 "2" "2" "square,edge2"]
	Pad[7500 4500 7500 5700 2700 200 2900 "3" "3" "square,edge2"]
	Pad[7500 -5700 7500 -4500 2700 200 2900 "4" "4" "square"]
	Pad[0 -5700 0 -4500 2700 200 2900 "5" "5" "square"]
	ElementLine [-1750 1000 -1750 2900 500]
	ElementLine [-1750 -2900 -1750 -1000 500]
	ElementLine [9250 2900 -1750 2900 500]
	ElementLine [9250 -2900 9250 2900 500]
	ElementLine [-1750 -2900 9250 -2900 500]
	ElementArc [-1750 0 1000 1000 90 180 500]

	)

Element["" "0603" "Rpd1" "100k" 65000 60000 0 -5000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SerGND" "unknown" 162500 20000 -10000 -12500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "Co1" "1uF" 97500 67500 -3500 4500 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "RTS" "unknown" 167500 37500 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C2" "1uF" 97500 80000 -8500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)
Layer(1 "link")
(
	Line[92500 112500 107500 127500 1500 2000 ""]
	Line[132500 132500 137500 127500 1500 2000 ""]
	Line[145000 137500 140000 132500 1500 2000 ""]
	Line[115000 137500 90000 137500 1500 2000 ""]
	Line[200000 70000 202500 67500 1500 2000 ""]
	Line[200000 162500 95000 162500 1500 2000 ""]
	Line[107500 127500 107500 132500 1500 2000 ""]
	Line[137500 127500 155000 127500 1500 2000 ""]
	Line[155000 127500 160000 132500 1500 2000 ""]
	Line[87500 110000 87500 117500 1500 2000 ""]
	Line[112500 80000 115000 82500 1500 2000 "rubberend"]
	Line[125000 107500 125000 145000 1500 2000 ""]
	Line[132500 100000 125000 107500 1500 2000 ""]
	Line[87500 110000 105000 92500 1500 2000 ""]
	Line[177500 137500 145000 137500 1500 2000 ""]
	Line[105000 92500 132500 92500 1500 2000 ""]
	Line[182500 132500 177500 137500 1500 2000 ""]
	Line[65000 75000 70000 80000 1500 2000 "rubberend"]
	Line[115000 137500 120000 132500 1500 2000 "rubberend"]
	Line[90000 137500 85000 132500 1500 2000 ""]
	Line[152500 92500 185000 92500 1500 2000 ""]
	Line[167500 82500 172500 87500 1500 2000 ""]
	Line[225000 137500 200000 162500 1500 2000 ""]
	Line[125000 145000 120000 150000 1500 2000 ""]
	Line[70000 80000 112500 80000 1500 2000 ""]
	Line[72500 140000 95000 162500 1500 2000 ""]
	Line[200000 120000 200000 70000 1500 2000 ""]
	Line[135000 110000 152500 92500 1500 2000 ""]
	Line[152500 87500 157500 82500 1500 2000 ""]
	Line[157500 82500 167500 82500 1500 2000 ""]
	Line[70000 150000 67500 152500 1500 2000 ""]
	Line[67500 152500 30000 152500 1500 2000 ""]
	Line[30000 152500 27500 150000 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[135000 55000 172500 55000 1500 2000 ""]
	Line[130000 50000 135000 55000 1500 2000 ""]
	Line[100000 185000 100000 132500 1500 2000 ""]
	Line[212500 172500 212500 120000 1500 2000 ""]
	Line[147500 180000 147500 132500 1500 2000 ""]
	Line[47500 120000 47500 167500 1500 2000 ""]
	Line[47500 167500 45000 170000 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
	Line[72500 180000 72500 170000 1500 2000 ""]
)
Layer(4 "component")
(
	Line[152500 132500 165000 145000 1500 2000 ""]
	Line[99000 120000 97500 120000 1500 2000 "rubberend"]
	Line[25000 117500 25000 130000 1500 2000 ""]
	Line[197500 101000 197500 102498 1500 2000 "rubberend"]
	Line[160000 50000 165000 45000 1500 2000 ""]
	Line[172500 125000 177500 120000 1500 2000 ""]
	Line[65000 80000 65000 75000 1500 2000 ""]
	Line[160000 132500 157500 130000 1500 2000 ""]
	Line[99000 95000 92500 95000 1500 2000 ""]
	Line[25000 130000 30000 135000 1500 2000 ""]
	Line[105500 115000 97500 115000 1500 2000 ""]
	Line[74500 97500 72500 97500 1500 2000 ""]
	Line[107500 145000 106000 145000 1500 2000 ""]
	Line[157500 102500 157500 85000 1500 2000 ""]
	Line[81000 117500 87500 117500 1500 2000 "rubberend"]
	Line[54500 145000 52500 145000 1500 2000 ""]
	Line[97500 115000 90000 122500 1500 2000 ""]
	Line[99000 90000 90000 90000 1500 2000 ""]
	Line[60500 82500 62500 82500 1500 2000 ""]
	Line[122500 130000 127500 130000 1500 2000 ""]
	Line[120000 140000 125000 135000 1500 2000 ""]
	Line[172500 112500 172500 117500 1500 2000 ""]
	Line[187500 95000 185000 92500 1500 2000 ""]
	Line[92500 157500 92500 132500 1500 2000 ""]
	Line[157500 130000 157500 117500 1500 2000 ""]
	Line[120000 142500 120000 140000 1500 2000 ""]
	Line[30000 120000 42500 107500 1500 2000 ""]
	Line[162000 115000 160000 115000 1500 2000 ""]
	Line[122500 130000 120000 132500 1500 2000 ""]
	Line[50000 160000 65000 175000 1500 2000 ""]
	Line[126000 120000 130000 120000 1500 2000 ""]
	Line[200000 67500 225000 67500 1500 2000 ""]
	Line[115500 68750 111250 68750 1500 2000 ""]
	Line[150000 95000 148000 95000 1500 2000 ""]
	Line[42500 92500 20000 115000 1500 2000 ""]
	Line[20000 115000 20000 140000 1500 2000 ""]
	Line[20000 140000 25000 145000 1500 2000 "rubberend"]
	Line[90000 127500 75000 127500 1500 2000 ""]
	Line[141500 105000 132500 105000 1500 2000 ""]
	Line[99500 145000 107500 145000 1500 2000 "rubberend"]
	Line[165000 152500 165000 145000 1500 2000 ""]
	Line[112500 150000 120000 142500 1500 2000 ""]
	Line[157500 85000 155000 82500 1500 2000 ""]
	Line[135000 95000 135000 81000 1500 2000 ""]
	Line[170000 100000 177500 107500 1500 2000 ""]
	Line[111250 68750 107500 65000 1500 2000 ""]
	Line[45000 112500 40000 117500 1500 2000 ""]
	Line[225000 67500 227500 70000 1500 2000 "rubberend"]
	Line[77500 145000 79000 145000 1500 2000 "rubberend"]
	Line[141500 115000 135000 115000 1500 2000 ""]
	Line[182500 40000 192500 50000 1500 2000 ""]
	Line[79000 165000 62500 165000 1500 2000 ""]
	Line[145000 85000 142500 87500 1500 2000 ""]
	Line[117500 95000 126000 95000 1500 2000 ""]
	Line[125000 135000 130000 135000 1500 2000 ""]
	Line[77500 25000 85000 17500 1500 2000 ""]
	Line[137500 145000 140000 142500 1500 2000 ""]
	Line[132500 105000 127500 110000 1500 2000 ""]
	Line[85000 102500 92500 95000 1500 2000 ""]
	Line[135000 115000 130000 120000 1500 2000 ""]
	Line[110000 142500 107500 145000 1500 2000 ""]
	Line[77500 40000 77500 42500 1500 2000 ""]
	Line[102500 42500 102500 32500 1500 2000 ""]
	Line[165000 54000 165000 52500 1500 2000 "rubberend"]
	Line[150000 60500 150000 74500 1500 2000 ""]
	Line[165000 45000 177500 45000 1500 2000 ""]
	Line[160000 54000 160000 50000 1500 2000 "rubberend"]
	Line[137500 67500 130000 67500 1500 2000 ""]
	Line[75000 127500 67500 135000 1500 2000 ""]
	Line[67500 145000 67500 135000 1500 2000 ""]
	Line[50000 147500 50000 160000 1500 2000 ""]
	Line[90000 122500 72500 122500 1500 2000 ""]
	Line[160000 115000 157500 117500 1500 2000 ""]
	Line[126000 110000 127500 110000 1500 2000 ""]
	Line[157500 160000 165000 152500 1500 2000 "rubberend"]
	Line[77500 60000 75000 62500 1500 2000 ""]
	Line[65000 175000 107500 175000 1500 2000 ""]
	Line[160000 82500 162500 85000 1500 2000 ""]
	Line[141500 110000 135000 110000 1500 2000 ""]
	Line[141500 120000 137500 120000 1500 2000 ""]
	Line[119500 115000 117500 115000 1500 2000 ""]
	Line[126500 165000 117500 165000 1500 2000 ""]
	Line[97500 120000 90000 127500 1500 2000 ""]
	Line[85500 165000 90000 165000 1500 2000 ""]
	Line[54000 92500 42500 92500 1500 2000 ""]
	Line[75000 62500 65000 62500 1500 2000 ""]
	Line[42500 130000 45000 132500 1500 2000 "rubberend"]
	Line[67500 35000 67500 25000 1500 2000 ""]
	Line[168500 100000 170000 100000 1500 2000 "rubberend"]
	Line[162000 105000 160000 105000 1500 2000 ""]
	Line[160000 105000 157500 102500 1500 2000 ""]
	Line[61000 150000 62500 150000 1500 2000 ""]
	Line[160000 165000 172500 152500 1500 2000 ""]
	Line[152500 132500 152500 97500 1500 2000 ""]
	Line[114051 55000 125000 55000 1500 2000 ""]
	Line[34000 135000 30000 135000 1500 2000 ""]
	Line[137500 120000 127500 130000 1500 2000 ""]
	Line[62500 165000 60000 162500 1500 2000 ""]
	Line[130000 135000 132500 132500 1500 2000 ""]
	Line[107500 65000 107500 55000 1500 2000 ""]
	Line[152500 97500 150000 95000 1500 2000 ""]
	Line[126500 150000 120000 150000 1500 2000 ""]
	Line[115000 117500 117500 115000 1500 2000 ""]
	Line[90000 165000 95000 170000 1500 2000 ""]
	Line[112500 160000 112500 150000 1500 2000 ""]
	Line[107500 165000 112500 160000 1500 2000 ""]
	Line[67500 25000 62500 20000 1500 2000 ""]
	Line[34000 140000 27500 140000 1500 2000 "rubberend"]
	Line[175000 50000 167500 50000 1500 2000 ""]
	Line[117500 165000 107500 175000 1500 2000 ""]
	Line[167500 132500 167500 120000 1500 2000 "rubberend"]
	Line[80000 155000 80000 150000 1500 2000 ""]
	Line[106000 165000 107500 165000 1500 2000 "rubberend"]
	Line[140000 70000 140000 74500 1500 2000 "rubberend"]
	Line[95000 100000 87500 107500 1500 2000 ""]
	Line[99000 100000 95000 100000 1500 2000 ""]
	Line[126000 100000 132500 100000 1500 2000 "rubberend"]
	Line[72500 122500 70000 120000 1500 2000 ""]
	Line[77500 145000 72500 140000 1500 2000 ""]
	Line[177500 120000 177500 107500 1500 2000 ""]
	Line[224941 152500 225000 152992 1500 2000 ""]
	Line[172500 152500 172500 125000 1500 2000 ""]
	Line[105000 160000 105000 155000 1500 2000 ""]
	Line[115000 82500 115000 92500 1500 2000 ""]
	Line[81000 112500 92500 112500 1500 2000 ""]
	Line[153500 165000 160000 165000 1500 2000 ""]
	Line[45000 97500 25000 117500 1500 2000 ""]
	Line[110000 42500 110000 20000 1500 2000 ""]
	Line[218500 152500 224941 152500 1500 2000 ""]
	Line[52500 145000 50000 147500 1500 2000 ""]
	Line[34000 130000 32500 130000 1500 2000 ""]
	Line[77500 52000 77500 60000 1500 2000 ""]
	Line[141500 100000 140000 100000 1500 2000 "rubberend"]
	Line[133000 145000 137500 145000 1500 2000 ""]
	Line[142500 87500 140000 87500 1500 2000 ""]
	Line[70000 120000 70000 100000 1500 2000 ""]
	Line[225000 120000 225000 137500 1500 2000 ""]
	Line[153500 160000 157500 160000 1500 2000 ""]
	Line[127500 72500 125000 72500 1500 2000 ""]
	Line[110000 135000 110000 142500 1500 2000 ""]
	Line[87500 92500 90000 90000 1500 2000 ""]
	Line[125000 25000 132500 25000 1500 2000 ""]
	Line[72500 97500 70000 100000 1500 2000 ""]
	Line[152500 30000 152500 25000 1500 2000 ""]
	Line[30000 120000 30000 127500 1500 2000 ""]
	Line[140000 142500 140000 132500 1500 2000 ""]
	Line[30000 127500 32500 130000 1500 2000 "rubberend"]
	Line[140000 100000 135000 95000 1500 2000 "rubberend"]
	Line[106000 150000 107500 150000 1500 2000 "rubberend"]
	Line[130000 70000 130000 62500 1500 2000 ""]
	Line[107500 132500 110000 135000 1500 2000 ""]
	Line[127500 72500 130000 70000 1500 2000 ""]
	Line[145000 81000 145000 85000 1500 2000 ""]
	Line[85000 140000 85000 132500 1500 2000 ""]
	Line[137500 67500 140000 70000 1500 2000 ""]
	Line[62500 20000 57500 20000 1500 2000 "rubberend"]
	Line[115000 142500 115000 117500 1500 2000 ""]
	Line[107500 150000 115000 142500 1500 2000 ""]
	Line[115000 92500 117500 95000 1500 2000 ""]
	Line[85500 160000 90000 160000 1500 2000 ""]
	Line[113992 55059 114051 55000 1500 2000 ""]
	Line[81000 107500 87500 107500 1500 2000 ""]
	Line[165000 52500 167500 50000 1500 2000 ""]
	Line[127500 60000 112500 60000 1500 2000 ""]
	Line[225000 152992 224941 152992 1500 2000 ""]
	Line[54000 97500 45000 97500 1500 2000 ""]
	Line[140000 54000 140000 47500 1500 2000 ""]
	Line[42500 107500 54000 107500 1500 2000 ""]
	Line[81000 102500 85000 102500 1500 2000 ""]
	Line[81000 92500 87500 92500 1500 2000 ""]
	Line[175000 50000 197500 72500 1500 2000 "rubberend"]
	Line[60000 162500 60000 155000 1500 2000 ""]
	Line[132200 35000 132500 34700 1500 2000 ""]
	Line[168500 120000 170000 120000 1500 2000 ""]
	Line[170000 120000 172500 117500 1500 2000 ""]
	Line[168500 110000 170000 110000 1500 2000 ""]
	Line[34000 145000 25000 145000 1500 2000 ""]
	Line[40000 117500 40000 125000 1500 2000 "rubberend"]
	Line[162500 85000 162500 87500 1500 2000 ""]
	Line[225000 160000 225000 152500 1500 2000 ""]
	Line[155000 82500 155000 81000 1500 2000 "rubberend"]
	Line[160000 81000 160000 82500 1500 2000 ""]
	Line[187500 112500 197500 102500 1500 2000 ""]
	Line[170000 110000 172500 112500 1500 2000 ""]
	Line[125000 40000 125000 20000 1500 2000 ""]
	Line[205000 147500 210000 152500 1500 2000 "rubberend"]
	Line[210000 152500 212000 152500 1500 2000 ""]
	Line[197500 122500 197500 127500 1500 2000 ""]
	Line[187500 112500 187500 130000 1500 2000 ""]
	Line[187500 130000 190000 132500 1500 2000 ""]
	Line[190000 132500 191500 132500 1500 2000 ""]
	Line[205000 117500 205000 147500 1500 2000 ""]
	Line[187500 95000 192500 95000 1500 2000 "rubberend"]
	Line[202500 115000 205000 117500 1500 2000 ""]
	Line[62500 150000 67500 145000 1500 2000 ""]
	Line[90000 160000 92500 157500 1500 2000 ""]
	Line[218500 137500 225000 137500 1500 2000 ""]
	Line[222500 117500 225000 120000 1500 2000 ""]
	Line[200000 120000 197500 122500 1500 2000 ""]
	Line[62500 82500 65000 80000 1500 2000 ""]
	Line[187500 137500 182500 132500 1500 2000 ""]
	Line[172500 87500 192500 107500 1500 2000 ""]
	Line[132500 34700 132500 30000 1500 2000 ""]
	Line[40500 150000 42500 150000 1500 2000 ""]
	Line[42500 150000 45000 147500 1500 2000 "rubberend"]
	Line[45000 147500 45000 132500 1500 2000 ""]
	Line[40500 130000 42500 130000 1500 2000 ""]
	Line[198000 137500 187500 137500 1500 2000 ""]
	Line[82500 35000 77500 40000 1500 2000 ""]
	Line[54000 112500 45000 112500 1500 2000 ""]
	Line[155000 32500 152500 30000 1500 2000 ""]
	Line[54000 112500 52500 112500 1500 2000 ""]
	Line[54000 107500 52500 107500 1500 2000 ""]
	Line[150000 81000 150000 85000 1500 2000 ""]
	Line[100394 55000 107500 55000 1500 2000 ""]
	Line[130000 62500 127500 60000 1500 2000 ""]
	Line[202500 115000 192500 115000 1500 2000 ""]
	Line[222500 101000 222500 117500 1500 2000 ""]
	Line[150000 85000 152500 87500 1500 2000 ""]
	Line[177500 45000 200000 67500 1500 2000 "rubberend"]
	Line[102500 32500 100000 30000 1500 2000 ""]
	Line[153500 150000 160000 150000 1500 2000 ""]
	Line[140000 27500 140000 37500 1500 2000 ""]
	Line[95000 170000 107500 170000 1500 2000 ""]
	Line[107500 170000 120000 157500 1500 2000 ""]
	Line[100000 45000 102500 42500 1500 2000 ""]
	Line[140400 38900 145000 43500 1500 2000 ""]
	Line[145000 43500 145000 55000 1500 2000 ""]
	Line[227500 70000 227500 74000 1500 2000 ""]
	Line[215000 22500 207500 22500 1500 2000 ""]
	Line[160000 37100 160000 32500 1500 2000 ""]
	Line[158900 38200 160000 37100 1500 2000 ""]
	Line[167500 37500 167500 27500 1500 2000 ""]
	Line[197500 72500 197500 74000 1500 2000 ""]
	Line[167500 27500 160000 27500 1500 2000 ""]
	Line[87500 50000 87500 52500 1500 2000 ""]
	Line[92500 45000 87500 50000 1500 2000 ""]
	Line[100000 45000 92500 45000 1500 2000 ""]
	Line[87500 57500 87500 64998 1500 2000 ""]
	Line[96100 37900 96100 23900 1500 2000 ""]
	Line[96100 23900 100000 20000 1500 2000 ""]
	Line[100000 20000 105000 20000 1500 2000 ""]
	Line[155000 52500 155000 32500 1500 2000 ""]
	Line[34000 150000 27500 150000 1500 2000 ""]
	Line[77500 145000 72500 150000 1500 2000 ""]
	Line[72500 150000 70000 150000 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[47500 120000 50000 117500 1500 2000 ""]
	Line[147500 140000 147500 125000 1500 2000 "rubberend"]
	Line[172107 63957 172893 63564 1500 2000 ""]
	Line[17500 162500 31457 162500 1500 2000 ""]
	Line[100000 125000 100000 140000 1500 2000 ""]
	Line[105500 125000 107500 125000 1500 2000 ""]
	Line[107500 125000 110000 122500 1500 2000 ""]
	Line[212500 80500 212500 132500 1500 2000 "rubberend"]
	Line[105500 105000 110000 105000 1500 2000 ""]
	Line[105500 110000 110000 110000 1500 2000 ""]
	Line[110000 87500 107500 85000 1500 2000 ""]
	Line[107500 85000 87500 85000 1500 2000 "rubberend"]
	Line[87500 85000 85000 87500 1500 2000 ""]
	Line[81000 87500 85000 87500 1500 2000 ""]
	Line[54000 117500 50000 117500 1500 2000 ""]
	Line[54500 125000 50000 125000 1500 2000 ""]
	Line[65000 50000 65000 57500 1500 2000 ""]
	Line[45000 40000 45000 75000 1500 2000 ""]
	Line[160000 20000 152500 20000 1500 2000 ""]
	Line[232500 67500 232500 85000 1500 2000 ""]
	Line[54500 135000 50000 135000 1500 2000 ""]
	Line[60000 185000 45000 170000 1500 2000 ""]
	Line[45000 170000 37500 170000 1500 2000 ""]
	Line[37500 170000 32500 165000 1500 2000 ""]
	Line[32500 165000 31457 162500 1500 2000 ""]
	Line[52500 140000 50000 137500 1500 2000 ""]
	Line[32500 162893 31457 162893 1500 2000 ""]
	Line[147500 180000 142500 185000 1500 2000 ""]
	Line[50000 137500 50000 122500 1500 2000 ""]
	Line[172893 63564 172500 55000 1500 2000 ""]
	Line[50000 122500 47500 120000 1500 2000 ""]
	Line[135000 52500 132500 50000 1500 2000 ""]
	Line[197500 20000 160000 20000 1500 2000 ""]
	Line[212500 172500 207500 177500 1500 2000 ""]
	Line[207500 177500 162500 177500 1500 2000 ""]
	Line[162500 177500 160000 180000 1500 2000 ""]
	Line[187500 75000 175000 62500 1500 2000 "rubberend"]
	Line[54500 140000 52500 140000 1500 2000 ""]
	Line[72500 87500 75000 87500 1500 2000 ""]
	Line[17500 162500 10000 155000 1500 2000 ""]
	Line[10000 155000 10000 110000 1500 2000 ""]
	Line[10000 110000 45000 75000 1500 2000 ""]
	Line[73750 52000 73750 48750 1500 2000 ""]
	Line[73750 48750 72500 47500 1500 2000 ""]
	Line[147500 180000 160000 180000 1500 2000 ""]
	Line[200000 22500 202500 22500 1500 2000 ""]
	Line[32500 165000 32500 162893 1500 2000 ""]
	Line[120393 183543 120393 182500 1500 2000 ""]
	Line[120393 182500 120000 183543 1500 2000 ""]
	Line[172893 62500 175000 62500 1500 2000 "rubberend"]
	Line[172893 63957 172893 62500 1500 2000 "rubberend"]
	Line[110000 87500 110000 122500 1500 2000 ""]
	Line[142500 185000 60000 185000 1500 2000 ""]
	Line[135000 54000 135000 52500 1500 2000 ""]
	Line[130000 50000 97500 50000 1500 2000 ""]
	Line[95000 52500 95000 62500 1500 2000 "rubberend"]
	Line[97500 50000 95000 52500 1500 2000 ""]
	Line[107500 72500 100000 65000 1500 2000 "rubberend"]
	Line[115500 72500 107500 72500 1500 2000 ""]
	Line[45000 52500 65000 52500 1500 2000 ""]
	Line[130000 45000 130000 50000 1500 2000 ""]
	Line[132200 42800 130000 45000 1500 2000 ""]
	Line[50000 35000 45000 40000 1500 2000 ""]
	Line[57500 35000 50000 35000 1500 2000 "rubberend"]
	Line[225000 87500 227500 85000 1500 2000 ""]
	Line[232500 67500 227500 62500 1500 2000 ""]
	Line[222107 43543 211043 43543 1500 2000 ""]
	Line[227500 62500 222500 62500 1500 2000 ""]
	Line[222107 61043 211043 61043 1500 2000 ""]
	Line[211043 61043 210000 60000 1500 2000 ""]
	Line[210000 60000 210000 30000 1500 2000 ""]
	Line[72500 47500 67500 47500 1500 2000 ""]
	Line[67500 47500 65000 50000 1500 2000 ""]
	Line[217500 80500 217500 87500 1500 2000 "rubberend"]
	Line[227500 85000 232500 85000 1500 2000 ""]
	Line[192500 85000 195000 87500 1500 2000 ""]
	Line[195000 87500 225000 87500 1500 2000 ""]
	Line[187500 75000 192500 75000 1500 2000 ""]
	Line[192500 80500 192500 85000 1500 2000 "rubberend"]
	Line[207500 80500 207500 95000 1500 2000 "rubberend"]
	Line[202500 60000 210000 60000 1500 2000 ""]
	Line[210000 30000 207500 27500 1500 2000 ""]
	Line[207500 27500 200000 27500 1500 2000 ""]
	Line[200000 57500 202500 60000 1500 2000 ""]
	Line[197500 20000 200000 22500 1500 2000 ""]
	Line[200000 22500 200000 27500 1500 2000 ""]
	Line[117500 27500 117500 50000 1500 2000 ""]
	Line[60500 117500 62500 117500 1500 2000 ""]
	Line[62500 117500 65000 115000 1500 2000 ""]
	Line[65000 115000 65000 95000 1500 2000 ""]
	Line[65000 95000 72500 87500 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[74500 82500 70000 82500 1500 2000 ""]
	Line[65000 87500 60500 87500 1500 2000 ""]
	Line[168150 75000 165000 75000 1500 2000 ""]
	Line[172500 95000 182500 105000 1500 2000 ""]
	Line[79000 170000 72500 170000 1500 2000 ""]
	Line[120393 176457 120393 177500 1500 2000 ""]
	Line[45000 162500 62500 180000 1500 2000 ""]
	Line[45000 162500 38543 162500 1500 2000 ""]
	Line[133000 160000 140000 160000 1500 2000 ""]
	Line[230000 165000 227500 167500 1500 2000 ""]
	Line[197500 162500 197500 168957 1500 2000 ""]
	Line[165000 167500 227500 167500 1500 2000 ""]
	Line[70000 82500 65000 87500 1500 2000 ""]
	Line[115000 175000 110000 180000 1500 2000 ""]
	Line[168500 95000 172500 95000 1500 2000 "rubberend"]
	Line[40000 155000 40000 162500 1500 2000 ""]
	Line[38543 162107 38936 162500 1500 2000 ""]
	Line[165000 81000 167500 83500 1500 2000 ""]
	Line[157500 175000 165000 167500 1500 2000 ""]
	Line[225000 22500 225000 35000 1500 2000 ""]
	Line[230374 35000 215000 35000 1500 2000 ""]
	Line[140000 170000 147000 170000 1500 2000 ""]
	Line[80000 75000 80000 82500 1500 2000 ""]
	Line[232126 52500 215000 52500 1500 2000 ""]
	Line[20000 155000 15000 150000 1500 2000 ""]
	Line[62500 180000 110000 180000 1500 2000 ""]
	Line[127500 175000 127500 170000 1500 2000 ""]
	Line[173286 72500 172893 72500 1500 2000 ""]
	Line[54000 87500 40000 87500 1500 2000 "rubberend"]
	Line[172107 71043 168150 75000 1500 2000 ""]
	Line[182500 105000 182500 122500 1500 2000 ""]
	Line[182500 122500 177500 127500 1500 2000 ""]
	Line[177500 127500 177500 167500 1500 2000 ""]
	Line[175000 72500 172893 72500 1500 2000 ""]
	Line[124500 65000 120000 69500 1500 2000 ""]
	Line[197107 168957 197500 168564 1500 2000 ""]
	Line[120393 177500 120000 176457 1500 2000 ""]
	Line[167500 83500 167500 95000 1500 2000 ""]
	Line[140000 155000 140000 175000 1500 2000 ""]
	Line[133000 155000 153500 155000 1500 2000 ""]
	Line[115000 175000 157500 175000 1500 2000 ""]
	Line[232500 52874 232126 52500 1500 2000 ""]
	Line[197500 35000 205000 35000 1500 2000 ""]
	Line[82500 47500 82500 62500 1500 2000 ""]
	Line[120000 69500 120000 90000 1500 2000 ""]
	Line[75000 70000 80000 75000 1500 2000 ""]
	Line[120000 77500 80000 77500 1500 2000 "rubberend"]
	Line[15000 112500 40000 87500 1500 2000 "rubberend"]
	Line[232500 97500 230000 100000 1500 2000 ""]
	Line[200000 47500 205000 52500 1500 2000 ""]
	Line[200000 42500 200000 47500 1500 2000 ""]
	Line[90000 27500 92500 30000 1500 2000 ""]
	Line[197500 40000 200000 42500 1500 2000 ""]
	Line[197500 35000 197500 40000 1500 2000 ""]
	Line[90000 40000 82500 47500 1500 2000 ""]
	Line[240000 90000 240000 27500 1500 2000 ""]
	Line[15000 150000 15000 112500 1500 2000 ""]
	Line[52500 42500 70000 42500 1500 2000 ""]
	Line[145000 32500 150000 37500 1500 2000 ""]
	Line[149941 37441 150000 37500 1500 2000 ""]
	Line[240000 27500 227500 15000 1500 2000 "rubberend"]
	Line[227500 15000 95000 15000 1500 2000 ""]
	Line[190000 27500 197500 35000 1500 2000 ""]
	Line[34000 155000 20000 155000 1500 2000 ""]
	Line[230000 165000 230000 100000 1500 2000 ""]
	Line[230000 100000 227500 100000 1500 2000 ""]
	Line[240000 90000 237500 92500 1500 2000 ""]
	Line[237500 92500 235000 92500 1500 2000 ""]
	Line[232500 92500 232500 97500 1500 2000 ""]
	Line[182500 27500 190000 27500 1500 2000 ""]
	Line[95000 15000 90000 20000 1500 2000 ""]
	Line[145000 15000 145000 32500 1500 2000 ""]
	Line[92200 29700 90000 31900 1500 2000 ""]
	Line[90000 31900 90000 40000 1500 2000 ""]
	Line[90000 20000 90000 27500 1500 2000 ""]
	Line[240000 45000 232500 45000 1500 2000 ""]
	Line[232500 37126 230374 35000 1500 2000 ""]
	Line[75000 70000 82500 62500 1500 2000 ""]
	Line[97107 71043 97500 71436 1500 2000 ""]
	Line[97500 71436 97500 75000 1500 2000 ""]
)
Layer(7 "link2")
(
	Line[27500 140000 32500 145000 1500 2000 ""]
	Line[32500 145000 155000 145000 1500 2000 ""]
	Line[155000 145000 167500 132500 1500 2000 ""]
	Line[140000 87500 127500 87500 1500 2000 ""]
	Line[127500 87500 92500 122500 1500 2000 ""]
	Line[92500 122500 92500 132500 1500 2000 ""]
	Line[162500 87500 190000 115000 1500 2000 ""]
	Line[190000 115000 192500 115000 1500 2000 ""]
	Line[160000 150000 172500 137500 1500 2000 ""]
	Line[172500 137500 172500 115000 1500 2000 ""]
	Line[172500 115000 147500 90000 1500 2000 ""]
	Line[147500 90000 147500 87500 1500 2000 ""]
	Line[147500 87500 135000 75000 1500 2000 "rubberend"]
	Line[135000 75000 97500 75000 1500 2000 ""]
	Line[97500 75000 87500 65000 1500 2000 "rubberend"]
)
Layer(8 "unused")
(
	Line[120000 157500 127500 150000 1500 2000 ""]
	Line[127500 150000 127500 60000 1500 2000 ""]
	Line[127500 60000 140000 47500 1500 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R6-2")
		Connect("U7-3")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("Rpup1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("CNEG-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("Co5-1")
		Connect("CO12-1")
		Connect("Co33-2")
		Connect("CVIN-2")
		Connect("D4-1")
		Connect("extGND-1")
		Connect("Q1-2")
		Connect("R6-1")
		Connect("R7-1")
		Connect("Rpd1-1")
		Connect("SerGND-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("Uo1-3")
		Connect("Uv5-3")
		Connect("Uv12-2")
		Connect("Uv33-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-9")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("R3-2")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R5-1")
		Connect("RTS-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-1")
		Connect("SERIN-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R4-2")
		Connect("SEROUT-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CI12-1")
		Connect("D4-2")
		Connect("D5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CI12-2")
		Connect("DTR-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CVIN-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("Uv5-2")
		Connect("Uv33-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CNEG-2")
		Connect("D3-1")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("extPOS-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CO12-2")
		Connect("Uv12-5")
		Connect("v12-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Co5-2")
		Connect("J1-1")
		Connect("Uv5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Co33-1")
		Connect("D7-2")
		Connect("J1-3")
		Connect("Uv33-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D5-2")
		Connect("Uv12-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J2-2")
		Connect("Rpd1-2")
		Connect("Uv12-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D7-1")
		Connect("R7-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("Co1-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("R2-2")
		Connect("Rpup1-1")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("Uo1-5")
	)
)
