# release: pcb-bin 20060822
# date:    Sat Oct  7 16:31:18 2006
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

PCB["" 250000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[165000 132500 6000 2000 0 2000 "" ""]
Via[97500 132500 6000 2000 0 2000 "" ""]
Via[170000 55000 6000 2000 0 2000 "" ""]
Via[97500 185000 6000 2000 0 2000 "" ""]
Via[72500 175000 6000 2000 0 2000 "" ""]
Via[70000 140000 6000 2000 0 2000 "" ""]
Via[145000 180000 6000 2000 0 2000 "" ""]
Via[105000 132500 6000 2000 0 2000 "" ""]
Via[180000 132500 6000 2000 0 2000 "" ""]
Via[85000 117500 6000 2000 0 2000 "" ""]
Via[137500 132500 6000 2000 0 2000 "" ""]
Via[117500 132500 6000 2000 0 2000 "" ""]
Via[157500 132500 6000 2000 0 2000 "" ""]
Via[117500 150000 6000 2000 0 2000 "" ""]
Via[147500 87500 6000 2000 0 2000 "" ""]
Via[85000 65000 6000 2000 0 2000 "" ""]
Via[130000 100000 6000 2000 0 2000 "" ""]
Via[130000 50000 6000 2000 0 2000 "" ""]
Via[130000 92500 6000 2000 0 2000 "" ""]
Via[137500 50000 6000 2000 0 2000 "" ""]
Via[132500 110000 6000 2000 0 2000 "" ""]
Via[45000 120000 6000 2000 0 2000 "" ""]
Via[157500 150000 6000 2000 0 2000 "" ""]
Via[25000 140000 6000 2000 0 2000 "" ""]
Via[90000 112500 6000 2000 0 2000 "" ""]
Via[157500 87500 6000 2000 0 2000 "" ""]
Via[200000 67500 6000 2000 0 2000 "" ""]
Via[145000 132500 6000 2000 0 2000 "" ""]
Via[82500 132500 6000 2000 0 2000 "" ""]
Via[130000 132500 6000 2000 0 2000 "" ""]
Via[87500 175000 6000 2000 0 2000 "" ""]
Via[67500 150000 6000 2000 0 2000 "" ""]
Via[182500 92500 6000 2000 0 2000 "" ""]
Via[90000 132500 6000 2000 0 2000 "" ""]
Via[117500 157500 6000 2000 0 2000 "" ""]
Via[210000 172500 6000 2000 0 2000 "" ""]
Via[222500 137500 6000 2000 0 2000 "" ""]
Via[197500 120000 6000 2000 0 2000 "" ""]
Via[172500 87500 6000 2000 0 2000 "" ""]
Via[190000 115000 6000 2000 0 2000 "" ""]
Via[210000 120000 6000 2000 0 2000 "" ""]
Via[112500 82500 6000 2000 0 2000 "" ""]
Via[42500 170000 6000 2000 0 2000 "" ""]
Via[137500 87500 6000 2000 0 2000 "" ""]
Via[25000 150000 6000 2000 0 2000 "" ""]
Via[162500 87500 6000 2000 0 2000 "" ""]
Via[62500 75000 6000 2000 0 2000 "" ""]
Via[47500 45000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 45000 140000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 152500 110000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0805" "C6" "1uF" 195000 172500 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "unknown" 110000 107500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0805" "C7" "1uF" 170000 67500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "SERIN" "unknown" 122500 20000 -5000 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 137500 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 65000 100000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 90000 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0805" "C4" "1uF" 32500 162500 -2500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "R7" "1k" 202500 22500 -5000 -7500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SEROUT" "unknown" 97500 20000 -5000 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 147500 67500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "Ro2" "1k" 122500 57500 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U6" "unknown" 202500 145000 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "C8" "1uF" 231000 87500 3150 -3150 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "2mm_2pin" "J4" "unknown" 20000 40000 -2500 2500 1 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 -7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [-3937 -11811 -3937 3937 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 3937 1000]
	ElementLine [-3937 3937 3937 3937 1000]

	)

Element["" "0805" "C5" "1uF" 117500 180000 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "Co3" "60pF" 111000 52500 -3500 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "sot23_5" "Uo1" "unknown" 117500 65000 -2500 7500 1 100 ""]
(
	Pad[-5700 0 -4500 0 2700 200 2900 "1" "1" "square"]
	Pad[-5700 3750 -4500 3750 2700 200 2900 "2" "2" "square"]
	Pad[-5700 7500 -4500 7500 2700 200 2900 "3" "3" "square"]
	Pad[4500 7500 5700 7500 2700 200 2900 "4" "4" "square,edge2"]
	Pad[4500 0 5700 0 2700 200 2900 "5" "5" "square,edge2"]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 107500 55000 -15000 2500 0 100 ""]
(
	Pin[-9606 0 6000 2800 6400 2000 "1" "1" "edge2"]
	Pin[9606 0 6000 2800 6400 2000 "2" "2" "edge2"]
	ElementLine [-10709 9370 10709 9370 600]
	ElementLine [-10709 -9370 10709 -9370 600]
	ElementArc [10709 0 9370 9370 90 180 600]
	ElementArc [-10709 0 9370 9370 270 180 600]

	)

Element["" "0603" "Ro1" "10M" 107500 60000 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 104000 52500 -4000 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "2mm_3pin" "J1" "unknown" 230000 45000 -2500 12500 0 100 ""]
(
	Pin[0 7874 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 0 6000 2000 6400 2000 "2" "2" ""]
	Pin[0 -7874 6000 2000 6400 2000 "3" "3" ""]
	ElementLine [-3937 -11811 -3937 11811 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 11811 1000]
	ElementLine [-3937 11811 3937 11811 1000]

	)

Element["" "T1.75_LED" "D7" "unknown" 212500 22500 0 2500 0 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square,edge2"]
	Pin[10000 0 7000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["" "0603" "R2" "10k" 140000 27500 2500 -5000 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CNEG" "100uF" 115000 27500 -12500 2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "0603" "R4" "2k2" 105000 20000 -2500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "2M2" 157500 30000 -2500 -7500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q3" "unknown" 156400 38500 -6400 1500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "do214" "D1" "unknown" 172500 27500 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "PIN1" "v12" "unknown" 32500 27500 -7500 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Q2" "unknown" 97500 30000 -7500 0 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "SOT23" "Q1" "unknown" 130000 35000 400 -100 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "SO8" "U10" "MC9RS08KA2" 32500 57500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO16" "U8" "unknown" 207500 87500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "do214" "D5" "unknown" 72500 35000 -2500 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R6" "22k" 150000 22500 -5000 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CI12" "100uF" 65000 25000 0 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "PIN1" "DTR" "unknown" 82500 20000 -5000 -12500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D3" "unknown" 115000 40000 -2500 -5000 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R3" "100k" 85000 55000 -2500 2500 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R1" "1M" 130000 27500 -2500 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "do214" "D4" "unknown" 50000 30000 -5000 -2500 0 100 ""]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]

	)

Element["" "RADIAL_CAN-200" "CVIN" "100uF" 187500 27500 0 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "PIN1" "extPOS" "unknown" 190000 50000 -15000 -5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D2" "unknown" 187500 40000 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["onsolder" "2mm_3pin_pol" "BDC" "unknown" 52500 67500 -5000 2500 3 100 "auto"]
(
	Pin[0 7874 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 0 6000 2000 6400 2000 "2" "2" ""]
	Pin[0 -7874 6000 2000 6400 2000 "3" "3" ""]
	ElementLine [7874 15748 7874 -15748 1000]
	ElementLine [-11811 -15748 7874 -15748 1000]
	ElementLine [-11811 15748 -11811 -15748 1000]
	ElementLine [-11811 15748 7874 15748 1000]

	)

Element["" "SOT23" "Uv33" "unknown" 211400 35000 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "PIN1" "extGND" "unknown" 197500 57500 -20000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Uv5" "unknown" 211400 52500 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "2mm_2pin" "J2" "unknown" 72500 70000 -2500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 -7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [-3937 -11811 -3937 3937 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 3937 1000]
	ElementLine [-3937 3937 3937 3937 1000]

	)

Element["" "0805" "Co33" "1uF" 220000 40000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "Co5" "1uF" 220000 57500 -2500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "sot23_5" "Uv12" "unknown" 67500 47500 -2500 -2500 0 100 ""]
(
	Pad[0 4500 0 5700 2700 200 2900 "1" "1" "square,edge2"]
	Pad[3750 4500 3750 5700 2700 200 2900 "2" "2" "square,edge2"]
	Pad[7500 4500 7500 5700 2700 200 2900 "3" "3" "square,edge2"]
	Pad[7500 -5700 7500 -4500 2700 200 2900 "4" "4" "square"]
	Pad[0 -5700 0 -4500 2700 200 2900 "5" "5" "square"]
	ElementLine [-1750 1000 -1750 2900 500]
	ElementLine [-1750 -2900 -1750 -1000 500]
	ElementLine [9250 2900 -1750 2900 500]
	ElementLine [9250 -2900 9250 2900 500]
	ElementLine [-1750 -2900 9250 -2900 500]
	ElementArc [-1750 0 1000 1000 90 180 500]

	)

Element["" "0603" "Rpd1" "100k" 65000 62500 -5000 55000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SerGND" "unknown" 160000 20000 -10000 -12500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "Co1" "1uF" 95000 67500 -3500 4500 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "RTS" "unknown" 165000 37500 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C2" "1uF" 95000 80000 -8500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C10" "unknown" 20000 72500 -5000 -2500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "2mm_2pin" "J3" "unknown" 37500 37500 -5000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" "edge2"]
	Pin[-7874 0 6000 2000 6400 2000 "2" "2" "edge2"]
	ElementLine [-11811 3937 3937 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-11811 -3937 3937 -3937 1000]
	ElementLine [3937 -3937 3937 3937 1000]

	)

Element["" "0805" "CO12" "1uF" 60000 47500 -2500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)
Layer(1 "link")
(
	Line[90000 112500 105000 127500 1500 2000 ""]
	Line[130000 132500 135000 127500 1500 2000 ""]
	Line[142500 137500 137500 132500 1500 2000 ""]
	Line[112500 137500 87500 137500 1500 2000 ""]
	Line[197500 70000 200000 67500 1500 2000 ""]
	Line[197500 162500 92500 162500 1500 2000 ""]
	Line[105000 127500 105000 132500 1500 2000 ""]
	Line[135000 127500 152500 127500 1500 2000 ""]
	Line[152500 127500 157500 132500 1500 2000 ""]
	Line[85000 110000 85000 117500 1500 2000 ""]
	Line[110000 80000 112500 82500 1500 2000 "rubberend"]
	Line[122500 107500 122500 145000 1500 2000 ""]
	Line[130000 100000 122500 107500 1500 2000 ""]
	Line[85000 110000 102500 92500 1500 2000 ""]
	Line[175000 137500 142500 137500 1500 2000 ""]
	Line[102500 92500 130000 92500 1500 2000 ""]
	Line[180000 132500 175000 137500 1500 2000 ""]
	Line[62500 75000 67500 80000 1500 2000 ""]
	Line[112500 137500 117500 132500 1500 2000 "rubberend"]
	Line[87500 137500 82500 132500 1500 2000 ""]
	Line[150000 92500 182500 92500 1500 2000 ""]
	Line[167500 82500 172500 87500 1500 2000 ""]
	Line[222500 137500 197500 162500 1500 2000 ""]
	Line[122500 145000 117500 150000 1500 2000 ""]
	Line[67500 80000 110000 80000 1500 2000 ""]
	Line[70000 140000 92500 162500 1500 2000 ""]
	Line[197500 120000 197500 70000 1500 2000 ""]
	Line[132500 110000 150000 92500 1500 2000 ""]
	Line[147500 87500 152500 82500 1500 2000 ""]
	Line[152500 82500 167500 82500 1500 2000 ""]
	Line[67500 150000 65000 152500 1500 2000 ""]
	Line[65000 152500 27500 152500 1500 2000 ""]
	Line[27500 152500 25000 150000 1500 2000 ""]
	Line[72500 175000 87500 175000 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[45000 120000 45000 167500 1500 2000 ""]
	Line[45000 167500 42500 170000 1500 2000 ""]
	Line[97500 185000 97500 132500 1500 2000 ""]
	Line[210000 172500 210000 120000 1500 2000 ""]
	Line[145000 180000 145000 132500 1500 2000 ""]
	Line[135000 55000 170000 55000 1500 2000 ""]
	Line[135000 55000 130000 50000 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
)
Layer(4 "component")
(
	Line[150000 132500 162500 145000 1500 2000 ""]
	Line[96500 120000 95000 120000 1500 2000 "rubberend"]
	Line[22500 117500 22500 130000 1500 2000 ""]
	Line[195000 101000 195000 102498 1500 2000 "rubberend"]
	Line[157500 50000 162500 45000 1500 2000 ""]
	Line[170000 125000 175000 120000 1500 2000 ""]
	Line[75000 145000 70000 150000 1500 2000 ""]
	Line[157500 132500 155000 130000 1500 2000 ""]
	Line[96500 95000 90000 95000 1500 2000 ""]
	Line[22500 130000 27500 135000 1500 2000 ""]
	Line[103000 115000 95000 115000 1500 2000 ""]
	Line[72000 97500 70000 97500 1500 2000 ""]
	Line[105000 145000 103500 145000 1500 2000 ""]
	Line[155000 102500 155000 95000 1500 2000 ""]
	Line[78500 117500 85000 117500 1500 2000 "rubberend"]
	Line[52000 145000 50000 145000 1500 2000 ""]
	Line[95000 115000 87500 122500 1500 2000 ""]
	Line[96500 90000 87500 90000 1500 2000 ""]
	Line[31500 150000 25000 150000 1500 2000 ""]
	Line[120000 130000 125000 130000 1500 2000 ""]
	Line[117500 140000 122500 135000 1500 2000 ""]
	Line[170000 112500 170000 117500 1500 2000 ""]
	Line[185000 95000 182500 92500 1500 2000 ""]
	Line[90000 157500 90000 132500 1500 2000 ""]
	Line[155000 130000 155000 117500 1500 2000 ""]
	Line[117500 142500 117500 140000 1500 2000 ""]
	Line[27500 120000 40000 107500 1500 2000 ""]
	Line[159500 115000 157500 115000 1500 2000 ""]
	Line[120000 130000 117500 132500 1500 2000 ""]
	Line[47500 160000 62500 175000 1500 2000 ""]
	Line[123500 120000 127500 120000 1500 2000 ""]
	Line[197500 67500 222500 67500 1500 2000 ""]
	Line[113000 68750 108750 68750 1500 2000 ""]
	Line[147500 95000 145500 95000 1500 2000 ""]
	Line[40000 92500 17500 115000 1500 2000 ""]
	Line[17500 115000 17500 140000 1500 2000 ""]
	Line[17500 140000 22500 145000 1500 2000 "rubberend"]
	Line[87500 127500 72500 127500 1500 2000 ""]
	Line[139000 105000 130000 105000 1500 2000 ""]
	Line[97000 145000 105000 145000 1500 2000 "rubberend"]
	Line[162500 152500 162500 145000 1500 2000 ""]
	Line[110000 150000 117500 142500 1500 2000 ""]
	Line[155000 95000 152500 92500 1500 2000 ""]
	Line[132500 95000 132500 81000 1500 2000 ""]
	Line[167500 100000 175000 107500 1500 2000 ""]
	Line[108750 68750 105000 65000 1500 2000 ""]
	Line[42500 112500 37500 117500 1500 2000 ""]
	Line[222500 67500 225000 70000 1500 2000 "rubberend"]
	Line[75000 145000 76500 145000 1500 2000 "rubberend"]
	Line[139000 115000 132500 115000 1500 2000 ""]
	Line[180000 40000 190000 50000 1500 2000 ""]
	Line[76500 165000 60000 165000 1500 2000 ""]
	Line[142500 85000 140000 87500 1500 2000 ""]
	Line[115000 95000 123500 95000 1500 2000 ""]
	Line[122500 135000 127500 135000 1500 2000 ""]
	Line[157500 87500 162500 87500 1500 2000 ""]
	Line[135000 145000 137500 142500 1500 2000 ""]
	Line[130000 105000 125000 110000 1500 2000 ""]
	Line[82500 102500 90000 95000 1500 2000 ""]
	Line[132500 115000 127500 120000 1500 2000 ""]
	Line[107500 142500 105000 145000 1500 2000 ""]
	Line[75000 40000 75000 42500 1500 2000 ""]
	Line[100000 42500 100000 32500 1500 2000 ""]
	Line[162500 54000 162500 52500 1500 2000 "rubberend"]
	Line[147500 60500 147500 74500 1500 2000 ""]
	Line[162500 45000 175000 45000 1500 2000 ""]
	Line[157500 54000 157500 50000 1500 2000 "rubberend"]
	Line[135000 67500 127500 67500 1500 2000 ""]
	Line[72500 127500 65000 135000 1500 2000 ""]
	Line[65000 145000 65000 135000 1500 2000 ""]
	Line[47500 147500 47500 160000 1500 2000 ""]
	Line[87500 122500 70000 122500 1500 2000 ""]
	Line[157500 115000 155000 117500 1500 2000 ""]
	Line[123500 110000 125000 110000 1500 2000 ""]
	Line[155000 160000 162500 152500 1500 2000 "rubberend"]
	Line[75000 60000 72500 62500 1500 2000 ""]
	Line[80000 20000 82500 20000 1500 2000 ""]
	Line[152500 54000 152500 55000 1500 2000 ""]
	Line[139000 110000 132500 110000 1500 2000 ""]
	Line[139000 120000 135000 120000 1500 2000 ""]
	Line[117000 115000 115000 115000 1500 2000 ""]
	Line[124000 165000 115000 165000 1500 2000 ""]
	Line[95000 120000 87500 127500 1500 2000 ""]
	Line[83000 165000 87500 165000 1500 2000 ""]
	Line[51500 92500 40000 92500 1500 2000 ""]
	Line[72500 62500 67500 62500 1500 2000 ""]
	Line[40000 130000 42500 132500 1500 2000 "rubberend"]
	Line[65000 35000 65000 25000 1500 2000 ""]
	Line[166000 100000 167500 100000 1500 2000 "rubberend"]
	Line[159500 105000 157500 105000 1500 2000 ""]
	Line[157500 105000 155000 102500 1500 2000 ""]
	Line[58500 150000 60000 150000 1500 2000 ""]
	Line[157500 165000 170000 152500 1500 2000 ""]
	Line[150000 132500 150000 97500 1500 2000 ""]
	Line[111551 55000 122500 55000 1500 2000 ""]
	Line[31500 135000 27500 135000 1500 2000 ""]
	Line[135000 120000 125000 130000 1500 2000 ""]
	Line[60000 165000 57500 162500 1500 2000 ""]
	Line[127500 135000 130000 132500 1500 2000 ""]
	Line[105000 65000 105000 55000 1500 2000 ""]
	Line[150000 97500 147500 95000 1500 2000 ""]
	Line[124000 150000 117500 150000 1500 2000 ""]
	Line[112500 117500 115000 115000 1500 2000 ""]
	Line[87500 165000 92500 170000 1500 2000 ""]
	Line[110000 160000 110000 150000 1500 2000 ""]
	Line[105000 165000 110000 160000 1500 2000 ""]
	Line[65000 25000 62500 22500 1500 2000 ""]
	Line[31500 140000 25000 140000 1500 2000 "rubberend"]
	Line[172500 50000 165000 50000 1500 2000 ""]
	Line[115000 165000 105000 175000 1500 2000 ""]
	Line[165000 132500 165000 120000 1500 2000 "rubberend"]
	Line[77500 155000 77500 150000 1500 2000 ""]
	Line[103500 165000 105000 165000 1500 2000 "rubberend"]
	Line[137500 70000 137500 74500 1500 2000 "rubberend"]
	Line[92500 100000 85000 107500 1500 2000 ""]
	Line[96500 100000 92500 100000 1500 2000 ""]
	Line[123500 100000 130000 100000 1500 2000 "rubberend"]
	Line[70000 122500 67500 120000 1500 2000 ""]
	Line[75000 145000 70000 140000 1500 2000 ""]
	Line[175000 120000 175000 107500 1500 2000 ""]
	Line[62500 175000 72500 175000 1500 2000 ""]
	Line[170000 152500 170000 125000 1500 2000 ""]
	Line[102500 160000 102500 155000 1500 2000 ""]
	Line[112500 82500 112500 92500 1500 2000 ""]
	Line[78500 112500 90000 112500 1500 2000 ""]
	Line[151000 165000 157500 165000 1500 2000 ""]
	Line[42500 97500 22500 117500 1500 2000 ""]
	Line[107500 40000 107500 20000 1500 2000 ""]
	Line[60000 82500 62500 80000 1600 2000 ""]
	Line[50000 145000 47500 147500 1500 2000 ""]
	Line[31500 130000 30000 130000 1500 2000 ""]
	Line[75000 52000 75000 60000 1500 2000 ""]
	Line[139000 100000 137500 100000 1500 2000 "rubberend"]
	Line[130500 145000 135000 145000 1500 2000 ""]
	Line[140000 87500 137500 87500 1500 2000 ""]
	Line[67500 120000 67500 100000 1500 2000 ""]
	Line[222500 120000 222500 137500 1500 2000 ""]
	Line[151000 160000 155000 160000 1500 2000 ""]
	Line[125000 72500 122500 72500 1500 2000 ""]
	Line[107500 135000 107500 142500 1500 2000 ""]
	Line[85000 92500 87500 90000 1500 2000 ""]
	Line[122500 25000 130000 25000 1500 2000 ""]
	Line[70000 97500 67500 100000 1500 2000 ""]
	Line[150000 30000 150000 25000 1500 2000 ""]
	Line[27500 120000 27500 127500 1500 2000 ""]
	Line[137500 142500 137500 132500 1500 2000 ""]
	Line[27500 127500 30000 130000 1500 2000 "rubberend"]
	Line[137500 100000 132500 95000 1500 2000 "rubberend"]
	Line[103500 150000 105000 150000 1500 2000 "rubberend"]
	Line[127500 70000 127500 62500 1500 2000 ""]
	Line[105000 132500 107500 135000 1500 2000 ""]
	Line[125000 72500 127500 70000 1500 2000 ""]
	Line[142500 81000 142500 85000 1500 2000 ""]
	Line[82500 140000 82500 132500 1500 2000 ""]
	Line[135000 67500 137500 70000 1500 2000 ""]
	Line[62500 22500 50000 22500 1500 2000 ""]
	Line[112500 142500 112500 117500 1500 2000 ""]
	Line[105000 150000 112500 142500 1500 2000 ""]
	Line[112500 92500 115000 95000 1500 2000 ""]
	Line[83000 160000 87500 160000 1500 2000 ""]
	Line[111492 55059 111551 55000 1500 2000 ""]
	Line[78500 107500 85000 107500 1500 2000 ""]
	Line[162500 52500 165000 50000 1500 2000 ""]
	Line[125000 60000 110000 60000 1500 2000 ""]
	Line[75000 25000 80000 20000 1500 2000 ""]
	Line[51500 97500 42500 97500 1500 2000 ""]
	Line[137500 54000 137500 50000 1500 2000 ""]
	Line[40000 107500 51500 107500 1500 2000 ""]
	Line[78500 102500 82500 102500 1500 2000 ""]
	Line[78500 92500 85000 92500 1500 2000 ""]
	Line[172500 50000 195000 72500 1500 2000 "rubberend"]
	Line[57500 162500 57500 155000 1500 2000 ""]
	Line[129700 35000 130000 34700 1500 2000 ""]
	Line[166000 120000 167500 120000 1500 2000 ""]
	Line[167500 120000 170000 117500 1500 2000 ""]
	Line[166000 110000 167500 110000 1500 2000 ""]
	Line[31500 145000 22500 145000 1500 2000 ""]
	Line[37500 117500 37500 125000 1500 2000 "rubberend"]
	Line[172500 90000 172500 87500 1500 2000 ""]
	Line[105000 175000 87500 175000 1500 2000 ""]
	Line[152500 92500 152500 81000 1500 2000 "rubberend"]
	Line[157500 81000 157500 87500 1500 2000 ""]
	Line[185000 112500 195000 102500 1500 2000 ""]
	Line[167500 110000 170000 112500 1500 2000 ""]
	Line[122500 40000 122500 20000 1500 2000 ""]
	Line[202500 147500 207500 152500 1500 2000 "rubberend"]
	Line[207500 152500 209500 152500 1500 2000 ""]
	Line[195000 122500 195000 127500 1500 2000 ""]
	Line[185000 112500 185000 130000 1500 2000 ""]
	Line[185000 130000 187500 132500 1500 2000 ""]
	Line[187500 132500 189000 132500 1500 2000 ""]
	Line[202500 117500 202500 147500 1500 2000 ""]
	Line[185000 95000 190000 95000 1500 2000 "rubberend"]
	Line[200000 115000 202500 117500 1500 2000 ""]
	Line[60000 150000 65000 145000 1500 2000 ""]
	Line[87500 160000 90000 157500 1500 2000 ""]
	Line[216000 137500 222500 137500 1500 2000 ""]
	Line[220000 117500 222500 120000 1500 2000 ""]
	Line[197500 120000 195000 122500 1500 2000 ""]
	Line[70000 150000 67500 150000 1500 2000 ""]
	Line[185000 137500 180000 132500 1500 2000 ""]
	Line[172500 90000 190000 107500 1500 2000 ""]
	Line[130000 34700 130000 30000 1500 2000 ""]
	Line[38000 150000 40000 150000 1500 2000 ""]
	Line[40000 150000 42500 147500 1500 2000 "rubberend"]
	Line[42500 147500 42500 132500 1500 2000 ""]
	Line[38000 130000 40000 130000 1500 2000 ""]
	Line[195500 137500 185000 137500 1500 2000 ""]
	Line[80000 35000 75000 40000 1500 2000 ""]
	Line[51500 112500 42500 112500 1500 2000 ""]
	Line[152500 32500 150000 30000 1500 2000 ""]
	Line[51500 112500 50000 112500 1500 2000 ""]
	Line[51500 107500 50000 107500 1500 2000 ""]
	Line[147500 81000 147500 87500 1500 2000 "rubberend"]
	Line[97894 55000 105000 55000 1500 2000 ""]
	Line[127500 62500 125000 60000 1500 2000 ""]
	Line[200000 115000 190000 115000 1500 2000 ""]
	Line[220000 101000 220000 117500 1500 2000 ""]
	Line[152500 55000 152500 32500 1500 2000 ""]
	Line[175000 45000 197500 67500 1500 2000 "rubberend"]
	Line[100000 32500 97500 30000 1500 2000 ""]
	Line[151000 150000 157500 150000 1500 2000 ""]
	Line[137500 27500 137500 37500 1500 2000 ""]
	Line[92500 170000 105000 170000 1500 2000 ""]
	Line[105000 170000 117500 157500 1500 2000 ""]
	Line[97500 45000 100000 42500 1500 2000 ""]
	Line[137900 38900 142500 43500 1500 2000 ""]
	Line[142500 43500 142500 55000 1500 2000 ""]
	Line[225000 70000 225000 74000 1500 2000 ""]
	Line[212500 22500 205000 22500 1500 2000 ""]
	Line[157500 37100 157500 32500 1500 2000 ""]
	Line[156400 38200 157500 37100 1500 2000 ""]
	Line[165000 37500 165000 27500 1500 2000 ""]
	Line[195000 72500 195000 74000 1500 2000 ""]
	Line[165000 27500 157500 27500 1500 2000 ""]
	Line[85000 50000 85000 52500 1500 2000 ""]
	Line[90000 45000 85000 50000 1500 2000 ""]
	Line[97500 45000 90000 45000 1500 2000 ""]
	Line[85000 57500 85000 64998 1500 2000 ""]
	Line[93600 37900 93600 23900 1500 2000 ""]
	Line[93600 23900 97500 20000 1500 2000 ""]
	Line[97500 20000 102500 20000 1500 2000 ""]
	Line[62500 80000 62500 75000 1600 2000 ""]
	Line[58000 82500 60000 82500 1600 2000 ""]
	Line[52500 59626 52500 50000 1500 2000 ""]
	Line[52500 50000 40000 37500 1500 2000 ""]
	Line[25500 55000 27500 55000 1500 2000 ""]
	Line[27500 55000 30000 52500 1500 2000 ""]
	Line[30000 52500 30000 37500 1500 2000 ""]
	Line[20000 40000 20000 50000 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[45000 120000 47500 117500 1500 2000 ""]
	Line[145000 140000 145000 125000 1500 2000 "rubberend"]
	Line[60000 117500 62500 115000 1500 2000 ""]
	Line[62500 67500 50000 67500 1500 2000 ""]
	Line[97500 125000 97500 140000 1500 2000 ""]
	Line[103000 125000 105000 125000 1500 2000 ""]
	Line[105000 125000 107500 122500 1500 2000 ""]
	Line[210000 80500 210000 132500 1500 2000 "rubberend"]
	Line[103000 105000 107500 105000 1500 2000 ""]
	Line[103000 110000 107500 110000 1500 2000 ""]
	Line[107500 87500 105000 85000 1500 2000 ""]
	Line[105000 85000 85000 85000 1500 2000 "rubberend"]
	Line[85000 85000 82500 87500 1500 2000 ""]
	Line[78500 87500 82500 87500 1500 2000 ""]
	Line[51500 117500 47500 117500 1500 2000 ""]
	Line[52000 125000 47500 125000 1500 2000 ""]
	Line[52500 40000 50000 37500 1600 2000 ""]
	Line[115000 27500 115000 50000 1500 2000 ""]
	Line[132500 52500 130000 50000 1500 2000 ""]
	Line[230000 67500 230000 85000 1500 2000 ""]
	Line[52000 135000 47500 135000 1500 2000 ""]
	Line[57500 185000 42500 170000 1500 2000 "rubberend"]
	Line[42500 170000 35000 170000 1500 2000 "rubberend"]
	Line[35000 170000 30000 165000 1500 2000 "rubberend"]
	Line[30000 165000 28957 162500 1500 2000 ""]
	Line[50000 140000 47500 137500 1500 2000 ""]
	Line[30000 162893 28957 162893 1500 2000 ""]
	Line[145000 180000 140000 185000 1500 2000 "rubberend"]
	Line[47500 137500 47500 122500 1500 2000 ""]
	Line[130000 50000 130000 42500 1500 2000 ""]
	Line[47500 122500 45000 120000 1500 2000 ""]
	Line[150000 20000 195000 20000 1500 2000 ""]
	Line[210000 172500 205000 177500 1500 2000 "rubberend"]
	Line[205000 177500 160000 177500 1500 2000 ""]
	Line[160000 177500 157500 180000 1500 2000 ""]
	Line[185000 75000 172500 62500 1500 2000 "rubberend"]
	Line[52000 140000 50000 140000 1500 2000 ""]
	Line[67500 87500 72500 87500 1500 2000 ""]
	Line[62500 55000 60000 52500 1600 2000 ""]
	Line[52500 45000 57500 50000 1500 2000 ""]
	Line[62500 92500 67500 87500 1500 2000 ""]
	Line[71250 52000 71250 48750 1500 2000 ""]
	Line[71250 48750 70000 47500 1500 2000 ""]
	Line[145000 180000 157500 180000 1500 2000 "rubberend"]
	Line[197500 22500 200000 22500 1500 2000 ""]
	Line[30000 165000 30000 162893 1500 2000 ""]
	Line[117893 183543 117893 182500 1500 2000 ""]
	Line[117893 182500 117500 183543 1500 2000 ""]
	Line[67500 87500 67500 72500 1500 2000 ""]
	Line[62500 115000 62500 92500 1500 2000 ""]
	Line[107500 87500 107500 122500 1500 2000 ""]
	Line[140000 185000 57500 185000 1500 2000 ""]
	Line[132500 54000 132500 52500 1500 2000 ""]
	Line[58000 117500 60000 117500 1500 2000 ""]
	Line[92500 52500 92500 62500 1500 2000 "rubberend"]
	Line[95000 50000 92500 52500 1500 2000 ""]
	Line[105000 72500 97500 65000 1500 2000 "rubberend"]
	Line[113000 72500 105000 72500 1500 2000 ""]
	Line[57500 50000 60000 52500 1500 2000 ""]
	Line[170000 55000 170000 62500 1500 2000 ""]
	Line[130000 50000 95000 50000 1500 2000 "rubberend"]
	Line[67500 72500 62500 67500 1500 2000 "rubberend"]
	Line[50000 37500 47500 35000 1500 2000 ""]
	Line[222500 87500 225000 85000 1500 2000 ""]
	Line[230000 67500 225000 62500 1500 2000 ""]
	Line[219607 43543 208543 43543 1500 2000 ""]
	Line[225000 62500 220000 62500 1500 2000 ""]
	Line[219607 61043 208543 61043 1500 2000 ""]
	Line[208543 61043 207500 60000 1500 2000 ""]
	Line[207500 60000 207500 30000 1500 2000 ""]
	Line[70000 47500 65000 47500 1500 2000 ""]
	Line[65000 47500 60000 52500 1500 2000 ""]
	Line[215000 80500 215000 87500 1500 2000 "rubberend"]
	Line[225000 85000 230000 85000 1500 2000 ""]
	Line[190000 85000 192500 87500 1500 2000 ""]
	Line[192500 87500 222500 87500 1500 2000 ""]
	Line[185000 75000 190000 75000 1500 2000 ""]
	Line[190000 80500 190000 85000 1500 2000 "rubberend"]
	Line[205000 80500 205000 95000 1500 2000 "rubberend"]
	Line[200000 60000 207500 60000 1500 2000 ""]
	Line[207500 30000 205000 27500 1500 2000 ""]
	Line[205000 27500 197500 27500 1500 2000 ""]
	Line[197500 57500 200000 60000 1500 2000 ""]
	Line[195000 20000 197500 22500 1500 2000 ""]
	Line[197500 22500 197500 27500 1500 2000 ""]
	Line[62500 67500 62500 55000 1600 2000 "rubberend"]
	Line[52500 45000 52500 40000 1600 2000 ""]
	Line[25500 65000 25000 65500 1500 2000 ""]
	Line[25000 65500 25000 72500 1500 2000 ""]
	Line[52500 67500 50000 67500 1500 2000 ""]
	Line[50000 67500 45000 72500 1500 2000 ""]
	Line[45000 72500 22500 72500 1500 2000 ""]
	Polygon("clearpoly")
	(
		[0 167500] [32500 167500] [42500 177500] [50000 177500] [57500 185000] 
		[92500 185000] [92500 187500] [95000 190000] [100000 190000] [102500 187500] 
		[102500 185000] [110000 185000] [115000 190000] [120000 190000] [125000 185000] 
		[147500 185000] [152500 180000] [157500 180000] [160000 177500] [187500 177500] 
		[192500 182500] [197500 182500] [202500 177500] [232500 177500] [250000 195000] 
		[250000 200000] [0 200000] 
	)
)
Layer(6 "Vcc-comp")
(
	Line[72500 70000 80000 62500 1500 2000 "rubberend"]
	Line[94607 71043 95000 71436 1500 2000 ""]
	Line[89700 29700 87500 31900 1500 2000 ""]
	Line[87500 31900 87500 40000 1500 2000 ""]
	Line[237500 45000 230000 45000 1500 2000 "rubberend"]
	Line[117893 176457 117893 177500 1500 2000 ""]
	Line[42500 162500 60000 180000 1500 2000 ""]
	Line[42500 162500 36043 162500 1500 2000 ""]
	Line[130500 160000 137500 160000 1500 2000 ""]
	Line[227500 165000 225000 167500 1500 2000 "rubberend"]
	Line[195000 162500 195000 168957 1500 2000 ""]
	Line[162500 167500 225000 167500 1500 2000 ""]
	Line[95000 71436 95000 75000 1500 2000 ""]
	Line[112500 175000 107500 180000 1500 2000 ""]
	Line[12500 30000 27500 15000 1500 2000 ""]
	Line[37500 155000 37500 162500 1500 2000 ""]
	Line[36043 162107 36436 162500 1500 2000 ""]
	Line[167500 95000 167500 72500 1500 2000 ""]
	Line[155000 175000 162500 167500 1500 2000 ""]
	Line[222500 22500 222500 35000 1500 2000 ""]
	Line[227874 35000 212500 35000 1500 2000 ""]
	Line[137500 170000 144500 170000 1500 2000 ""]
	Line[77500 75000 77500 82500 1500 2000 ""]
	Line[229626 52500 212500 52500 1500 2000 ""]
	Line[17500 155000 12500 150000 1500 2000 "rubberend"]
	Line[60000 180000 107500 180000 1500 2000 ""]
	Line[125000 175000 125000 170000 1500 2000 ""]
	Line[167500 80000 162500 80000 1500 2000 ""]
	Line[87500 15000 87500 27500 1500 2000 "rubberend"]
	Line[166000 95000 170000 95000 1500 2000 ""]
	Line[180000 105000 180000 122500 1500 2000 ""]
	Line[180000 122500 175000 127500 1500 2000 ""]
	Line[175000 127500 175000 167500 1500 2000 ""]
	Line[170000 95000 180000 105000 1500 2000 ""]
	Line[122000 65000 117500 69500 1500 2000 ""]
	Line[194607 168957 195000 168564 1500 2000 ""]
	Line[117893 177500 117500 176457 1500 2000 ""]
	Line[230000 37126 227874 35000 1500 2000 ""]
	Line[137500 155000 137500 175000 1500 2000 ""]
	Line[130500 155000 151000 155000 1500 2000 ""]
	Line[112500 175000 155000 175000 1500 2000 ""]
	Line[230000 52874 229626 52500 1500 2000 ""]
	Line[195000 35000 202500 35000 1500 2000 ""]
	Line[80000 47500 80000 62500 1500 2000 ""]
	Line[117500 69500 117500 90000 1500 2000 ""]
	Line[72500 70000 77500 75000 1500 2000 ""]
	Line[117500 77500 77500 77500 1500 2000 "rubberend"]
	Line[225000 15000 27500 15000 1500 2000 ""]
	Line[230000 97500 227500 100000 1500 2000 ""]
	Line[197500 47500 202500 52500 1500 2000 ""]
	Line[197500 42500 197500 47500 1500 2000 ""]
	Line[87500 27500 90000 30000 1500 2000 ""]
	Line[195000 40000 197500 42500 1500 2000 ""]
	Line[195000 35000 195000 40000 1500 2000 ""]
	Line[87500 40000 80000 47500 1500 2000 "rubberend"]
	Line[237500 90000 237500 27500 1500 2000 ""]
	Line[12500 150000 12500 30000 1500 2000 "rubberend"]
	Line[60000 42500 60000 45000 1500 2000 ""]
	Line[142500 32500 147500 37500 1500 2000 ""]
	Line[147441 37441 147500 37500 1500 2000 ""]
	Line[237500 27500 225000 15000 1500 2000 "rubberend"]
	Line[167500 72500 170000 70000 1500 2000 ""]
	Line[187500 27500 195000 35000 1500 2000 ""]
	Line[31500 155000 17500 155000 1500 2000 ""]
	Line[227500 165000 227500 100000 1500 2000 "rubberend"]
	Line[227500 100000 225000 100000 1500 2000 ""]
	Line[237500 90000 235000 92500 1500 2000 "rubberend"]
	Line[235000 92500 232500 92500 1500 2000 ""]
	Line[230000 92500 230000 97500 1500 2000 ""]
	Line[180000 27500 187500 27500 1500 2000 ""]
	Line[80000 180000 80000 170000 1500 2000 ""]
	Line[142500 15000 142500 32500 1500 2000 "rubberend"]
	Line[51500 87500 12500 87500 1500 2000 ""]
	Line[12500 72500 15000 72500 1500 2000 ""]
	Line[52500 75374 49626 75374 1500 2000 ""]
	Line[49626 75374 45000 80000 1500 2000 ""]
	Line[45000 80000 45000 87500 1500 2000 ""]
	Line[19000 60000 12500 60000 1500 2000 ""]
	Line[32500 27500 35000 30000 1500 2000 ""]
	Line[35000 30000 55000 30000 1500 2000 ""]
	Line[55000 30000 57500 32500 1500 2000 ""]
	Line[57500 32500 57500 40000 1500 2000 ""]
	Line[57500 40000 60000 42500 1500 2000 ""]
	Line[60000 42500 67500 42500 1500 2000 ""]
	Line[32500 27500 25000 27500 1500 2000 ""]
	Line[25000 27500 20000 32500 1500 2000 ""]
	Polygon("clearpoly")
	(
		[0 162500] [12500 162500] [12500 25000] [22500 15000] [230000 15000] 
		[237500 22500] [237500 95000] [227500 105000] [227500 165000] [250000 187500] 
		[250000 0] [0 0] 
	)
)
Layer(7 "link2")
(
	Line[25000 140000 30000 145000 1500 2000 ""]
	Line[30000 145000 152500 145000 1500 2000 ""]
	Line[152500 145000 165000 132500 1500 2000 ""]
	Line[137500 87500 125000 87500 1500 2000 ""]
	Line[125000 87500 90000 122500 1500 2000 ""]
	Line[90000 122500 90000 132500 1500 2000 ""]
	Line[162500 87500 190000 115000 1500 2000 ""]
	Line[97500 77500 85000 65000 1500 2000 ""]
	Line[157500 150000 172500 135000 1500 2000 ""]
	Line[172500 135000 172500 120000 1500 2000 ""]
	Line[172500 120000 142500 90000 1500 2000 ""]
	Line[142500 90000 142500 85000 1500 2000 ""]
	Line[142500 85000 135000 77500 1500 2000 ""]
	Line[135000 77500 97500 77500 1500 2000 ""]
	Line[157500 87500 115000 45000 1500 2000 ""]
	Line[115000 45000 47500 45000 1500 2000 ""]
)
Layer(8 "unused")
(
	Line[117500 157500 125000 150000 1500 2000 ""]
	Line[125000 150000 125000 62500 1500 2000 ""]
	Line[125000 62500 137500 50000 1500 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R6-2")
		Connect("U7-3")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-3")
		Connect("J3-1")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("BDC-2")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C10-1")
		Connect("CNEG-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("Co5-1")
		Connect("CO12-1")
		Connect("Co33-2")
		Connect("CVIN-2")
		Connect("D4-1")
		Connect("extGND-1")
		Connect("Q1-2")
		Connect("R6-1")
		Connect("R7-1")
		Connect("Rpd1-1")
		Connect("SerGND-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("U10-4")
		Connect("Uo1-3")
		Connect("Uv5-3")
		Connect("Uv12-2")
		Connect("Uv33-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-9")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("R3-2")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R5-1")
		Connect("RTS-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-1")
		Connect("SERIN-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R4-2")
		Connect("SEROUT-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CI12-1")
		Connect("D4-2")
		Connect("D5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CI12-2")
		Connect("DTR-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CVIN-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("Uv5-2")
		Connect("Uv33-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CNEG-2")
		Connect("D3-1")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("extPOS-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Co5-2")
		Connect("J1-1")
		Connect("Uv5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Co33-1")
		Connect("D7-2")
		Connect("J1-3")
		Connect("Uv33-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R5-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D5-2")
		Connect("Uv12-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-2")
		Connect("Rpd1-2")
		Connect("Uv12-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D7-1")
		Connect("R7-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J4-1")
		Connect("U10-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J3-2")
		Connect("U10-2")
	)
	Net("V12" "(unknown)")
	(
		Connect("CO12-2")
		Connect("J4-2")
		Connect("Uv12-5")
		Connect("v12-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("BDC-1")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C10-2")
		Connect("Co1-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("R2-2")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("U10-3")
		Connect("Uo1-5")
	)
)
