# release: pcb-bin 20060822
# date:    Sun Sep 24 20:19:52 2006
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

PCB["" 250000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[165000 137500 6000 2000 0 2000 "" ""]
Via[97500 137500 6000 2000 0 2000 "" ""]
Via[170000 60000 6000 2000 0 2000 "" ""]
Via[97500 190000 6000 2000 0 2000 "" ""]
Via[127500 55000 6000 2000 0 2000 "" ""]
Via[70000 145000 6000 2000 0 2000 "" ""]
Via[145000 185000 6000 2000 0 2000 "" ""]
Via[105000 137500 6000 2000 0 2000 "" ""]
Via[180000 137500 6000 2000 0 2000 "" ""]
Via[85000 122500 6000 2000 0 2000 "" ""]
Via[137500 137500 6000 2000 0 2000 "" ""]
Via[117500 137500 6000 2000 0 2000 "" ""]
Via[157500 137500 6000 2000 0 2000 "" ""]
Via[117500 155000 6000 2000 0 2000 "" ""]
Via[185000 80000 6000 2000 0 2000 "" ""]
Via[117500 87500 6000 2000 0 2000 "" ""]
Via[130000 105000 6000 2000 0 2000 "" ""]
Via[70000 185000 6000 2000 0 2000 "" ""]
Via[130000 97500 6000 2000 0 2000 "" ""]
Via[137500 52500 6000 2000 0 2000 "" ""]
Via[132500 115000 6000 2000 0 2000 "" ""]
Via[45000 125000 6000 2000 0 2000 "" ""]
Via[117500 175000 6000 2000 0 2000 "" ""]
Via[25000 145000 6000 2000 0 2000 "" ""]
Via[90000 117500 6000 2000 0 2000 "" ""]
Via[70000 175000 6000 2000 0 2000 "" ""]
Via[200000 72500 6000 2000 0 2000 "" ""]
Via[145000 137500 6000 2000 0 2000 "" ""]
Via[82500 137500 6000 2000 0 2000 "" ""]
Via[130000 137500 6000 2000 0 2000 "" ""]
Via[195000 112500 6000 2000 0 2000 "" ""]
Via[65000 137500 6000 2000 0 2000 "" ""]
Via[75000 137500 6000 2000 0 2000 "" ""]
Via[90000 137500 6000 2000 0 2000 "" ""]
Via[117500 162500 6000 2000 0 2000 "" ""]
Via[210000 177500 6000 2000 0 2000 "" ""]
Via[222500 142500 6000 2000 0 2000 "" ""]
Via[197500 125000 6000 2000 0 2000 "" ""]
Via[187500 120000 6000 2000 0 2000 "" ""]
Via[150000 92500 6000 2000 0 2000 "" ""]
Via[210000 112500 6000 2000 0 2000 "" ""]
Via[167500 90000 6000 2000 0 2000 "" ""]
Via[80000 70000 6000 2000 0 2000 "" ""]
Via[137500 92500 6000 2000 0 2000 "" ""]
Via[185000 97500 6000 2000 0 2000 "" ""]
Via[210000 125000 6000 2000 0 2000 "" ""]
Via[157500 155000 6000 2000 0 2000 "" ""]
Via[20000 100000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 45000 145000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 152500 115000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0805" "C6" "1uF" 195000 177500 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "unknown" 110000 112500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0805" "C7" "1uF" 170000 72500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "SERIN" "unknown" 120000 27500 5000 -5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 137500 160000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 65000 105000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 90000 160000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0805" "C4" "1uF" 32500 167500 -2500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SO16" "U8" "unknown" 210000 92500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "PIN1" "SEROUT" "unknown" 95000 27500 -22500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 147500 72500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "Ro2" "1k" 122500 62500 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U6" "unknown" 202500 150000 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "Co1" "1uF" 97500 75000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "BDC" "unknown" 222500 165000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C5" "1uF" 117500 185000 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "Co3" "60pF" 111000 57500 -3500 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "sot23_5" "Uo1" "unknown" 117500 70000 -2500 7500 1 100 ""]
(
	Pad[-5700 0 -4500 0 2700 200 2900 "1" "1" "square"]
	Pad[-5700 3750 -4500 3750 2700 200 2900 "2" "2" "square"]
	Pad[-5700 7500 -4500 7500 2700 200 2900 "3" "3" "square"]
	Pad[4500 7500 5700 7500 2700 200 2900 "4" "4" "square,edge2"]
	Pad[4500 0 5700 0 2700 200 2900 "5" "5" "square,edge2"]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 107500 60000 -15000 2500 0 100 ""]
(
	Pin[-9606 0 6000 2800 6400 2000 "1" "1" "edge2"]
	Pin[9606 0 6000 2800 6400 2000 "2" "2" "edge2"]
	ElementLine [-10709 9370 10709 9370 600]
	ElementLine [-10709 -9370 10709 -9370 600]
	ElementArc [10709 0 9370 9370 90 180 600]
	ElementArc [-10709 0 9370 9370 270 180 600]

	)

Element["" "0603" "Ro1" "10M" 107500 65000 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 104000 57500 -4000 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SerGND" "unknown" 115000 20000 -12500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0.1_inch_3pin" "J1" "unknown" 230000 57500 -2400 -17600 1 100 ""]
(
	Pin[0 0 7000 3000 7000 1800 "1" "1" ""]
	Pin[0 -10000 7000 3000 7000 1800 "2" "2" ""]
	Pin[0 -20000 7000 3000 7000 1800 "3" "3" ""]
	ElementLine [-5000 -25000 5000 -25000 1500]
	ElementLine [5000 -25000 5000 5000 1500]
	ElementLine [-5000 5000 5000 5000 1500]
	ElementLine [-5000 -25000 -5000 5000 1500]

	)

Element["" "0603" "R2" "10k" 140000 32500 2500 -5000 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "100k" 80000 57500 -2500 2500 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "2k2" 102500 27500 0 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "2M2" 165000 42500 7500 -2500 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q3" "unknown" 156400 43500 -6400 1500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "do214" "D1" "unknown" 180000 30000 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "PIN1" "DTR" "unknown" 29000 25500 0 0 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Q2" "unknown" 90000 45000 0 -7500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SOT23" "Q1" "unknown" 130000 40000 400 -100 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "do214" "D4" "unknown" 31500 13000 0 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0805" "CO12" "1uF" 59000 8000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "do214" "D5" "unknown" 30000 52500 0 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R6" "22k" 152500 32500 -2500 -10000 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CI12" "100uF" 35000 42500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0603" "Rpup1" "10k" 225000 157500 -7500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "RTS" "unknown" 165000 35000 -7500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D3" "unknown" 112500 45000 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "R1" "1M" 127500 32500 -2500 2500 1 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "v12" "unknown" 77500 7500 5000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "RADIAL_CAN-200" "CNEG" "100uF" 115000 35000 -12500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "PIN1" "extPOS" "unknown" 187500 55000 -15000 -5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D2" "unknown" 187500 42500 -2500 -2500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "TO92" "Uv12" "unknown" 25000 67500 1000 -13000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 2000 "2" "2" "edge2"]
	Pin[20000 0 8000 3000 8600 2000 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "SOT23" "Uv33" "unknown" 211400 40000 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "PIN1" "extGND" "unknown" 195000 62500 -20000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SOT23" "Uv5" "unknown" 211400 57500 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "RADIAL_CAN-200" "CVIN" "100uF" 197500 30000 2500 -2500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0805" "Co33" "1uF" 220000 45000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "Co5" "1uF" 220000 62500 -2500 5000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0805" "C1" "1uF" 37500 87500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Rat[207500 65000 1 195000 62500 0  ""]
Rat[35000 82500 1 35000 67500 0  ""]
Rat[115000 35000 0 115000 20000 0  ""]
Rat[35000 67500 0 24000 13000 1  ""]
Rat[24000 13000 1 55457 7607 1  ""]
Rat[80000 70000 0 151000 155000 1  ""]
Rat[172500 30000 1 165000 35000 0  ""]
Rat[165000 35000 0 167559 42008 1  ""]
Rat[124941 32008 1 120000 27500 0  ""]
Rat[35000 42500 0 22500 52500 1  ""]
Rat[35000 42500 0 39000 13000 1  ""]
Rat[45000 42500 0 29000 25500 0  ""]
Rat[197500 30000 0 187500 30000 1  ""]
Rat[197500 30000 0 203600 38600 1  ""]
Rat[203600 39700 1 195000 42500 1  ""]
Rat[180000 42500 1 187500 55000 0  ""]
Rat[37500 52500 1 25000 67500 0  ""]
Rat[62543 7607 1 77500 7500 0  ""]
Rat[62543 7607 1 45000 67500 0  ""]
Rat[156400 43200 1 162441 42008 1  ""]
Layer(1 "link")
(
	Line[90000 117500 105000 132500 1500 2000 ""]
	Line[130000 137500 135000 132500 1500 2000 ""]
	Line[142500 142500 137500 137500 1500 2000 ""]
	Line[112500 142500 87500 142500 1500 2000 ""]
	Line[200000 122500 200000 72500 1500 2000 ""]
	Line[197500 167500 92500 167500 1500 2000 ""]
	Line[105000 132500 105000 137500 1500 2000 ""]
	Line[135000 132500 152500 132500 1500 2000 ""]
	Line[152500 132500 157500 137500 1500 2000 ""]
	Line[85000 115000 85000 122500 1500 2000 ""]
	Line[165000 92500 167500 90000 1500 2000 ""]
	Line[122500 112500 122500 150000 1500 2000 ""]
	Line[130000 105000 122500 112500 1500 2000 ""]
	Line[85000 115000 102500 97500 1500 2000 ""]
	Line[175000 142500 142500 142500 1500 2000 ""]
	Line[102500 97500 130000 97500 1500 2000 ""]
	Line[180000 137500 175000 142500 1500 2000 ""]
	Line[187500 120000 195000 112500 1500 2000 ""]
	Line[112500 142500 117500 137500 1500 2000 "rubberend"]
	Line[87500 142500 82500 137500 1500 2000 ""]
	Line[150000 97500 185000 97500 1500 2000 ""]
	Line[65000 137500 75000 137500 1500 2000 ""]
	Line[222500 142500 197500 167500 1500 2000 ""]
	Line[122500 150000 117500 155000 1500 2000 ""]
	Line[150000 92500 165000 92500 1500 2000 ""]
	Line[70000 145000 92500 167500 1500 2000 "rubberend"]
	Line[197500 125000 200000 122500 1500 2000 ""]
	Line[132500 115000 150000 97500 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[132500 60000 170000 60000 1500 2000 ""]
	Line[127500 55000 132500 60000 1500 2000 ""]
	Line[97500 190000 97500 137500 1500 2000 ""]
	Line[185000 80000 210000 105000 1500 2000 "rubberend"]
	Line[45000 125000 20000 100000 1500 2000 ""]
	Line[210000 105000 210000 112500 1500 2000 ""]
	Line[210000 177500 210000 125000 1500 2000 ""]
	Line[145000 185000 145000 137500 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
	Line[70000 185000 70000 175000 1500 2000 ""]
	Line[117500 87500 110000 95000 1500 2000 ""]
	Line[110000 95000 110000 167500 1500 2000 ""]
	Line[117500 175000 110000 167500 1500 2000 ""]
)
Layer(4 "component")
(
	Line[150000 137500 162500 150000 1500 2000 ""]
	Line[96500 125000 95000 125000 1500 2000 "rubberend"]
	Line[22500 122500 22500 135000 1500 2000 ""]
	Line[197500 110000 195000 112500 1500 2000 ""]
	Line[157500 55000 162500 50000 1500 2000 ""]
	Line[170000 130000 175000 125000 1500 2000 ""]
	Line[150000 92500 147500 90000 1500 2000 ""]
	Line[157500 137500 155000 135000 1500 2000 ""]
	Line[96500 100000 90000 100000 1500 2000 ""]
	Line[22500 135000 27500 140000 1500 2000 ""]
	Line[103000 120000 95000 120000 1500 2000 ""]
	Line[72000 102500 70000 102500 1500 2000 ""]
	Line[105000 150000 103500 150000 1500 2000 ""]
	Line[155000 107500 155000 90000 1500 2000 ""]
	Line[78500 122500 85000 122500 1500 2000 "rubberend"]
	Line[52000 150000 50000 150000 1500 2000 ""]
	Line[95000 120000 87500 127500 1500 2000 ""]
	Line[96500 95000 87500 95000 1500 2000 ""]
	Line[170000 90000 167500 90000 1500 2000 ""]
	Line[120000 135000 125000 135000 1500 2000 ""]
	Line[117500 145000 122500 140000 1500 2000 ""]
	Line[170000 117500 170000 122500 1500 2000 ""]
	Line[227500 75000 227500 79000 1500 2000 "rubberend"]
	Line[90000 162500 90000 137500 1500 2000 ""]
	Line[155000 135000 155000 122500 1500 2000 ""]
	Line[117500 147500 117500 145000 1500 2000 ""]
	Line[27500 125000 40000 112500 1500 2000 ""]
	Line[159500 120000 157500 120000 1500 2000 ""]
	Line[120000 135000 117500 137500 1500 2000 ""]
	Line[47500 165000 62500 180000 1500 2000 ""]
	Line[123500 125000 127500 125000 1500 2000 ""]
	Line[200000 72500 225000 72500 1500 2000 "rubberend"]
	Line[80000 82500 82500 85000 1500 2000 ""]
	Line[147500 100000 145500 100000 1500 2000 ""]
	Line[40000 97500 17500 120000 1500 2000 ""]
	Line[17500 120000 17500 145000 1500 2000 ""]
	Line[17500 145000 22500 150000 1500 2000 ""]
	Line[87500 132500 80000 132500 1500 2000 "rubberend"]
	Line[139000 110000 130000 110000 1500 2000 ""]
	Line[97000 150000 105000 150000 1500 2000 "rubberend"]
	Line[162500 157500 162500 150000 1500 2000 ""]
	Line[110000 155000 117500 147500 1500 2000 ""]
	Line[155000 90000 152500 87500 1500 2000 ""]
	Line[132500 100000 132500 86000 1500 2000 ""]
	Line[167500 105000 175000 112500 1500 2000 ""]
	Line[82500 85000 105000 85000 1500 2000 ""]
	Line[42500 117500 37500 122500 1500 2000 ""]
	Line[225000 72500 227500 75000 1500 2000 "rubberend"]
	Line[75000 150000 76500 150000 1500 2000 "rubberend"]
	Line[139000 120000 132500 120000 1500 2000 ""]
	Line[185000 72500 175000 62500 1500 2000 ""]
	Line[76500 170000 60000 170000 1500 2000 ""]
	Line[142500 90000 140000 92500 1500 2000 ""]
	Line[115000 100000 123500 100000 1500 2000 ""]
	Line[122500 140000 127500 140000 1500 2000 ""]
	Line[105000 85000 112500 92500 1500 2000 ""]
	Line[135000 150000 137500 147500 1500 2000 ""]
	Line[130000 110000 125000 115000 1500 2000 ""]
	Line[82500 107500 90000 100000 1500 2000 ""]
	Line[132500 120000 127500 125000 1500 2000 ""]
	Line[107500 147500 105000 150000 1500 2000 ""]
	Line[108750 73750 105000 70000 1500 2000 ""]
	Line[195000 67500 187500 67500 1500 2000 "rubberend"]
	Line[162500 59000 162500 57500 1500 2000 "rubberend"]
	Line[147500 65500 147500 79500 1500 2000 ""]
	Line[162500 50000 175000 50000 1500 2000 "rubberend"]
	Line[157500 59000 157500 55000 1500 2000 "rubberend"]
	Line[135000 72500 127500 72500 1500 2000 ""]
	Line[80000 132500 75000 137500 1500 2000 ""]
	Line[65000 150000 65000 137500 1500 2000 ""]
	Line[47500 152500 47500 165000 1500 2000 ""]
	Line[87500 127500 70000 127500 1500 2000 ""]
	Line[157500 120000 155000 122500 1500 2000 ""]
	Line[123500 115000 125000 115000 1500 2000 ""]
	Line[155000 165000 162500 157500 1500 2000 "rubberend"]
	Line[70000 135000 62500 127500 1500 2000 ""]
	Line[62500 180000 105000 180000 1500 2000 ""]
	Line[157500 87500 165000 95000 1500 2000 ""]
	Line[139000 115000 132500 115000 1500 2000 ""]
	Line[139000 125000 135000 125000 1500 2000 ""]
	Line[117000 120000 115000 120000 1500 2000 ""]
	Line[124000 170000 115000 170000 1500 2000 ""]
	Line[95000 125000 87500 132500 1500 2000 ""]
	Line[83000 170000 87500 170000 1500 2000 ""]
	Line[51500 97500 40000 97500 1500 2000 ""]
	Line[70000 145000 70000 135000 1500 2000 "rubberend"]
	Line[40000 135000 42500 137500 1500 2000 "rubberend"]
	Line[58000 87500 60000 87500 1500 2000 ""]
	Line[166000 105000 167500 105000 1500 2000 "rubberend"]
	Line[159500 110000 157500 110000 1500 2000 ""]
	Line[157500 110000 155000 107500 1500 2000 ""]
	Line[58500 155000 60000 155000 1500 2000 ""]
	Line[157500 170000 170000 157500 1500 2000 ""]
	Line[150000 137500 150000 102500 1500 2000 ""]
	Line[111551 60000 122500 60000 1500 2000 ""]
	Line[31500 140000 27500 140000 1500 2000 ""]
	Line[135000 125000 125000 135000 1500 2000 ""]
	Line[60000 170000 57500 167500 1500 2000 ""]
	Line[127500 140000 130000 137500 1500 2000 ""]
	Line[105000 70000 105000 60000 1500 2000 ""]
	Line[150000 102500 147500 100000 1500 2000 ""]
	Line[124000 155000 117500 155000 1500 2000 ""]
	Line[112500 122500 115000 120000 1500 2000 ""]
	Line[87500 170000 92500 175000 1500 2000 ""]
	Line[110000 165000 110000 155000 1500 2000 ""]
	Line[105000 170000 110000 165000 1500 2000 ""]
	Line[60000 87500 65000 82500 1500 2000 ""]
	Line[31500 145000 25000 145000 1500 2000 "rubberend"]
	Line[172500 55000 165000 55000 1500 2000 ""]
	Line[115000 170000 105000 180000 1500 2000 ""]
	Line[165000 137500 165000 125000 1500 2000 "rubberend"]
	Line[77500 160000 77500 155000 1500 2000 ""]
	Line[103500 170000 105000 170000 1500 2000 "rubberend"]
	Line[137500 75000 137500 79500 1500 2000 "rubberend"]
	Line[92500 105000 85000 112500 1500 2000 ""]
	Line[96500 105000 92500 105000 1500 2000 ""]
	Line[123500 105000 130000 105000 1500 2000 "rubberend"]
	Line[70000 127500 67500 125000 1500 2000 ""]
	Line[75000 150000 70000 145000 1500 2000 ""]
	Line[175000 125000 175000 112500 1500 2000 ""]
	Line[222441 157500 222500 157992 1500 2000 ""]
	Line[170000 157500 170000 130000 1500 2000 ""]
	Line[102500 165000 102500 160000 1500 2000 ""]
	Line[112500 92500 112500 97500 1500 2000 ""]
	Line[78500 117500 90000 117500 1500 2000 ""]
	Line[151000 170000 157500 170000 1500 2000 ""]
	Line[42500 102500 22500 122500 1500 2000 ""]
	Line[187500 100000 192500 100000 1500 2000 ""]
	Line[216000 157500 222441 157500 1500 2000 ""]
	Line[50000 150000 47500 152500 1500 2000 ""]
	Line[31500 135000 30000 135000 1500 2000 ""]
	Line[62500 127500 62500 115000 1500 2000 ""]
	Line[139000 105000 137500 105000 1500 2000 "rubberend"]
	Line[130500 150000 135000 150000 1500 2000 ""]
	Line[140000 92500 137500 92500 1500 2000 ""]
	Line[67500 125000 67500 105000 1500 2000 ""]
	Line[192500 72500 185000 72500 1500 2000 ""]
	Line[151000 165000 155000 165000 1500 2000 ""]
	Line[125000 77500 122500 77500 1500 2000 ""]
	Line[107500 140000 107500 147500 1500 2000 ""]
	Line[85000 97500 87500 95000 1500 2000 ""]
	Line[192500 117500 197500 117500 1500 2000 ""]
	Line[70000 102500 67500 105000 1500 2000 ""]
	Line[60000 112500 62500 115000 1500 2000 ""]
	Line[27500 125000 27500 132500 1500 2000 ""]
	Line[137500 147500 137500 137500 1500 2000 ""]
	Line[27500 132500 30000 135000 1500 2000 "rubberend"]
	Line[137500 105000 132500 100000 1500 2000 "rubberend"]
	Line[103500 155000 105000 155000 1500 2000 "rubberend"]
	Line[127500 75000 127500 67500 1500 2000 ""]
	Line[105000 137500 107500 140000 1500 2000 ""]
	Line[125000 77500 127500 75000 1500 2000 ""]
	Line[142500 86000 142500 90000 1500 2000 ""]
	Line[82500 145000 82500 137500 1500 2000 ""]
	Line[135000 72500 137500 75000 1500 2000 ""]
	Line[65000 82500 80000 82500 1500 2000 ""]
	Line[112500 147500 112500 122500 1500 2000 ""]
	Line[105000 155000 112500 147500 1500 2000 ""]
	Line[112500 97500 115000 100000 1500 2000 ""]
	Line[83000 165000 87500 165000 1500 2000 ""]
	Line[111492 60059 111551 60000 1500 2000 ""]
	Line[78500 112500 85000 112500 1500 2000 ""]
	Line[187500 120000 185000 122500 1500 2000 ""]
	Line[125000 65000 110000 65000 1500 2000 ""]
	Line[222500 157992 222441 157992 1500 2000 ""]
	Line[51500 102500 42500 102500 1500 2000 ""]
	Line[137500 59000 137500 52500 1500 2000 ""]
	Line[40000 112500 51500 112500 1500 2000 ""]
	Line[78500 107500 82500 107500 1500 2000 ""]
	Line[78500 97500 85000 97500 1500 2000 ""]
	Line[192500 72500 197500 77500 1500 2000 ""]
	Line[57500 167500 57500 160000 1500 2000 ""]
	Line[192500 112500 170000 90000 1500 2000 ""]
	Line[166000 125000 167500 125000 1500 2000 ""]
	Line[167500 125000 170000 122500 1500 2000 ""]
	Line[166000 115000 167500 115000 1500 2000 ""]
	Line[31500 150000 22500 150000 1500 2000 ""]
	Line[37500 122500 37500 130000 1500 2000 "rubberend"]
	Line[165000 95000 170000 95000 1500 2000 ""]
	Line[222500 165000 222500 157500 1500 2000 ""]
	Line[152500 87500 152500 86000 1500 2000 "rubberend"]
	Line[157500 86000 157500 87500 1500 2000 ""]
	Line[162500 57500 165000 55000 1500 2000 ""]
	Line[222500 106000 222500 142500 1500 2000 ""]
	Line[167500 115000 170000 117500 1500 2000 ""]
	Line[195000 112500 192500 112500 1500 2000 "rubberend"]
	Line[202500 152500 207500 157500 1500 2000 "rubberend"]
	Line[207500 157500 209500 157500 1500 2000 ""]
	Line[195000 127500 195000 132500 1500 2000 ""]
	Line[185000 122500 185000 135000 1500 2000 ""]
	Line[185000 135000 187500 137500 1500 2000 ""]
	Line[187500 137500 189000 137500 1500 2000 ""]
	Line[202500 122500 202500 152500 1500 2000 ""]
	Line[197500 77500 197500 79000 1500 2000 "rubberend"]
	Line[197500 117500 202500 122500 1500 2000 ""]
	Line[60000 155000 65000 150000 1500 2000 ""]
	Line[87500 165000 90000 162500 1500 2000 ""]
	Line[216000 142500 222500 142500 1500 2000 ""]
	Line[175000 62500 175000 57500 1500 2000 ""]
	Line[197500 125000 195000 127500 1500 2000 ""]
	Line[170000 95000 192500 117500 1500 2000 ""]
	Line[185000 142500 180000 137500 1500 2000 ""]
	Line[187500 100000 185000 97500 1500 2000 ""]
	Line[197500 106000 197500 110000 1500 2000 ""]
	Line[38000 155000 40000 155000 1500 2000 ""]
	Line[40000 155000 42500 152500 1500 2000 "rubberend"]
	Line[42500 152500 42500 137500 1500 2000 ""]
	Line[38000 135000 40000 135000 1500 2000 ""]
	Line[195500 142500 185000 142500 1500 2000 ""]
	Line[113000 73750 108750 73750 1500 2000 ""]
	Line[51500 117500 42500 117500 1500 2000 ""]
	Line[58000 112500 60000 112500 1500 2000 ""]
	Line[51500 117500 50000 117500 1500 2000 ""]
	Line[51500 112500 50000 112500 1500 2000 ""]
	Line[147500 86000 147500 90000 1500 2000 ""]
	Line[97894 60000 105000 60000 1500 2000 ""]
	Line[127500 67500 125000 65000 1500 2000 ""]
	Line[200000 72500 195000 67500 1500 2000 ""]
	Line[175000 57500 172500 55000 1500 2000 ""]
	Line[187500 67500 180000 60000 1500 2000 ""]
	Line[175000 50000 180000 55000 1500 2000 ""]
	Line[180000 60000 180000 55000 1500 2000 ""]
	Line[151000 155000 157500 155000 1500 2000 ""]
	Line[137500 32500 137500 42500 1500 2000 ""]
	Line[92500 175000 105000 175000 1500 2000 ""]
	Line[105000 175000 117500 162500 1500 2000 ""]
	Line[152500 59000 152500 35000 1500 2000 ""]
	Line[137900 43900 142500 48500 1500 2000 ""]
	Line[142500 48500 142500 60000 1500 2000 ""]
	Line[129700 40000 130000 39700 1500 2000 ""]
	Line[120000 45000 120000 40000 1500 2000 ""]
	Line[120000 40000 125000 35000 1500 2000 ""]
	Line[125000 35000 125000 32500 1500 2000 ""]
	Line[130059 32008 130000 32067 1500 2000 ""]
	Line[130000 32067 130000 40000 1500 2000 ""]
	Line[105000 45000 105000 27500 1500 2000 ""]
	Line[93900 37100 93900 28600 1500 2000 ""]
	Line[93900 28600 95000 27500 1500 2000 ""]
	Line[95000 27500 100000 27500 1500 2000 ""]
	Line[80000 55000 90000 45000 1500 2000 ""]
	Line[79508 60059 80000 60551 1500 2000 ""]
	Line[80000 60551 80000 70000 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[45000 125000 47500 122500 1500 2000 ""]
	Line[145000 145000 145000 130000 1500 2000 "rubberend"]
	Line[169607 68957 170393 68564 1500 2000 ""]
	Line[25000 167500 28957 167500 1500 2000 ""]
	Line[97500 130000 97500 145000 1500 2000 ""]
	Line[103000 130000 105000 130000 1500 2000 ""]
	Line[105000 130000 107500 127500 1500 2000 ""]
	Line[210000 112500 210000 137500 1500 2000 ""]
	Line[103000 110000 107500 110000 1500 2000 ""]
	Line[103000 115000 107500 115000 1500 2000 ""]
	Line[107500 92500 105000 90000 1500 2000 ""]
	Line[105000 90000 85000 90000 1500 2000 ""]
	Line[85000 90000 82500 92500 1500 2000 ""]
	Line[78500 92500 82500 92500 1500 2000 ""]
	Line[51500 122500 47500 122500 1500 2000 ""]
	Line[52000 130000 47500 130000 1500 2000 ""]
	Line[217500 85500 217500 90000 1500 2000 ""]
	Line[212500 110000 210000 112500 1500 2000 ""]
	Line[160000 22500 152500 30000 1500 2000 ""]
	Line[212500 106000 212500 110000 1500 2000 ""]
	Line[52000 140000 47500 140000 1500 2000 ""]
	Line[57500 190000 42500 175000 1500 2000 ""]
	Line[42500 175000 35000 175000 1500 2000 ""]
	Line[35000 175000 30000 170000 1500 2000 ""]
	Line[30000 170000 28957 167500 1500 2000 ""]
	Line[50000 145000 47500 142500 1500 2000 ""]
	Line[30000 167893 28957 167893 1500 2000 ""]
	Line[145000 185000 140000 190000 1500 2000 ""]
	Line[47500 142500 47500 127500 1500 2000 ""]
	Line[170393 68564 170000 60000 1500 2000 ""]
	Line[47500 127500 45000 125000 1500 2000 ""]
	Line[132500 57500 130000 55000 1500 2000 ""]
	Line[207500 106000 207500 110000 1500 2000 ""]
	Line[210000 177500 205000 182500 1500 2000 ""]
	Line[205000 182500 160000 182500 1500 2000 ""]
	Line[160000 182500 157500 185000 1500 2000 ""]
	Line[185000 80000 172500 67500 1500 2000 "rubberend"]
	Line[52000 145000 50000 145000 1500 2000 ""]
	Line[92500 65000 97500 70000 1500 2000 ""]
	Line[185000 80000 192500 80000 1500 2000 "rubberend"]
	Line[192500 85500 192500 87500 1500 2000 ""]
	Line[207500 85500 207500 90000 1500 2000 ""]
	Line[192500 87500 195000 90000 1500 2000 ""]
	Line[212500 85500 212500 90000 1500 2000 ""]
	Line[145000 185000 157500 185000 1500 2000 ""]
	Line[207500 110000 210000 112500 1500 2000 ""]
	Line[30000 170000 30000 167893 1500 2000 ""]
	Line[117893 188543 117893 187500 1500 2000 ""]
	Line[117893 187500 117500 188543 1500 2000 ""]
	Line[170393 67500 172500 67500 1500 2000 "rubberend"]
	Line[170393 68957 170393 67500 1500 2000 "rubberend"]
	Line[107500 92500 107500 127500 1500 2000 ""]
	Line[140000 190000 57500 190000 1500 2000 ""]
	Line[132500 59000 132500 57500 1500 2000 ""]
	Line[127500 55000 95000 55000 1500 2000 ""]
	Line[92500 57500 92500 65000 1500 2000 ""]
	Line[95000 55000 92500 57500 1500 2000 ""]
	Line[107500 77500 102500 72500 1500 2000 ""]
	Line[113000 77500 107500 77500 1500 2000 ""]
	Line[102500 72500 97500 72500 1500 2000 ""]
	Line[127500 50000 127500 55000 1500 2000 ""]
	Line[129700 47800 127500 50000 1500 2000 ""]
	Line[195000 90000 230000 90000 1500 2000 ""]
	Line[230000 90000 232500 87500 1500 2000 ""]
	Line[232500 87500 232500 72500 1500 2000 ""]
	Line[232500 72500 227500 67500 1500 2000 ""]
	Line[219607 48543 208543 48543 1500 2000 ""]
	Line[227500 67500 220000 67500 1500 2000 ""]
	Line[219607 66043 208543 66043 1500 2000 ""]
	Line[208543 66043 207500 65000 1500 2000 ""]
	Line[207500 65000 207500 30000 1500 2000 ""]
	Line[115000 55000 115000 52500 1500 2000 ""]
	Line[115000 52500 112500 50000 1500 2000 ""]
	Line[112500 50000 112500 37500 1500 2000 ""]
	Line[112500 37500 115000 35000 1500 2000 ""]
	Line[207500 30000 200000 22500 1500 2000 ""]
	Line[200000 22500 160000 22500 1500 2000 ""]
	Line[25000 167500 7500 150000 1500 2000 ""]
	Line[7500 150000 7500 110000 1500 2000 ""]
	Line[7500 110000 35000 82500 1500 2000 ""]
	Line[35000 82500 37500 82500 1500 2000 ""]
	Line[20000 100000 20000 97500 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[72000 87500 67500 87500 1500 2000 ""]
	Line[62500 92500 58000 92500 1500 2000 ""]
	Line[190000 95000 172500 77500 1500 2000 ""]
	Line[170000 100000 180000 110000 1500 2000 ""]
	Line[76500 175000 70000 175000 1500 2000 ""]
	Line[117893 181457 117893 182500 1500 2000 ""]
	Line[42500 167500 60000 185000 1500 2000 ""]
	Line[42500 167500 36043 167500 1500 2000 ""]
	Line[130500 165000 137500 165000 1500 2000 ""]
	Line[227500 170000 225000 172500 1500 2000 ""]
	Line[195000 167500 195000 173957 1500 2000 ""]
	Line[162500 172500 225000 172500 1500 2000 ""]
	Line[67500 87500 62500 92500 1500 2000 ""]
	Line[112500 180000 107500 185000 1500 2000 ""]
	Line[166000 100000 170000 100000 1500 2000 "rubberend"]
	Line[37500 160000 37500 167500 1500 2000 ""]
	Line[36043 167107 36436 167500 1500 2000 ""]
	Line[232500 95000 190000 95000 1500 2000 ""]
	Line[155000 180000 162500 172500 1500 2000 ""]
	Line[117500 175000 117500 181457 1500 2000 ""]
	Line[40000 92500 55000 77500 1500 2000 ""]
	Line[137500 175000 144500 175000 1500 2000 ""]
	Line[169607 76043 169607 80393 1500 2000 ""]
	Line[169607 80393 167500 82500 1500 2000 ""]
	Line[167500 82500 162500 82500 1500 2000 ""]
	Line[60000 185000 107500 185000 1500 2000 ""]
	Line[125000 180000 125000 175000 1500 2000 ""]
	Line[170393 76043 170393 77500 1500 2000 ""]
	Line[51500 92500 37500 92500 1500 2000 ""]
	Line[227500 170000 227500 106000 1500 2000 ""]
	Line[180000 110000 180000 127500 1500 2000 ""]
	Line[180000 127500 175000 132500 1500 2000 ""]
	Line[175000 132500 175000 172500 1500 2000 ""]
	Line[172500 77500 170393 77500 1500 2000 ""]
	Line[55000 77500 97500 77500 1500 2000 ""]
	Line[194607 173957 195000 173564 1500 2000 ""]
	Line[117893 182500 117500 181457 1500 2000 ""]
	Line[227500 99500 227500 95000 1500 2000 ""]
	Line[137500 160000 137500 180000 1500 2000 ""]
	Line[130500 160000 151000 160000 1500 2000 ""]
	Line[112500 180000 155000 180000 1500 2000 ""]
	Line[120000 70000 122500 70000 1500 2000 ""]
	Line[105000 80000 97500 80000 1500 2000 ""]
	Line[117500 95000 117500 72500 1500 2000 ""]
	Line[117500 72500 120000 70000 1500 2000 ""]
	Line[105000 80000 107500 82500 1500 2000 ""]
	Line[107500 82500 117500 82500 1500 2000 ""]
	Line[12500 117500 37500 92500 1500 2000 ""]
	Line[232500 95000 237500 90000 1500 2000 "rubberend"]
	Line[230000 37500 227500 40000 1500 2000 ""]
	Line[227500 40000 212500 40000 1500 2000 ""]
	Line[230000 47500 237500 47500 1500 2000 ""]
	Line[230000 57500 212500 57500 1500 2000 ""]
	Line[203600 38600 202500 37500 1500 2000 ""]
	Line[203600 57200 203600 38600 1500 2000 ""]
	Line[237500 90000 237500 32500 1500 2000 ""]
	Line[87500 77500 87500 55000 1500 2000 ""]
	Line[87500 55000 97500 45000 1500 2000 ""]
	Line[142559 32008 147500 36949 1500 2000 ""]
	Line[147500 36949 147500 42500 1500 2000 ""]
	Line[237500 32500 222500 17500 1500 2000 ""]
	Line[222500 17500 157500 17500 1500 2000 ""]
	Line[157500 17500 142500 32500 1500 2000 ""]
	Line[31500 160000 25000 160000 1500 2000 ""]
	Line[25000 160000 12500 147500 1500 2000 ""]
	Line[12500 147500 12500 117500 1500 2000 ""]
)
Layer(7 "link2")
(
	Line[25000 145000 30000 150000 1500 2000 ""]
	Line[30000 150000 152500 150000 1500 2000 ""]
	Line[152500 150000 165000 137500 1500 2000 ""]
	Line[137500 92500 125000 92500 1500 2000 ""]
	Line[125000 92500 90000 127500 1500 2000 ""]
	Line[90000 127500 90000 137500 1500 2000 ""]
)
Layer(8 "unused")
(
	Line[117500 162500 112500 157500 1500 2000 ""]
	Line[112500 157500 112500 77500 1500 2000 ""]
	Line[112500 77500 137500 52500 1500 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R6-2")
		Connect("U7-3")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("Rpup1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CNEG-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("Co5-1")
		Connect("CO12-1")
		Connect("Co33-2")
		Connect("CVIN-2")
		Connect("D4-1")
		Connect("extGND-1")
		Connect("Q1-2")
		Connect("R6-1")
		Connect("SerGND-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("Uo1-3")
		Connect("Uv5-3")
		Connect("Uv12-2")
		Connect("Uv33-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-9")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("R3-2")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R5-1")
		Connect("RTS-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-1")
		Connect("SERIN-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R4-2")
		Connect("SEROUT-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CI12-1")
		Connect("D4-2")
		Connect("D5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CI12-2")
		Connect("DTR-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CVIN-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("Uv5-2")
		Connect("Uv33-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CNEG-2")
		Connect("D3-1")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("extPOS-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D5-2")
		Connect("Uv12-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CO12-2")
		Connect("Uv12-3")
		Connect("v12-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Co5-2")
		Connect("J1-1")
		Connect("Uv5-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Co33-1")
		Connect("J1-3")
		Connect("Uv33-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R5-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("Co1-2")
		Connect("J1-2")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("R2-2")
		Connect("Rpup1-1")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("Uo1-5")
	)
)
