# release: pcb-bin 20060822
# date:    Sun Sep 24 11:31:37 2006
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

PCB["" 250000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[155000 137500 6000 2000 0 2000 "" ""]
Via[87500 137500 6000 2000 0 2000 "" ""]
Via[160000 60000 6000 2000 0 2000 "" ""]
Via[87500 190000 6000 2000 0 2000 "" ""]
Via[117500 55000 6000 2000 0 2000 "" ""]
Via[60000 145000 6000 2000 0 2000 "" ""]
Via[135000 185000 6000 2000 0 2000 "" ""]
Via[95000 137500 6000 2000 0 2000 "" ""]
Via[170000 137500 6000 2000 0 2000 "" ""]
Via[75000 122500 6000 2000 0 2000 "" ""]
Via[127500 137500 6000 2000 0 2000 "" ""]
Via[107500 137500 6000 2000 0 2000 "" ""]
Via[147500 137500 6000 2000 0 2000 "" ""]
Via[107500 155000 6000 2000 0 2000 "" ""]
Via[175000 80000 6000 2000 0 2000 "" ""]
Via[107500 87500 6000 2000 0 2000 "" ""]
Via[120000 105000 6000 2000 0 2000 "" ""]
Via[60000 185000 6000 2000 0 2000 "" ""]
Via[120000 97500 6000 2000 0 2000 "" ""]
Via[15000 160000 6000 2000 0 2000 "" ""]
Via[122500 115000 6000 2000 0 2000 "" ""]
Via[35000 125000 6000 2000 0 2000 "" ""]
Via[107500 175000 6000 2000 0 2000 "" ""]
Via[15000 145000 6000 2000 0 2000 "" ""]
Via[80000 117500 6000 2000 0 2000 "" ""]
Via[60000 175000 6000 2000 0 2000 "" ""]
Via[32500 92500 6000 2000 0 2000 "" ""]
Via[135000 137500 6000 2000 0 2000 "" ""]
Via[72500 137500 6000 2000 0 2000 "" ""]
Via[120000 137500 6000 2000 0 2000 "" ""]
Via[185000 112500 6000 2000 0 2000 "" ""]
Via[55000 137500 6000 2000 0 2000 "" ""]
Via[65000 137500 6000 2000 0 2000 "" ""]
Via[80000 137500 6000 2000 0 2000 "" ""]
Via[107500 162500 6000 2000 0 2000 "" ""]
Via[200000 177500 6000 2000 0 2000 "" ""]
Via[212500 142500 6000 2000 0 2000 "" ""]
Via[187500 125000 6000 2000 0 2000 "" ""]
Via[177500 120000 6000 2000 0 2000 "" ""]
Via[140000 92500 6000 2000 0 2000 "" ""]
Via[200000 112500 6000 2000 0 2000 "" ""]
Via[157500 90000 6000 2000 0 2000 "" ""]
Via[32500 167500 6000 2000 0 2000 "" ""]
Via[127500 92500 6000 2000 0 2000 "" ""]
Via[175000 97500 6000 2000 0 2000 "" ""]
Via[190000 70000 6000 2000 0 2000 "" ""]
Via[147500 155000 6000 2000 0 2000 "" ""]
Via[127500 52500 6000 2000 0 2000 "" ""]
Via[200000 125000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 35000 145000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 142500 115000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "0805" "C6" "1uF" 185000 177500 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO16" "U2" "unknown" 100000 112500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0805" "C7" "1uF" 160000 72500 -2500 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "SERIN" "unknown" 120000 22500 -20000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 127500 160000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 55000 105000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 80000 160000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0805" "C4" "1uF" 22500 167500 -2500 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SO16" "U8" "unknown" 200000 92500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "PIN1" "SEROUT" "unknown" 77500 25000 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 137500 72500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "Ro2" "1k" 112500 62500 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U6" "unknown" 192500 150000 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0805" "Co1" "1uF" 87500 75000 -2500 5000 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "PIN1" "BDC" "unknown" 212500 165000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "C5" "1uF" 107500 185000 -2500 -2500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "Co3" "60pF" 101000 57500 -3500 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "sot23_5" "Uo1" "unknown" 107500 70000 -2500 7500 1 100 ""]
(
	Pad[-5700 0 -4500 0 2700 200 2900 "1" "1" "square"]
	Pad[-5700 3750 -4500 3750 2700 200 2900 "2" "2" "square"]
	Pad[-5700 7500 -4500 7500 2700 200 2900 "3" "3" "square"]
	Pad[4500 7500 5700 7500 2700 200 2900 "4" "4" "square,edge2"]
	Pad[4500 0 5700 0 2700 200 2900 "5" "5" "square,edge2"]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 97500 60000 -15000 2500 0 100 ""]
(
	Pin[-9606 0 6000 2800 6400 2000 "1" "1" "edge2"]
	Pin[9606 0 6000 2800 6400 2000 "2" "2" "edge2"]
	ElementLine [-10709 9370 10709 9370 600]
	ElementLine [-10709 -9370 10709 -9370 600]
	ElementArc [10709 0 9370 9370 90 180 600]
	ElementArc [-10709 0 9370 9370 270 180 600]

	)

Element["" "0603" "Ro1" "10M" 97500 65000 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 94000 57500 -4000 5000 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "SerGND" "unknown" 80000 40000 -12500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0603" "R1" "1M" 120000 32500 -5000 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 127500 32500 -5000 -2500 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "100k" 70000 45000 -2500 2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R4" "2k2" 95000 32500 -5000 -7500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R5" "2M2" 150000 35000 0 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R6" "22k" 140000 32500 -2500 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CVIN" "100uF" 200000 42500 -5000 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "SOT23" "Uv33" "unknown" 134000 19000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SOT23" "Q2" "unknown" 57500 32500 0 -7500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SOT23" "Q1" "unknown" 120000 40000 400 -100 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "SOT23" "Q3" "unknown" 143900 43500 -6400 1500 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "0805" "CO12" "1uF" 49000 8000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "do214" "D5" "unknown" 65000 60000 0 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "PIN1" "extGND" "unknown" 200000 22500 -2500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "do214" "D1" "unknown" 237500 87500 2500 7500 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "0603" "Rpup1" "10k" 215000 157500 -7500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "RTS" "unknown" 162500 32500 -2500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "Co33" "1uF" 187500 25000 -5000 -2500 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C1" "1uF" 127500 5000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "PIN1" "v12" "unknown" 217500 40000 5000 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "RADIAL_CAN-200" "CNEG" "100uF" 90000 40000 -2500 2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "PIN1" "extPOS" "unknown" 217500 25000 2500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "0805" "Co5" "1uF" 160000 12500 -5000 -10000 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SOT23" "Uv5" "unknown" 105000 12500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "do214" "D4" "unknown" 21500 13000 0 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "PIN1" "DTR" "unknown" 19000 25500 0 0 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "RADIAL_CAN-200" "CI12" "100uF" 25000 42500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0.1_inch_3pin" "J1" "unknown" 232500 25000 -2400 -17600 1 100 ""]
(
	Pin[0 0 7000 3000 7000 1800 "1" "1" ""]
	Pin[0 -10000 7000 3000 7000 1800 "2" "2" ""]
	Pin[0 -20000 7000 3000 7000 1800 "3" "3" ""]
	ElementLine [-5000 -25000 5000 -25000 1500]
	ElementLine [5000 -25000 5000 5000 1500]
	ElementLine [-5000 5000 5000 5000 1500]
	ElementLine [-5000 -25000 -5000 5000 1500]

	)

Element["" "do214" "D2" "unknown" 236500 115500 0 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "do214" "D3" "unknown" 232500 157500 10000 10000 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "TO92" "Uv12" "unknown" 15000 67500 1000 -13000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 2000 "2" "2" "selected,edge2"]
	Pin[20000 0 8000 3000 8600 2000 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)
Rat[123957 4607 1 112800 12800 1  ""]
Rat[112800 12800 1 108900 4000 1  ""]
Rat[123957 4607 1 137900 10500 1  ""]
Rat[137900 10500 1 141800 19300 1  ""]
Rat[141800 19300 1 152500 17500 1  ""]
Rat[159607 16043 1 157500 22500 1  ""]
Rat[139508 29941 1 119700 47800 1  ""]
Rat[182500 79000 1 197500 79000 1  ""]
Rat[197500 79000 1 202500 79000 1  ""]
Rat[202500 79000 1 207500 79000 1  ""]
Rat[93508 54941 1 90000 40000 0  ""]
Rat[90000 40000 0 80000 40000 0  ""]
Rat[207500 85500 1 245000 87500 1  ""]
Rat[245000 87500 1 244000 115500 1  ""]
Rat[80000 40000 0 45457 7607 1  ""]
Rat[45457 7607 1 14000 13000 1  ""]
Rat[45000 77500 1 65300 32800 1  ""]
Rat[67441 44508 1 141000 155000 1  ""]
Rat[230000 87500 1 162500 32500 0  ""]
Rat[240000 157500 1 120000 30000 1  ""]
Rat[61400 24000 1 77500 25000 0  ""]
Rat[77500 25000 0 92441 32008 1  ""]
Rat[25000 42500 0 29000 13000 1  ""]
Rat[25000 42500 0 57500 60000 1  ""]
Rat[35000 42500 0 19000 25500 0  ""]
Rat[100000 40000 0 97559 32008 1  ""]
Rat[100000 40000 0 225000 157500 1  ""]
Rat[229000 115500 1 217500 25000 0  ""]
Rat[215000 95000 1 232500 15000 0  ""]
Rat[136100 43200 1 113200 70000 1  ""]
Rat[52543 7607 1 217500 40000 0  ""]
Rat[152500 7500 1 105000 12800 1  ""]
Rat[167500 7500 1 232500 25000 0  ""]
Rat[187500 12500 1 232500 5000 0  ""]
Rat[180000 20000 1 134000 19300 1  ""]
Rat[57500 32800 1 72559 44508 1  ""]
Rat[131043 4607 1 127008 29941 1  ""]
Rat[127008 29941 1 136100 43200 1  ""]
Rat[52543 7607 1 35000 67500 0  ""]
Rat[68500 92500 1 25000 67500 0  ""]
Rat[72500 60000 1 15000 67500 0  ""]
Layer(1 "link")
(
	Line[80000 117500 95000 132500 1500 2000 ""]
	Line[120000 137500 125000 132500 1500 2000 ""]
	Line[132500 142500 127500 137500 1500 2000 ""]
	Line[102500 142500 77500 142500 1500 2000 ""]
	Line[190000 122500 190000 70000 1500 2000 ""]
	Line[187500 167500 82500 167500 1500 2000 ""]
	Line[95000 132500 95000 137500 1500 2000 ""]
	Line[125000 132500 142500 132500 1500 2000 ""]
	Line[142500 132500 147500 137500 1500 2000 ""]
	Line[75000 115000 75000 122500 1500 2000 ""]
	Line[155000 92500 157500 90000 1500 2000 ""]
	Line[112500 112500 112500 150000 1500 2000 ""]
	Line[120000 105000 112500 112500 1500 2000 ""]
	Line[75000 115000 92500 97500 1500 2000 ""]
	Line[165000 142500 132500 142500 1500 2000 ""]
	Line[92500 97500 120000 97500 1500 2000 ""]
	Line[170000 137500 165000 142500 1500 2000 ""]
	Line[177500 120000 185000 112500 1500 2000 ""]
	Line[102500 142500 107500 137500 1500 2000 "rubberend"]
	Line[77500 142500 72500 137500 1500 2000 ""]
	Line[140000 97500 175000 97500 1500 2000 ""]
	Line[55000 137500 65000 137500 1500 2000 ""]
	Line[212500 142500 187500 167500 1500 2000 ""]
	Line[112500 150000 107500 155000 1500 2000 ""]
	Line[140000 92500 155000 92500 1500 2000 ""]
	Line[60000 145000 82500 167500 1500 2000 "rubberend"]
	Line[187500 125000 190000 122500 1500 2000 ""]
	Line[122500 115000 140000 97500 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[122500 60000 160000 60000 1500 2000 ""]
	Line[117500 55000 122500 60000 1500 2000 ""]
	Line[87500 190000 87500 137500 1500 2000 ""]
	Line[175000 80000 200000 105000 1500 2000 "rubberend"]
	Line[35000 125000 35000 140000 1500 2000 ""]
	Line[35000 140000 15000 160000 1500 2000 ""]
	Line[200000 177500 200000 125000 1500 2000 ""]
	Line[135000 185000 135000 137500 1500 2000 ""]
	Line[200000 105000 200000 112500 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
	Line[60000 185000 60000 175000 1500 2000 ""]
	Line[32500 92500 30000 95000 1500 2000 ""]
	Line[30000 95000 30000 165000 1500 2000 ""]
	Line[30000 165000 32500 167500 1500 2000 ""]
	Line[107500 87500 100000 95000 1500 2000 ""]
	Line[107500 175000 100000 167500 1500 2000 ""]
	Line[100000 95000 100000 167500 1500 2000 ""]
)
Layer(4 "component")
(
	Line[140000 137500 152500 150000 1500 2000 ""]
	Line[86500 125000 85000 125000 1500 2000 "rubberend"]
	Line[12500 122500 12500 135000 1500 2000 ""]
	Line[187500 110000 185000 112500 1500 2000 ""]
	Line[147500 55000 152500 50000 1500 2000 ""]
	Line[160000 130000 165000 125000 1500 2000 ""]
	Line[140000 92500 137500 90000 1500 2000 ""]
	Line[147500 137500 145000 135000 1500 2000 ""]
	Line[86500 100000 80000 100000 1500 2000 ""]
	Line[12500 135000 17500 140000 1500 2000 ""]
	Line[93000 120000 85000 120000 1500 2000 ""]
	Line[62000 102500 60000 102500 1500 2000 ""]
	Line[95000 150000 93500 150000 1500 2000 ""]
	Line[145000 107500 145000 90000 1500 2000 ""]
	Line[68500 122500 75000 122500 1500 2000 "rubberend"]
	Line[42000 150000 40000 150000 1500 2000 ""]
	Line[85000 120000 77500 127500 1500 2000 ""]
	Line[86500 95000 77500 95000 1500 2000 ""]
	Line[160000 90000 157500 90000 1500 2000 ""]
	Line[110000 135000 115000 135000 1500 2000 ""]
	Line[107500 145000 112500 140000 1500 2000 ""]
	Line[160000 117500 160000 122500 1500 2000 ""]
	Line[217500 75000 217500 79000 1500 2000 "rubberend"]
	Line[80000 162500 80000 137500 1500 2000 ""]
	Line[145000 135000 145000 122500 1500 2000 ""]
	Line[107500 147500 107500 145000 1500 2000 ""]
	Line[17500 125000 30000 112500 1500 2000 ""]
	Line[149500 120000 147500 120000 1500 2000 ""]
	Line[110000 135000 107500 137500 1500 2000 ""]
	Line[37500 165000 52500 180000 1500 2000 ""]
	Line[113500 125000 117500 125000 1500 2000 ""]
	Line[192500 72500 215000 72500 1500 2000 ""]
	Line[70000 82500 72500 85000 1500 2000 ""]
	Line[137500 100000 135500 100000 1500 2000 ""]
	Line[30000 97500 7500 120000 1500 2000 ""]
	Line[7500 120000 7500 145000 1500 2000 ""]
	Line[7500 145000 12500 150000 1500 2000 ""]
	Line[77500 132500 70000 132500 1500 2000 "rubberend"]
	Line[129000 110000 120000 110000 1500 2000 ""]
	Line[87000 150000 95000 150000 1500 2000 "rubberend"]
	Line[152500 157500 152500 150000 1500 2000 ""]
	Line[100000 155000 107500 147500 1500 2000 ""]
	Line[145000 90000 142500 87500 1500 2000 ""]
	Line[122500 100000 122500 86000 1500 2000 ""]
	Line[157500 105000 165000 112500 1500 2000 ""]
	Line[72500 85000 95000 85000 1500 2000 ""]
	Line[32500 117500 27500 122500 1500 2000 ""]
	Line[215000 72500 217500 75000 1500 2000 "rubberend"]
	Line[65000 150000 66500 150000 1500 2000 "rubberend"]
	Line[129000 120000 122500 120000 1500 2000 ""]
	Line[175000 72500 165000 62500 1500 2000 ""]
	Line[66500 170000 50000 170000 1500 2000 ""]
	Line[132500 90000 130000 92500 1500 2000 ""]
	Line[105000 100000 113500 100000 1500 2000 ""]
	Line[112500 140000 117500 140000 1500 2000 ""]
	Line[95000 85000 102500 92500 1500 2000 ""]
	Line[125000 150000 127500 147500 1500 2000 ""]
	Line[120000 110000 115000 115000 1500 2000 ""]
	Line[72500 107500 80000 100000 1500 2000 ""]
	Line[122500 120000 117500 125000 1500 2000 ""]
	Line[97500 147500 95000 150000 1500 2000 ""]
	Line[98750 73750 95000 70000 1500 2000 ""]
	Line[187500 67500 177500 67500 1500 2000 "rubberend"]
	Line[152500 59000 152500 57500 1500 2000 "rubberend"]
	Line[137500 65500 137500 79500 1500 2000 ""]
	Line[152500 50000 165000 50000 1500 2000 "rubberend"]
	Line[147500 59000 147500 55000 1500 2000 "rubberend"]
	Line[125000 72500 117500 72500 1500 2000 ""]
	Line[70000 132500 65000 137500 1500 2000 ""]
	Line[55000 150000 55000 137500 1500 2000 ""]
	Line[37500 152500 37500 165000 1500 2000 ""]
	Line[77500 127500 60000 127500 1500 2000 ""]
	Line[147500 120000 145000 122500 1500 2000 ""]
	Line[113500 115000 115000 115000 1500 2000 ""]
	Line[145000 165000 152500 157500 1500 2000 "rubberend"]
	Line[60000 135000 52500 127500 1500 2000 ""]
	Line[52500 180000 95000 180000 1500 2000 ""]
	Line[147500 87500 155000 95000 1500 2000 ""]
	Line[129000 115000 122500 115000 1500 2000 ""]
	Line[129000 125000 125000 125000 1500 2000 ""]
	Line[107000 120000 105000 120000 1500 2000 ""]
	Line[114000 170000 105000 170000 1500 2000 ""]
	Line[85000 125000 77500 132500 1500 2000 ""]
	Line[73000 170000 77500 170000 1500 2000 ""]
	Line[41500 97500 30000 97500 1500 2000 ""]
	Line[60000 145000 60000 135000 1500 2000 "rubberend"]
	Line[30000 135000 32500 137500 1500 2000 "rubberend"]
	Line[48000 87500 50000 87500 1500 2000 ""]
	Line[156000 105000 157500 105000 1500 2000 "rubberend"]
	Line[149500 110000 147500 110000 1500 2000 ""]
	Line[147500 110000 145000 107500 1500 2000 ""]
	Line[48500 155000 50000 155000 1500 2000 ""]
	Line[147500 170000 160000 157500 1500 2000 ""]
	Line[140000 137500 140000 102500 1500 2000 ""]
	Line[101551 60000 112500 60000 1500 2000 ""]
	Line[21500 140000 17500 140000 1500 2000 ""]
	Line[125000 125000 115000 135000 1500 2000 ""]
	Line[50000 170000 47500 167500 1500 2000 ""]
	Line[117500 140000 120000 137500 1500 2000 ""]
	Line[95000 70000 95000 60000 1500 2000 ""]
	Line[140000 102500 137500 100000 1500 2000 ""]
	Line[114000 155000 107500 155000 1500 2000 ""]
	Line[102500 122500 105000 120000 1500 2000 ""]
	Line[77500 170000 82500 175000 1500 2000 ""]
	Line[100000 165000 100000 155000 1500 2000 ""]
	Line[95000 170000 100000 165000 1500 2000 ""]
	Line[50000 87500 55000 82500 1500 2000 ""]
	Line[21500 145000 15000 145000 1500 2000 "rubberend"]
	Line[162500 55000 155000 55000 1500 2000 ""]
	Line[105000 170000 95000 180000 1500 2000 ""]
	Line[155000 137500 155000 125000 1500 2000 "rubberend"]
	Line[67500 160000 67500 155000 1500 2000 ""]
	Line[93500 170000 95000 170000 1500 2000 "rubberend"]
	Line[127500 75000 127500 79500 1500 2000 "rubberend"]
	Line[82500 105000 75000 112500 1500 2000 ""]
	Line[86500 105000 82500 105000 1500 2000 ""]
	Line[113500 105000 120000 105000 1500 2000 "rubberend"]
	Line[60000 127500 57500 125000 1500 2000 ""]
	Line[65000 150000 60000 145000 1500 2000 ""]
	Line[165000 125000 165000 112500 1500 2000 ""]
	Line[212441 157500 212500 157992 1500 2000 ""]
	Line[160000 157500 160000 130000 1500 2000 ""]
	Line[92500 165000 92500 160000 1500 2000 ""]
	Line[102500 92500 102500 97500 1500 2000 ""]
	Line[68500 117500 80000 117500 1500 2000 ""]
	Line[141000 170000 147500 170000 1500 2000 ""]
	Line[32500 102500 12500 122500 1500 2000 ""]
	Line[177500 100000 182500 100000 1500 2000 ""]
	Line[206000 157500 212441 157500 1500 2000 ""]
	Line[40000 150000 37500 152500 1500 2000 ""]
	Line[21500 135000 20000 135000 1500 2000 ""]
	Line[52500 127500 52500 115000 1500 2000 ""]
	Line[129000 105000 127500 105000 1500 2000 "rubberend"]
	Line[120500 150000 125000 150000 1500 2000 ""]
	Line[130000 92500 127500 92500 1500 2000 ""]
	Line[57500 125000 57500 105000 1500 2000 ""]
	Line[182500 72500 175000 72500 1500 2000 ""]
	Line[141000 165000 145000 165000 1500 2000 ""]
	Line[115000 77500 112500 77500 1500 2000 ""]
	Line[97500 140000 97500 147500 1500 2000 ""]
	Line[75000 97500 77500 95000 1500 2000 ""]
	Line[182500 117500 187500 117500 1500 2000 ""]
	Line[60000 102500 57500 105000 1500 2000 ""]
	Line[50000 112500 52500 115000 1500 2000 ""]
	Line[17500 125000 17500 132500 1500 2000 ""]
	Line[127500 147500 127500 137500 1500 2000 ""]
	Line[17500 132500 20000 135000 1500 2000 "rubberend"]
	Line[127500 105000 122500 100000 1500 2000 "rubberend"]
	Line[93500 155000 95000 155000 1500 2000 "rubberend"]
	Line[117500 75000 117500 67500 1500 2000 ""]
	Line[95000 137500 97500 140000 1500 2000 ""]
	Line[115000 77500 117500 75000 1500 2000 ""]
	Line[132500 86000 132500 90000 1500 2000 ""]
	Line[72500 145000 72500 137500 1500 2000 ""]
	Line[125000 72500 127500 75000 1500 2000 ""]
	Line[55000 82500 70000 82500 1500 2000 ""]
	Line[102500 147500 102500 122500 1500 2000 ""]
	Line[95000 155000 102500 147500 1500 2000 ""]
	Line[102500 97500 105000 100000 1500 2000 ""]
	Line[73000 165000 77500 165000 1500 2000 ""]
	Line[101492 60059 101551 60000 1500 2000 ""]
	Line[68500 112500 75000 112500 1500 2000 ""]
	Line[177500 120000 175000 122500 1500 2000 ""]
	Line[115000 65000 100000 65000 1500 2000 ""]
	Line[212500 157992 212441 157992 1500 2000 ""]
	Line[41500 102500 32500 102500 1500 2000 ""]
	Line[127500 59000 127500 52500 1500 2000 ""]
	Line[30000 112500 41500 112500 1500 2000 ""]
	Line[68500 107500 72500 107500 1500 2000 ""]
	Line[68500 97500 75000 97500 1500 2000 ""]
	Line[182500 72500 187500 77500 1500 2000 ""]
	Line[47500 167500 47500 160000 1500 2000 ""]
	Line[182500 112500 160000 90000 1500 2000 ""]
	Line[156000 125000 157500 125000 1500 2000 ""]
	Line[157500 125000 160000 122500 1500 2000 ""]
	Line[156000 115000 157500 115000 1500 2000 ""]
	Line[21500 150000 12500 150000 1500 2000 ""]
	Line[27500 122500 27500 130000 1500 2000 "rubberend"]
	Line[155000 95000 160000 95000 1500 2000 ""]
	Line[212500 165000 212500 157500 1500 2000 ""]
	Line[142500 87500 142500 86000 1500 2000 "rubberend"]
	Line[147500 86000 147500 87500 1500 2000 ""]
	Line[152500 57500 155000 55000 1500 2000 ""]
	Line[212500 106000 212500 142500 1500 2000 ""]
	Line[157500 115000 160000 117500 1500 2000 ""]
	Line[185000 112500 182500 112500 1500 2000 "rubberend"]
	Line[192500 152500 197500 157500 1500 2000 "rubberend"]
	Line[197500 157500 199500 157500 1500 2000 ""]
	Line[185000 127500 185000 132500 1500 2000 ""]
	Line[175000 122500 175000 135000 1500 2000 ""]
	Line[175000 135000 177500 137500 1500 2000 ""]
	Line[177500 137500 179000 137500 1500 2000 ""]
	Line[192500 122500 192500 152500 1500 2000 ""]
	Line[187500 77500 187500 79000 1500 2000 "rubberend"]
	Line[187500 117500 192500 122500 1500 2000 ""]
	Line[50000 155000 55000 150000 1500 2000 ""]
	Line[77500 165000 80000 162500 1500 2000 ""]
	Line[206000 142500 212500 142500 1500 2000 ""]
	Line[165000 62500 165000 57500 1500 2000 ""]
	Line[187500 125000 185000 127500 1500 2000 ""]
	Line[160000 95000 182500 117500 1500 2000 ""]
	Line[175000 142500 170000 137500 1500 2000 ""]
	Line[177500 100000 175000 97500 1500 2000 ""]
	Line[187500 106000 187500 110000 1500 2000 ""]
	Line[28000 155000 30000 155000 1500 2000 ""]
	Line[30000 155000 32500 152500 1500 2000 "rubberend"]
	Line[32500 152500 32500 137500 1500 2000 ""]
	Line[28000 135000 30000 135000 1500 2000 ""]
	Line[185500 142500 175000 142500 1500 2000 ""]
	Line[103000 73750 98750 73750 1500 2000 ""]
	Line[41500 117500 32500 117500 1500 2000 ""]
	Line[48000 112500 50000 112500 1500 2000 ""]
	Line[41500 117500 40000 117500 1500 2000 ""]
	Line[41500 112500 40000 112500 1500 2000 ""]
	Line[137500 86000 137500 90000 1500 2000 ""]
	Line[87894 60000 95000 60000 1500 2000 ""]
	Line[117500 67500 115000 65000 1500 2000 ""]
	Line[192500 72500 187500 67500 1500 2000 "rubberend"]
	Line[165000 57500 162500 55000 1500 2000 ""]
	Line[177500 67500 170000 60000 1500 2000 ""]
	Line[165000 50000 170000 55000 1500 2000 ""]
	Line[170000 60000 170000 55000 1500 2000 ""]
	Line[141000 155000 147500 155000 1500 2000 ""]
	Line[127500 35000 127500 42500 1500 2000 ""]
	Line[82500 175000 95000 175000 1500 2000 ""]
	Line[95000 175000 107500 162500 1500 2000 ""]
	Line[142500 59000 142500 55000 1500 2000 ""]
	Line[142500 55000 140000 52500 1500 2000 ""]
	Line[140000 52500 140000 35000 1500 2000 ""]
	Line[112500 30000 120000 30000 1500 2000 ""]
	Line[152500 35000 160000 35000 1500 2000 ""]
	Line[160000 35000 162500 32500 1500 2000 ""]
	Line[143900 43200 145000 42100 1500 2000 ""]
	Line[145000 42100 145000 37500 1500 2000 ""]
	Line[145000 37500 147500 35000 1500 2000 ""]
	Line[127900 43900 132500 48500 1500 2000 ""]
	Line[132500 48500 132500 60000 1500 2000 ""]
	Line[119700 40000 120000 39700 1500 2000 ""]
	Line[120000 39700 120000 35000 1500 2000 ""]
	Line[120000 30000 120000 22500 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[35000 125000 37500 122500 1500 2000 ""]
	Line[135000 145000 135000 130000 1500 2000 "rubberend"]
	Line[159607 68957 160393 68564 1500 2000 ""]
	Line[15000 165000 18957 167500 1500 2000 ""]
	Line[87500 130000 87500 145000 1500 2000 ""]
	Line[93000 130000 95000 130000 1500 2000 ""]
	Line[95000 130000 97500 127500 1500 2000 ""]
	Line[200000 112500 200000 137500 1500 2000 ""]
	Line[93000 110000 97500 110000 1500 2000 ""]
	Line[93000 115000 97500 115000 1500 2000 ""]
	Line[97500 92500 95000 90000 1500 2000 ""]
	Line[95000 90000 75000 90000 1500 2000 ""]
	Line[75000 90000 72500 92500 1500 2000 ""]
	Line[68500 92500 72500 92500 1500 2000 ""]
	Line[41500 122500 37500 122500 1500 2000 ""]
	Line[42000 130000 37500 130000 1500 2000 ""]
	Line[207500 85500 207500 90000 1500 2000 ""]
	Line[202500 110000 200000 112500 1500 2000 ""]
	Line[15000 160000 15000 165000 1500 2000 ""]
	Line[202500 106000 202500 110000 1500 2000 ""]
	Line[42000 140000 37500 140000 1500 2000 ""]
	Line[47500 190000 32500 175000 1500 2000 ""]
	Line[32500 175000 25000 175000 1500 2000 ""]
	Line[25000 175000 20000 170000 1500 2000 ""]
	Line[20000 170000 18957 167500 1500 2000 ""]
	Line[40000 145000 37500 142500 1500 2000 ""]
	Line[20000 167893 18957 167893 1500 2000 ""]
	Line[135000 185000 130000 190000 1500 2000 ""]
	Line[37500 142500 37500 127500 1500 2000 ""]
	Line[160393 68564 160000 60000 1500 2000 ""]
	Line[37500 127500 35000 125000 1500 2000 ""]
	Line[122500 57500 120000 55000 1500 2000 ""]
	Line[197500 106000 197500 110000 1500 2000 ""]
	Line[200000 177500 195000 182500 1500 2000 ""]
	Line[195000 182500 150000 182500 1500 2000 ""]
	Line[150000 182500 147500 185000 1500 2000 ""]
	Line[175000 80000 162500 67500 1500 2000 "rubberend"]
	Line[42000 145000 40000 145000 1500 2000 ""]
	Line[82500 65000 87500 70000 1500 2000 ""]
	Line[175000 80000 182500 80000 1500 2000 "rubberend"]
	Line[182500 85500 182500 87500 1500 2000 ""]
	Line[197500 85500 197500 90000 1500 2000 ""]
	Line[182500 87500 185000 90000 1500 2000 ""]
	Line[202500 85500 202500 90000 1500 2000 ""]
	Line[135000 185000 147500 185000 1500 2000 ""]
	Line[197500 110000 200000 112500 1500 2000 ""]
	Line[20000 170000 20000 167893 1500 2000 ""]
	Line[107893 188543 107893 187500 1500 2000 ""]
	Line[107893 187500 107500 188543 1500 2000 ""]
	Line[160393 67500 162500 67500 1500 2000 "rubberend"]
	Line[160393 68957 160393 67500 1500 2000 "rubberend"]
	Line[97500 92500 97500 127500 1500 2000 ""]
	Line[130000 190000 47500 190000 1500 2000 ""]
	Line[122500 59000 122500 57500 1500 2000 ""]
	Line[117500 55000 85000 55000 1500 2000 ""]
	Line[82500 57500 82500 65000 1500 2000 ""]
	Line[85000 55000 82500 57500 1500 2000 ""]
	Line[97500 77500 92500 72500 1500 2000 ""]
	Line[103000 77500 97500 77500 1500 2000 ""]
	Line[92500 72500 87500 72500 1500 2000 ""]
	Line[200000 32500 200000 22500 1500 2000 ""]
	Line[119700 47800 117500 50000 1500 2000 ""]
	Line[117500 50000 117500 55000 1500 2000 ""]
	Line[197500 30000 200000 32500 1500 2000 ""]
	Line[200000 55000 215000 55000 1500 2000 ""]
	Line[140000 30000 152500 17500 1500 2000 ""]
	Line[152500 17500 167500 17500 1500 2000 ""]
	Line[167500 17500 180000 30000 1500 2000 "rubberend"]
	Line[180000 30000 197500 30000 1500 2000 ""]
	Line[215000 55000 217500 57500 1500 2000 ""]
	Line[217500 57500 225000 57500 1500 2000 ""]
	Line[200000 32500 220000 32500 1500 2000 ""]
	Line[220000 32500 225000 37500 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[62000 87500 57500 87500 1500 2000 ""]
	Line[52500 92500 48000 92500 1500 2000 ""]
	Line[180000 95000 162500 77500 1500 2000 ""]
	Line[160000 100000 170000 110000 1500 2000 ""]
	Line[66500 175000 60000 175000 1500 2000 ""]
	Line[107893 181457 107893 182500 1500 2000 ""]
	Line[32500 167500 50000 185000 1500 2000 ""]
	Line[32500 167500 26043 167500 1500 2000 ""]
	Line[120500 165000 127500 165000 1500 2000 ""]
	Line[217500 170000 215000 172500 1500 2000 ""]
	Line[185000 167500 185000 173957 1500 2000 ""]
	Line[152500 172500 215000 172500 1500 2000 ""]
	Line[57500 87500 52500 92500 1500 2000 ""]
	Line[102500 180000 97500 185000 1500 2000 ""]
	Line[156000 100000 160000 100000 1500 2000 "rubberend"]
	Line[27500 160000 27500 167500 1500 2000 ""]
	Line[26043 167107 26436 167500 1500 2000 ""]
	Line[215000 95000 180000 95000 1500 2000 ""]
	Line[145000 180000 152500 172500 1500 2000 ""]
	Line[107500 175000 107500 181457 1500 2000 ""]
	Line[217500 97500 215000 95000 1500 2000 ""]
	Line[127500 175000 134500 175000 1500 2000 ""]
	Line[159607 76043 159607 80393 1500 2000 ""]
	Line[159607 80393 157500 82500 1500 2000 ""]
	Line[157500 82500 152500 82500 1500 2000 ""]
	Line[50000 185000 97500 185000 1500 2000 ""]
	Line[115000 180000 115000 175000 1500 2000 ""]
	Line[160393 76043 160393 77500 1500 2000 ""]
	Line[41500 92500 32500 92500 1500 2000 ""]
	Line[217500 170000 217500 106000 1500 2000 ""]
	Line[170000 110000 170000 127500 1500 2000 ""]
	Line[170000 127500 165000 132500 1500 2000 ""]
	Line[165000 132500 165000 172500 1500 2000 ""]
	Line[162500 77500 160393 77500 1500 2000 ""]
	Line[45000 77500 87500 77500 1500 2000 ""]
	Line[184607 173957 185000 173564 1500 2000 ""]
	Line[107893 182500 107500 181457 1500 2000 ""]
	Line[217500 99500 217500 97500 1500 2000 ""]
	Line[127500 160000 127500 180000 1500 2000 ""]
	Line[120500 160000 141000 160000 1500 2000 ""]
	Line[102500 180000 145000 180000 1500 2000 ""]
	Line[110000 70000 112500 70000 1500 2000 ""]
	Line[95000 80000 87500 80000 1500 2000 ""]
	Line[107500 95000 107500 72500 1500 2000 ""]
	Line[107500 72500 110000 70000 1500 2000 ""]
	Line[95000 80000 97500 82500 1500 2000 ""]
	Line[97500 82500 107500 82500 1500 2000 ""]
	Line[32500 92500 32500 90000 1500 2000 ""]
	Line[32500 90000 45000 77500 1500 2000 ""]
	Line[195000 60000 177500 60000 1500 2000 ""]
	Line[215000 65000 217500 67500 1500 2000 ""]
	Line[200000 65000 215000 65000 1500 2000 ""]
	Line[200000 65000 195000 60000 1500 2000 ""]
	Line[175000 57500 177500 60000 1500 2000 ""]
	Line[152500 7500 167500 7500 1500 2000 ""]
	Line[167500 7500 170000 10000 1500 2000 ""]
	Line[190000 10000 187500 12500 1500 2000 ""]
	Line[187500 12500 187500 20000 1500 2000 ""]
	Line[187500 20000 180000 20000 1500 2000 ""]
	Line[157500 22500 152500 27500 1500 2000 ""]
	Line[162500 22500 157500 22500 1500 2000 ""]
	Line[182500 42500 162500 22500 1500 2000 ""]
	Line[180000 40000 182500 42500 1500 2000 ""]
	Line[167500 42500 175000 50000 1500 2000 ""]
	Line[182500 42500 207500 42500 1500 2000 ""]
	Line[210000 40000 207500 42500 1500 2000 ""]
	Line[175000 50000 175000 57500 1500 2000 ""]
)
Layer(7 "link2")
(
	Line[15000 145000 20000 150000 1500 2000 ""]
	Line[20000 150000 142500 150000 1500 2000 ""]
	Line[142500 150000 155000 137500 1500 2000 ""]
	Line[127500 92500 115000 92500 1500 2000 ""]
	Line[115000 92500 80000 127500 1500 2000 ""]
	Line[80000 127500 80000 137500 1500 2000 ""]
)
Layer(8 "unused")
(
	Line[107500 162500 102500 157500 1500 2000 ""]
	Line[102500 157500 102500 77500 1500 2000 ""]
	Line[102500 77500 127500 52500 1500 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R6-2")
		Connect("U7-3")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("Rpup1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CNEG-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("Co5-1")
		Connect("CO12-1")
		Connect("Co33-2")
		Connect("CVIN-1")
		Connect("CVIN-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D4-1")
		Connect("extGND-1")
		Connect("Q1-2")
		Connect("R6-1")
		Connect("SerGND-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("Uo1-3")
		Connect("Uv5-2")
		Connect("Uv5-3")
		Connect("Uv12-2")
		Connect("Uv33-2")
		Connect("Uv33-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-9")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("R3-2")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R5-1")
		Connect("RTS-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-1")
		Connect("SERIN-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R4-2")
		Connect("SEROUT-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CI12-1")
		Connect("D4-2")
		Connect("D5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CI12-2")
		Connect("DTR-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CNEG-2")
		Connect("D3-1")
		Connect("R4-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("extPOS-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D5-2")
		Connect("Uv12-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CO12-2")
		Connect("Uv12-3")
		Connect("v12-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Co5-2")
		Connect("J1-1")
		Connect("Uv5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Co33-1")
		Connect("J1-3")
		Connect("Uv33-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R3-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R5-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("Co1-2")
		Connect("J1-2")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("R2-2")
		Connect("Rpup1-1")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("Uo1-5")
	)
)
