# release: pcb-bin 20060822
# date:    Thu Aug 31 17:33:08 2006
# user:    ralph (Ralph Loader)
# host:    localhost.localdomain

PCB["" 600000 500000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d0)
Groups("1,2,3,s:4,5,6,c:s:c:7:8")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[285000 215000 6000 2000 0 2000 "" ""]
Via[285000 235000 6000 2000 0 2000 "" ""]
Via[402500 177500 6000 2000 0 2000 "" ""]
Via[270000 235000 6000 2000 0 2000 "" ""]
Via[272500 197500 6000 2000 0 2000 "" ""]
Via[390000 190000 6000 2000 0 2000 "" ""]
Via[265000 257500 6000 2000 0 2000 "" ""]
Via[280000 177500 6000 2000 0 2000 "" ""]
Via[287500 190000 6000 2000 0 2000 "" ""]
Via[310000 177500 6000 2000 0 2000 "" ""]
Via[210000 280000 6000 2000 0 2000 "" ""]
Via[255000 252500 6000 2000 0 2000 "" ""]
Via[292500 240000 6000 2000 0 2000 "" ""]
Via[322500 282500 6000 2000 0 2000 "" ""]
Via[250000 302500 6000 2000 0 2000 "" ""]
Via[250000 317500 6000 2000 0 2000 "" ""]
Via[332500 215000 6000 2000 0 2000 "" ""]
Via[382500 220000 6000 2000 0 2000 "" ""]
Via[357500 245000 6000 2000 0 2000 "" ""]
Via[317500 255000 6000 2000 0 2000 "" ""]
Via[307500 255000 6000 2000 0 2000 "" ""]
Via[367500 187500 6000 2000 0 2000 "" ""]
Via[367500 177500 6000 2000 0 2000 "" ""]
Via[342500 232500 6000 2000 0 2000 "" ""]
Via[342500 172500 6000 2000 0 2000 "" ""]
Via[295000 290000 6000 2000 0 2000 "" ""]
Via[275000 245000 6000 2000 0 2000 "" ""]
Via[370000 280000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U5" "unknown" 342500 275000 -2000 -1000 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "PIN1" "SEROUT" "unknown" 362500 270000 -5000 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO16" "U1" "unknown" 247500 217500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "selected,square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "PIN1" "CONFIG" "unknown" 292500 117500 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO16" "U6" "unknown" 407500 265000 -2500 -2500 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0603" "R1" "unknown" 435000 275000 -2500 -7500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "BDC" "unknown" 435000 262500 2500 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO16" "U2" "unknown" 312500 227500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U4" "unknown" 230000 280000 -2500 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U9" "unknown" 275000 280000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SO14" "U7" "unknown" 287500 155000 -2500 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "PIN1" "SERIN" "unknown" 282500 125000 -2500 5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO16" "U8" "unknown" 380000 155000 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "PIN1" "OSC" "unknown" 255000 155000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U3" "unknown" 362500 220000 -2000 4000 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)
Rat[435000 262500 0 437559 274508 1  ""]
Rat[437559 274508 1 421000 272500 1  ""]
Layer(1 "solder")
(
	Line[285000 215000 285000 235000 1500 2000 ""]
	Line[272500 197500 270000 235000 1500 2000 ""]
	Line[280000 197500 280000 247500 1500 2000 ""]
	Line[247500 250000 247500 257500 1500 2000 ""]
	Line[287500 190000 280000 197500 1500 2000 ""]
	Line[270000 257500 265000 257500 1500 2000 ""]
	Line[402500 177500 390000 190000 1500 2000 ""]
	Line[310000 177500 307500 180000 1500 2000 ""]
	Line[307500 180000 282500 180000 1500 2000 ""]
	Line[282500 180000 280000 177500 1500 2000 ""]
	Line[280000 247500 270000 257500 1500 2000 ""]
	Line[332500 215000 322500 225000 1500 2000 "rubberend"]
	Line[322500 225000 322500 282500 1500 2000 ""]
	Line[255000 252500 255000 257500 1500 2000 ""]
	Line[255000 257500 262500 267500 1500 2000 ""]
	Line[262500 267500 272500 267500 1500 2000 ""]
	Line[250000 317500 250000 302500 1500 2000 ""]
	Line[292500 247500 292500 240000 1500 2000 ""]
	Line[307500 255000 317500 255000 1500 2000 ""]
	Line[367500 177500 367500 187500 1500 2000 ""]
	Line[342500 232500 342500 172500 1500 2000 ""]
	Line[275000 245000 252500 245000 1500 2000 "rubberend"]
	Line[287500 282500 295000 290000 1500 2000 ""]
	Line[247500 257500 272500 282500 1500 2000 "rubberend"]
	Line[272500 282500 287500 282500 1500 2000 ""]
	Line[252500 245000 247500 250000 1500 2000 ""]
	Line[272500 267500 292500 247500 1500 2000 ""]
	Line[357500 245000 382500 220000 1500 2000 ""]
	Line[370000 280000 352500 297500 1500 2000 ""]
	Line[352500 297500 227500 297500 1500 2000 ""]
	Line[227500 297500 210000 280000 1500 2000 ""]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[317500 285000 317500 280000 1500 2000 ""]
	Line[261000 210000 300000 210000 1500 2000 ""]
	Line[299000 220000 295000 220000 1500 2000 ""]
	Line[295000 220000 290000 225000 1500 2000 ""]
	Line[290000 225000 260000 225000 1500 2000 ""]
	Line[299000 215000 292500 215000 1500 2000 ""]
	Line[292500 215000 287500 220000 1500 2000 ""]
	Line[287500 220000 260000 220000 1500 2000 ""]
	Line[261000 215000 285000 215000 1500 2000 ""]
	Line[299000 235000 285000 235000 1500 2000 ""]
	Line[299000 225000 297500 225000 1500 2000 ""]
	Line[297500 225000 292500 230000 1500 2000 ""]
	Line[299000 230000 282500 230000 1500 2000 ""]
	Line[282500 230000 280000 232500 1500 2000 ""]
	Line[292500 307500 312500 287500 1500 2000 ""]
	Line[280000 240000 285000 245000 1500 2000 ""]
	Line[299000 245000 285000 245000 1500 2000 ""]
	Line[240500 205000 247500 205000 1500 2000 ""]
	Line[362500 148000 362500 152500 1500 2000 ""]
	Line[362500 152500 365000 155000 1500 2000 ""]
	Line[280000 232500 280000 240000 1500 2000 ""]
	Line[330000 275000 330000 280000 1500 2000 ""]
	Line[322500 275000 330000 275000 1500 2000 ""]
	Line[275000 232500 275000 245000 1500 2000 ""]
	Line[240500 225000 245000 225000 1500 2000 ""]
	Line[275000 232500 272500 230000 1500 2000 ""]
	Line[382500 162000 382500 147500 1500 2000 ""]
	Line[312500 287500 312500 277500 1500 2000 ""]
	Line[295000 285000 287500 285000 1500 2000 ""]
	Line[245000 225000 247500 227500 1500 2000 ""]
	Line[247500 205000 252500 200000 1500 2000 ""]
	Line[329000 290000 322500 290000 1500 2000 ""]
	Line[317500 280000 322500 275000 1500 2000 ""]
	Line[322500 290000 317500 285000 1500 2000 ""]
	Line[386500 141500 378500 141500 1500 2000 ""]
	Line[305000 182500 390000 182500 1500 2000 ""]
	Line[272500 230000 262500 230000 1500 2000 ""]
	Line[312500 277500 320000 270000 1500 2000 ""]
	Line[265000 257500 265000 265000 1500 2000 ""]
	Line[268000 290000 282500 290000 1500 2000 ""]
	Line[255000 135000 200000 192500 1500 2000 ""]
	Line[252500 200000 255000 200000 1500 2000 ""]
	Line[421000 248500 420000 247500 1500 2000 ""]
	Line[421000 252500 421000 248500 1500 2000 ""]
	Line[378500 141500 377500 142500 1500 2000 ""]
	Line[381500 168500 382500 167500 1500 2000 ""]
	Line[377500 168500 381500 168500 1500 2000 ""]
	Line[365000 155000 382500 155000 1500 2000 ""]
	Line[386500 141500 387500 142500 1500 2000 ""]
	Line[320000 270000 330000 270000 1500 2000 ""]
	Line[243500 275000 245000 275000 1500 2000 ""]
	Line[245000 275000 255000 265000 1500 2000 ""]
	Line[255000 265000 255000 252500 1500 2000 ""]
	Line[372500 245000 372500 277500 1500 2000 ""]
	Line[372500 277500 370000 280000 1500 2000 ""]
	Line[272500 167500 272500 189000 1500 2000 ""]
	Line[272500 189000 272500 197500 1500 2000 ""]
	Line[247500 227500 247500 237500 1500 2000 ""]
	Line[247500 237500 260000 250000 1500 2000 ""]
	Line[260000 250000 290000 250000 1500 2000 ""]
	Line[290000 250000 295000 255000 1500 2000 ""]
	Line[295000 255000 295000 270000 1500 2000 ""]
	Line[410000 270000 412500 272500 1500 2000 ""]
	Line[412500 272500 415000 272500 1500 2000 ""]
	Line[390000 190000 405000 205000 1500 2000 ""]
	Line[425000 257500 420000 257500 1500 2000 "rubberend"]
	Line[405000 205000 405000 255000 1500 2000 ""]
	Line[405000 255000 402500 257500 1500 2000 ""]
	Line[402500 257500 400000 257500 1500 2000 ""]
	Line[235000 270000 232500 272500 1500 2000 ""]
	Line[410000 202500 410000 270000 1500 2000 ""]
	Line[232500 272500 232500 297500 1500 2000 ""]
	Line[392500 177500 427500 212500 1500 2000 ""]
	Line[427500 212500 427500 255000 1500 2000 ""]
	Line[326000 230000 327500 230000 1500 2000 ""]
	Line[427500 255000 425000 257500 1500 2000 ""]
	Line[232500 297500 242500 307500 1500 2000 ""]
	Line[242500 307500 292500 307500 1500 2000 ""]
	Line[347500 205000 352500 205000 1500 2000 "rubberend"]
	Line[356000 280000 362500 280000 1500 2000 ""]
	Line[362500 280000 367500 275000 1500 2000 ""]
	Line[268000 275000 272500 275000 1500 2000 ""]
	Line[272500 275000 277500 270000 1500 2000 ""]
	Line[277500 270000 282500 270000 1500 2000 ""]
	Line[319500 235000 315000 235000 1500 2000 ""]
	Line[315000 235000 312500 237500 1500 2000 ""]
	Line[312500 237500 312500 267500 1500 2000 "rubberend"]
	Line[290000 295000 295000 290000 1500 2000 ""]
	Line[335500 260000 337500 260000 1500 2000 ""]
	Line[337500 260000 342500 265000 1500 2000 ""]
	Line[342500 265000 342500 292500 1500 2000 ""]
	Line[342500 292500 345000 295000 1500 2000 ""]
	Line[345000 295000 370000 295000 1500 2000 ""]
	Line[370000 295000 382500 282500 1500 2000 ""]
	Line[382500 282500 382500 257500 1500 2000 ""]
	Line[382500 257500 387500 252500 1500 2000 ""]
	Line[387500 252500 395000 252500 1500 2000 "rubberend"]
	Line[299000 240000 292500 240000 1500 2000 ""]
	Line[450000 252500 427500 252500 1500 2000 ""]
	Line[455000 257500 450000 252500 1500 2000 ""]
	Line[455000 285000 455000 257500 1500 2000 ""]
	Line[355000 270000 360000 270000 1500 2000 ""]
	Line[319500 215000 315000 215000 1500 2000 ""]
	Line[315000 215000 312500 212500 1500 2000 ""]
	Line[312500 212500 312500 207500 1500 2000 ""]
	Line[312500 207500 310000 205000 1500 2000 ""]
	Line[310000 205000 272500 205000 1500 2000 ""]
	Line[272500 205000 262500 195000 1500 2000 ""]
	Line[329000 285000 325000 285000 1500 2000 ""]
	Line[247500 195000 242500 200000 1500 2000 ""]
	Line[242500 200000 240000 200000 1500 2000 ""]
	Line[325000 285000 322500 282500 1500 2000 ""]
	Line[332500 230000 342500 220000 1500 2000 ""]
	Line[216500 290000 212500 290000 1500 2000 ""]
	Line[212500 290000 210000 292500 1500 2000 ""]
	Line[390000 182500 410000 202500 1500 2000 ""]
	Line[295000 270000 290000 275000 1500 2000 ""]
	Line[290000 275000 287500 275000 1500 2000 ""]
	Line[210000 292500 210000 307500 1500 2000 ""]
	Line[210000 307500 215000 312500 1500 2000 ""]
	Line[215000 312500 427500 312500 1500 2000 ""]
	Line[427500 312500 455000 285000 1500 2000 ""]
	Line[327500 230000 342500 215000 1500 2000 ""]
	Line[342500 215000 342500 210000 1500 2000 ""]
	Line[342500 210000 347500 205000 1500 2000 ""]
	Line[367500 275000 367500 247000 1500 2000 ""]
	Line[356000 285000 372500 285000 1500 2000 ""]
	Line[372500 285000 377500 280000 1500 2000 ""]
	Line[277500 157500 277500 162500 1500 2000 ""]
	Line[275000 155000 277500 157500 1500 2000 ""]
	Line[287500 168500 287500 190000 1500 2000 ""]
	Line[255000 135000 275000 135000 1500 2000 ""]
	Line[275000 135000 277500 137500 1500 2000 ""]
	Line[277500 137500 277500 142500 1500 2000 ""]
	Line[255000 155000 275000 155000 1500 2000 ""]
	Line[302500 141500 302500 137500 1500 2000 ""]
	Line[302500 137500 305000 135000 1500 2000 ""]
	Line[305000 135000 365000 135000 1500 2000 ""]
	Line[365000 135000 367500 137500 1500 2000 ""]
	Line[367500 137500 367500 142500 1500 2000 ""]
	Line[297500 141500 297500 135000 1500 2000 ""]
	Line[297500 135000 302500 130000 1500 2000 ""]
	Line[302500 130000 392500 130000 1500 2000 ""]
	Line[397500 135000 397500 142500 1500 2000 ""]
	Line[287500 148000 287500 162500 1500 2000 ""]
	Line[282500 141500 282500 125000 1500 2000 ""]
	Line[292500 141500 292500 117500 1500 2000 ""]
	Line[392500 167500 392500 177500 1500 2000 ""]
	Line[392500 130000 405000 142500 1500 2000 ""]
	Line[405000 142500 405000 175000 1500 2000 ""]
	Line[405000 175000 402500 180000 1500 2000 ""]
	Line[282500 168500 282500 175000 1500 2000 ""]
	Line[282500 175000 280000 177500 1500 2000 ""]
	Line[262500 195000 247500 195000 1500 2000 ""]
	Line[377500 237500 375000 235000 1500 2000 ""]
	Line[297500 168500 297500 175000 1500 2000 ""]
	Line[297500 175000 305000 182500 1500 2000 ""]
	Line[360000 197500 272500 197500 1500 2000 ""]
	Line[377500 280000 377500 237500 1500 2000 ""]
	Line[377500 192500 305000 192500 1500 2000 ""]
	Line[305000 192500 292500 180000 1500 2000 ""]
	Line[292500 180000 292500 167500 1500 2000 ""]
	Line[234000 230000 227500 230000 1500 2000 ""]
	Line[227500 230000 220000 237500 1500 2000 ""]
	Line[220000 237500 220000 265000 1500 2000 ""]
	Line[234000 215000 230000 215000 1500 2000 ""]
	Line[230000 215000 210000 235000 1500 2000 ""]
	Line[210000 235000 210000 272500 1500 2000 ""]
	Line[210000 272500 212500 275000 1500 2000 ""]
	Line[212500 275000 217500 275000 1500 2000 ""]
	Line[234000 210000 227500 210000 1500 2000 ""]
	Line[227500 210000 205000 232500 1500 2000 ""]
	Line[205000 232500 205000 282500 1500 2000 ""]
	Line[205000 282500 207500 285000 1500 2000 ""]
	Line[207500 285000 217500 285000 1500 2000 ""]
	Line[247500 237500 227500 257500 1500 2000 ""]
	Line[227500 257500 227500 287500 1500 2000 ""]
	Line[227500 287500 225000 290000 1500 2000 ""]
	Line[225000 290000 220000 290000 1500 2000 ""]
	Line[227500 270000 222500 270000 1500 2000 ""]
	Line[216500 280000 210000 280000 1500 2000 ""]
	Line[243500 280000 262500 280000 1500 2000 ""]
	Line[261500 270000 257500 270000 1500 2000 ""]
	Line[257500 270000 247500 280000 1500 2000 ""]
	Line[310000 177500 367500 177500 1500 2000 ""]
	Line[250000 280000 250000 302500 1500 2000 ""]
	Line[400000 207500 400000 247500 1500 2000 ""]
	Line[237000 270000 235000 270000 1500 2000 ""]
	Line[395000 210000 395000 225000 1500 2000 ""]
	Line[395000 225000 390000 230000 1500 2000 ""]
	Line[360000 197500 362500 200000 1500 2000 ""]
	Line[390000 230000 375000 230000 1500 2000 ""]
	Line[326000 240000 327500 240000 1500 2000 ""]
	Line[357500 215000 355000 215000 1500 2000 ""]
	Line[390000 222500 387500 225000 1500 2000 ""]
	Line[360000 217500 360000 240000 1500 2000 ""]
	Line[360000 240000 367500 247000 1500 2000 ""]
	Line[387500 210000 390000 212500 1500 2000 ""]
	Line[390000 212500 390000 222500 1500 2000 ""]
	Line[377500 192500 395000 210000 1500 2000 ""]
	Line[362500 207500 360000 210000 1500 2000 ""]
	Line[360000 210000 355000 210000 1500 2000 ""]
	Line[362500 200000 362500 207500 1500 2000 ""]
	Line[342500 220000 350000 220000 1500 2000 ""]
	Line[360000 217500 357500 215000 1500 2000 ""]
	Line[376000 211000 375000 210000 1500 2000 ""]
	Line[376000 210000 387500 210000 1500 2000 ""]
	Line[387500 225000 375000 225000 1500 2000 ""]
	Line[376000 215000 376000 211000 1500 2000 ""]
	Line[327500 240000 332500 235000 1500 2000 ""]
	Line[332500 235000 332500 230000 1500 2000 ""]
	Line[326000 220000 327500 220000 1500 2000 ""]
	Line[327500 220000 332500 215000 1500 2000 ""]
	Line[288500 295000 290000 295000 1500 2000 ""]
	Line[288500 280000 292500 280000 1500 2000 ""]
	Line[292500 280000 307500 265000 1500 2000 ""]
	Line[307500 265000 307500 255000 1500 2000 ""]
	Line[295000 285000 312500 267500 1500 2000 ""]
	Line[261500 285000 257500 285000 1500 2000 ""]
	Line[257500 285000 255000 287500 1500 2000 ""]
	Line[255000 287500 255000 300000 1500 2000 ""]
	Line[255000 300000 257500 302500 1500 2000 ""]
	Line[257500 302500 290000 302500 1500 2000 ""]
	Line[290000 302500 307500 285000 1500 2000 ""]
	Line[307500 285000 307500 277500 1500 2000 ""]
	Line[307500 277500 317500 267500 1500 2000 ""]
	Line[317500 267500 317500 262500 1500 2000 ""]
	Line[317500 262500 325000 255000 1500 2000 ""]
	Line[325000 255000 347500 255000 1500 2000 ""]
	Line[347500 255000 357500 245000 1500 2000 "rubberend"]
	Line[349000 225000 342500 225000 1500 2000 ""]
	Line[342500 225000 337500 230000 1500 2000 ""]
	Line[337500 230000 337500 242500 1500 2000 "rubberend"]
	Line[337500 242500 330000 250000 1500 2000 ""]
	Line[330000 250000 322500 250000 1500 2000 ""]
	Line[322500 250000 317500 255000 1500 2000 ""]
	Line[200000 192500 200000 305000 1500 2000 ""]
	Line[200000 305000 212500 317500 1500 2000 ""]
	Line[212500 317500 250000 317500 1500 2000 ""]
	Line[367500 168500 367500 177500 1500 2000 ""]
	Line[400000 207500 380000 187500 1500 2000 ""]
	Line[380000 187500 367500 187500 1500 2000 ""]
	Line[349000 230000 345000 230000 1500 2000 ""]
	Line[345000 230000 342500 232500 1500 2000 ""]
	Line[362500 168500 362500 170000 1500 2000 ""]
	Line[362500 170000 360000 172500 1500 2000 ""]
	Line[360000 172500 342500 172500 1500 2000 ""]
	Line[376000 220000 382500 220000 1500 2000 ""]
	Line[369500 225000 367500 225000 1500 2000 ""]
	Line[367500 225000 365000 227500 1500 2000 ""]
	Line[365000 227500 365000 237500 1500 2000 ""]
	Line[365000 237500 372500 245000 1500 2000 ""]
	Line[261000 235000 270000 235000 1500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-2")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-12")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-4")
		Connect("U7-11")
		Connect("U9-1")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-4")
		Connect("U7-6")
		Connect("U9-2")
		Connect("U9-4")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-8")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-10")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-4")
		Connect("U9-5")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("R1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-11")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-9")
		Connect("U7-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-10")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-13")
		Connect("U8-9")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
	)
	Net("Phase3" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-5")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-11")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-8")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-10")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-2")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("SEROUT-1")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-6")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U5-8")
		Connect("U6-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("OSC-1")
		Connect("U7-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("SERIN-1")
		Connect("U7-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U9-6")
		Connect("U9-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-12")
		Connect("U9-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONFIG-1")
		Connect("U7-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
	)
)
