# release: pcb-bin 20060822
# date:    Sat Nov  4 07:43:43 2006
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

PCB["" 250000 200000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags(0x00000000000000d1)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[165000 132500 6000 2000 0 2000 "" ""]
Via[107500 132500 6000 2000 0 2000 "" ""]
Via[42500 170000 6000 2000 0 2000 "" ""]
Via[100000 185000 6000 2000 0 2000 "" ""]
Via[72500 175000 6000 2000 0 2000 "" ""]
Via[77500 132500 6000 2000 0 2000 "" ""]
Via[145000 180000 6000 2000 0 2000 "" ""]
Via[222500 155000 6000 2000 0 2000 "" ""]
Via[50000 45000 6000 2000 0 2000 "" ""]
Via[85000 117500 6000 2000 0 2000 "" ""]
Via[137500 132500 6000 2000 0 2000 "" ""]
Via[117500 132500 6000 2000 0 2000 "" ""]
Via[157500 132500 6000 2000 0 2000 "" ""]
Via[117500 155000 6000 2000 0 2000 "" ""]
Via[180000 155000 6000 2000 0 2000 "" ""]
Via[25000 150000 6000 2000 0 2000 "" ""]
Via[130000 100000 6000 2000 0 2000 "" ""]
Via[100000 132500 6000 2000 0 2000 "" ""]
Via[132500 92500 6000 2000 0 2000 "" ""]
Via[65000 75000 6000 2000 0 2000 "" ""]
Via[132500 110000 6000 2000 0 2000 "" ""]
Via[45000 120000 6000 2000 0 2000 "" ""]
Via[157500 150000 6000 2000 0 2000 "" ""]
Via[25000 140000 6000 2000 0 2000 "" ""]
Via[90000 112500 6000 2000 0 2000 "" ""]
Via[85000 75000 6000 2000 0 2000 "" ""]
Via[135000 37500 6000 2000 0 2000 "" ""]
Via[145000 132500 6000 2000 0 2000 "" ""]
Via[85000 132500 6000 2000 0 2000 "" ""]
Via[130000 132500 6000 2000 0 2000 "" ""]
Via[87500 175000 6000 2000 0 2000 "" ""]
Via[67500 150000 6000 2000 0 2000 "" ""]
Via[185000 105000 6000 2000 0 2000 "" ""]
Via[92500 132500 6000 2000 0 2000 "" ""]
Via[117500 162500 6000 2000 0 2000 "" ""]
Via[182500 145000 6000 2000 0 2000 "" ""]
Via[182500 132500 6000 2000 0 2000 "" ""]
Via[125000 60000 6000 2000 0 2000 "" ""]
Via[157500 142500 6000 2000 0 2000 "" ""]
Via[180000 97500 6000 2000 0 2000 "" ""]
Via[157500 87500 6000 2000 0 2000 "" ""]
Via[165000 87500 6000 2000 0 2000 "" ""]
Via[222500 170000 6000 2000 0 2000 "" ""]
Via[225000 102500 6000 2000 0 2000 "" ""]
Via[160000 47500 6000 2000 0 2000 "" ""]
Via[117500 60000 6000 2000 0 2000 "" ""]

Element["" "SO14" "U4" "unknown" 45000 140000 0 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO14" "U3" "unknown" 152500 110000 0 -2500 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SO16" "U2" "unknown" 110000 107500 -2500 -2500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO16" "US1" "unknown" 115000 35000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [2500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U5" "unknown" 137500 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0603" "C1" "100nF" 75000 77500 -2500 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO14" "U9" "unknown" 90000 155000 -2500 -7500 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "0603" "C9" "100nF" 80000 182500 -2500 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "220" 37500 85000 2500 -2500 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "T1.75_LED" "D6" "unknown" 30000 72500 -10000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2000 "" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6000 2000 "" "2" "edge2"]
	ElementLine [-8300 12500 -7400 13400 1000]
	ElementLine [8100 12500 7100 13500 1000]
	ElementLine [-7300 13500 7200 13500 1000]
	ElementArc [-100 4300 11600 11600 135 270 1000]

	)

Element["" "0603" "Ro1" "10M" 205000 82500 2500 -5000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "v12" "v12" 20000 22500 -7500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "2mm_2pin" "J4" "unknown" 20000 40000 -2500 0 1 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 -7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [-3937 -11811 -3937 3937 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 3937 1000]
	ElementLine [-3937 3937 3937 3937 1000]

	)

Element["" "PIN1" "SERIN" "unknown" 95000 55000 -10000 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "sot23_5" "Uv12" "unknown" 70000 47500 -2500 -2500 0 100 ""]
(
	Pad[0 4500 0 5700 2700 200 2900 "1" "1" "square,edge2"]
	Pad[3750 4500 3750 5700 2700 200 2900 "2" "2" "square,edge2"]
	Pad[7500 4500 7500 5700 2700 200 2900 "3" "3" "square,edge2"]
	Pad[7500 -5700 7500 -4500 2700 200 2900 "4" "4" "square"]
	Pad[0 -5700 0 -4500 2700 200 2900 "5" "5" "square"]
	ElementLine [-1750 1000 -1750 2900 500]
	ElementLine [-1750 -2900 -1750 -1000 500]
	ElementLine [9250 2900 -1750 2900 500]
	ElementLine [9250 -2900 9250 2900 500]
	ElementLine [-1750 -2900 9250 -2900 500]
	ElementArc [-1750 0 1000 1000 90 180 500]

	)

Element["" "PIN1" "SEROUT" "unknown" 150000 27500 -22500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "0603" "C7" "100nF" 140000 62500 7500 -5000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co3" "60pF" 212500 86000 -5000 -3500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "PTA0" "unknown" 40000 45000 -2500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "0603" "C3" "100nF" 172500 92500 -2500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "do214" "D5" "unknown" 67500 25000 -2500 0 0 100 ""]
(
	Pad[-7500 0 -7500 0 6000 2000 6600 "1" "1" "square"]
	Pad[7500 0 7500 0 6000 2000 6600 "2" "2" "square,edge2"]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [6500 -5500 6500 5500 750]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["" "sot23_5" "Uo1" "unknown" 192500 82500 7500 -7500 3 100 ""]
(
	Pad[4500 0 5700 0 2700 200 2900 "1" "1" "square,edge2"]
	Pad[4500 -3750 5700 -3750 2700 200 2900 "2" "2" "square,edge2"]
	Pad[4500 -7500 5700 -7500 2700 200 2900 "3" "3" "square,edge2"]
	Pad[-5700 -7500 -4500 -7500 2700 200 2900 "4" "4" "square"]
	Pad[-5700 0 -4500 0 2700 200 2900 "5" "5" "square"]
	ElementLine [1000 1750 2900 1750 500]
	ElementLine [-2900 1750 -1000 1750 500]
	ElementLine [2900 -9250 2900 1750 500]
	ElementLine [-2900 -9250 2900 -9250 500]
	ElementLine [-2900 -9250 -2900 1750 500]
	ElementArc [0 1750 1000 1000 180 180 500]

	)

Element["" "SO16" "U1" "unknown" 65000 100000 -2500 -7500 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "0603" "Rpd1" "100k" 65000 62500 -7500 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "HC49_rcl" "Yo1" "unknown" 207500 82500 -2500 -15000 3 100 ""]
(
	Pin[0 -9606 6000 2800 6400 2000 "1" "1" ""]
	Pin[0 9606 6000 2800 6400 2000 "2" "2" ""]
	ElementLine [-9370 -10709 -9370 10709 600]
	ElementLine [9370 -10709 9370 10709 600]
	ElementArc [0 10709 9370 9370 0 180 600]
	ElementArc [0 -10709 9370 9370 180 180 600]

	)

Element["" "SO8" "U10" "MC9RS08KA2" 32500 57500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "0603" "C6" "100nF" 185000 182500 2500 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Ro2" "1k" 200000 90000 -12500 -2500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "Co2" "60pF" 212500 79000 -5000 -4000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "2mm_2pin" "J3" "unknown" 30000 32500 -2500 5000 1 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [3937 -3937 3937 11811 1000]
	ElementLine [-3937 11811 3937 11811 1000]
	ElementLine [-3937 -3937 -3937 11811 1000]
	ElementLine [-3937 -3937 3937 -3937 1000]

	)

Element["" "0603" "C11" "unknown" 25000 17500 -2500 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C8" "100nF" 230000 122500 7500 -5000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "extGND" "unknown" 197500 17500 -7500 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["onsolder" "2mm_3pin_pol" "BDC" "unknown" 55000 67500 -5000 2500 3 100 "auto"]
(
	Pin[0 7874 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 0 6000 2000 6400 2000 "2" "2" ""]
	Pin[0 -7874 6000 2000 6400 2000 "3" "3" ""]
	ElementLine [7874 15748 7874 -15748 1000]
	ElementLine [-11811 -15748 7874 -15748 1000]
	ElementLine [-11811 15748 -11811 -15748 1000]
	ElementLine [-11811 15748 7874 15748 1000]

	)

Element["" "2mm_2pin" "J2" "unknown" 75000 70000 -2500 -7500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 -7874 6000 2000 6400 2000 "2" "2" ""]
	ElementLine [-3937 -11811 -3937 3937 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 3937 1000]
	ElementLine [-3937 3937 3937 3937 1000]

	)

Element["" "0603" "C10" "100nF" 20000 72500 500 -11500 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0805" "Co5" "1uF" 220000 30000 -2500 -5000 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "T1.75_LED" "D7" "unknown" 220000 17500 2500 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2000 "" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6000 2000 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["" "0603" "Co1" "100nF" 195000 67500 -5000 -10000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "extPOS" "unknown" 182500 40000 -10000 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "PIN1" "DTR" "unknown" 77500 17500 -7500 -12500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "0603" "CO12" "100nF" 62500 45000 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "RADIAL_CAN-200" "CI12" "100uF" 57500 17500 0 -7500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "2mm_3pin" "J1" "unknown" 230000 40000 0 12500 0 100 ""]
(
	Pin[0 7874 6000 2000 6400 2000 "1" "1" ""]
	Pin[0 0 6000 2000 6400 2000 "2" "2" ""]
	Pin[0 -7874 6000 2000 6400 2000 "3" "3" ""]
	ElementLine [-3937 -11811 -3937 11811 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementLine [3937 -11811 3937 11811 1000]
	ElementLine [-3937 11811 3937 11811 1000]

	)

Element["" "SOT23" "Uv5" "unknown" 211400 25000 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "RADIAL_CAN-200" "CVIN" "100uF" 182500 27500 -7500 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "0603" "C4" "100nF" 37500 162500 -5000 2500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C2" "100nF" 110000 85000 -2500 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO16" "U8" "unknown" 207500 122500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "0603" "R7" "3k3" 210000 17500 -5000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SO14" "U7" "unknown" 160000 67500 5000 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "0603" "R9" "unknown" 30000 25000 -2500 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "RTS" "unknown" 142500 32500 2500 -2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "0603" "C5" "100nF" 125000 177500 -8000 4000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Uv33" "unknown" 211400 42500 -12300 11000 1 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-10300 11000 2500 11000 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [2500 -2900 2500 11000 1000]

	)

Element["" "do214" "D1" "unknown" 172500 32500 -2500 2500 1 100 ""]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]

	)

Element["" "SO16" "U6" "unknown" 202500 162500 -5000 5000 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "do214" "D2" "unknown" 192500 32500 -2500 -5000 0 100 ""]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]

	)

Element["" "0805" "Co33" "1uF" 220000 47500 -2500 -5000 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "PIN1" "SerGND" "unknown" 147500 17500 -5000 -10000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2000 "" "1" ""]

	)

Element["" "0805" "CS4" "unknown" 105000 62500 -5000 -2500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0603" "CS5" "0.1uF" 135000 20000 -12500 -5000 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "rcl0805" "CS3" "unknown" 95000 18000 2500 -5500 3 100 ""]
(
	Pad[-200 4400 200 4400 4800 100 5718 "1" "1" "square"]
	Pad[-200 -4400 200 -4400 4800 100 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "CS2" "unknown" 90000 37500 2500 -5000 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "0603" "CS1" "unknown" 87500 20000 -2500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "do214" "D4" "unknown" 45000 25000 -5000 -2500 0 100 ""]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]

	)
Layer(1 "link")
(
	Line[90000 112500 107500 130000 1500 2000 ""]
	Line[130000 132500 135000 127500 1500 2000 ""]
	Line[155000 155000 137500 132500 1500 2000 ""]
	Line[112500 137500 90000 137500 1500 2000 ""]
	Line[65000 152500 27500 152500 1500 2000 ""]
	Line[210000 167500 112500 167500 1500 2000 ""]
	Line[107500 130000 107500 132500 1500 2000 ""]
	Line[135000 127500 152500 127500 1500 2000 ""]
	Line[152500 127500 157500 132500 1500 2000 ""]
	Line[85000 110000 85000 117500 1500 2000 ""]
	Line[132500 110000 160000 110000 1500 2000 ""]
	Line[122500 107500 122500 150000 1500 2000 ""]
	Line[130000 100000 122500 107500 1500 2000 ""]
	Line[85000 110000 102500 92500 1500 2000 ""]
	Line[180000 155000 155000 155000 1500 2000 ""]
	Line[102500 92500 132500 92500 1500 2000 ""]
	Line[27500 152500 25000 150000 1500 2000 ""]
	Line[72500 175000 87500 175000 1500 2000 ""]
	Line[112500 137500 117500 132500 1500 2000 "rubberend"]
	Line[90000 137500 85000 132500 1500 2000 ""]
	Line[160000 110000 182500 132500 1500 2000 ""]
	Line[67500 150000 65000 152500 1500 2000 ""]
	Line[222500 155000 210000 167500 1500 2000 ""]
	Line[122500 150000 117500 155000 1500 2000 ""]
	Line[65000 75000 85000 75000 1500 2000 ""]
	Line[77500 132500 112500 167500 1500 2000 ""]
	Line[50000 45000 67500 45000 1500 2000 ""]
	Line[67500 45000 110000 87500 1500 2000 ""]
	Line[110000 87500 157500 87500 1500 2000 ""]
	Line[222500 170000 227500 165000 1500 2000 ""]
	Line[227500 165000 227500 122500 1500 2000 ""]
	Line[227500 122500 192500 87500 1500 2000 ""]
	Line[192500 87500 165000 87500 1500 2000 ""]
)
Layer(2 "GND-link")
(
	Line[45000 120000 45000 167500 1500 2000 ""]
	Line[45000 167500 42500 170000 1500 2000 ""]
	Line[157500 142500 145000 155000 1500 2000 ""]
	Line[100000 185000 100000 132500 1500 2000 ""]
	Line[145000 180000 145000 155000 1500 2000 "rubberend"]
	Line[180000 97500 145000 132500 1500 2000 ""]
)
Layer(3 "Vcc-link")
(
)
Layer(4 "component")
(
	Line[150000 132500 155000 137500 1500 2000 ""]
	Line[96500 120000 95000 120000 1500 2000 "rubberend"]
	Line[22500 117500 22500 130000 1500 2000 ""]
	Line[128500 27500 147500 27500 1500 2000 ""]
	Line[27500 55000 30000 52500 1500 2000 ""]
	Line[170000 125000 175000 120000 1500 2000 ""]
	Line[83000 160000 85000 160000 1500 2000 ""]
	Line[157500 132500 155000 130000 1500 2000 ""]
	Line[96500 95000 90000 95000 1500 2000 ""]
	Line[22500 130000 27500 135000 1500 2000 ""]
	Line[103000 115000 95000 115000 1500 2000 ""]
	Line[72000 97500 70000 97500 1500 2000 ""]
	Line[105000 145000 103500 145000 1500 2000 ""]
	Line[162500 70000 142500 70000 1500 2000 ""]
	Line[78500 117500 85000 117500 1500 2000 ""]
	Line[52000 145000 50000 145000 1500 2000 ""]
	Line[95000 115000 87500 122500 1500 2000 ""]
	Line[96500 90000 87500 90000 1500 2000 ""]
	Line[31500 150000 25000 150000 1500 2000 ""]
	Line[120000 130000 125000 130000 1500 2000 ""]
	Line[117500 140000 122500 135000 1500 2000 ""]
	Line[170000 112500 170000 117500 1500 2000 ""]
	Line[83000 165000 87500 165000 1500 2000 ""]
	Line[139000 100000 137500 100000 1500 2000 ""]
	Line[155000 130000 155000 117500 1500 2000 ""]
	Line[117500 147500 117500 140000 1500 2000 ""]
	Line[27500 120000 40000 107500 1500 2000 ""]
	Line[159500 115000 157500 115000 1500 2000 ""]
	Line[120000 130000 117500 132500 1500 2000 ""]
	Line[47500 160000 62500 175000 1500 2000 ""]
	Line[123500 120000 127500 120000 1500 2000 ""]
	Line[152500 85000 152500 92500 1500 2000 ""]
	Line[42500 147500 42500 132500 1500 2000 ""]
	Line[147500 95000 145500 95000 1500 2000 ""]
	Line[40000 92500 17500 115000 1500 2000 ""]
	Line[17500 115000 17500 140000 1500 2000 ""]
	Line[17500 140000 22500 145000 1500 2000 "rubberend"]
	Line[87500 127500 72500 127500 1500 2000 ""]
	Line[139000 105000 130000 105000 1500 2000 ""]
	Line[97000 145000 105000 145000 1500 2000 "rubberend"]
	Line[209941 86492 210000 86551 1500 2000 ""]
	Line[110000 155000 117500 147500 1500 2000 ""]
	Line[140000 50000 130000 60000 1500 2000 ""]
	Line[217500 57500 202500 57500 1500 2000 ""]
	Line[167500 100000 175000 107500 1500 2000 ""]
	Line[38000 130000 40000 130000 1500 2000 ""]
	Line[42500 112500 37500 117500 1500 2000 ""]
	Line[207500 72894 210000 75394 1500 2000 ""]
	Line[70000 145000 76500 145000 1500 2000 "rubberend"]
	Line[139000 115000 132500 115000 1500 2000 ""]
	Line[216000 170000 222500 170000 1500 2000 "rubberend"]
	Line[76500 165000 60000 165000 1500 2000 ""]
	Line[37500 65000 30000 72500 1500 2000 "rubberend"]
	Line[123500 95000 125000 95000 1500 2000 ""]
	Line[122500 135000 127500 135000 1500 2000 ""]
	Line[189000 145000 182500 145000 1500 2000 ""]
	Line[135000 145000 137500 142500 1500 2000 ""]
	Line[130000 105000 125000 110000 1500 2000 ""]
	Line[82500 102500 90000 95000 1500 2000 ""]
	Line[132500 115000 127500 120000 1500 2000 ""]
	Line[107500 142500 105000 145000 1500 2000 ""]
	Line[182500 132500 190000 132500 1500 2000 "rubberend"]
	Line[160000 54000 160000 47500 1500 2000 ""]
	Line[195000 129500 195000 127500 1500 2000 "rubberend"]
	Line[40000 45000 40000 50000 1500 2000 ""]
	Line[151000 150000 157500 150000 1500 2000 ""]
	Line[124000 150000 122500 150000 1500 2000 ""]
	Line[197000 78750 201250 78750 1500 2000 ""]
	Line[72500 127500 65000 135000 1500 2000 ""]
	Line[65000 145000 65000 135000 1500 2000 ""]
	Line[47500 147500 47500 160000 1500 2000 ""]
	Line[87500 122500 70000 122500 1500 2000 ""]
	Line[157500 115000 155000 117500 1500 2000 ""]
	Line[123500 110000 125000 110000 1500 2000 ""]
	Line[157500 160000 162500 155000 1500 2000 ""]
	Line[60000 20000 60000 25000 1500 2000 ""]
	Line[60000 82500 62500 80000 1500 2000 ""]
	Line[150000 52500 147500 50000 1500 2000 ""]
	Line[139000 110000 132500 110000 1500 2000 ""]
	Line[139000 120000 135000 120000 1500 2000 ""]
	Line[117000 115000 115000 115000 1500 2000 ""]
	Line[124000 165000 122500 165000 1500 2000 ""]
	Line[95000 120000 87500 127500 1500 2000 ""]
	Line[92500 170000 102500 170000 1500 2000 ""]
	Line[51500 92500 40000 92500 1500 2000 ""]
	Line[75000 62500 67500 62500 1500 2000 ""]
	Line[40000 130000 42500 132500 1500 2000 "rubberend"]
	Line[195000 107500 195000 109000 1500 2000 ""]
	Line[166000 100000 167500 100000 1500 2000 "rubberend"]
	Line[159500 105000 157500 105000 1500 2000 ""]
	Line[157500 105000 155000 102500 1500 2000 ""]
	Line[58500 150000 60000 150000 1500 2000 ""]
	Line[160000 165000 170000 155000 1500 2000 ""]
	Line[150000 132500 150000 97500 1500 2000 ""]
	Line[201250 78750 202500 80000 1500 2000 ""]
	Line[31500 135000 27500 135000 1500 2000 ""]
	Line[135000 120000 125000 130000 1500 2000 ""]
	Line[60000 165000 57500 162500 1500 2000 ""]
	Line[127500 135000 130000 132500 1500 2000 ""]
	Line[25500 55000 27500 55000 1500 2000 ""]
	Line[150000 97500 147500 95000 1500 2000 ""]
	Line[110000 170000 117500 162500 1500 2000 ""]
	Line[112500 117500 115000 115000 1500 2000 ""]
	Line[103500 170000 110000 170000 1500 2000 ""]
	Line[110000 160000 110000 155000 1500 2000 ""]
	Line[105000 165000 110000 160000 1500 2000 ""]
	Line[195000 137500 200000 142500 1500 2000 "rubberend"]
	Line[31500 140000 25000 140000 1500 2000 "rubberend"]
	Line[152500 92500 155000 95000 1500 2000 ""]
	Line[122500 165000 112500 175000 1500 2000 ""]
	Line[165000 132500 165000 120000 1500 2000 "rubberend"]
	Line[77500 155000 77500 150000 1500 2000 ""]
	Line[103500 165000 105000 165000 1500 2000 "rubberend"]
	Line[77500 52000 77500 60000 1500 2000 ""]
	Line[92500 100000 85000 107500 1500 2000 ""]
	Line[96500 100000 92500 100000 1500 2000 ""]
	Line[123500 100000 130000 100000 1500 2000 "rubberend"]
	Line[70000 122500 67500 120000 1500 2000 ""]
	Line[195000 136000 195000 137498 1500 2000 "rubberend"]
	Line[175000 120000 175000 107500 1500 2000 ""]
	Line[62500 175000 72500 175000 1500 2000 ""]
	Line[170000 155000 170000 125000 1500 2000 ""]
	Line[102500 160000 102500 155000 1500 2000 ""]
	Line[142500 70000 132500 80000 1500 2000 ""]
	Line[78500 112500 90000 112500 1500 2000 ""]
	Line[151000 165000 160000 165000 1500 2000 ""]
	Line[42500 97500 22500 117500 1500 2000 ""]
	Line[202500 80000 210000 80000 1500 2000 ""]
	Line[77500 60000 75000 62500 1500 2000 ""]
	Line[50000 145000 47500 147500 1500 2000 ""]
	Line[31500 130000 30000 130000 1500 2000 ""]
	Line[30000 82500 37500 82500 1500 2000 "rubberend"]
	Line[87500 52500 87500 57500 1500 2000 ""]
	Line[130500 145000 135000 145000 1500 2000 ""]
	Line[67500 17500 77500 17500 1500 2000 ""]
	Line[67500 120000 67500 100000 1500 2000 ""]
	Line[51500 112500 42500 112500 1500 2000 ""]
	Line[151000 160000 157500 160000 1500 2000 ""]
	Line[62500 80000 62500 77500 1500 2000 "rubberend"]
	Line[107500 132500 107500 142500 1500 2000 ""]
	Line[85000 92500 87500 90000 1500 2000 ""]
	Line[92500 132500 90000 135000 1500 2000 ""]
	Line[70000 97500 67500 100000 1500 2000 ""]
	Line[155000 95000 155000 102500 1500 2000 ""]
	Line[27500 120000 27500 127500 1500 2000 ""]
	Line[137500 142500 137500 132500 1500 2000 ""]
	Line[27500 127500 30000 130000 1500 2000 "rubberend"]
	Line[85000 160000 90000 155000 1500 2000 ""]
	Line[103500 150000 107500 150000 1500 2000 ""]
	Line[51500 112500 50000 112500 1500 2000 ""]
	Line[70000 137500 75000 132500 1500 2000 ""]
	Line[51500 107500 50000 107500 1500 2000 ""]
	Line[162500 140000 162500 155000 1500 2000 ""]
	Line[70000 147500 70000 137500 1500 2000 ""]
	Line[160000 137500 162500 140000 1500 2000 ""]
	Line[182500 40000 192500 40000 1500 2000 ""]
	Line[112500 145000 112500 117500 1500 2000 ""]
	Line[107500 150000 112500 145000 1500 2000 ""]
	Line[125000 95000 127500 92500 1500 2000 ""]
	Line[137500 100000 132500 95000 1500 2000 ""]
	Line[160000 81000 160000 87500 1500 2000 ""]
	Line[78500 107500 85000 107500 1500 2000 ""]
	Line[85000 132500 82500 135000 1500 2000 ""]
	Line[192500 55000 175000 55000 1500 2000 ""]
	Line[165000 32500 172500 40000 1500 2000 ""]
	Line[51500 97500 42500 97500 1500 2000 ""]
	Line[155000 137500 160000 137500 1500 2000 ""]
	Line[40000 107500 51500 107500 1500 2000 ""]
	Line[78500 102500 82500 102500 1500 2000 ""]
	Line[78500 92500 85000 92500 1500 2000 ""]
	Line[175000 87500 202500 87500 1500 2000 ""]
	Line[57500 162500 57500 155000 1500 2000 ""]
	Line[62500 77500 65000 75000 1500 2000 "rubberend"]
	Line[166000 120000 167500 120000 1500 2000 ""]
	Line[167500 120000 170000 117500 1500 2000 ""]
	Line[166000 110000 167500 110000 1500 2000 ""]
	Line[31500 145000 22500 145000 1500 2000 ""]
	Line[37500 117500 37500 125000 1500 2000 "rubberend"]
	Line[20000 40000 20000 50000 1500 2000 ""]
	Line[112500 175000 87500 175000 1500 2000 ""]
	Line[180000 77500 180000 87500 1500 2000 ""]
	Line[200000 142500 200000 147500 1500 2000 ""]
	Line[195000 107500 200000 102500 1500 2000 "rubberend"]
	Line[167500 110000 170000 112500 1500 2000 ""]
	Line[39500 65000 37500 65000 1500 2000 ""]
	Line[170000 82500 175000 87500 1500 2000 ""]
	Line[47500 45000 50000 45000 1500 2000 ""]
	Line[157500 87500 165000 87500 1500 2000 ""]
	Line[189000 155000 180000 155000 1500 2000 ""]
	Line[188000 75000 182500 75000 1500 2000 ""]
	Line[77500 27500 77500 42500 1500 2000 ""]
	Line[35000 32500 47500 45000 1500 2000 ""]
	Line[222500 140000 222500 155000 1500 2000 ""]
	Line[35000 32500 30000 32500 1500 2000 ""]
	Line[60000 150000 65000 145000 1500 2000 ""]
	Line[127500 92500 127500 85000 1500 2000 "rubberend"]
	Line[58000 82500 60000 82500 1500 2000 ""]
	Line[150000 45000 155000 50000 1500 2000 ""]
	Line[200000 147500 197500 150000 1500 2000 ""]
	Line[70000 147500 67500 150000 1500 2000 ""]
	Line[122500 150000 117500 155000 1500 2000 ""]
	Line[30000 52500 30000 40000 1500 2000 ""]
	Line[90000 135000 90000 155000 1500 2000 ""]
	Line[38000 150000 40000 150000 1500 2000 ""]
	Line[40000 150000 42500 147500 1500 2000 "rubberend"]
	Line[150000 82500 152500 85000 1500 2000 ""]
	Line[87500 57500 92500 62500 1500 2000 ""]
	Line[225000 65000 225000 109000 1500 2000 ""]
	Line[87500 165000 92500 170000 1500 2000 ""]
	Line[185087 120087 185087 120000 1500 2000 ""]
	Line[85000 75000 117500 75000 1500 2000 ""]
	Line[197500 150000 189000 150000 1500 2000 "rubberend"]
	Line[150000 81000 150000 82500 1500 2000 ""]
	Line[137500 45000 150000 45000 1500 2000 ""]
	Line[97500 52500 95000 55000 1500 2000 ""]
	Line[185000 105000 185000 120000 1500 2000 ""]
	Line[182500 75000 180000 77500 1500 2000 ""]
	Line[200000 62500 192500 55000 1500 2000 ""]
	Line[82500 135000 82500 140000 1500 2000 ""]
	Line[175000 47500 192500 47500 1500 2000 ""]
	Line[92500 62500 102500 62500 1500 2000 ""]
	Line[55000 59626 55000 50000 1500 2000 ""]
	Line[55000 50000 50000 45000 1500 2000 ""]
	Line[216000 155000 222500 155000 1500 2000 ""]
	Line[220000 136000 220000 137500 1500 2000 "rubberend"]
	Line[132500 95000 132500 80000 1500 2000 ""]
	Line[220000 137500 222500 140000 1500 2000 "rubberend"]
	Line[157500 37500 165000 45000 1500 2000 ""]
	Line[220000 17500 212500 17500 1500 2000 ""]
	Line[192500 47500 202500 57500 1500 2000 ""]
	Line[202500 87500 205000 85000 1500 2000 ""]
	Line[200000 102500 215000 102500 1500 2000 ""]
	Line[225000 65000 217500 57500 1500 2000 ""]
	Line[195000 127500 192500 125000 1500 2000 ""]
	Line[190000 125000 185087 120087 1500 2000 ""]
	Line[220000 67500 215000 62500 1500 2000 ""]
	Line[215000 62500 200000 62500 1500 2000 ""]
	Line[215000 102500 220000 97500 1500 2000 ""]
	Line[220000 97500 220000 67500 1500 2000 ""]
	Line[207500 92500 210000 90000 1500 2000 ""]
	Line[210000 90000 210000 85000 1500 2000 ""]
	Line[192500 125000 190000 125000 1500 2000 ""]
	Line[210000 75394 210000 80000 1500 2000 ""]
	Line[147500 50000 140000 50000 1500 2000 ""]
	Line[150000 54000 150000 52500 1500 2000 ""]
	Line[170000 52500 175000 47500 1500 2000 "rubberend"]
	Line[155000 54000 155000 50000 1500 2000 ""]
	Line[165000 54000 165000 45000 1500 2000 ""]
	Line[170000 54000 170000 52500 1500 2000 "rubberend"]
	Line[170000 81000 170000 82500 1500 2000 ""]
	Line[117500 75000 122500 80000 1500 2000 ""]
	Line[127500 85000 122500 80000 1500 2000 ""]
	Line[165000 74500 165000 72500 1500 2000 ""]
	Line[165000 72500 162500 70000 1500 2000 ""]
	Line[155000 81000 155000 82500 1500 2000 ""]
	Line[155000 82500 152500 85000 1500 2000 ""]
	Line[87500 25000 87500 22500 1500 2000 ""]
	Line[101500 17500 100000 17500 1500 2000 ""]
	Line[101500 22500 95000 22500 1500 2000 ""]
	Line[101500 27500 90000 27500 1500 2000 ""]
	Line[101500 32500 90000 32500 1500 2000 ""]
	Line[99500 18000 90500 18000 1500 2000 ""]
	Line[90500 18000 90000 17500 1500 2000 ""]
	Line[90000 17500 87500 17500 1500 2000 ""]
	Line[97500 37500 92500 42500 1500 2000 ""]
	Line[101500 37500 97500 37500 1500 2000 ""]
	Line[100000 17500 99500 18000 1500 2000 ""]
	Line[97500 52500 102500 52500 1500 2000 "rubberend"]
	Line[92500 42500 90000 42500 1500 2000 ""]
	Line[90000 27500 87500 25000 1500 2000 ""]
	Line[128500 52500 130000 52500 1500 2000 ""]
	Line[130000 52500 137500 45000 1500 2000 ""]
	Line[117500 45000 117500 60000 1500 2000 ""]
	Line[122000 42500 120000 42500 1500 2000 ""]
	Line[120000 42500 117500 45000 1500 2000 ""]
	Line[130000 60000 125000 60000 1500 2000 ""]
	Line[101500 42500 100000 42500 1500 2000 ""]
	Line[100000 42500 95000 47500 1500 2000 ""]
	Line[95000 47500 92500 47500 1500 2000 ""]
	Line[92500 47500 87500 52500 1500 2000 ""]
	Line[128500 37500 157500 37500 1500 2000 ""]
	Line[128500 32500 165000 32500 1500 2000 ""]
	Line[200000 92500 207500 92500 1500 2000 ""]
	Line[57500 17500 60000 20000 1500 2000 ""]
	Line[55000 17500 45000 17500 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[45000 120000 47500 117500 1500 2000 ""]
	Line[145000 140000 145000 125000 1500 2000 "rubberend"]
	Line[60000 117500 62500 115000 1500 2000 ""]
	Line[82500 190000 82500 200000 1500 2000 ""]
	Line[100000 125000 100000 140000 1500 2000 ""]
	Line[103000 125000 105000 125000 1500 2000 ""]
	Line[105000 125000 107500 122500 1500 2000 ""]
	Line[205000 165000 200000 170000 1500 2000 ""]
	Line[103000 105000 107500 105000 1500 2000 ""]
	Line[103000 110000 107500 110000 1500 2000 ""]
	Line[215000 115500 215000 120000 1500 2000 "rubberend"]
	Line[107500 85000 85000 85000 1500 2000 ""]
	Line[85000 85000 82500 87500 1500 2000 "rubberend"]
	Line[78500 87500 82500 87500 1500 2000 ""]
	Line[51500 117500 47500 117500 1500 2000 ""]
	Line[52000 125000 47500 125000 1500 2000 ""]
	Line[190000 117500 192500 120000 1500 2000 ""]
	Line[20000 165000 20000 200000 1500 2000 ""]
	Line[85000 200000 85000 190000 1500 2000 ""]
	Line[190000 115500 190000 117500 1500 2000 ""]
	Line[52000 135000 47500 135000 1500 2000 ""]
	Line[95000 200000 95000 190000 1500 2000 ""]
	Line[42500 170000 37500 165000 1500 2000 "rubberend"]
	Line[72500 77500 72500 75000 1500 2000 ""]
	Line[125000 180000 145000 180000 1500 2000 "rubberend"]
	Line[50000 140000 47500 137500 1500 2000 ""]
	Line[250000 197500 0 197500 1500 2000 ""]
	Line[209500 160000 205000 160000 1500 2000 "rubberend"]
	Line[47500 137500 47500 122500 1500 2000 ""]
	Line[62500 67500 62500 47500 1500 2000 ""]
	Line[47500 122500 45000 120000 1500 2000 ""]
	Line[47500 175000 57500 185000 1500 2000 ""]
	Line[219607 51043 208543 51043 1500 2000 "rubberend"]
	Line[0 165000 37500 165000 1500 2000 ""]
	Line[15000 165000 15000 200000 1500 2000 ""]
	Line[205000 115500 205000 130000 1500 2000 "rubberend"]
	Line[52000 140000 50000 140000 1500 2000 ""]
	Line[67500 87500 72500 87500 1500 2000 ""]
	Line[180000 97500 212500 97500 1500 2000 ""]
	Line[65000 67500 50000 67500 1500 2000 ""]
	Line[62500 92500 67500 87500 1500 2000 ""]
	Line[87500 190000 87500 200000 1500 2000 ""]
	Line[50000 67500 40000 77500 1500 2000 ""]
	Line[22500 165000 22500 200000 1500 2000 ""]
	Line[62500 47500 62500 50000 1500 2000 ""]
	Line[209500 145000 207500 145000 1500 2000 "rubberend"]
	Line[25000 165000 25000 200000 1500 2000 ""]
	Line[25000 77500 22500 75000 1500 2000 ""]
	Line[67500 87500 67500 80000 1500 2000 ""]
	Line[62500 115000 62500 92500 1500 2000 ""]
	Line[107500 85000 107500 122500 1500 2000 ""]
	Line[17500 165000 17500 200000 1500 2000 ""]
	Line[92500 190000 92500 200000 1500 2000 ""]
	Line[58000 117500 60000 117500 1500 2000 ""]
	Line[40000 200000 40000 175000 1500 2000 ""]
	Line[42500 175000 42500 200000 1500 2000 ""]
	Line[77500 190000 77500 200000 1500 2000 ""]
	Line[80000 200000 80000 190000 1500 2000 ""]
	Line[145000 60000 137500 60000 1500 2000 ""]
	Line[197500 67500 197500 75000 1500 2000 ""]
	Line[73750 48750 72500 47500 1500 2000 ""]
	Line[37500 172500 37500 200000 1500 2000 ""]
	Line[27500 165000 27500 200000 1500 2000 ""]
	Line[22500 65000 22500 75000 1500 2000 "rubberend"]
	Line[207500 145000 205000 147500 1500 2000 ""]
	Line[30000 165000 30000 200000 1500 2000 ""]
	Line[215000 70000 215000 95000 1500 2000 ""]
	Line[32500 167500 32500 200000 1500 2000 ""]
	Line[35000 200000 35000 170000 1500 2000 ""]
	Line[169941 92008 170000 91949 1500 2000 ""]
	Line[90000 200000 90000 190000 1500 2000 ""]
	Line[72500 75000 65000 67500 1500 2000 ""]
	Line[200000 182500 200000 170000 1500 2000 ""]
	Line[142500 22500 147500 17500 1500 2000 "rubberend"]
	Line[40000 77500 25000 77500 1500 2000 ""]
	Line[147500 17500 205000 17500 1500 2000 ""]
	Line[180000 187500 182500 190000 1500 2000 ""]
	Line[60000 47500 62500 47500 1500 2000 ""]
	Line[205000 147500 205000 165000 1500 2000 ""]
	Line[192500 120000 230000 120000 1500 2000 "rubberend"]
	Line[230000 60000 222500 52500 1500 2000 ""]
	Line[60000 47500 45000 32500 1500 2000 ""]
	Line[73750 52000 73750 48750 1500 2000 ""]
	Line[205000 185000 200000 190000 1500 2000 ""]
	Line[122500 185000 122500 200000 1500 2000 ""]
	Line[67500 80000 70000 77500 1500 2000 ""]
	Line[70000 77500 72500 77500 1500 2000 ""]
	Line[151000 140000 152500 140000 1500 2000 ""]
	Line[152500 140000 155000 142500 1500 2000 ""]
	Line[155000 142500 157500 142500 1500 2000 ""]
	Line[180000 97500 175000 92500 1500 2000 ""]
	Line[230000 60000 230000 120000 1500 2000 "rubberend"]
	Line[237500 182500 237500 200000 1500 2000 ""]
	Line[112500 62500 115000 65000 1500 2000 ""]
	Line[2500 165000 2500 200000 1500 2000 ""]
	Line[5000 165000 5000 200000 1500 2000 ""]
	Line[7500 165000 7500 200000 1500 2000 ""]
	Line[10000 165000 10000 200000 1500 2000 ""]
	Line[219607 33543 208543 33543 1500 2000 ""]
	Line[232500 177500 250000 195000 1500 2000 ""]
	Line[250000 195000 250000 200000 1500 2000 ""]
	Line[250000 200000 0 200000 1500 2000 ""]
	Line[0 200000 0 165000 1500 2000 ""]
	Line[137500 185000 137500 200000 1500 2000 ""]
	Line[245000 190000 0 190000 1500 2000 ""]
	Line[247500 192500 0 192500 1500 2000 ""]
	Line[250000 195000 0 195000 1500 2000 ""]
	Line[100000 185000 0 185000 1500 2000 ""]
	Line[12500 165000 12500 200000 1500 2000 ""]
	Line[45000 175000 45000 200000 1500 2000 ""]
	Line[0 182500 55000 182500 1500 2000 ""]
	Line[52500 180000 0 180000 1500 2000 ""]
	Line[50000 177500 0 177500 1500 2000 ""]
	Line[47500 175000 0 175000 1500 2000 ""]
	Line[40000 175000 30000 165000 1500 2000 ""]
	Line[37500 172500 0 172500 1500 2000 ""]
	Line[0 170000 35000 170000 1500 2000 ""]
	Line[32500 167500 0 167500 1500 2000 ""]
	Line[72500 185000 77500 190000 1500 2000 ""]
	Line[47500 175000 47500 200000 1500 2000 ""]
	Line[142500 185000 142500 200000 1500 2000 ""]
	Line[227500 177500 227500 200000 1500 2000 ""]
	Line[225000 180000 225000 200000 1500 2000 ""]
	Line[222500 182500 222500 200000 1500 2000 ""]
	Line[202500 187500 202500 200000 1500 2000 ""]
	Line[145000 185000 145000 200000 1500 2000 ""]
	Line[140000 185000 140000 200000 1500 2000 ""]
	Line[57500 185000 57500 200000 1500 2000 ""]
	Line[60000 185000 60000 200000 1500 2000 ""]
	Line[62500 185000 62500 200000 1500 2000 ""]
	Line[65000 185000 65000 200000 1500 2000 ""]
	Line[67500 185000 67500 200000 1500 2000 ""]
	Line[70000 185000 70000 200000 1500 2000 ""]
	Line[72500 185000 72500 200000 1500 2000 ""]
	Line[75000 185000 75000 200000 1500 2000 ""]
	Line[107500 185000 107500 200000 1500 2000 ""]
	Line[132500 185000 132500 200000 1500 2000 ""]
	Line[62500 47500 72500 47500 1500 2000 ""]
	Line[208543 51043 207500 50000 1500 2000 "rubberend"]
	Line[102500 190000 107500 185000 1500 2000 ""]
	Line[75000 187500 0 187500 1500 2000 "rubberend"]
	Line[205000 17500 207500 17500 1500 2000 "rubberend"]
	Line[50000 200000 50000 177500 1500 2000 ""]
	Line[55000 200000 55000 182500 1500 2000 ""]
	Line[222500 52500 220000 52500 1500 2000 ""]
	Line[110000 185000 110000 200000 1500 2000 ""]
	Line[112500 185000 112500 200000 1500 2000 ""]
	Line[115000 185000 115000 200000 1500 2000 ""]
	Line[117500 185000 117500 200000 1500 2000 ""]
	Line[120000 185000 120000 200000 1500 2000 ""]
	Line[125000 180000 125000 200000 1500 2000 ""]
	Line[127500 185000 127500 200000 1500 2000 ""]
	Line[130000 185000 130000 200000 1500 2000 ""]
	Line[52500 180000 52500 200000 1500 2000 ""]
	Line[135000 185000 135000 200000 1500 2000 ""]
	Line[97500 190000 97500 200000 1500 2000 ""]
	Line[207500 50000 207500 17500 1500 2000 ""]
	Line[128500 22500 142500 22500 1500 2000 ""]
	Line[247500 192500 247500 200000 1500 2000 ""]
	Line[245000 200000 245000 190000 1500 2000 ""]
	Line[242500 187500 242500 200000 1500 2000 ""]
	Line[240000 200000 240000 185000 1500 2000 ""]
	Line[210000 115500 210000 145000 1500 2000 "rubberend"]
	Line[195500 170000 200000 170000 1500 2000 "rubberend"]
	Line[190000 109000 190000 97500 1500 2000 "rubberend"]
	Line[215000 70000 212500 67500 1500 2000 "rubberend"]
	Line[215000 95000 212500 97500 1500 2000 ""]
	Line[209500 150000 205000 150000 1500 2000 ""]
	Line[105000 187500 180000 187500 1500 2000 ""]
	Line[115000 65000 132500 65000 1500 2000 ""]
	Line[212500 67500 197500 67500 1500 2000 ""]
	Line[132500 65000 137500 60000 1500 2000 ""]
	Line[122000 22500 117500 22500 1500 2000 ""]
	Line[117500 22500 112500 27500 1500 2000 ""]
	Line[112500 27500 112500 62500 1500 2000 ""]
	Line[107500 185000 197500 185000 1500 2000 ""]
	Line[197500 185000 200000 182500 1500 2000 ""]
	Line[240000 185000 205000 185000 1500 2000 ""]
	Line[112500 62500 107500 62500 1500 2000 ""]
	Line[232500 177500 227500 177500 1500 2000 ""]
	Line[227500 177500 220000 185000 1500 2000 ""]
	Line[235000 180000 235000 200000 1500 2000 ""]
	Line[232500 177500 232500 200000 1500 2000 ""]
	Line[230000 177500 230000 200000 1500 2000 ""]
	Line[155000 185000 155000 200000 1500 2000 ""]
	Line[152500 185000 152500 200000 1500 2000 ""]
	Line[150000 185000 150000 200000 1500 2000 ""]
	Line[147500 185000 147500 200000 1500 2000 ""]
	Line[165000 185000 165000 200000 1500 2000 ""]
	Line[162500 185000 162500 200000 1500 2000 ""]
	Line[160000 185000 160000 200000 1500 2000 ""]
	Line[157500 185000 157500 200000 1500 2000 ""]
	Line[175000 185000 175000 200000 1500 2000 ""]
	Line[172500 185000 172500 200000 1500 2000 ""]
	Line[170000 185000 170000 200000 1500 2000 ""]
	Line[167500 185000 167500 200000 1500 2000 ""]
	Line[220000 185000 220000 200000 1500 2000 ""]
	Line[217500 185000 217500 200000 1500 2000 ""]
	Line[215000 185000 215000 200000 1500 2000 ""]
	Line[212500 185000 212500 200000 1500 2000 ""]
	Line[210000 185000 210000 200000 1500 2000 ""]
	Line[207500 185000 207500 200000 1500 2000 ""]
	Line[205000 200000 205000 185000 1500 2000 ""]
	Line[200000 190000 200000 200000 1500 2000 ""]
	Line[177500 200000 177500 185000 1500 2000 ""]
	Line[180000 200000 180000 185000 1500 2000 ""]
	Line[182500 190000 182500 200000 1500 2000 ""]
	Line[185000 190000 185000 200000 1500 2000 ""]
	Line[187500 190000 187500 200000 1500 2000 ""]
	Line[190000 190000 190000 200000 1500 2000 ""]
	Line[192500 190000 192500 200000 1500 2000 ""]
	Line[195000 190000 195000 200000 1500 2000 ""]
	Line[197500 190000 197500 200000 1500 2000 ""]
	Line[100000 190000 100000 200000 1500 2000 ""]
	Line[102500 190000 102500 200000 1500 2000 ""]
	Line[105000 187500 105000 200000 1500 2000 ""]
	Line[202500 187500 242500 187500 1500 2000 ""]
	Line[237500 182500 222500 182500 1500 2000 ""]
	Line[225000 180000 235000 180000 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[230000 32126 230000 17500 1500 2000 ""]
	Line[42500 10000 42500 0 1500 2000 ""]
	Line[50000 75000 45000 80000 1500 2000 ""]
	Line[82500 0 82500 70000 1500 2000 ""]
	Line[40000 160000 37500 160000 1500 2000 ""]
	Line[12500 75000 0 75000 1500 2000 ""]
	Line[40000 160000 60000 180000 1500 2000 ""]
	Line[235000 77500 250000 77500 1500 2000 ""]
	Line[130500 160000 137500 160000 1500 2000 ""]
	Line[237500 35000 250000 35000 1500 2000 ""]
	Line[20000 10000 20000 0 1500 2000 ""]
	Line[25000 15000 25000 0 1500 2000 ""]
	Line[235000 52500 250000 52500 1500 2000 ""]
	Line[120000 175000 115000 180000 1500 2000 ""]
	Line[175000 67500 192500 67500 1500 2000 ""]
	Line[37500 155000 37500 160000 1500 2000 ""]
	Line[235000 92500 250000 92500 1500 2000 ""]
	Line[20000 22500 20000 32500 1500 2000 ""]
	Line[128500 17500 135000 17500 1500 2000 ""]
	Line[242500 177500 250000 177500 1500 2000 ""]
	Line[45000 87500 45000 80000 1500 2000 ""]
	Line[137500 170000 144500 170000 1500 2000 ""]
	Line[77500 72500 77500 82500 1500 2000 ""]
	Line[250000 175000 240000 175000 1500 2000 ""]
	Line[17500 155000 12500 150000 1500 2000 ""]
	Line[169941 92008 170000 91949 1500 2000 ""]
	Line[125000 175000 125000 170000 1500 2000 ""]
	Line[237500 32500 250000 32500 1500 2000 ""]
	Line[12500 87500 0 87500 1500 2000 ""]
	Line[166000 95000 170000 95000 1500 2000 "rubberend"]
	Line[180000 105000 180000 122500 1500 2000 ""]
	Line[180000 122500 175000 127500 1500 2000 ""]
	Line[175000 127500 175000 175000 1500 2000 ""]
	Line[170000 95000 180000 105000 1500 2000 "rubberend"]
	Line[237500 30000 250000 30000 1500 2000 ""]
	Line[235000 100000 250000 100000 1500 2000 ""]
	Line[0 25000 12500 25000 1500 2000 ""]
	Line[55000 75374 54626 75000 1500 2000 ""]
	Line[137500 155000 137500 175000 1500 2000 ""]
	Line[130500 155000 151000 155000 1500 2000 ""]
	Line[120000 175000 175000 175000 1500 2000 ""]
	Line[237500 172500 250000 172500 1500 2000 ""]
	Line[82500 80000 110000 80000 1500 2000 ""]
	Line[0 10000 250000 10000 1500 2000 ""]
	Line[250000 125000 227500 125000 1500 2000 ""]
	Line[75000 70000 77500 72500 1500 2000 "rubberend"]
	Line[230000 47874 227126 45000 1500 2000 ""]
	Line[170000 92500 170000 92500 1500 2000 ""]
	Line[250000 170000 235000 170000 1500 2000 ""]
	Line[115000 90000 112500 87500 1500 2000 ""]
	Line[237500 0 237500 172500 1500 2000 ""]
	Line[237500 27500 250000 27500 1500 2000 ""]
	Line[110000 80000 112500 82500 1500 2000 ""]
	Line[19000 60000 0 60000 1500 2000 ""]
	Line[37500 87500 35000 90000 1500 2000 ""]
	Line[50000 25000 52500 27500 1500 2000 ""]
	Line[12500 160000 12500 150000 1500 2000 ""]
	Line[12500 57500 0 57500 1500 2000 ""]
	Line[237500 37500 250000 37500 1500 2000 ""]
	Line[15000 152500 15000 157500 1500 2000 ""]
	Line[62500 42500 70000 42500 1500 2000 ""]
	Line[230000 165000 230000 132500 1500 2000 ""]
	Line[12500 27500 0 27500 1500 2000 ""]
	Line[15000 152500 0 152500 1500 2000 ""]
	Line[235000 95000 250000 95000 1500 2000 ""]
	Line[75000 70000 135000 70000 1500 2000 ""]
	Line[25000 22500 27500 25000 1500 2000 "rubberend"]
	Line[51500 87500 37500 87500 1500 2000 ""]
	Line[225000 127500 227500 125000 1500 2000 ""]
	Line[117000 90000 115000 90000 1500 2000 ""]
	Line[80000 180000 80000 170000 1500 2000 ""]
	Line[60000 180000 115000 180000 1500 2000 ""]
	Line[54626 75000 50000 75000 1500 2000 ""]
	Line[52500 27500 52500 32500 1500 2000 ""]
	Line[230000 25000 212500 25000 1500 2000 ""]
	Line[237500 42500 250000 42500 1500 2000 ""]
	Line[235000 60000 250000 60000 1500 2000 ""]
	Line[237500 40000 250000 40000 1500 2000 ""]
	Line[230000 40000 250000 40000 1500 2000 ""]
	Line[25000 22500 20000 22500 1500 2000 ""]
	Line[25000 20000 25000 22500 1500 2000 ""]
	Line[12500 20000 0 20000 1500 2000 ""]
	Line[77559 77008 78051 77500 1500 2000 ""]
	Line[78051 77500 80000 77500 1500 2000 ""]
	Line[80000 77500 82500 80000 1500 2000 ""]
	Line[32500 25000 50000 25000 1500 2000 "rubberend"]
	Line[235000 55000 250000 55000 1500 2000 ""]
	Line[12500 17500 0 17500 1500 2000 ""]
	Line[247500 182500 250000 182500 1500 2000 ""]
	Line[235000 97500 250000 97500 1500 2000 ""]
	Line[230000 165000 250000 185000 1500 2000 ""]
	Line[225000 129500 225000 127500 1500 2000 "rubberend"]
	Line[250000 0 0 0 1500 2000 ""]
	Line[0 0 0 160000 1500 2000 ""]
	Line[0 160000 12500 160000 1500 2000 ""]
	Line[12500 160000 17500 155000 1500 2000 ""]
	Line[247500 182500 245000 180000 1500 2000 ""]
	Line[245000 180000 245000 0 1500 2000 ""]
	Line[247500 182500 247500 0 1500 2000 ""]
	Line[242500 177500 242500 0 1500 2000 ""]
	Line[240000 175000 240000 0 1500 2000 ""]
	Line[0 2500 250000 2500 1500 2000 ""]
	Line[0 5000 250000 5000 1500 2000 ""]
	Line[250000 7500 0 7500 1500 2000 ""]
	Line[235000 57500 250000 57500 1500 2000 ""]
	Line[135000 70000 140000 65000 1500 2000 "rubberend"]
	Line[2500 160000 2500 0 1500 2000 ""]
	Line[10000 0 10000 160000 1500 2000 ""]
	Line[7500 160000 7500 0 1500 2000 ""]
	Line[5000 0 5000 160000 1500 2000 ""]
	Line[12500 150000 12500 0 1500 2000 ""]
	Line[27500 10000 27500 0 1500 2000 ""]
	Line[30000 10000 30000 0 1500 2000 ""]
	Line[22500 10000 22500 0 1500 2000 ""]
	Line[12500 22500 0 22500 1500 2000 ""]
	Line[17500 0 17500 15000 1500 2000 ""]
	Line[52500 32500 62500 42500 1500 2000 ""]
	Line[12500 20000 22500 10000 1500 2000 ""]
	Line[0 15000 17500 15000 1500 2000 ""]
	Line[85000 10000 85000 0 1500 2000 ""]
	Line[235000 62500 250000 62500 1500 2000 ""]
	Line[235000 70000 250000 70000 1500 2000 ""]
	Line[12500 30000 0 30000 1500 2000 ""]
	Line[0 32500 12500 32500 1500 2000 ""]
	Line[12500 35000 0 35000 1500 2000 ""]
	Line[12500 37500 0 37500 1500 2000 ""]
	Line[12500 40000 0 40000 1500 2000 ""]
	Line[0 42500 12500 42500 1500 2000 ""]
	Line[12500 45000 0 45000 1500 2000 ""]
	Line[0 47500 12500 47500 1500 2000 ""]
	Line[12500 50000 0 50000 1500 2000 ""]
	Line[12500 52500 0 52500 1500 2000 ""]
	Line[12500 55000 0 55000 1500 2000 ""]
	Line[112500 82500 112500 87500 1500 2000 ""]
	Line[12500 62500 0 62500 1500 2000 ""]
	Line[0 157500 15000 157500 1500 2000 ""]
	Line[12500 67500 0 67500 1500 2000 ""]
	Line[12500 70000 0 70000 1500 2000 ""]
	Line[0 72500 17500 72500 1500 2000 ""]
	Line[172500 25000 202500 25000 1500 2000 ""]
	Line[0 80000 12500 80000 1500 2000 ""]
	Line[12500 82500 0 82500 1500 2000 ""]
	Line[0 85000 12500 85000 1500 2000 ""]
	Line[35000 90000 0 90000 1500 2000 ""]
	Line[12500 92500 0 92500 1500 2000 ""]
	Line[0 95000 12500 95000 1500 2000 ""]
	Line[12500 97500 0 97500 1500 2000 ""]
	Line[0 100000 12500 100000 1500 2000 ""]
	Line[12500 102500 0 102500 1500 2000 ""]
	Line[0 105000 12500 105000 1500 2000 ""]
	Line[12500 107500 0 107500 1500 2000 ""]
	Line[0 110000 12500 110000 1500 2000 ""]
	Line[31500 155000 0 155000 1500 2000 ""]
	Line[0 115000 12500 115000 1500 2000 ""]
	Line[12500 117500 0 117500 1500 2000 ""]
	Line[0 120000 12500 120000 1500 2000 ""]
	Line[12500 122500 0 122500 1500 2000 ""]
	Line[0 125000 12500 125000 1500 2000 ""]
	Line[12500 127500 0 127500 1500 2000 ""]
	Line[12500 130000 0 130000 1500 2000 ""]
	Line[0 132500 12500 132500 1500 2000 ""]
	Line[12500 135000 0 135000 1500 2000 ""]
	Line[12500 137500 0 137500 1500 2000 ""]
	Line[12500 140000 0 140000 1500 2000 ""]
	Line[12500 150000 0 150000 1500 2000 ""]
	Line[12500 145000 0 145000 1500 2000 ""]
	Line[12500 147500 0 147500 1500 2000 ""]
	Line[12500 65000 0 65000 1500 2000 ""]
	Line[12500 112500 0 112500 1500 2000 ""]
	Line[12500 142500 0 142500 1500 2000 ""]
	Line[87500 10000 87500 0 1500 2000 ""]
	Line[90000 10000 90000 0 1500 2000 ""]
	Line[92500 10000 92500 0 1500 2000 ""]
	Line[97500 10000 97500 0 1500 2000 ""]
	Line[230000 132500 235000 127500 1500 2000 ""]
	Line[232500 130000 232500 167500 1500 2000 ""]
	Line[235000 52500 237500 50000 1500 2000 ""]
	Line[237500 25000 250000 25000 1500 2000 ""]
	Line[235000 65000 250000 65000 1500 2000 ""]
	Line[250000 180000 245000 180000 1500 2000 ""]
	Line[235000 67500 250000 67500 1500 2000 ""]
	Line[235000 122500 250000 122500 1500 2000 ""]
	Line[235000 127500 250000 127500 1500 2000 ""]
	Line[250000 185000 250000 0 1500 2000 ""]
	Line[189000 165000 175000 165000 1500 2000 ""]
	Line[220000 45000 217500 42500 1500 2000 ""]
	Line[203600 42200 200000 38600 1500 2000 ""]
	Line[227126 45000 220000 45000 1500 2000 ""]
	Line[217500 42500 212500 42500 1500 2000 ""]
	Line[200000 38600 200000 25000 1500 2000 ""]
	Line[132500 10000 132500 0 1500 2000 ""]
	Line[95000 0 95000 12500 1500 2000 ""]
	Line[189000 180000 180000 180000 1500 2000 ""]
	Line[180000 180000 175000 175000 1500 2000 ""]
	Line[12500 77500 0 77500 1500 2000 ""]
	Line[15000 0 15000 17500 1500 2000 ""]
	Line[175000 74500 175000 67500 1500 2000 ""]
	Line[175000 67500 172500 65000 1500 2000 ""]
	Line[172500 65000 140000 65000 1500 2000 ""]
	Line[192500 80000 192500 67500 1500 2000 ""]
	Line[192500 80000 190000 82500 1500 2000 ""]
	Line[190000 82500 187500 82500 1500 2000 ""]
	Line[112500 10000 112500 0 1500 2000 ""]
	Line[115000 10000 115000 0 1500 2000 ""]
	Line[117500 10000 117500 0 1500 2000 ""]
	Line[120000 10000 120000 0 1500 2000 ""]
	Line[122500 10000 122500 0 1500 2000 ""]
	Line[125000 10000 125000 0 1500 2000 ""]
	Line[127500 10000 127500 0 1500 2000 ""]
	Line[130000 10000 130000 0 1500 2000 ""]
	Line[135000 17500 135000 0 1500 2000 ""]
	Line[137500 10000 137500 0 1500 2000 ""]
	Line[140000 10000 140000 0 1500 2000 ""]
	Line[142500 10000 142500 0 1500 2000 ""]
	Line[145000 10000 145000 0 1500 2000 ""]
	Line[147500 10000 147500 0 1500 2000 ""]
	Line[150000 10000 150000 0 1500 2000 ""]
	Line[152500 10000 152500 0 1500 2000 ""]
	Line[155000 10000 155000 0 1500 2000 ""]
	Line[157500 10000 157500 0 1500 2000 ""]
	Line[160000 10000 160000 0 1500 2000 ""]
	Line[162500 10000 162500 0 1500 2000 ""]
	Line[165000 10000 165000 0 1500 2000 ""]
	Line[167500 10000 167500 0 1500 2000 ""]
	Line[170000 10000 170000 0 1500 2000 ""]
	Line[172500 10000 172500 0 1500 2000 ""]
	Line[175000 10000 175000 0 1500 2000 ""]
	Line[177500 10000 177500 0 1500 2000 ""]
	Line[180000 10000 180000 0 1500 2000 ""]
	Line[182500 10000 182500 0 1500 2000 ""]
	Line[185000 10000 185000 0 1500 2000 ""]
	Line[187500 10000 187500 0 1500 2000 ""]
	Line[190000 10000 190000 0 1500 2000 ""]
	Line[192500 10000 192500 0 1500 2000 ""]
	Line[195000 10000 195000 0 1500 2000 ""]
	Line[197500 10000 197500 0 1500 2000 ""]
	Line[200000 10000 200000 0 1500 2000 ""]
	Line[202500 10000 202500 0 1500 2000 ""]
	Line[205000 10000 205000 0 1500 2000 ""]
	Line[207500 10000 207500 0 1500 2000 ""]
	Line[210000 10000 210000 0 1500 2000 ""]
	Line[212500 10000 212500 0 1500 2000 ""]
	Line[215000 10000 215000 0 1500 2000 ""]
	Line[217500 10000 217500 0 1500 2000 ""]
	Line[220000 10000 220000 0 1500 2000 ""]
	Line[222500 10000 222500 0 1500 2000 ""]
	Line[225000 10000 225000 0 1500 2000 ""]
	Line[227500 10000 227500 0 1500 2000 ""]
	Line[230000 10000 230000 0 1500 2000 ""]
	Line[232500 10000 232500 0 1500 2000 ""]
	Line[250000 12500 235000 12500 1500 2000 ""]
	Line[100000 10000 100000 0 1500 2000 ""]
	Line[102500 10000 102500 0 1500 2000 ""]
	Line[105000 10000 105000 0 1500 2000 ""]
	Line[107500 10000 107500 0 1500 2000 ""]
	Line[110000 10000 110000 0 1500 2000 ""]
	Line[70000 10000 70000 0 1500 2000 ""]
	Line[72500 10000 72500 0 1500 2000 ""]
	Line[75000 10000 75000 0 1500 2000 ""]
	Line[77500 10000 77500 0 1500 2000 ""]
	Line[80000 10000 80000 0 1500 2000 ""]
	Line[57500 10000 57500 0 1500 2000 ""]
	Line[60000 10000 60000 0 1500 2000 ""]
	Line[62500 10000 62500 0 1500 2000 ""]
	Line[65000 10000 65000 0 1500 2000 ""]
	Line[67500 10000 67500 0 1500 2000 ""]
	Line[45000 10000 45000 0 1500 2000 ""]
	Line[47500 10000 47500 0 1500 2000 ""]
	Line[50000 10000 50000 0 1500 2000 ""]
	Line[52500 10000 52500 0 1500 2000 ""]
	Line[55000 10000 55000 0 1500 2000 ""]
	Line[32500 10000 32500 0 1500 2000 ""]
	Line[35000 10000 35000 0 1500 2000 ""]
	Line[37500 10000 37500 0 1500 2000 ""]
	Line[40000 10000 40000 0 1500 2000 ""]
	Line[235000 102500 250000 102500 1500 2000 ""]
	Line[235000 110000 250000 110000 1500 2000 ""]
	Line[235000 105000 250000 105000 1500 2000 ""]
	Line[235000 107500 250000 107500 1500 2000 ""]
	Line[235000 112500 250000 112500 1500 2000 ""]
	Line[235000 120000 250000 120000 1500 2000 ""]
	Line[235000 115000 250000 115000 1500 2000 ""]
	Line[235000 117500 250000 117500 1500 2000 ""]
	Line[235000 82500 250000 82500 1500 2000 ""]
	Line[235000 90000 250000 90000 1500 2000 ""]
	Line[235000 85000 250000 85000 1500 2000 ""]
	Line[235000 87500 250000 87500 1500 2000 ""]
	Line[235000 72500 250000 72500 1500 2000 ""]
	Line[235000 80000 250000 80000 1500 2000 ""]
	Line[235000 75000 250000 75000 1500 2000 ""]
	Line[235000 52500 235000 170000 1500 2000 ""]
	Line[232500 167500 250000 167500 1500 2000 ""]
	Line[232500 130000 250000 130000 1500 2000 ""]
	Line[0 12500 20000 12500 1500 2000 ""]
	Line[230000 132500 250000 132500 1500 2000 ""]
	Line[230000 135000 250000 135000 1500 2000 ""]
	Line[230000 137500 250000 137500 1500 2000 ""]
	Line[230000 140000 250000 140000 1500 2000 ""]
	Line[230000 142500 250000 142500 1500 2000 ""]
	Line[230000 145000 250000 145000 1500 2000 ""]
	Line[230000 147500 250000 147500 1500 2000 ""]
	Line[230000 150000 250000 150000 1500 2000 ""]
	Line[230000 152500 250000 152500 1500 2000 ""]
	Line[230000 155000 250000 155000 1500 2000 ""]
	Line[230000 157500 250000 157500 1500 2000 ""]
	Line[230000 160000 250000 160000 1500 2000 ""]
	Line[230000 162500 250000 162500 1500 2000 ""]
	Line[230000 165000 250000 165000 1500 2000 ""]
	Line[232500 10000 237500 15000 1500 2000 ""]
	Line[237500 15000 250000 15000 1500 2000 ""]
	Line[237500 17500 250000 17500 1500 2000 ""]
	Line[250000 20000 237500 20000 1500 2000 ""]
	Line[237500 22500 250000 22500 1500 2000 ""]
	Line[237500 45000 250000 45000 1500 2000 ""]
	Line[237500 47500 250000 47500 1500 2000 ""]
	Line[237500 50000 250000 50000 1500 2000 ""]
	Line[235000 0 235000 12500 1500 2000 ""]
)
Layer(7 "link2")
(
	Line[25000 140000 27500 142500 1500 2000 ""]
	Line[27500 142500 132500 142500 1500 2000 ""]
	Line[160000 137500 137500 137500 1500 2000 ""]
	Line[137500 137500 132500 142500 1500 2000 ""]
	Line[165000 132500 160000 137500 1500 2000 ""]
	Line[185000 105000 185000 72500 1500 2000 ""]
	Line[185000 72500 160000 47500 1500 2000 ""]
	Line[97500 72500 97500 127500 1500 2000 ""]
	Line[97500 127500 92500 132500 1500 2000 ""]
	Line[225000 102500 182500 145000 1500 2000 ""]
	Line[132500 37500 97500 72500 1500 2000 ""]
	Line[135000 37500 132500 37500 1500 2000 ""]
)
Layer(8 "link3")
(
	Line[117500 162500 125000 155000 1500 2000 ""]
	Line[125000 155000 125000 62500 1500 2000 ""]
	Line[132500 55000 152500 75000 1500 2000 ""]
	Line[152500 75000 152500 145000 1500 2000 ""]
	Line[152500 145000 157500 150000 1500 2000 ""]
	Line[122500 55000 132500 55000 1500 2000 ""]
	Line[117500 60000 122500 55000 1500 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-9")
		Connect("U7-10")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-10")
	)
	Net("-BitStop" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("U7-3")
		Connect("U9-12")
		Connect("US1-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-1")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-3")
		Connect("J3-1")
		Connect("U6-3")
		Connect("U7-11")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Bit" "(unknown)")
	(
		Connect("U5-9")
		Connect("U6-11")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-12")
	)
	Net("CnfRes2" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-10")
		Connect("U7-4")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("DirRes1" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("BDC-2")
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("Co1-1")
		Connect("Co2-1")
		Connect("Co3-1")
		Connect("Co5-2")
		Connect("CO12-1")
		Connect("Co33-1")
		Connect("CS4-2")
		Connect("CS5-1")
		Connect("CVIN-2")
		Connect("D4-1")
		Connect("extGND-1")
		Connect("R7-1")
		Connect("Rpd1-1")
		Connect("SerGND-1")
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-4")
		Connect("U4-5")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-5")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U6-14")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
		Connect("U10-4")
		Connect("Uo1-3")
		Connect("US1-15")
		Connect("Uv5-3")
		Connect("Uv12-2")
		Connect("Uv33-3")
	)
	Net("InterStick" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("OSC" "(unknown)")
	(
		Connect("Ro1-2")
		Connect("Ro2-1")
		Connect("U7-13")
		Connect("Uo1-4")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("Phase7" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-2")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("U7-5")
		Connect("US1-9")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("U5-5")
		Connect("US1-11")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("RTS-1")
		Connect("US1-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("SERIN-1")
		Connect("US1-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("SEROUT-1")
		Connect("US1-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Co2-2")
		Connect("Ro1-1")
		Connect("Uo1-2")
		Connect("Yo1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Co3-2")
		Connect("Ro2-2")
		Connect("Yo1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CI12-1")
		Connect("D4-2")
		Connect("D5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CI12-2")
		Connect("DTR-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CVIN-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("Uv5-2")
		Connect("Uv33-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("extPOS-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CO12-2")
		Connect("R9-1")
		Connect("Uv12-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Co33-2")
		Connect("J1-1")
		Connect("Uv33-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Co5-1")
		Connect("D7-2")
		Connect("J1-3")
		Connect("Uv5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D5-2")
		Connect("Uv12-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J2-2")
		Connect("Rpd1-2")
		Connect("Uv12-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D7-1")
		Connect("R7-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CS3-1")
		Connect("US1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CS1-1")
		Connect("US1-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CS2-2")
		Connect("US1-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CS2-1")
		Connect("US1-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CS4-1")
		Connect("US1-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CS1-2")
		Connect("US1-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("PTA0-1")
		Connect("U10-8")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J4-1")
		Connect("U10-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J3-2")
		Connect("U10-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D6-1")
		Connect("U10-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D6-2")
		Connect("R8-1")
	)
	Net("V12" "(unknown)")
	(
		Connect("C11-1")
		Connect("J4-2")
		Connect("R9-2")
		Connect("v12-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("BDC-1")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("Co1-2")
		Connect("CS3-2")
		Connect("CS5-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("R8-2")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-13")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
		Connect("U10-3")
		Connect("Uo1-5")
		Connect("US1-16")
	)
)
