# release: pcb-bin 20060822
# date:    Sun Sep  3 11:14:13 2006
# user:    ralph (Ralph Loader)
# host:    localhost.localdomain

PCB["" 600000 500000]

Grid[2500.000000 0 0 1]
Cursor[1000 27000 6.000000]
Thermal[0.500000]
DRC[990 1000 1000 500 1500 1000]
Flags(0x00000000000000d0)
Groups("1,s:4,5,6,c:7:8:2:3")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[335000 252500 6000 2000 0 2000 "" ""]
Via[302500 252500 6000 2000 0 2000 "" ""]
Via[420000 240000 6000 2000 0 2000 "" ""]
Via[302500 315000 6000 2000 0 2000 "" ""]
Via[420000 315000 6000 2000 0 2000 "" ""]
Via[395000 197500 6000 2000 0 2000 "" ""]
Via[350000 315000 6000 2000 0 2000 "" ""]
Via[367500 187500 6000 2000 0 2000 "" ""]
Via[367500 280000 6000 2000 0 2000 "" ""]
Via[287500 237500 6000 2000 0 2000 "" ""]
Via[375000 235000 6000 2000 0 2000 "" ""]
Via[320000 252500 6000 2000 0 2000 "" ""]
Via[350000 252500 6000 2000 0 2000 "" ""]
Via[320000 275000 6000 2000 0 2000 "" ""]
Via[260000 282500 6000 2000 0 2000 "" ""]
Via[247500 295000 6000 2000 0 2000 "" ""]
Via[332500 220000 6000 2000 0 2000 "" ""]
Via[345000 182500 6000 2000 0 2000 "" ""]
Via[367500 197500 6000 2000 0 2000 "" ""]
Via[272500 305000 6000 2000 0 2000 "" ""]
Via[335000 230000 6000 2000 0 2000 "" ""]
Via[405000 187500 6000 2000 0 2000 "" ""]
Via[287500 195000 6000 2000 0 2000 "" ""]
Via[322500 187500 6000 2000 0 2000 "" ""]
Via[312500 192500 6000 2000 0 2000 "" ""]
Via[340000 187500 6000 2000 0 2000 "" ""]
Via[342500 252500 6000 2000 0 2000 "" ""]
Via[377500 257500 6000 2000 0 2000 "" ""]
Via[295000 252500 6000 2000 0 2000 "" ""]
Via[272500 267500 6000 2000 0 2000 "" ""]
Via[310000 252500 6000 2000 0 2000 "" ""]
Via[267500 252500 6000 2000 0 2000 "" ""]
Via[277500 252500 6000 2000 0 2000 "" ""]
Via[272500 295000 6000 2000 0 2000 "" ""]
Via[292500 232500 6000 2000 0 2000 "" ""]
Via[227500 260000 6000 2000 0 2000 "" ""]
Via[247500 240000 6000 2000 0 2000 "" ""]
Via[247500 315000 6000 2000 0 2000 "" ""]

Element["" "SO16" "U8" "unknown" 380000 167500 0 -5000 0 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "8" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "SO14" "U3" "unknown" 355000 230000 -2000 -11000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [2500 -17000 15500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "PIN1" "OSC" "unknown" 290000 167500 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO16" "U2" "unknown" 312500 227500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO16" "U6" "unknown" 407500 265000 -2500 -2500 0 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "14" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "15" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "16" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "0603" "R1" "unknown" 435000 275000 -2500 -7500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "PIN1" "BDC" "unknown" 435000 262500 2500 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U5" "unknown" 340000 275000 -2000 -1000 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "SO16" "U1" "unknown" 267500 220000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[7000 17500 13500 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [-15500 19500 15500 19500 1000]
	ElementLine [15500 19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -2500 -19500 1000]
	ElementLine [15500 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "SO14" "U9" "unknown" 292500 275000 -2000 -1000 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)

Element["" "PIN1" "CONFIG" "unknown" 327500 130000 0 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "PIN1" "SERIN" "unknown" 317500 137500 -2500 5000 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "PIN1" "SEROUT" "unknown" 360000 270000 -5000 2500 0 100 ""]
(
	Pin[0 0 6000 2000 6400 2800 "" "1" ""]

	)

Element["" "SO14" "U7" "unknown" 322500 167500 -2500 -2500 0 100 ""]
(
	Pad[15000 -13500 15000 -7000 2000 1000 3000 "1" "1" "square"]
	Pad[10000 -13500 10000 -7000 2000 1000 3000 "2" "2" "square"]
	Pad[5000 -13500 5000 -7000 2000 1000 3000 "3" "3" "square"]
	Pad[0 -13500 0 -7000 2000 1000 3000 "4" "4" "square"]
	Pad[-5000 -13500 -5000 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[-10000 -13500 -10000 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-15000 -13500 -15000 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-15000 7000 -15000 13500 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[-10000 7000 -10000 13500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[-5000 7000 -5000 13500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[0 7000 0 13500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[5000 7000 5000 13500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[10000 7000 10000 13500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 7000 15000 13500 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-17000 -15500 17000 -15500 1000]
	ElementLine [-17000 -15500 -17000 15500 1000]
	ElementLine [-17000 15500 17000 15500 1000]
	ElementLine [17000 -15500 17000 -2500 1000]
	ElementLine [17000 2500 17000 15500 1000]
	ElementArc [17000 0 2500 2500 270 180 1000]

	)

Element["" "SO14" "U4" "unknown" 247500 260000 -2500 0 0 100 ""]
(
	Pad[7000 15000 13500 15000 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "8" "8" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "9" "9" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "10" "10" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "11" "11" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "12" "12" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "13" "13" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "14" "14" "square"]
	ElementLine [15500 -17000 15500 17000 1000]
	ElementLine [-15500 -17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [2500 17000 15500 17000 1000]
	ElementLine [-15500 17000 -2500 17000 1000]
	ElementArc [0 17000 2500 2500 180 180 1000]

	)
Rat[435000 262500 0 437559 274508 1  ""]
Rat[437559 274508 1 421000 272500 1  ""]
Rat[307500 205000 1 307500 154000 1  ""]
Rat[307500 154000 1 362500 154000 1  ""]
Rat[432441 274508 1 421000 252500 1  ""]
Rat[432441 274508 1 394000 282500 1  ""]
Rat[353500 275000 1 368500 215000 1  ""]
Rat[368500 215000 1 326000 210000 1  ""]
Rat[326000 210000 1 337500 181000 1  ""]
Rat[368500 215000 1 397500 181000 1  ""]
Layer(1 "solder")
(
	Line[362500 285000 232500 272500 1500 2000 ""]
	Line[335000 252500 350000 237500 1500 2000 ""]
	Line[345000 262500 342500 252500 1500 2000 ""]
	Line[315000 262500 302500 262500 1500 2000 ""]
	Line[272500 185000 260000 197500 1500 2000 "rubberend"]
	Line[367500 187500 367500 197500 1500 2000 ""]
	Line[312500 192500 272500 185000 1500 2000 ""]
	Line[350000 237500 372500 237500 1500 2000 ""]
	Line[372500 237500 375000 235000 1500 2000 ""]
	Line[287500 195000 287500 237500 1500 2000 ""]
	Line[395000 197500 405000 187500 1500 2000 ""]
	Line[327500 225000 327500 267500 1500 2000 ""]
	Line[345000 220000 335000 230000 1500 2000 ""]
	Line[260000 197500 260000 267500 1500 2000 ""]
	Line[375000 262500 345000 262500 1500 2000 ""]
	Line[367500 280000 362500 285000 1500 2000 "rubberend"]
	Line[247500 295000 260000 282500 1500 2000 ""]
	Line[340000 187500 322500 187500 1500 2000 ""]
	Line[315000 262500 320000 252500 1500 2000 ""]
	Line[302500 262500 295000 252500 1500 2000 ""]
	Line[260000 267500 272500 267500 1500 2000 ""]
	Line[267500 252500 277500 252500 1500 2000 ""]
	Line[310000 252500 292500 232500 1500 2000 ""]
	Line[327500 267500 320000 275000 1500 2000 ""]
	Line[375000 262500 377500 260000 1500 2000 ""]
	Line[377500 260000 377500 257500 1500 2000 ""]
	Line[345000 182500 345000 220000 1500 2000 ""]
	Line[332500 220000 327500 225000 1500 2000 ""]
	Line[232500 272500 227500 260000 1500 2000 ""]
)
Layer(2 "GND-sldr")
(
	Line[420000 315000 420000 240000 1500 2000 ""]
	Line[350000 315000 350000 252500 1500 2000 ""]
	Line[302500 315000 302500 252500 1500 2000 "rubberend"]
	Line[247500 240000 242500 245000 1500 2000 ""]
	Line[242500 245000 242500 310000 1500 2000 ""]
	Line[242500 310000 247500 315000 1500 2000 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[272500 305000 272500 295000 1500 2000 ""]
)
Layer(4 "component")
(
	Line[367500 252500 367500 280000 1500 2000 ""]
	Line[362500 181000 362500 180000 1500 2000 ""]
	Line[395000 145000 405000 155000 1500 2000 ""]
	Line[405000 155000 405000 187500 1500 2000 ""]
	Line[347500 180000 345000 182500 1500 2000 ""]
	Line[372500 255000 385000 242500 1500 2000 ""]
	Line[322500 160500 322500 175000 1500 2000 ""]
	Line[362500 180000 347500 180000 1500 2000 ""]
	Line[299000 215000 292500 215000 1500 2000 ""]
	Line[397500 147500 397500 155000 1500 2000 ""]
	Line[305500 235000 297500 235000 1500 2000 ""]
	Line[274500 217500 272500 217500 1500 2000 ""]
	Line[254000 232500 245000 232500 1500 2000 ""]
	Line[357500 222500 357500 217500 1500 2000 ""]
	Line[281000 237500 287500 237500 1500 2000 "rubberend"]
	Line[272500 275000 272500 267500 1500 2000 ""]
	Line[297500 235000 290000 242500 1500 2000 ""]
	Line[299000 210000 290000 210000 1500 2000 ""]
	Line[277500 280000 272500 275000 1500 2000 "rubberend"]
	Line[330000 212500 327500 215000 1500 2000 "rubberend"]
	Line[320000 260000 325000 255000 1500 2000 ""]
	Line[355000 255000 365000 265000 1500 2000 ""]
	Line[320000 280000 320000 275000 1500 2000 ""]
	Line[340000 187500 367500 187500 1500 2000 ""]
	Line[362500 165000 365000 167500 1500 2000 ""]
	Line[327500 215000 325000 215000 1500 2000 ""]
	Line[230000 240000 242500 227500 1500 2000 ""]
	Line[332500 255000 335000 252500 1500 2000 ""]
	Line[325000 252500 320000 252500 1500 2000 ""]
	Line[242500 282500 232500 282500 1500 2000 "rubberend"]
	Line[382500 174500 382500 160000 1500 2000 ""]
	Line[325000 197500 290000 197500 1500 2000 ""]
	Line[282500 197500 285000 200000 1500 2000 ""]
	Line[350000 215000 347500 215000 1500 2000 "rubberend"]
	Line[247500 212500 222500 237500 1500 2000 ""]
	Line[332500 181000 332500 187500 1500 2000 "rubberend"]
	Line[222500 262500 225000 265000 1500 2000 ""]
	Line[285000 252500 277500 252500 1500 2000 ""]
	Line[341500 225000 332500 225000 1500 2000 "rubberend"]
	Line[382500 252500 377500 257500 1500 2000 ""]
	Line[302500 147500 220000 230000 1500 2000 ""]
	Line[312500 270000 320000 262500 1500 2000 ""]
	Line[357500 217500 327500 187500 1500 2000 ""]
	Line[290000 167500 310000 167500 1500 2000 ""]
	Line[337500 150000 340000 147500 1500 2000 ""]
	Line[392500 181000 392500 182500 1500 2000 ""]
	Line[245000 232500 240000 237500 1500 2000 ""]
	Line[310000 262500 307500 265000 1500 2000 ""]
	Line[277500 265000 280000 265000 1500 2000 "rubberend"]
	Line[341500 235000 335000 235000 1500 2000 "rubberend"]
	Line[325000 285000 320000 280000 1500 2000 ""]
	Line[279000 285000 275000 285000 1500 2000 ""]
	Line[227500 277500 232500 282500 1500 2000 ""]
	Line[320000 262500 320000 260000 1500 2000 ""]
	Line[352500 270000 357500 270000 1500 2000 "rubberend"]
	Line[317500 154000 317500 137500 1500 2000 "rubberend"]
	Line[340000 147500 365000 147500 1500 2000 ""]
	Line[310000 252500 310000 262500 1500 2000 ""]
	Line[337500 154000 337500 150000 1500 2000 "rubberend"]
	Line[332500 187500 337500 192500 1500 2000 ""]
	Line[302500 147500 310000 147500 1500 2000 ""]
	Line[279000 275000 279000 271000 1500 2000 ""]
	Line[410000 270000 412500 272500 1500 2000 ""]
	Line[412500 272500 415000 272500 1500 2000 ""]
	Line[395000 197500 405000 207500 1500 2000 ""]
	Line[425000 257500 420000 257500 1500 2000 "rubberend"]
	Line[405000 207500 405000 255000 1500 2000 ""]
	Line[405000 255000 402500 257500 1500 2000 ""]
	Line[402500 257500 400000 257500 1500 2000 ""]
	Line[220000 295000 247500 295000 1500 2000 ""]
	Line[410000 205000 410000 270000 1500 2000 "rubberend"]
	Line[247500 252500 247500 277500 1500 2000 ""]
	Line[367500 181000 367500 187500 1500 2000 ""]
	Line[427500 217500 427500 255000 1500 2000 ""]
	Line[326000 230000 327500 230000 1500 2000 ""]
	Line[427500 255000 425000 257500 1500 2000 ""]
	Line[327500 187500 327500 180000 1500 2000 "rubberend"]
	Line[270000 300000 302500 300000 1500 2000 ""]
	Line[400000 222500 377500 202500 1500 2000 ""]
	Line[341500 230000 335000 230000 1500 2000 "rubberend"]
	Line[341500 240000 337500 240000 1500 2000 ""]
	Line[319500 235000 317500 235000 1500 2000 ""]
	Line[317500 181000 317500 187500 1500 2000 ""]
	Line[297500 240000 285000 252500 1500 2000 ""]
	Line[285500 285000 290000 285000 1500 2000 ""]
	Line[254000 212500 247500 212500 1500 2000 ""]
	Line[272500 260000 272500 247500 1500 2000 ""]
	Line[386500 154000 387500 155000 1500 2000 ""]
	Line[260500 202500 262500 202500 1500 2000 ""]
	Line[368500 220000 375000 220000 1500 2000 ""]
	Line[362000 225000 360000 225000 1500 2000 "rubberend"]
	Line[360000 225000 357500 222500 1500 2000 ""]
	Line[365000 272500 365000 265000 1500 2000 ""]
	Line[370000 285000 372500 282500 1500 2000 ""]
	Line[355000 255000 355000 220000 1500 2000 "rubberend"]
	Line[310000 167500 312500 170000 1500 2000 ""]
	Line[312500 150000 312500 155000 1500 2000 "rubberend"]
	Line[330000 207500 330000 212500 1500 2000 ""]
	Line[450000 252500 427500 252500 1500 2000 ""]
	Line[455000 257500 450000 252500 1500 2000 ""]
	Line[455000 282500 455000 257500 1500 2000 ""]
	Line[355000 220000 350000 215000 1500 2000 ""]
	Line[300000 265000 307500 265000 1500 2000 "rubberend"]
	Line[295000 290000 302500 290000 1500 2000 "rubberend"]
	Line[290000 285000 295000 290000 1500 2000 ""]
	Line[312500 280000 312500 270000 1500 2000 ""]
	Line[307500 285000 312500 280000 1500 2000 "rubberend"]
	Line[254000 232500 252500 232500 1500 2000 ""]
	Line[262500 202500 267500 197500 1500 2000 ""]
	Line[367500 150000 367500 155000 1500 2000 ""]
	Line[290000 197500 287500 195000 1500 2000 ""]
	Line[315000 287500 302500 300000 1500 2000 ""]
	Line[385000 242500 385000 230000 1500 2000 ""]
	Line[327500 154000 327500 130000 1500 2000 "rubberend"]
	Line[306000 285000 307500 285000 1500 2000 "rubberend"]
	Line[397500 192500 410000 205000 1500 2000 ""]
	Line[295000 220000 287500 227500 1500 2000 ""]
	Line[299000 220000 295000 220000 1500 2000 ""]
	Line[326000 220000 332500 220000 1500 2000 "rubberend"]
	Line[272500 242500 270000 240000 1500 2000 ""]
	Line[277500 265000 272500 260000 1500 2000 ""]
	Line[427500 310000 455000 282500 1500 2000 ""]
	Line[302500 270000 307500 270000 1500 2000 "rubberend"]
	Line[372500 282500 372500 255000 1500 2000 ""]
	Line[260500 202500 260500 202000 1500 2000 ""]
	Line[277500 280000 285000 280000 1500 2000 "rubberend"]
	Line[281000 232500 292500 232500 1500 2000 ""]
	Line[353500 285000 370000 285000 1500 2000 "rubberend"]
	Line[247500 217500 227500 237500 1500 2000 ""]
	Line[317500 270000 315000 272500 1500 2000 ""]
	Line[279000 280000 277500 280000 1500 2000 "rubberend"]
	Line[378500 154000 377500 155000 1500 2000 ""]
	Line[381500 181000 382500 180000 1500 2000 ""]
	Line[310000 147500 312500 150000 1500 2000 ""]
	Line[386500 154000 378500 154000 1500 2000 ""]
	Line[341500 220000 340000 220000 1500 2000 ""]
	Line[337500 240000 325000 252500 1500 2000 ""]
	Line[365000 167500 382500 167500 1500 2000 ""]
	Line[270000 240000 270000 220000 1500 2000 ""]
	Line[317500 270000 327500 270000 1500 2000 "rubberend"]
	Line[353500 280000 357500 280000 1500 2000 ""]
	Line[357500 280000 365000 272500 1500 2000 ""]
	Line[306000 280000 306000 276000 1500 2000 ""]
	Line[287500 212500 290000 210000 1500 2000 ""]
	Line[333000 260000 337500 260000 1500 2000 "rubberend"]
	Line[272500 217500 270000 220000 1500 2000 ""]
	Line[265000 227500 267500 230000 1500 2000 ""]
	Line[362500 160500 362500 165000 1500 2000 ""]
	Line[337500 260000 342500 255000 1500 2000 ""]
	Line[312500 170000 312500 175000 1500 2000 "rubberend"]
	Line[340000 220000 335000 215000 1500 2000 ""]
	Line[285500 260000 287500 260000 1500 2000 ""]
	Line[342500 255000 342500 252500 1500 2000 ""]
	Line[397500 192500 337500 192500 1500 2000 ""]
	Line[220000 230000 220000 295000 1500 2000 ""]
	Line[270000 310000 427500 310000 1500 2000 ""]
	Line[287500 260000 295000 252500 1500 2000 ""]
	Line[392500 182500 427500 217500 1500 2000 ""]
	Line[267500 197500 282500 197500 1500 2000 ""]
	Line[315000 262500 315000 237500 1500 2000 ""]
	Line[307500 270000 315000 262500 1500 2000 ""]
	Line[322500 200000 330000 207500 1500 2000 ""]
	Line[380000 240000 367500 252500 1500 2000 ""]
	Line[307500 181000 307500 197500 1500 2000 ""]
	Line[281000 227500 287500 227500 1500 2000 ""]
	Line[285000 200000 322500 200000 1500 2000 ""]
	Line[394000 252500 382500 252500 1500 2000 ""]
	Line[260000 207500 254500 207500 1500 2000 "rubberend"]
	Line[254000 217500 247500 217500 1500 2000 ""]
	Line[242500 227500 255000 227500 1500 2000 ""]
	Line[270000 310000 242500 282500 1500 2000 ""]
	Line[315000 237500 317500 235000 1500 2000 ""]
	Line[252500 227500 265000 227500 1500 2000 ""]
	Line[281000 222500 285000 222500 1500 2000 ""]
	Line[281000 212500 287500 212500 1500 2000 ""]
	Line[315000 272500 315000 287500 1500 2000 ""]
	Line[368500 230000 377500 230000 1500 2000 ""]
	Line[377500 230000 380000 232500 1500 2000 ""]
	Line[380000 232500 380000 240000 1500 2000 ""]
	Line[368500 245000 370000 245000 1500 2000 ""]
	Line[370000 245000 372500 247500 1500 2000 ""]
	Line[335000 145000 395000 145000 1500 2000 ""]
	Line[332500 154000 332500 147500 1500 2000 "rubberend"]
	Line[299000 240000 297500 240000 1500 2000 ""]
	Line[317500 187500 312500 192500 1500 2000 ""]
	Line[225000 265000 235000 265000 1500 2000 "rubberend"]
	Line[400000 222500 400000 247500 1500 2000 ""]
	Line[368500 240000 370000 241500 1500 2000 ""]
	Line[368500 235000 375000 235000 1500 2000 ""]
	Line[322500 181000 322500 187500 1500 2000 ""]
	Line[332500 147500 335000 145000 1500 2000 ""]
	Line[370000 241500 370000 245000 1500 2000 ""]
	Line[326000 240000 330000 240000 1500 2000 ""]
	Line[365000 147500 367500 150000 1500 2000 ""]
	Line[335000 215000 335000 207500 1500 2000 ""]
	Line[375000 220000 385000 230000 1500 2000 ""]
	Line[335000 207500 325000 197500 1500 2000 ""]
	Line[325000 255000 332500 255000 1500 2000 ""]
	Line[377500 202500 367500 197500 1500 2000 ""]
	Line[332500 225000 327500 230000 1500 2000 ""]
	Line[285000 222500 292500 215000 1500 2000 ""]
	Line[335000 235000 330000 240000 1500 2000 ""]
	Line[290000 242500 272500 242500 1500 2000 ""]
	Line[377500 181000 381500 181000 1500 2000 ""]
	Line[326500 285000 325000 285000 1500 2000 ""]
	Line[242500 250000 240000 250000 1500 2000 "rubberend"]
	Line[254500 250000 250000 250000 1500 2000 "rubberend"]
	Line[245000 267500 242500 270000 1500 2000 ""]
	Line[234000 260000 227500 260000 1500 2000 "rubberend"]
	Line[242500 270000 237500 270000 1500 2000 "rubberend"]
	Line[250000 250000 247500 252500 1500 2000 ""]
	Line[245000 252500 245000 267500 1500 2000 ""]
	Line[234000 270000 230000 270000 1500 2000 "rubberend"]
	Line[230000 270000 227500 272500 1500 2000 ""]
	Line[227500 272500 227500 277500 1500 2000 ""]
	Line[230000 240000 230000 247500 1500 2000 ""]
	Line[230000 247500 232500 250000 1500 2000 "rubberend"]
	Line[232500 250000 235000 250000 1500 2000 "rubberend"]
	Line[242500 250000 245000 252413 1500 2000 ""]
	Line[240000 237500 240000 245000 1500 2000 "rubberend"]
	Line[227500 237500 227500 252500 1500 2000 ""]
	Line[227500 252500 230000 255000 1500 2000 ""]
	Line[230000 255000 235000 255000 1500 2000 "rubberend"]
	Line[222500 237500 222500 262500 1500 2000 ""]
	Line[272500 247500 267500 242500 1500 2000 ""]
	Line[267500 242500 267500 230000 1500 2000 ""]
	Line[261000 255000 265000 255000 1500 2000 ""]
	Line[265000 255000 267500 252500 1500 2000 ""]
	Line[261000 260000 265000 260000 1500 2000 ""]
	Line[265000 260000 267500 262500 1500 2000 ""]
	Line[267500 262500 267500 277500 1500 2000 "rubberend"]
	Line[267500 277500 275000 285000 1500 2000 ""]
	Line[247500 277500 270000 300000 1500 2000 ""]
	Line[260000 282500 262500 282500 1500 2000 ""]
	Line[262500 282500 267500 277500 1500 2000 ""]
)
Layer(5 "GND-comp")
(
	Line[350000 252500 350000 260000 1500 2000 ""]
	Line[350000 252500 347500 250000 1500 2000 ""]
	Line[347500 250000 347500 245000 1500 2000 ""]
	Line[210000 315000 442500 315000 1500 2000 ""]
	Line[207500 317500 210000 315000 1500 2000 ""]
	Line[420000 240000 420000 247500 1500 2000 ""]
	Line[302500 260000 302500 245000 1500 2000 ""]
	Line[305500 245000 307500 245000 1500 2000 ""]
	Line[307500 245000 310000 242500 1500 2000 ""]
	Line[310000 242500 310000 207500 1500 2000 ""]
	Line[305500 225000 310000 225000 1500 2000 ""]
	Line[305500 230000 310000 230000 1500 2000 ""]
	Line[310000 207500 307500 205000 1500 2000 ""]
	Line[307500 205000 287500 205000 1500 2000 ""]
	Line[287500 205000 285000 207500 1500 2000 ""]
	Line[281000 207500 285000 207500 1500 2000 ""]
	Line[254000 237500 250000 237500 1500 2000 ""]
	Line[250000 237500 247500 240000 1500 2000 ""]
	Line[254500 245000 252500 245000 1500 2000 ""]
	Line[252500 245000 247500 240000 1500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[319500 210000 312000 202500 1500 2000 ""]
	Line[265000 207500 260000 207500 1500 2000 ""]
	Line[270000 305000 302500 305000 1500 2000 ""]
	Line[312000 202500 270000 202500 1500 2000 ""]
	Line[279000 290000 277500 290000 1500 2000 ""]
	Line[277500 290000 272500 295000 1500 2000 ""]
	Line[394000 282500 382500 282500 1500 2000 ""]
	Line[340000 290000 340000 275000 1500 2000 ""]
	Line[333000 280000 340000 280000 1500 2000 ""]
	Line[333000 290000 375000 290000 1500 2000 ""]
	Line[375000 290000 382500 282500 1500 2000 ""]
	Line[333000 275000 350000 275000 1500 2000 ""]
	Line[270000 202500 265000 207500 1500 2000 ""]
	Line[240000 275000 270000 304992 1500 2000 ""]
	Line[326500 290000 317500 290000 1500 2000 ""]
	Line[317500 290000 302000 305000 1500 2000 ""]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("-BDC" "(unknown)")
	(
		Connect("U3-12")
		Connect("U7-12")
	)
	Net("-BitStart" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-13")
	)
	Net("-Body" "(unknown)")
	(
		Connect("U1-6")
		Connect("U4-9")
		Connect("U4-13")
		Connect("U6-6")
		Connect("U8-15")
		Connect("U9-9")
	)
	Net("-CONFIG" "(unknown)")
	(
		Connect("CONFIG-1")
		Connect("U7-3")
	)
	Net("-Config" "(unknown)")
	(
		Connect("U7-10")
		Connect("U9-12")
	)
	Net("-SerIn" "(unknown)")
	(
		Connect("U4-4")
		Connect("U7-6")
		Connect("U9-1")
		Connect("U9-13")
	)
	Net("-Stick" "(unknown)")
	(
		Connect("U1-10")
		Connect("U9-6")
	)
	Net("-StickF" "(unknown)")
	(
		Connect("U2-11")
		Connect("U9-5")
	)
	Net("-StickS" "(unknown)")
	(
		Connect("U3-10")
		Connect("U9-2")
	)
	Net("BDC" "(unknown)")
	(
		Connect("BDC-1")
		Connect("R1-2")
		Connect("U6-3")
		Connect("U7-13")
	)
	Net("BdcDirIn" "(unknown)")
	(
		Connect("U6-11")
		Connect("U7-2")
		Connect("U8-1")
	)
	Net("BdcDirOut" "(unknown)")
	(
		Connect("U7-1")
		Connect("U8-7")
	)
	Net("Clk" "(unknown)")
	(
		Connect("U1-9")
		Connect("U3-2")
		Connect("U7-8")
	)
	Net("Config" "(unknown)")
	(
		Connect("U6-9")
		Connect("U7-4")
		Connect("U7-11")
		Connect("U8-10")
	)
	Net("ConfRst" "(unknown)")
	(
		Connect("U3-4")
		Connect("U8-9")
	)
	Net("F0" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-3")
	)
	Net("F1" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-2")
	)
	Net("F2" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-6")
	)
	Net("F3" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("U1-8")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-8")
		Connect("U3-7")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-8")
		Connect("U7-7")
		Connect("U8-3")
		Connect("U8-4")
		Connect("U8-5")
		Connect("U8-8")
		Connect("U8-12")
		Connect("U8-13")
		Connect("U9-7")
	)
	Net("OSC" "(unknown)")
	(
		Connect("OSC-1")
		Connect("U7-9")
	)
	Net("Phase3" "(unknown)")
	(
		Connect("U2-7")
		Connect("U4-5")
	)
	Net("Phase5" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-5")
	)
	Net("Phase6" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-3")
	)
	Net("SampClk" "(unknown)")
	(
		Connect("U3-1")
		Connect("U5-3")
	)
	Net("SampData" "(unknown)")
	(
		Connect("U3-13")
		Connect("U5-2")
	)
	Net("SERIN" "(unknown)")
	(
		Connect("SERIN-1")
		Connect("U7-5")
	)
	Net("SerOut" "(unknown)")
	(
		Connect("SEROUT-1")
		Connect("U5-5")
	)
	Net("Slow0" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-12")
	)
	Net("Slow1" "(unknown)")
	(
		Connect("U1-4")
		Connect("U4-10")
	)
	Net("SlowClk" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-15")
	)
	Net("SlowRst" "(unknown)")
	(
		Connect("U1-7")
		Connect("U4-8")
	)
	Net("StickS" "(unknown)")
	(
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
		Connect("U4-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U4-6")
		Connect("U5-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U5-8")
		Connect("U6-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U9-3")
		Connect("U9-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U3-6")
		Connect("U9-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U9-10")
		Connect("U9-11")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-2")
		Connect("U1-16")
		Connect("U2-16")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-1")
		Connect("U5-4")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-14")
		Connect("U6-7")
		Connect("U6-16")
		Connect("U7-14")
		Connect("U8-16")
		Connect("U9-14")
	)
)
