# release: pcb 20100929
# date:    Sun Feb 27 13:42:10 2011
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 175000 130000]

Grid[2500.000000 0 0 1]
Cursor[0 120000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c:7,8")
Styles["Signal,1500,7000,2000,1500:Power,2500,6000,3500,1000:Fat,6000,6000,3500,1500:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[92500 50000 7000 3000 0 2000 "" ""]
Via[140000 57500 7000 3000 0 2000 "" ""]

Element["onsolder" "0805" "D2" "unknown" 122500 92500 -2364 -10236 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 3000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 3000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "R2" "unknown" 135000 107500 -9174 -1080 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 3000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "100nf" 97500 97500 4783 2481 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 3000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "unknown" 122500 107500 -7580 1658 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 3000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP28" "U1" "unknown" 96811 73838 -2000 6000 0 100 "auto"]
(
	Pad[-16917 16633 -12311 16633 1500 3000 2299 "1" "1" "onsolder,square"]
	Pad[-16917 14074 -12311 14074 1500 3000 2299 "2" "2" "onsolder,square"]
	Pad[-16917 11515 -12311 11515 1500 3000 2299 "3" "3" "onsolder,square"]
	Pad[-16917 8956 -12311 8956 1500 3000 2299 "4" "4" "onsolder,square"]
	Pad[-16917 6397 -12311 6397 1500 3000 2299 "5" "5" "onsolder,square"]
	Pad[-16917 3838 -12311 3838 1500 3000 2299 "6" "6" "onsolder,square"]
	Pad[-16917 1279 -12311 1279 1500 3000 2299 "7" "7" "onsolder,square"]
	Pad[-16917 -1279 -12311 -1279 1500 3000 2299 "8" "8" "onsolder,square"]
	Pad[-16917 -3838 -12311 -3838 1500 3000 2299 "9" "9" "onsolder,square"]
	Pad[-16917 -6397 -12311 -6397 1500 3000 2299 "10" "10" "onsolder,square"]
	Pad[-16917 -8956 -12311 -8956 1500 3000 2299 "11" "11" "onsolder,square"]
	Pad[-16917 -11515 -12311 -11515 1500 3000 2299 "12" "12" "onsolder,square"]
	Pad[-16917 -14074 -12311 -14074 1500 3000 2299 "13" "13" "onsolder,square"]
	Pad[-16917 -16633 -12311 -16633 1500 3000 2299 "14" "14" "onsolder,square"]
	Pad[12311 -16633 16917 -16633 1500 3000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[12311 -14074 16917 -14074 1500 3000 2299 "16" "16" "onsolder,square,edge2"]
	Pad[12311 -11515 16917 -11515 1500 3000 2299 "17" "17" "onsolder,square,edge2"]
	Pad[12311 -8956 16917 -8956 1500 3000 2299 "18" "18" "onsolder,square,edge2"]
	Pad[12311 -6397 16917 -6397 1500 3000 2299 "19" "19" "onsolder,square,edge2"]
	Pad[12311 -3838 16917 -3838 1500 3000 2299 "20" "20" "onsolder,square,edge2"]
	Pad[12311 -1279 16917 -1279 1500 3000 2299 "21" "21" "onsolder,square,edge2"]
	Pad[12311 1279 16917 1279 1500 3000 2299 "22" "22" "onsolder,square,edge2"]
	Pad[12311 3838 16917 3838 1500 3000 2299 "23" "23" "onsolder,square,edge2"]
	Pad[12311 6397 16917 6397 1500 3000 2299 "24" "24" "onsolder,square,edge2"]
	Pad[12311 8956 16917 8956 1500 3000 2299 "25" "25" "onsolder,square,edge2"]
	Pad[12311 11515 16917 11515 1500 3000 2299 "26" "26" "onsolder,square,edge2"]
	Pad[12311 14074 16917 14074 1500 3000 2299 "27" "27" "onsolder,square,edge2"]
	Pad[12311 16633 16917 16633 1500 3000 2299 "28" "28" "onsolder,square,edge2"]
	ElementLine [-15566 18283 -15566 -18283 1000]
	ElementLine [-15566 -18283 15566 -18283 1000]
	ElementLine [15566 -18283 15566 18283 1000]
	ElementLine [-15566 18283 -2500 18283 1000]
	ElementLine [15566 18283 2500 18283 1000]
	ElementArc [0 18283 2500 2500 180 180 1000]

	)

Element["onsolder" "0805" "D1" "unknown" 135000 92500 -3150 -10650 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 3000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 3000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "solder")
(
	Line[135000 105000 135000 95000 1500 3000 "clearline"]
	Line[122500 105000 122500 95000 1500 3000 "clearline"]
	Line[104705 57205 109122 57205 1500 3000 "clearline"]
	Line[110728 75117 117617 75117 1500 3000 "clearline"]
	Line[117617 75117 125000 82500 1500 3000 "clearline"]
	Line[79894 64882 74882 64882 1500 3000 "clearline"]
	Line[110728 62323 115177 62323 1500 3000 "clearline"]
	Line[120059 57441 122008 57441 1500 3000 "clearline"]
	Line[102500 55000 104705 57205 1500 3000 "clearline"]
	Line[115176 77676 122500 85000 1500 3000 "clearline"]
	Line[99350 43500 99350 56850 1500 3000 "clearline"]
	Line[79894 90471 77029 90471 1500 3000 "clearline"]
	Line[125000 82500 132500 82500 1500 3000 "clearline"]
	Line[99350 56850 102264 59764 1500 3000 "clearline"]
	Line[110728 77676 115176 77676 1500 3000 "clearline"]
	Line[132500 82500 135000 85000 1500 3000 "clearline"]
	Line[122500 85000 122500 87500 1500 3000 "clearline"]
	Line[102264 59764 109122 59764 1500 3000 "clearline"]
	Line[102500 43500 102500 55000 1500 3000 "clearline"]
	Line[135000 85000 135000 87500 1500 3000 "clearline"]
	Line[79894 80235 75235 80235 1500 3000 "clearline"]
	Line[115177 62323 120059 57441 1500 3000 "clearline"]
	Line[80394 85353 74647 85353 1500 3000 "clearline"]
)
Layer(2 "solder GND")
(
	Line[110728 72559 152441 72559 1500 2 ""]
	Line[110728 64882 117382 64882 1500 3000 "rubberend"]
	Line[109122 85353 105353 85353 1500 3000 "rubberend"]
	Line[113728 85353 117147 85353 1500 3000 "rubberend"]
	Line[105294 82794 105000 82500 1500 3000 ""]
	Line[109122 82794 105294 82794 1500 3000 "rubberend"]
	Line[115294 82794 117500 85000 1500 3000 ""]
	Line[134607 73543 135000 73936 1500 3000 ""]
	Line[84500 75117 87383 75117 1500 3000 "rubberend"]
	Line[100059 97008 100551 97500 1500 2000 ""]
	Line[108799 51299 110000 52500 1500 3000 ""]
	Line[109122 72559 104941 72559 1500 3000 "rubberend"]
	Line[124508 72559 125000 73051 1500 3000 ""]
	Line[108799 43500 108799 51299 1500 3000 ""]
	Line[142500 102500 150000 102500 1500 3000 ""]
	Line[105353 85353 105000 85000 1500 3000 ""]
	Line[152500 84350 152500 80000 1500 3000 "rubberend"]
	Line[153936 85000 157500 85000 1500 3000 "rubberend"]
	Line[153543 85393 153936 85000 1500 3000 ""]
	Line[117147 85353 117500 85000 1500 3000 ""]
	Line[153100 72500 157500 72500 1500 3000 "rubberend"]
	Line[100551 97500 107500 97500 1500 2000 "rubberend"]
	Line[153543 85393 152500 84350 1500 3000 ""]
	Line[104941 72559 102500 75000 1500 3000 ""]
	Line[106122 72559 102441 72559 1500 2000 ""]
	Line[102441 72559 100000 75000 1500 2000 ""]
	Line[87500 75117 92617 75117 1500 2000 ""]
	Line[92617 75117 95000 77500 1500 2000 ""]
	Line[106122 85353 102147 85353 1500 2000 ""]
	Line[102147 85353 100000 87500 1500 2000 ""]
	Line[106122 82794 102206 82794 1500 2000 ""]
	Line[102206 82794 100000 85000 1500 2000 ""]
	Line[87383 75117 87500 75000 1500 3000 ""]
	Line[135000 73936 135000 80000 1500 3000 "rubberend"]
	Line[145000 112500 150000 112500 1500 3000 ""]
	Line[113728 82794 115294 82794 1500 3000 "rubberend"]
	Line[117382 64882 117500 65000 1500 3000 ""]
	Line[125000 73051 125000 77500 1500 3000 ""]
	Line[153100 72500 152500 73100 1500 3000 ""]
	Line[152500 73100 152500 77500 1500 3000 "rubberend"]
	Polygon("clearpoly")
	(
		[82894 85353] [2500 85353] [2500 95000] [82894 95000] 
	)
	Polygon("clearpoly")
	(
		[115000 112500] [135000 115000] [135000 75000] [115000 75000] 
	)
	Polygon("clearpoly")
	(
		[7500 87500] [60000 87500] [60000 47500] [7500 47500] 
	)
	Polygon("clearpoly")
	(
		[85000 95000] [2500 95000] [2500 80000] [85000 80000] 
	)
	Polygon("clearpoly")
	(
		[85000 95000] [2500 95000] [2500 80000] [85000 80000] 
	)
)
Layer(3 "solder PWR")
(
	Line[125000 66949 125000 65500 1500 3000 "clearline"]
	Line[96201 43500 96201 46299 1500 3000 "clearline"]
	Line[84500 82794 87794 82794 1500 3000 "clearline"]
	Line[91500 86500 91500 100000 1500 3000 "clearline"]
	Line[96201 46299 92500 50000 1500 3000 "clearline"]
	Line[107500 102500 94000 102500 1500 3000 "clearline,rubberend"]
	Line[120000 115000 107500 102500 1500 3000 "clearline"]
	Line[77500 100000 80000 97500 1500 3000 "clearline"]
	Line[95000 97500 80000 97500 1500 3000 "clearline"]
	Line[137500 115000 120000 115000 1500 3000 "clearline"]
	Line[87794 82794 91500 86500 1500 3000 "clearline"]
	Line[94000 102500 91500 100000 1500 3000 "clearline"]
	Line[110728 70000 117500 70000 1500 3000 "clearline"]
	Line[117500 70000 120000 67500 1500 3000 "clearline"]
	Line[135000 62500 140000 57500 1500 3000 "clearline"]
	Line[122008 110059 122500 110551 1500 3000 "clearline"]
	Line[122500 110551 122500 115000 1500 3000 "clearline"]
	Line[135492 110059 135000 110551 1500 3000 "clearline"]
	Line[135000 110551 135000 115000 1500 3000 "clearline"]
	Line[137500 115000 145000 107500 1500 3000 "clearline"]
)
Layer(4 "component")
(
)
Layer(5 "comp GND")
(
)
Layer(6 "comp PWR")
(
	Line[92500 50000 132500 50000 1500 3000 "clearline"]
	Line[132500 50000 140000 57500 1500 3000 "clearline"]
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN1-5")
		Connect("R5-1")
		Connect("R7-2")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-1")
		Connect("J1-3")
		Connect("U1-20")
		Connect("U2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-17")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("S1-1")
		Connect("S1-2")
		Connect("S1-3")
		Connect("S1-4")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-23")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-22")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-14")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D4-1")
		Connect("S1-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-2")
		Connect("S1-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-2")
		Connect("S1-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R5-2")
		Connect("S1-8")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-2")
		Connect("J1-1")
		Connect("U2-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R4-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONN3-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R7-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R3-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D2-2")
		Connect("R1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN3-1")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R6-1")
		Connect("U1-4")
	)
)
