# release: pcb 20081128
# date:    Fri Feb  6 18:33:18 2009
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["blue" 280000 180000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1500 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1500,3000,1000,2000:Power,2500,6000,3500,1000:Fat,2000,8000,2500,2000:Skinny,1500,2500,1000,1"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[190000 60000 8000 4000 0 2500 "" ""]
Via[200000 60000 8000 4000 0 2500 "" ""]
Via[160000 60000 8000 4000 0 2500 "" ""]
Via[230000 150000 8000 4000 0 2500 "" ""]
Via[220000 150000 8000 4000 0 2500 "" "thermal(0X)"]
Via[210000 150000 8000 4000 0 2500 "" ""]
Via[200000 150000 8000 4000 0 2500 "" ""]
Via[190000 150000 8000 4000 0 2500 "" ""]
Via[180000 150000 8000 4000 0 2500 "" ""]
Via[20000 100000 8000 4000 0 2500 "" ""]
Via[20000 90000 8000 4000 0 2500 "" ""]
Via[20000 110000 8000 4000 0 2500 "" ""]
Via[20000 30000 8000 4000 0 2500 "" ""]
Via[20000 40000 8000 4000 0 2500 "" ""]
Via[20000 50000 8000 4000 0 2500 "" ""]
Via[20000 60000 8000 4000 0 2500 "" ""]
Via[20000 70000 8000 4000 0 2500 "" ""]
Via[20000 80000 8000 4000 0 2500 "" ""]
Via[20000 140000 8000 4000 0 2500 "" ""]
Via[20000 130000 8000 4000 0 2500 "" ""]
Via[120000 110000 8000 4000 0 2500 "" ""]
Via[160000 90000 7000 4000 0 2500 "" ""]
Via[160000 80000 8000 4000 0 2500 "" ""]
Via[160000 100000 7000 4000 0 2500 "" ""]
Via[120000 30000 8000 4000 0 2500 "" ""]
Via[120000 40000 8000 4000 0 2500 "" ""]
Via[120000 50000 8000 4000 0 2500 "" ""]
Via[120000 60000 8000 4000 0 2500 "" ""]
Via[160000 110000 8000 4000 0 2500 "" ""]
Via[160000 150000 8000 4000 0 2500 "" ""]
Via[170000 150000 8000 4000 0 2500 "" "thermal(0X)"]
Via[120000 70000 8000 4000 0 2500 "" ""]
Via[120000 90000 8000 4000 0 2500 "" ""]
Via[120000 80000 8000 4000 0 2500 "" ""]
Via[120000 100000 8000 4000 0 2500 "" ""]
Via[260000 50000 8000 4000 0 2500 "" ""]
Via[260000 30000 8000 4000 0 2500 "" "thermal(0X)"]
Via[260000 110000 8000 4000 0 2500 "" ""]
Via[260000 140000 8000 4000 0 2500 "" ""]
Via[260000 130000 8000 4000 0 2500 "" ""]

Element["" "SMT transistor, 3 pins" "" "SOT23" 51500 130000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SMT 0805" "" "sm0805" 40000 122000 -10000 0 0 100 ""]
(
	Pad[0 0 0 0 5000 3000 5600 "1" "1" "square"]
	Pad[0 8000 0 8000 5000 3000 5600 "2" "2" "square"]

	)

Element["" "SMT 0805" "" "sm0805" 70500 122000 -10000 0 0 100 ""]
(
	Pad[0 0 0 0 5000 5000 5600 "1" "1" "square"]
	Pad[0 8000 0 8000 5000 3000 5600 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 120000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 70000 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 60000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 110000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 98500 40500 0 0 0 100 ""]
(
	Pad[0 49500 4000 49500 2500 4000 4500 "" "1" "square"]
	Pad[0 44800 4000 44800 2500 4000 4500 "" "12" "square"]
	Pad[0 40100 4000 40100 2500 4000 4500 "" "2" "square"]
	Pad[0 35400 4000 35400 2500 4000 4500 "" "3" "square"]
	Pad[0 30700 4000 30700 2500 4000 4500 "" "4" "square"]
	Pad[0 26000 4000 26000 2500 4000 4500 "" "5" "square"]
	Pad[0 21300 4000 21300 2500 4000 4500 "" "6" "square"]
	Pad[0 16600 4000 16600 2500 4000 4500 "" "7" "square"]
	Pad[0 11900 4000 11900 2500 4000 4500 "" "8" "square"]
	Pad[0 7200 4000 7200 2500 4000 4500 "" "9" "square"]
	Pad[0 2500 4000 2500 2500 4000 4500 "" "10" "square"]
	Pad[0 -2200 4000 -2200 2500 4000 4500 "" "11" "square"]

	)

Element["" "" "" "" 45200 41000 0 0 0 100 ""]
(
	Pad[-200 49000 3800 49000 2500 4000 4500 "" "1" "square"]
	Pad[-200 44300 3800 44300 2500 4000 4500 "" "2" "square"]
	Pad[-200 39600 3800 39600 2500 4000 4500 "" "3" "square"]
	Pad[-200 34900 3800 34900 2500 4000 4500 "" "4" "square"]
	Pad[-200 30200 3800 30200 2500 4000 4500 "" "5" "square"]
	Pad[-200 25500 3800 25500 2500 4000 4500 "" "6" "square"]
	Pad[-200 20800 3800 20800 2500 4000 4500 "" "7" "square"]
	Pad[-200 16100 3800 16100 2500 4000 4500 "" "8" "square"]
	Pad[-200 11400 3800 11400 2500 4000 4500 "" "9" "square"]
	Pad[-200 6700 3800 6700 2500 4000 4500 "" "10" "square"]
	Pad[-200 2000 3800 2000 2500 4000 4500 "" "11" "square"]
	Pad[-200 -2700 3800 -2700 2500 4000 4500 "" "12" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 80000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 90000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 172500 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 245000 65000 0 0 0 100 ""]
(
	Pad[15000 -4764 15000 2323 4331 4000 5531 "" "1" "square"]
	Pad[39 -4764 39 2323 4331 4000 5531 "" "2" "square"]
	Pad[39 21614 39 28701 4331 4000 5531 "" "3" "square,edge2"]
	Pad[14606 21614 14606 28701 4331 4000 5531 "" "4" "square,edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [0 25000 0 0 1000]
	ElementLine [15000 25000 0 25000 1000]
	ElementLine [15000 0 15000 25000 1000]

	)
Layer(1 "component")
(
	Line[102500 85300 105300 85300 1500 4000 "clearline"]
	Line[175551 60000 175059 59508 1500 4000 "clearline"]
	Line[160000 80000 170000 80000 1500 4000 "clearline"]
	Line[180000 112500 177500 110000 1500 4000 "clearline"]
	Line[190000 150000 190000 105000 1500 4000 "clearline"]
	Line[169449 60000 169941 59508 1500 4000 "clearline"]
	Line[17500 117000 22500 117000 1500 4000 "clearline"]
	Line[230000 110000 230000 150000 1500 4000 "clearline"]
	Line[190000 105000 185000 100000 1500 4000 "clearline"]
	Line[200000 107500 182500 90000 1500 4000 "clearline"]
	Line[190000 60000 175551 60000 1500 4000 "clearline"]
	Line[160000 60000 169449 60000 1500 4000 "clearline"]
	Line[13500 36500 13500 113000 1500 4000 "clearline"]
	Line[55400 113100 55500 113000 1500 4000 "clearline"]
	Line[185000 100000 175000 100000 1500 4000 "clearline"]
	Line[180000 80000 180000 72500 1500 4000 "clearline"]
	Line[105300 85300 120000 100000 1500 4000 "clearline"]
	Line[26500 113000 78300 113000 2500 2000 "clearline"]
	Line[78300 113000 85800 105500 2500 2000 "clearline"]
	Line[180000 80000 175000 80000 1500 4000 "clearline"]
	Line[177500 70000 175000 70000 1500 4000 "clearline"]
	Line[182500 90000 175000 90000 1500 4000 "clearline"]
	Line[210000 110000 180000 80000 1500 4000 "clearline"]
	Line[160000 90000 170000 90000 1500 4000 "clearline"]
	Line[200000 150000 200000 107500 1500 4000 "clearline"]
	Line[169449 70000 169941 69508 1500 2 "clearline"]
	Line[51500 129700 40300 129700 1500 4000 "clearline"]
	Line[200000 80000 200000 60000 1500 4000 "clearline"]
	Line[177500 110000 175551 110000 1500 4000 "clearline"]
	Line[20000 30000 13500 36500 1500 4000 "clearline"]
	Line[230000 110000 200000 80000 1500 4000 "clearline"]
	Line[55400 122100 55400 113100 1500 4000 "clearline"]
	Line[13500 113000 17500 117000 1500 4000 "clearline"]
	Line[250000 150000 230000 150000 2500 4000 "clearline"]
	Line[175551 110000 175059 109508 1500 4000 "clearline"]
	Line[200000 150000 199000 149000 1500 4000 "clearline"]
	Line[20000 130000 40000 130000 2500 4000 "clearline"]
	Line[175551 70000 175059 70492 1500 4000 "clearline"]
	Line[160000 100000 169949 100000 1500 4000 "clearline"]
	Line[164500 70000 169449 70000 1500 2 "clearline"]
	Line[165000 120000 169449 120000 1500 2 "clearline"]
	Line[175551 100000 175059 100492 1500 4000 "clearline"]
	Line[169449 120000 169941 120492 1500 2 "clearline"]
	Line[175551 90000 175059 90492 1500 4000 "clearline"]
	Line[169449 100000 169941 100492 1500 4000 "clearline"]
	Line[180000 120000 175000 120000 1500 4000 "clearline"]
	Line[40300 129700 40000 130000 1500 4000 "clearline"]
	Line[160000 110000 169449 110000 1500 4000 "clearline"]
	Line[70500 130000 59600 130000 1500 4000 "clearline"]
	Line[70500 122000 40000 122000 1500 4000 "clearline"]
	Line[59600 130000 59300 129700 1500 4000 "clearline"]
	Line[22500 117000 26500 113000 1500 4000 "clearline"]
	Line[70500 130000 70500 135500 2500 4000 "clearline"]
	Line[169449 110000 169941 109508 1500 4000 "clearline"]
	Line[70500 135500 66000 140000 2500 4000 "clearline"]
	Line[180000 150000 180000 112500 1500 4000 "clearline"]
	Line[180000 72500 177500 70000 1500 4000 "clearline"]
	Line[66000 140000 19500 140000 2500 4000 "clearline"]
	Line[42200 85300 45000 85300 1500 4000 "clearline"]
	Line[210000 150000 210000 110000 1500 4000 "clearline"]
	Line[40000 102500 40000 112500 2500 4000 "clearline"]
	Line[61700 97500 61700 112500 2500 4000 "clearline"]
	Line[102500 92500 120000 110000 1500 4000 "clearline"]
	Line[102500 90000 102500 92500 1500 4000 "clearline"]
	Line[85800 97500 85800 105500 2500 4000 "clearline"]
	Line[20000 30000 28300 38300 1500 4000 "clearline"]
	Line[28300 38300 45000 38300 1500 4000 "clearline"]
	Line[20000 40000 23000 43000 1500 4000 "clearline"]
	Line[23000 43000 45000 43000 1500 4000 "clearline"]
	Line[20000 50000 27100 57100 1500 4000 "clearline"]
	Line[27100 57100 45000 57100 1500 4000 "clearline"]
	Line[20000 60000 21800 61800 1500 4000 "clearline"]
	Line[21800 61800 45000 61800 1500 4000 "clearline"]
	Line[20000 70000 23500 66500 1500 4000 "clearline"]
	Line[23500 66500 45000 66500 1500 4000 "clearline"]
	Line[20000 80000 28800 71200 1500 4000 "clearline"]
	Line[28800 71200 45000 71200 1500 4000 "clearline"]
	Line[20000 90000 34100 75900 1500 4000 "clearline"]
	Line[34100 75900 45000 75900 1500 4000 "clearline"]
	Line[20000 100000 39400 80600 1500 4000 "clearline"]
	Line[39400 80600 45000 80600 1500 4000 "clearline"]
	Line[20000 110000 27500 102500 1500 4000 "clearline"]
	Line[27500 102500 27500 100000 1500 4000 "clearline"]
	Line[27500 100000 42200 85300 1500 4000 "clearline"]
	Line[40000 102500 40000 95000 1500 4000 "clearline"]
	Line[40000 95000 45000 90000 1500 4000 "clearline"]
	Line[120000 30000 111700 38300 1500 4000 "clearline"]
	Line[111700 38300 102500 38300 1500 4000 "clearline"]
	Line[102500 43000 117000 43000 1500 4000 "clearline"]
	Line[117000 43000 120000 40000 1500 4000 "clearline"]
	Line[102500 47700 117700 47700 1500 4000 "clearline"]
	Line[117700 47700 120000 50000 1500 4000 "clearline"]
	Line[102500 52400 112400 52400 1500 4000 "clearline"]
	Line[112400 52400 120000 60000 1500 4000 "clearline"]
	Line[102500 61800 111800 61800 1500 4000 "clearline"]
	Line[111800 61800 120000 70000 1500 4000 "clearline"]
	Line[102500 75900 115900 75900 1500 4000 "clearline"]
	Line[115900 75900 120000 80000 1500 4000 "clearline"]
	Line[102500 80600 110600 80600 1500 4000 "clearline"]
	Line[110600 80600 120000 90000 1500 4000 "clearline"]
	Line[260000 110000 260000 130000 2500 4000 "clearline"]
	Line[260000 50000 260000 65000 1500 4000 "clearline"]
	Line[236000 90000 252000 90000 1500 2 "clearline"]
	Line[260000 140000 250000 150000 2500 4000 "clearline"]
	Text[78500 117500 0 144 "BGB203" ""]
	Text[25000 121000 0 100 "3.3v" ""]
	Text[78500 127000 0 144 "Bluetooth" ""]
	Text[74000 137500 0 100 "INv" ""]
	Text[155000 35000 0 144 "Adaptor" ""]
	Text[155000 25000 0 144 "Roomba" ""]
	Polygon("clearpoly")
	(
		[190000 150000] [200000 150000] [200000 97500] [190000 97500] 
	)
	Polygon("clearpoly")
	(
		[210000 150000] [200000 150000] [200000 100000] [210000 100000] 
	)
	Polygon("clearpoly")
	(
		[200000 150000] [210000 150000] [210000 102500] [200000 102500] 
	)
	Polygon("clearpoly")
	(
		[160000 100000] [182500 100000] [182500 112500] [160000 112500] 
	)
	Polygon("clearpoly")
	(
		[160000 90000] [185000 90000] [185000 100000] [160000 100000] 
	)
	Polygon("clearpoly")
	(
		[180000 150000] [190000 150000] [190000 100000] [180000 100000] 
	)
	Polygon("clearpoly")
	(
		[160000 80000] [185000 80000] [185000 90000] [160000 90000] 
	)
	Polygon("clearpoly")
	(
		[152500 82500] [160000 82500] [160000 110000] [152500 110000] 
	)
	Polygon("clearpoly")
	(
		[152500 57500] [160000 57500] [160000 77500] [152500 77500] 
	)
	Polygon("clearpoly")
	(
		[150000 62500] [195000 62500] [195000 65000] [150000 65000] 
	)
	Polygon("clearpoly")
	(
		[152500 47500] [195000 47500] [195000 57500] [152500 57500] 
	)
	Polygon("clearpoly")
	(
		[160000 60000] [230000 60000] [230000 150000] [160000 150000] 
	)
	Polygon("clearpoly")
	(
		[190000 160000] [270000 160000] [270000 20000] [190000 20000] 
	)
	Polygon("clearpoly")
	(
		[152500 110000] [190000 110000] [190000 160000] [152500 160000] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[47000 1500 47000 100500 1000 2000 "clearline"]
	Line[47000 100500 100500 100500 1000 2000 "clearline"]
	Line[100500 100500 100500 1500 1000 2000 "clearline"]
	Line[100500 1500 47000 1500 1000 2000 "clearline"]
	Text[6000 47000 0 100 "RST" ""]
	Text[4000 37000 0 100 "Mosi" ""]
	Text[5000 27000 0 100 "GND" ""]
	Text[2000 57000 0 100 "SpiCk" ""]
	Text[2000 67000 0 100 "PcmCk" ""]
	Text[2000 77000 0 100 "PcmSync" ""]
	Text[2000 87000 0 100 "PcmIn" ""]
	Text[2000 97000 0 100 "PcmOut" ""]
	Text[6000 107000 0 100 "Vdd" ""]
	Text[125000 67000 0 100 "PIO5" ""]
	Text[125000 27000 0 100 "Miso" ""]
	Text[125000 37000 0 100 "SpiCsb" ""]
	Text[125000 47000 0 100 "PcmCk" ""]
	Text[125000 77000 0 100 "CTS" ""]
	Text[125000 87000 0 100 "RTS" ""]
	Text[125000 97000 0 100 "TX" ""]
	Text[125000 107000 0 100 "RX" ""]
	Text[125000 57000 0 100 "PIO4" ""]
)
