# release: pcb 20081128
# date:    Fri Feb  6 10:36:38 2009
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["blue" 280000 180000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1500 1000 1000 1000 1500 1000]
Flags("nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1500,3600,2000,1000:Power,2500,6000,3500,1000:Fat,2000,8000,2500,2000:Skinny,4331,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[110000 70000 8000 4000 0 2500 "" ""]
Via[110000 90000 8000 4000 0 2500 "" ""]
Via[110000 80000 8000 4000 0 2500 "" ""]
Via[110000 100000 8000 4000 0 2500 "" ""]
Via[110000 60000 8000 4000 0 2500 "" ""]
Via[110000 50000 8000 4000 0 2500 "" ""]
Via[110000 40000 8000 4000 0 2500 "" ""]
Via[110000 30000 8000 4000 0 2500 "" ""]
Via[110000 110000 8000 4000 0 2500 "" ""]
Via[20000 100000 8000 4000 0 2500 "" ""]
Via[20000 90000 8000 4000 0 2500 "" ""]
Via[20000 110000 8000 4000 0 2500 "" ""]
Via[20000 30000 8000 4000 0 2500 "" ""]
Via[20000 40000 8000 4000 0 2500 "" ""]
Via[20000 50000 8000 4000 0 2500 "" ""]
Via[20000 60000 8000 4000 0 2500 "" ""]
Via[20000 70000 8000 4000 0 2500 "" ""]
Via[20000 80000 8000 4000 0 2500 "" ""]
Via[20000 140000 8000 4000 0 2500 "" ""]
Via[20000 130000 8000 4000 0 2500 "" ""]
Via[250000 50000 8000 4000 0 2500 "" ""]
Via[160000 90000 7000 4000 0 2500 "" ""]
Via[160000 80000 8000 4000 0 2500 "" ""]
Via[160000 100000 7000 4000 0 2500 "" ""]
Via[250000 30000 8000 4000 0 2500 "" ""]
Via[250000 110000 8000 4000 0 2500 "" ""]
Via[250000 140000 8000 4000 0 2500 "" ""]
Via[250000 130000 8000 4000 0 2500 "" ""]
Via[160000 110000 8000 4000 0 2500 "" ""]
Via[160000 150000 8000 4000 0 2500 "" ""]
Via[170000 150000 8000 4000 0 2500 "" ""]
Via[180000 150000 8000 4000 0 2500 "" ""]
Via[190000 150000 8000 4000 0 2500 "" ""]
Via[200000 150000 8000 4000 0 2500 "" ""]
Via[210000 150000 8000 4000 0 2500 "" ""]
Via[220000 150000 8000 4000 0 2500 "" ""]
Via[230000 150000 8000 4000 0 2500 "" ""]

Element["" "SMT transistor, 3 pins" "" "SOT23" 51500 130000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SMT 0805" "" "sm0805" 40000 122000 -10000 0 0 100 ""]
(
	Pad[0 0 0 0 5000 3000 5600 "1" "1" "square"]
	Pad[0 8000 0 8000 5000 3000 5600 "2" "2" "square"]

	)

Element["" "SMT 0805" "" "sm0805" 70500 122000 -10000 0 0 100 ""]
(
	Pad[0 0 0 0 5000 5000 5600 "1" "1" "square"]
	Pad[0 8000 0 8000 5000 3000 5600 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 160000 136000 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 160000 122000 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 178000 90000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 178000 100000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 178000 80000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 178000 110000 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 235000 65000 0 0 0 100 ""]
(
	Pad[15000 -4764 15000 2323 4331 1200 5531 "" "1" "square"]
	Pad[39 -4764 39 2323 4331 1200 5531 "" "2" "square"]
	Pad[39 21614 39 28701 4331 1200 5531 "" "3" "square,edge2"]
	Pad[14606 21614 14606 28701 4331 1200 5531 "" "4" "square,edge2"]
	ElementLine [0 0 15000 0 1000]
	ElementLine [0 25000 0 0 1000]
	ElementLine [15000 25000 0 25000 1000]
	ElementLine [15000 0 15000 25000 1000]

	)

Element["" "" "" "" 40200 41500 0 0 0 100 ""]
(
	Pad[-200 49000 3800 49000 2500 4000 4500 "" "1" "square"]
	Pad[-200 44500 3800 44500 2500 4000 4500 "" "2" "square"]
	Pad[-200 40000 3800 40000 2500 4000 4500 "" "3" "square"]
	Pad[-200 35500 3800 35500 2500 4000 4500 "" "4" "square"]
	Pad[-200 31000 3800 31000 2500 4000 4500 "" "5" "square"]
	Pad[-200 26500 3800 26500 2500 4000 4500 "" "6" "square"]
	Pad[-200 22000 3800 22000 2500 4000 4500 "" "7" "square"]
	Pad[-200 17500 3800 17500 2500 4000 4500 "" "8" "square"]
	Pad[-200 13000 3800 13000 2500 4000 4500 "" "9" "square"]
	Pad[-200 8500 3800 8500 2500 4000 4500 "" "10" "square"]
	Pad[-200 4000 3800 4000 2500 4000 4500 "" "11" "square"]
	Pad[-200 -500 3800 -500 2500 4000 4500 "" "12" "square"]
	Pad[-700 44500 -200 44500 1500 4000 3500 "" "13" "square"]

	)

Element["" "" "" "" 90500 41000 0 0 0 100 ""]
(
	Pad[0 49500 4000 49500 2500 4000 4500 "" "1" "square"]
	Pad[0 40500 4000 40500 2500 4000 4500 "" "2" "square"]
	Pad[0 36000 4000 36000 2500 4000 4500 "" "3" "square"]
	Pad[0 31500 4000 31500 2500 4000 4500 "" "4" "square"]
	Pad[0 27000 4000 27000 2500 4000 4500 "" "5" "square"]
	Pad[0 22500 4000 22500 2500 4000 4500 "" "6" "square"]
	Pad[0 18000 4000 18000 2500 4000 4500 "" "7" "square"]
	Pad[0 13500 4000 13500 2500 4000 4500 "" "8" "square"]
	Pad[0 9000 4000 9000 2500 4000 4500 "" "9" "square"]
	Pad[0 4500 4000 4500 2500 4000 4500 "" "10" "square"]
	Pad[0 0 4000 0 2500 4000 4500 "" "11" "square"]
	Pad[0 45000 4000 45000 2500 4000 4500 "" "12" "square"]

	)
Layer(1 "component")
(
	Line[180559 109508 181051 110000 1500 4000 "clearline"]
	Line[180000 150000 180000 138000 1500 4000 "clearline"]
	Line[180000 138000 171000 129000 1500 4000 "clearline"]
	Line[183000 110000 181051 110000 1500 4000 "clearline"]
	Line[160000 143000 160000 139051 1500 4000 "clearline"]
	Line[160000 139051 160492 138559 1500 4000 "clearline"]
	Line[171000 100000 175000 100000 1500 4000 "clearline"]
	Line[250000 50000 250000 65000 1500 4000 "clearline"]
	Line[250000 30000 230000 30000 2500 4000 "clearline"]
	Line[220000 150000 220000 40000 2500 4000 "clearline"]
	Line[220000 90000 235000 90000 1500 4000 "clearline"]
	Line[158000 95000 156000 95000 1500 4000 "clearline"]
	Line[190000 117000 183000 110000 1500 4000 "clearline"]
	Line[55400 113100 55500 113000 1500 4000 "clearline"]
	Line[158000 95000 162000 95000 1000 4000 "clearline"]
	Line[210000 95000 210000 150000 1500 4000 "clearline"]
	Line[195000 80000 210000 95000 1500 4000 "clearline"]
	Line[174949 110000 175441 110492 1500 4000 "clearline"]
	Line[170000 110000 174949 110000 1500 4000 "clearline"]
	Line[160000 80000 174949 80000 1500 4000 "clearline"]
	Line[174949 80000 175441 79508 1500 4000 "clearline"]
	Line[180559 79508 181051 80000 1500 4000 "clearline"]
	Line[96000 86000 110000 100000 1500 4000 "clearline"]
	Line[94500 86000 96000 86000 1500 4000 "clearline"]
	Line[94500 45500 104500 45500 1500 4000 "clearline"]
	Line[94500 41000 99000 41000 1500 4000 "clearline"]
	Line[51500 129700 40300 129700 1500 4000 "clearline"]
	Line[38500 81500 20000 100000 1500 4000 "clearline"]
	Line[29000 101000 20000 110000 1500 4000 "clearline"]
	Line[22000 68000 20000 70000 1500 4000 "clearline"]
	Line[39500 86000 29000 96500 1500 4000 "clearline"]
	Line[55400 122100 55400 113100 1500 4000 "clearline"]
	Line[40000 63500 23500 63500 1500 4000 "clearline"]
	Line[174949 110000 175441 109508 1500 4000 "clearline"]
	Line[40000 59000 29000 59000 1500 4000 "clearline"]
	Line[162000 95000 166000 95000 1500 4000 "clearline"]
	Line[20000 130000 40000 130000 2500 4000 "clearline"]
	Line[94500 90500 94500 94500 1500 4000 "clearline"]
	Line[23500 63500 20000 60000 1500 4000 "clearline"]
	Line[94500 94500 110000 110000 1500 4000 "clearline"]
	Line[29000 59000 20000 50000 1500 4000 "clearline"]
	Line[94500 81500 101500 81500 1500 4000 "clearline"]
	Line[40000 50000 31500 50000 1500 4000 "clearline"]
	Line[40000 54500 31500 54500 1500 4000 "clearline"]
	Line[93500 77000 107000 77000 1500 4000 "clearline"]
	Line[94000 63500 103500 63500 1500 4000 "clearline"]
	Line[40300 129700 40000 130000 1500 4000 "clearline"]
	Line[94500 54500 104500 54500 1500 4000 "clearline"]
	Line[70500 130000 59600 130000 1500 4000 "clearline"]
	Line[40000 90500 40000 105500 1500 4000 "clearline"]
	Line[59600 130000 59300 129700 1500 4000 "clearline"]
	Line[22500 117000 26500 113000 1500 4000 "clearline"]
	Line[70500 130000 70500 135500 2500 4000 "clearline"]
	Line[94500 50000 110000 50000 1500 4000 "clearline"]
	Line[70500 135500 66000 140000 2500 4000 "clearline"]
	Line[99000 41000 110000 30000 1500 4000 "clearline"]
	Line[181051 80000 195000 80000 1500 4000 "clearline"]
	Line[66000 140000 19500 140000 2500 4000 "clearline"]
	Line[55500 97500 55500 112500 2500 4000 "clearline"]
	Line[40500 81500 38500 81500 1500 4000 "clearline"]
	Line[40000 102500 40000 112500 2500 4000 "clearline"]
	Line[72000 113000 79500 105500 2500 4000 "clearline"]
	Line[79500 97500 79500 105500 2500 4000 "clearline"]
	Line[107000 77000 110000 80000 1500 4000 "clearline"]
	Line[70500 122000 40000 122000 1500 4000 "clearline"]
	Line[104500 45500 110000 40000 1500 4000 "clearline"]
	Line[104500 54500 110000 60000 1500 4000 "clearline"]
	Line[101500 81500 110000 90000 1500 4000 "clearline"]
	Line[103500 63500 110000 70000 1500 4000 "clearline"]
	Line[17500 117000 22500 117000 1500 4000 "clearline"]
	Line[13500 36500 13500 113000 1500 4000 "clearline"]
	Line[160000 100000 170000 110000 1500 4000 "clearline"]
	Line[20000 30000 13500 36500 1500 4000 "clearline"]
	Line[13500 113000 17500 117000 1500 4000 "clearline"]
	Line[29000 96500 29000 101000 1500 4000 "clearline"]
	Line[40000 77000 33000 77000 1500 4000 "clearline"]
	Line[33000 77000 20000 90000 1500 4000 "clearline"]
	Line[40000 72500 27500 72500 1500 4000 "clearline"]
	Line[27500 72500 20000 80000 1500 4000 "clearline"]
	Line[40000 68000 22000 68000 1500 4000 "clearline"]
	Line[40000 46000 26000 46000 1500 4000 "clearline"]
	Line[26000 46000 20000 40000 1500 4000 "clearline"]
	Line[40000 41000 31000 41000 1500 4000 "clearline"]
	Line[31000 41000 20000 30000 1500 4000 "clearline"]
	Line[26500 113000 72000 113000 2500 4000 "clearline"]
	Line[250000 110000 250000 130000 2500 4000 "clearline"]
	Line[250000 140000 240000 150000 2500 4000 "clearline"]
	Line[240000 150000 230000 150000 2500 4000 "clearline"]
	Line[181051 110000 180559 110492 1500 4000 "clearline"]
	Line[200000 117000 200000 150000 1500 4000 "clearline"]
	Line[166000 95000 171000 100000 1500 4000 "clearline"]
	Line[190000 150000 190000 117000 1500 4000 "clearline"]
	Line[230000 30000 220000 40000 2500 4000 "clearline"]
	Line[183000 100000 181000 100000 1500 4000 "clearline"]
	Line[200000 117000 183000 100000 1500 4000 "clearline"]
	Line[160000 90000 174949 90000 1500 4000 "clearline"]
	Line[174949 90000 175441 89508 1500 4000 "clearline"]
	Line[180559 89508 181051 90000 1500 4000 "clearline"]
	Line[160000 133949 160000 126000 1500 4000 "clearline"]
	Line[176000 156000 163000 143000 1500 4000 "clearline"]
	Line[163000 143000 156000 143000 1500 4000 "clearline"]
	Line[160000 110000 160000 119949 1500 4000 "clearline"]
	Line[154000 97000 154000 141000 1500 4000 "clearline"]
	Line[214000 156000 176000 156000 1500 4000 "clearline"]
	Line[180559 90492 180559 99508 1500 4000 "clearline"]
	Line[171000 129000 160000 129000 1500 4000 "clearline"]
	Line[156000 95000 154000 97000 1500 4000 "clearline"]
	Line[156000 143000 154000 141000 1500 4000 "clearline"]
	Line[220000 150000 214000 156000 1500 4000 "clearline"]
	Text[78500 117500 0 144 "BGB203" ""]
	Text[25000 121000 0 100 "3.3v" ""]
	Text[78500 127000 0 144 "Bluetooth" ""]
	Text[74000 137500 0 100 "INv" ""]
	Text[160000 50000 0 144 "Adaptor" ""]
	Text[160000 40000 0 144 "Roomba" ""]
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[42000 1500 42000 100500 1000 2000 "clearline"]
	Line[42000 100500 93000 100500 1000 2000 "clearline"]
	Line[93000 100500 93000 1500 1000 2000 "clearline"]
	Line[93000 1500 42000 1500 1000 2000 "clearline"]
)
