# release: pcb 20081128
# date:    Sun Feb  8 20:08:12 2009
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 220000 130000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,swapstartdir,clearnew,snappin")
Groups("1,2,3,s:4,c:5:6")
Styles["Signal,1500,6000,2000,2000:Power,2500,6000,3500,1000:Ground,1000,1000,400,1:Skinny,1000,1000,400,2000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[45000 77500 6000 4000 0 2000 "" ""]
Via[92500 35000 6000 4000 0 2000 "" ""]
Via[95000 22500 6000 4000 0 2000 "" ""]
Via[115000 87500 6000 4000 0 2000 "" ""]
Via[100000 87500 6000 4000 0 2000 "" ""]
Via[65000 77500 6000 4000 0 2000 "" ""]
Via[55000 77500 6000 4000 0 2000 "" ""]
Via[115000 47500 6000 4000 0 2000 "" ""]

Element["" "JUMPER4" "CONN4" "unknown" 200000 107500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "CONN2" "unknown" 150000 107500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "0603" "C4" "100nF" 115000 60000 2150 3032 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "JUMPER5" "CONN3" "unknown" 20000 107500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["" "radial300" "L1" "unknown" 50000 65000 -10000 2500 2 100 ""]
(
	Pin[0 0 6000 2000 6600 2500 "" "1" "square,edge2"]
	Pin[-30000 0 6000 2000 6600 2500 "" "2" "edge2"]
	ElementLine [-30000 2500 -30000 5000 1000]
	ElementLine [-30000 -5000 -30000 -2500 1000]
	ElementLine [0 2500 0 5000 1000]
	ElementLine [0 -5000 0 -2500 1000]
	ElementLine [-30000 5000 0 5000 1000]
	ElementLine [-30000 -5000 0 -5000 1000]

	)

Element["onsolder" "0603" "C1" "10nf" 40000 52500 -4091 8158 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100nf" 64508 64941 658 13091 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C3" "1uF" 82500 25000 10307 1757 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "conn_usb" "CONN1" "unknown" 40000 42500 10000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[10000 -8000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[0 -8000 6000 3000 6600 2800 "4" "4" "edge2,thermal(0X,1X,3X)"]
	Pin[29000 -19000 9000 3000 9600 9000 "" "5" "hole,edge2"]
	Pin[-19000 -19000 9000 3000 9600 9000 "" "6" "hole,edge2"]
	ElementLine [-19000 15000 29000 15000 2000]
	ElementLine [29000 -10000 29000 15000 2000]
	ElementLine [-19000 -10000 -19000 15000 2000]

	)

Element["onsolder" "0603" "C2" "100nf" 82500 40000 6791 4142 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP28" "U1" "unknown" 90000 62500 -7000 1000 3 100 "auto"]
(
	Pad[16633 9311 16633 13917 1299 1000 2299 "1" "1" "onsolder,square,edge2"]
	Pad[14074 9311 14074 13917 1299 1000 2299 "2" "2" "onsolder,square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "3" "3" "onsolder,square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "4" "4" "onsolder,square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "5" "5" "onsolder,square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "6" "6" "onsolder,square,edge2"]
	Pad[1279 9311 1279 13917 1299 1000 2299 "7" "7" "onsolder,square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1000 2299 "8" "8" "onsolder,square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[-11515 9311 -11515 13917 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[-14074 9311 -14074 13917 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[-16633 9311 -16633 13917 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[-16633 -13917 -16633 -9311 1299 1000 2299 "15" "15" "onsolder,square"]
	Pad[-14074 -13917 -14074 -9311 1299 1000 2299 "16" "16" "onsolder,square"]
	Pad[-11515 -13917 -11515 -9311 1299 1000 2299 "17" "17" "onsolder,square"]
	Pad[-8956 -13917 -8956 -9311 1299 1000 2299 "18" "18" "onsolder,square"]
	Pad[-6397 -13917 -6397 -9311 1299 1000 2299 "19" "19" "onsolder,square"]
	Pad[-3838 -13917 -3838 -9311 1299 1000 2299 "20" "20" "onsolder,square"]
	Pad[-1279 -13917 -1279 -9311 1299 1000 2299 "21" "21" "onsolder,square"]
	Pad[1279 -13917 1279 -9311 1299 1000 2299 "22" "22" "onsolder,square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "23" "23" "onsolder,square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "24" "24" "onsolder,square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "25" "25" "onsolder,square"]
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "26" "26" "onsolder,square"]
	Pad[14074 -13917 14074 -9311 1299 1000 2299 "27" "27" "onsolder,square"]
	Pad[16633 -13917 16633 -9311 1299 1000 2299 "28" "28" "onsolder,square"]
	ElementLine [-18283 15566 18283 15566 1000]
	ElementLine [-18283 15566 -18283 -15566 1000]
	ElementLine [-18283 -15566 18283 -15566 1000]
	ElementLine [18283 15566 18283 2500 1000]
	ElementLine [18283 -2500 18283 -15566 1000]
	ElementArc [18283 0 2500 2500 270 180 1000]

	)
Layer(1 "solder")
(
	Line[80000 107500 87500 115000 1500 4000 "clearline"]
	Line[42500 115000 50000 107500 1500 4000 "clearline"]
	Line[57500 70000 65000 77500 1500 4000 "clearline"]
	Line[96397 83897 96397 76417 1000 2000 "clearline"]
	Line[90000 107500 88603 106103 1000 2000 "clearline"]
	Line[42500 95000 60000 95000 1500 4000 "clearline"]
	Line[35000 102500 42500 95000 1500 4000 "clearline"]
	Line[70000 57500 55000 42500 1500 4000 "clearline"]
	Line[62500 42500 54500 34500 1500 4000 "clearline"]
	Line[45000 15000 20000 40000 1500 4000 "clearline"]
	Line[45000 85000 47500 85000 1500 4000 "clearline"]
	Line[30000 100000 45000 85000 1500 4000 "clearline"]
	Line[157500 112500 157500 102500 1500 4000 "clearline"]
	Line[105000 102500 95000 92500 1500 4000 "clearline"]
	Line[105000 102500 105000 112500 1000 2000 "clearline"]
	Line[60000 107500 62500 107500 1500 4000 "clearline"]
	Line[37500 115000 42500 115000 1500 4000 "clearline"]
	Line[107500 120000 120000 107500 1500 4000 "clearline"]
	Line[122500 67500 112500 67500 1500 4000 "clearline"]
	Line[35000 112500 37500 115000 1500 4000 "clearline"]
	Line[54500 34500 50000 34500 1500 4000 "clearline"]
	Line[62500 107500 77500 92500 1500 4000 "clearline"]
	Line[90000 107500 83603 101103 1000 2000 "clearline"]
	Line[30000 107500 30000 100000 1500 4000 "clearline"]
	Line[47500 100000 40000 107500 1500 4000 "clearline"]
	Line[75926 56574 75000 57500 1000 2000 "clearline"]
	Line[109074 106574 110000 107500 1000 2000 "clearline"]
	Line[87500 115000 102500 115000 1500 4000 "clearline"]
	Line[110000 80000 122500 80000 1500 4000 "clearline"]
	Line[35000 102500 35000 112500 1000 2000 "rubberend"]
	Line[50000 52500 50000 65000 1500 4000 "clearline"]
	Line[40000 42500 50000 52500 1500 4000 "clearline"]
	Line[80000 120000 107500 120000 1500 4000 "clearline"]
	Line[62500 100000 47500 100000 1500 4000 "clearline"]
	Line[75000 57500 70000 57500 1000 2000 "clearline"]
	Line[122500 80000 150000 107500 1500 4000 "clearline,rubberend"]
	Line[75000 87500 62500 100000 1500 4000 "clearline"]
	Line[72500 82500 73367 81633 1000 2000 "clearline"]
	Line[42559 52008 45492 52008 1000 2000 "clearline"]
	Line[38926 106426 40000 107500 1000 2000 ""]
	Line[57500 65000 57500 70000 1000 2000 "clearline"]
	Line[83603 101103 83603 76417 1000 2000 "clearline"]
	Line[80000 97500 72500 105000 1500 4000 "clearline"]
	Line[72500 105000 72500 112500 1500 4000 "clearline"]
	Line[40000 42500 39882 42618 1000 2000 ""]
	Line[75000 62500 78485 59015 1000 2000 "clearline"]
	Line[72500 112500 80000 120000 1500 4000 "clearline"]
	Line[45000 15000 97500 15000 1500 4000 "clearline"]
	Line[60236 62500 75000 62500 1000 2000 "clearline"]
	Line[40000 32500 40000 34500 1500 4000 ""]
	Line[88721 56221 88721 53189 1000 2000 "clearline"]
	Line[100000 87500 96397 83897 1000 2000 "clearline"]
	Line[120000 87500 140000 107500 1500 4000 "clearline"]
	Line[47500 85000 55000 77500 1500 4000 "clearline"]
	Line[55000 42500 50000 42500 1500 4000 "clearline"]
	Line[92500 67500 92500 57500 1000 4000 "clearline"]
	Line[90000 57500 88721 56221 1000 2000 "clearline"]
	Line[102500 115000 105000 112500 1500 4000 "clearline"]
	Line[45492 52008 47500 50000 1000 2000 "clearline"]
	Line[82500 57500 115492 57441 1000 2000 "clearline"]
	Line[20000 102500 20000 107500 1500 4000 "clearline"]
	Line[60000 95000 72500 82500 1500 4000 "clearline"]
	Line[60118 62382 60236 62500 1000 2000 "clearline"]
	Line[45000 77500 20000 102500 1500 4000 "clearline"]
	Line[32500 52500 32992 52008 1000 2 "clearline"]
	Line[157500 102500 122500 67500 1500 4000 "clearline"]
	Line[75926 76417 75926 86574 1000 2000 "clearline"]
	Line[98956 63544 100000 62500 1000 2000 "clearline"]
	Line[182500 100000 190000 107500 1500 4000 "clearline"]
	Line[75926 86574 70000 92500 1000 2000 "clearline"]
	Line[102500 67500 112500 67500 1000 2000 "clearline"]
	Line[78485 91515 72500 97500 1000 2000 "clearline"]
	Line[81044 96456 75000 102500 1000 2000 "clearline"]
	Line[81044 76417 81044 96456 1000 2000 "clearline"]
	Line[78485 76417 78485 91515 1000 2000 "clearline"]
	Line[101515 71811 101515 68485 1000 2000 "clearline"]
	Line[73367 81633 73367 76417 1000 2000 "clearline"]
	Line[98956 71811 98956 63544 1000 2000 "clearline"]
	Line[101515 68485 102500 67500 1000 2000 "clearline"]
	Line[100000 62500 120000 62500 1000 2000 "clearline"]
	Line[170000 100000 170000 107500 1500 4000 "clearline"]
	Line[93838 91338 93838 76417 1000 2000 "clearline"]
	Line[78485 59015 78485 53189 1000 2000 "clearline"]
	Line[115000 87500 120000 87500 1500 4000 "clearline"]
	Line[130000 107500 137500 115000 1500 4000 "clearline"]
	Line[137500 115000 155000 115000 1500 4000 "clearline"]
	Line[155000 115000 157500 112500 1500 4000 "clearline"]
	Line[106633 76417 106633 79133 1000 2000 "clearline"]
	Line[106633 79133 107500 80000 1000 2000 "clearline"]
	Line[107500 80000 110000 80000 1000 2000 "clearline"]
	Line[92500 35000 91279 36221 1000 2000 "clearline"]
	Line[73367 48583 73367 43367 1000 2000 "clearline"]
	Line[73367 43367 72500 42500 1000 2000 "clearline"]
	Line[72500 42500 62500 42500 1500 4000 "clearline"]
	Line[95000 92500 93838 91338 1000 2000 "clearline"]
	Line[82500 57500 81044 56044 1000 2000 "clearline"]
	Line[81044 56044 81044 53189 1000 2000 "clearline"]
	Line[177500 100000 182500 100000 1500 4000 "clearline"]
	Line[102500 57500 101515 56515 1000 2000 "clearline"]
	Line[101515 56515 101515 53189 1000 2000 "clearline"]
	Line[100000 57500 98956 56456 1000 2000 "clearline"]
	Line[98956 56456 98956 53189 1000 2000 "clearline"]
	Line[81044 48583 81044 43544 1000 2000 "clearline"]
	Line[81044 43544 80000 42500 1000 2000 "clearline"]
	Line[80000 42500 80000 30000 1000 2000 "clearline"]
	Line[80000 30000 78957 28957 1000 2000 "clearline"]
	Line[78957 28957 78957 25393 1000 2000 "clearline"]
	Line[86162 48583 86162 43662 1000 2000 "clearline"]
	Line[86162 43662 85000 42500 1000 2000 "clearline"]
	Line[85000 42500 85000 30000 1000 2000 "clearline"]
	Line[85000 30000 86043 28957 1000 2000 "clearline"]
	Line[86043 28957 86043 25393 1000 2000 "clearline"]
	Line[85000 15000 86043 16043 1000 2000 "clearline"]
	Line[86043 16043 86043 24607 1000 2000 "clearline"]
	Line[91279 36221 91279 48583 1000 2000 "clearline"]
	Line[93838 48583 93838 43662 1000 2000 "clearline"]
	Line[93838 43662 100000 37500 1000 2000 "clearline"]
	Line[100000 27500 100000 37500 1500 4000 "clearline"]
	Line[85000 57500 85000 67500 1000 4000 "clearline"]
	Line[82500 65000 80000 67500 1000 2000 "clearline"]
	Line[20000 65000 20000 40000 1500 4000 "clearline"]
	Line[95000 22500 100000 27500 1500 4000 "clearline"]
	Line[60118 62382 57500 65000 1000 2000 "clearline"]
	Line[100000 107500 87500 95000 1500 4000 "clearline"]
	Line[87500 95000 86162 93662 1000 2000 "clearline"]
	Line[86162 93662 86162 76417 1000 2000 "clearline"]
	Line[104074 76417 104074 81574 1000 2000 "clearline"]
	Line[104074 81574 107500 85000 1000 2000 "clearline"]
	Line[110000 107500 110000 100000 1500 4000 "clearline"]
	Line[110000 100000 107500 97500 1500 4000 "clearline"]
	Line[107500 97500 107500 85000 1500 4000 "clearline"]
	Line[32992 52008 37441 52008 1000 2 "clearline"]
	Line[105000 22500 97500 15000 1500 4000 "clearline"]
	Line[120000 62500 125000 62500 1500 4000 "clearline"]
	Line[125000 62500 162500 100000 1500 4000 "clearline"]
	Line[162500 100000 162500 110000 1500 4000 "clearline"]
	Line[162500 110000 167500 115000 1500 4000 "clearline"]
	Line[167500 115000 177500 115000 1500 4000 "clearline"]
	Line[40000 34500 39500 35000 1000 2 "clearline"]
	Line[40500 34500 40000 34500 1000 2 "clearline"]
	Line[180000 112500 180000 107500 1500 4000 "clearline"]
	Line[32500 35000 32500 52500 1000 2 "clearline"]
	Line[39500 35000 32500 35000 1000 2 "clearline"]
	Line[115000 47500 125000 57500 1500 4000 "clearline"]
	Line[125000 57500 127500 57500 1500 4000 "clearline,rubberend"]
	Line[127500 57500 170000 100000 1500 4000 "clearline"]
	Line[75926 53189 75926 56574 1000 2000 "clearline"]
	Line[80000 32500 60000 32500 1000 2 "clearline"]
	Line[60000 32500 55000 27500 1000 2 "clearline"]
	Line[55000 27500 47500 27500 1000 2 "clearline"]
	Line[47500 27500 40500 34500 1000 2 "clearline"]
	Line[177500 115000 180000 112500 1500 4000 "clearline"]
	Line[105000 22500 105000 27500 1500 4000 "clearline"]
	Line[105000 27500 177500 100000 1500 4000 "clearline"]
	Line[91279 71811 91279 68721 1000 4000 "clearline"]
	Line[91279 68721 92500 67500 1000 4000 "clearline"]
	Line[65000 67500 92500 67500 1000 4000 "clearline"]
	Line[92500 65000 82500 65000 1000 4000 "clearline"]
	Line[92500 62500 82500 62500 1000 4000 "clearline"]
	Line[82500 60000 92500 60000 1000 4000 "clearline"]
	Line[90000 57500 90000 67500 1000 4000 "clearline"]
	Line[87500 57500 87500 67500 1000 4000 "clearline"]
	Line[82500 57500 82500 67500 1000 4000 "clearline"]
	Line[207500 75000 160000 75000 1000 4000 "clearline"]
	Line[160000 75000 110000 25000 1000 4000 "clearline"]
	Line[110000 25000 110000 15000 1000 4000 "clearline"]
	Line[110000 15000 207500 15000 1000 4000 "clearline"]
	Line[207500 15000 207500 75000 1000 4000 "clearline"]
	Text[127500 17500 1 122 "DSR" "auto"]
	Text[120000 17500 1 122 "DCD" "auto"]
	Text[112500 17500 1 122 "RI" "auto"]
	Text[142500 17500 1 122 "CTS" "auto"]
	Text[157500 17500 1 122 "RXD" "auto"]
	Text[150000 17500 1 122 "RTS" "auto"]
	Text[165000 17500 1 122 "TXD" "auto"]
	Text[135000 17500 1 122 "DTR" "auto"]
	Text[132500 42500 0 122 "FT232TL BREAKOUT" "auto"]
)
Layer(2 "GND-sldr")
(
	Polygon("clearpoly")
	(
		[0 130000] [220000 130000] [220000 0] [0 0] 
	)
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[27500 70000 95000 22500 1000 2000 "clearline"]
	Line[55000 77500 92500 35000 1500 4000 ""]
	Line[100000 87500 115000 87500 2000 4000 ""]
	Line[65000 77500 115000 47500 1000 2000 "clearline"]
	Line[45000 77500 27500 70000 1500 4000 "rubberend"]
)
Layer(5 "Link1")
(
)
Layer(6 "Link2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("CONN1-4")
		Connect("CONN4-1")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("L1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN4-2")
		Connect("L1-2")
		Connect("U1-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-2")
		Connect("CONN4-4")
		Connect("U1-17")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN4-3")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-22")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-14")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-23")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U1-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-10")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
)
