# release: pcb 20091103
# date:    Fri Aug 20 23:44:07 2010
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 197500 125000]

Grid[2500.000000 0 0 1]
Cursor[0 -75000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c:7,8")
Styles["Signal,1500,6000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "8p8c" "CONN2" "unknown" 47500 32500 -9000 -17000 0 100 ""]
(
	Pin[-6000 0 6000 2000 6600 2000 "3" "3" "edge2"]
	Pin[6000 10000 6000 2000 6600 2000 "6" "6" "edge2"]
	Pin[-2000 10000 6000 2000 6600 2000 "4" "4" "edge2"]
	Pin[-10000 10000 6000 2000 6600 2000 "2" "2" "edge2"]
	Pin[14000 10000 6000 2000 6600 2000 "8" "8" "edge2"]
	Pin[-29528 -9449 6000 2000 6600 2000 "" "" "edge2"]
	Pin[-14000 0 6000 2000 6600 2000 "1" "1" "edge2"]
	Pin[29528 -9449 6000 2000 6600 2000 "" "" "edge2"]
	Pin[2000 0 6000 2000 6600 2000 "5" "5" "edge2"]
	Pin[10000 0 6000 2000 6600 2000 "7" "7" "edge2"]
	ElementLine [-29528 -33071 -29528 -14173 1000]
	ElementLine [-29528 -4724 -29528 18110 1000]
	ElementLine [-29528 -33071 29528 -33071 1000]
	ElementLine [-29528 18110 29528 18110 1000]
	ElementLine [29528 -4724 29528 18110 1000]
	ElementLine [29528 -33071 29528 -14173 1000]
	ElementArc [-29528 -9449 4724 4724 180 90 1000]
	ElementArc [-29529 -9449 4725 4725 90 90 1000]
	ElementArc [-29529 -9447 4723 4723 0 90 1000]
	ElementArc [-29526 -9447 4726 4726 270 90 1000]
	ElementArc [29528 -9449 4724 4724 180 90 1000]
	ElementArc [29527 -9449 4725 4725 90 90 1000]
	ElementArc [29527 -9447 4723 4723 0 90 1000]
	ElementArc [29530 -9447 4726 4726 270 90 1000]

	)

Element["onsolder" "0603" "R6" "unknown" 75000 112500 4409 2658 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "unknown" 67500 90000 1968 3150 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "miniusbb" "CONN1" "unknown" 120000 37516 -4331 -22242 0 100 "auto"]
(
	Pin[-8661 -15552 5906 2000 6506 2500 "11" "11" "edge2"]
	Pin[8661 -15552 5906 2000 6506 2500 "12" "12" "edge2"]
	Pad[-6299 -6890 -6299 984 1969 2000 3969 "1" "1" "onsolder,square,edge2"]
	Pad[-3150 -6890 -3150 984 1969 2000 3969 "2" "2" "onsolder,square,edge2"]
	Pad[0 -6890 0 984 1969 2000 3969 "3" "3" "onsolder,square,edge2"]
	Pad[3150 -6890 3150 984 1969 2000 3969 "4" "4" "onsolder,square,edge2"]
	Pad[6299 -6890 6299 984 1969 2000 3969 "5" "5" "onsolder,square,edge2"]
	Pad[-17520 -5315 -17520 -3347 7874 2000 9874 "13" "13" "onsolder,square,edge2"]
	Pad[17520 -5315 17520 -3347 7874 2000 9874 "14" "14" "onsolder,square,edge2"]
	Pad[-17520 -26772 -17520 -24804 7874 2000 9874 "15" "15" "onsolder,square"]
	Pad[17520 -26772 17520 -24804 7874 2000 9874 "16" "16" "onsolder,square"]
	ElementLine [-14567 -37993 14567 -37993 1181]
	ElementLine [14567 -37993 14567 -1772 1181]
	ElementLine [-14567 -37993 -14567 -1772 1181]
	ElementLine [14567 -23229 18898 -23229 1181]
	ElementLine [-18898 -1772 18898 -1772 1181]
	ElementLine [14567 -28347 18898 -28347 1181]
	ElementLine [-18898 -28347 -14567 -28347 1181]
	ElementLine [-18898 -23229 -14567 -23229 1181]
	ElementLine [14567 -6890 18898 -6890 1181]
	ElementLine [-18898 -6890 -14567 -6890 1181]

	)

Element["onsolder" "dip8sm" "S1" "unknown" 37500 85000 -21500 -12500 0 100 "auto"]
(
	Pad[-15000 -23000 -15000 -15000 6000 1200 7200 "" "1" "onsolder,square"]
	Pad[-15000 15000 -15000 23000 6000 1200 7200 "" "8" "onsolder,square,edge2"]
	Pad[-5000 -23000 -5000 -15000 6000 1200 7200 "" "2" "onsolder,square"]
	Pad[-5000 15000 -5000 23000 6000 1200 7200 "" "7" "onsolder,square,edge2"]
	Pad[5000 -23000 5000 -15000 6000 1200 7200 "" "3" "onsolder,square"]
	Pad[5000 15000 5000 23000 6000 1200 7200 "" "6" "onsolder,square,edge2"]
	Pad[15000 -23000 15000 -15000 6000 1200 7200 "" "4" "onsolder,square"]
	Pad[15000 15000 15000 23000 6000 1200 7200 "" "5" "onsolder,square,edge2"]
	ElementLine [18000 -10000 18000 10000 1000]
	ElementLine [-18000 10000 18000 10000 1000]
	ElementLine [-18000 -10000 18000 -10000 1000]
	ElementLine [-18000 -10000 -18000 10000 1000]
	ElementLine [-18000 10000 -16000 0 1000]
	ElementLine [-18000 -10000 -16000 0 1000]

	)

Element["onsolder" "rcl0805" "R8" "0" 65000 62500 1800 9400 0 100 "auto"]
(
	Pad[-200 -4400 200 -4400 4800 100 5718 "1" "1" "onsolder,square"]
	Pad[-200 4400 200 4400 4800 100 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "rcl0805" "R7" "0" 42500 17500 -7500 0 0 100 "auto"]
(
	Pad[-200 4400 200 4400 4800 100 5718 "1" "1" "onsolder,square"]
	Pad[-200 -4400 200 -4400 4800 100 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "0603" "R4" "unknown" 65000 82500 -2973 1674 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "unknown" 15000 115000 -5650 -2834 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D3" "unknown" 72500 105000 5059 2658 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D4" "unknown" 70000 97500 4350 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "D1" "unknown" 155000 90000 -3150 -10650 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0805" "D2" "unknown" 142500 90000 -2364 -10236 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "R2" "unknown" 155000 105000 -6182 1479 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "unknown" 142500 105000 -5080 1658 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP28" "U1" "unknown" 114311 73838 -2000 6000 0 100 "auto"]
(
	Pad[-13917 16633 -9311 16633 1299 1000 2299 "1" "1" "onsolder,square"]
	Pad[-13917 14074 -9311 14074 1299 1000 2299 "2" "2" "onsolder,square"]
	Pad[-13917 11515 -9311 11515 1299 1000 2299 "3" "3" "onsolder,square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "4" "4" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "5" "5" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "7" "7" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "8" "8" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "9" "9" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "10" "10" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "11" "11" "onsolder,square"]
	Pad[-13917 -11515 -9311 -11515 1299 1000 2299 "12" "12" "onsolder,square"]
	Pad[-13917 -14074 -9311 -14074 1299 1000 2299 "13" "13" "onsolder,square"]
	Pad[-13917 -16633 -9311 -16633 1299 1000 2299 "14" "14" "onsolder,square"]
	Pad[9311 -16633 13917 -16633 1299 1000 2299 "15" "15" "onsolder,square,edge2"]
	Pad[9311 -14074 13917 -14074 1299 1000 2299 "16" "16" "onsolder,square,edge2"]
	Pad[9311 -11515 13917 -11515 1299 1000 2299 "17" "17" "onsolder,square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "18" "18" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "19" "19" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "20" "20" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "21" "21" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "22" "22" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "23" "23" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "24" "24" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "25" "25" "onsolder,square,edge2"]
	Pad[9311 11515 13917 11515 1299 1000 2299 "26" "26" "onsolder,square,edge2"]
	Pad[9311 14074 13917 14074 1299 1000 2299 "27" "27" "onsolder,square,edge2"]
	Pad[9311 16633 13917 16633 1299 1000 2299 "28" "28" "onsolder,square,edge2"]
	ElementLine [-15566 18283 -15566 -18283 1000]
	ElementLine [-15566 -18283 15566 -18283 1000]
	ElementLine [15566 -18283 15566 18283 1000]
	ElementLine [-15566 18283 -2500 18283 1000]
	ElementLine [15566 18283 2500 18283 1000]
	ElementArc [0 18283 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "C1" "100nf" 115000 100000 4783 2481 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100nf" 140000 60000 4449 905 0 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C2" "100nf" 145000 70000 452 749 0 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23" "U2" "unknown" 164600 76400 2300 -3000 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [-2900 2500 11000 2500 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [11000 -10300 11000 2500 1000]

	)

Element["onsolder" "0805" "C4" "1uF" 170000 85000 3307 3543 0 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder" "0805" "C3" "1uF" 170000 60000 6850 1578 0 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "JUMPER3" "J1" "unknown" 167500 102500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 1800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 1800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)
Layer(1 "solder")
(
	Line[42500 55000 42500 62000 1500 2000 "clearline"]
	Line[135059 57441 139508 57441 1500 2000 "clearline"]
	Line[60000 120000 67500 112500 1500 2000 "clearline"]
	Line[72500 62500 52500 62500 1500 2000 "clearline"]
	Line[97205 57205 57500 17500 1500 2000 "clearline"]
	Line[66949 97500 55000 97500 1500 2000 "clearline"]
	Line[137617 75117 140000 77500 1500 2000 "clearline"]
	Line[17559 114508 18051 115000 1500 2000 "clearline"]
	Line[45500 42500 45500 55000 1500 2000 "clearline"]
	Line[82971 90471 82500 90000 1500 2000 "clearline"]
	Line[22500 90000 10000 77500 1500 2000 "clearline"]
	Line[10000 77500 10000 52500 1500 2000 "clearline"]
	Line[10000 52500 25000 37500 1500 2000 "clearline"]
	Line[25000 37500 45000 37500 1500 2000 "clearline"]
	Line[18051 115000 20000 115000 1500 2000 "clearline"]
	Line[62500 32500 57500 32500 1500 2000 "clearline"]
	Line[20000 115000 22500 112500 1500 2000 "clearline"]
	Line[22500 112500 22500 108000 1500 2000 "clearline"]
	Line[67500 112500 72500 112500 1500 2000 "clearline"]
	Line[57500 17500 37500 17500 1500 2000 "clearline"]
	Line[37500 17500 33500 21500 1500 2000 "clearline"]
	Line[33500 21500 33500 32500 1500 2000 "clearline"]
	Line[61500 42500 96676 77676 1500 2000 "clearline"]
	Line[100394 85353 80353 85353 1500 2000 "clearline"]
	Line[71949 112500 72441 112992 1500 2000 "clearline"]
	Line[96676 77676 100394 77676 1500 2000 "clearline"]
	Line[42500 22500 42500 31500 1500 2000 "clearline"]
	Line[75059 104508 75551 105000 1500 2000 "clearline"]
	Line[100394 64882 100276 65000 1500 2000 "clearline"]
	Line[42500 31500 41500 32500 1500 2000 "clearline"]
	Line[100394 80235 90235 80235 1500 2000 "clearline,rubberend"]
	Line[22500 82500 15000 75000 1500 2000 "clearline"]
	Line[49500 33000 49500 32500 1500 2000 "clearline"]
	Line[15000 75000 15000 55000 1500 2000 "clearline"]
	Line[15000 55000 27500 42500 1500 2000 "clearline"]
	Line[100276 65000 95000 65000 1500 2000 "clearline"]
	Line[27500 42500 37500 42500 1500 2000 "clearline"]
	Line[80000 102500 77500 105000 1500 2000 "clearline"]
	Line[77500 105000 75000 105000 1500 2000 "clearline"]
	Line[130177 62323 135059 57441 1500 2000 "clearline"]
	Line[90235 80235 77500 67500 1500 2000 "clearline"]
	Line[55000 97500 52500 100000 1500 2000 "clearline"]
	Line[67500 105000 70000 105000 1500 2000 "clearline"]
	Line[80000 90000 80000 102500 1500 2000 "clearline"]
	Line[67500 82500 77500 82500 1500 2000 "clearline"]
	Line[57500 115000 45000 115000 1500 2000 "clearline,rubberend"]
	Line[45000 115000 42500 112500 1500 2000 "clearline"]
	Line[42500 112500 42500 108000 1500 2000 "clearline"]
	Line[72441 112008 71949 112500 1500 2000 "clearline"]
	Line[77500 67500 72500 62500 1500 2000 "clearline,rubberend"]
	Line[82500 90000 70000 90000 1500 2000 "clearline"]
	Line[60000 120000 40000 120000 1500 2000 "clearline"]
	Line[40000 120000 32500 112500 1500 2000 "clearline"]
	Line[32500 112500 32500 108000 1500 2000 "clearline"]
	Line[45000 37500 49500 33000 1500 2000 "clearline"]
	Line[65000 90000 22500 90000 1500 2000 "clearline"]
	Line[62500 82500 22500 82500 1500 2000 "clearline"]
	Line[57500 115000 67500 105000 1500 2000 "clearline"]
	Line[80000 97500 72500 97500 1500 2000 "clearline"]
	Line[80353 85353 77500 82500 1500 2000 "clearline"]
	Line[128228 75117 137617 75117 1500 2000 "clearline"]
	Line[52500 62500 52500 57500 1500 2000 "clearline,rubberend"]
	Line[52500 57500 50000 55000 1500 2000 "clearline"]
	Line[50000 55000 25000 55000 1500 2000 "clearline"]
	Line[25000 55000 22500 57500 1500 2000 "clearline"]
	Line[22500 57500 22500 62000 1500 2000 "clearline"]
	Line[32500 55000 32500 62000 1500 2000 "clearline"]
	Line[100394 57205 97205 57205 1500 2000 "clearline"]
	Line[67441 97008 66949 97500 1500 2000 "clearline"]
	Line[100394 90471 82971 90471 1500 2000 "clearline"]
	Line[62500 32500 95000 65000 1500 2000 "clearline"]
	Line[140000 77500 150000 77500 1500 2000 "clearline"]
	Line[150000 77500 154607 82107 1500 2000 "clearline,rubberend"]
	Line[154607 82107 154607 86457 1500 2000 "clearline"]
	Line[128228 77676 132676 77676 1500 2000 "clearline"]
	Line[132676 77676 137500 82500 1500 2000 "clearline"]
	Line[137500 82500 140000 82500 1500 2000 "clearline"]
	Line[140000 82500 142893 85393 1500 2000 "clearline"]
	Line[142500 102500 142500 92500 1500 2000 "clearline"]
	Line[155000 102500 155000 92500 1500 2000 "clearline"]
	Line[128228 62323 130177 62323 1500 2000 "clearline"]
	Line[120000 38500 120000 55000 1500 2000 "clearline"]
	Line[120000 55000 122205 57205 1500 2000 "clearline"]
	Line[122205 57205 123622 57205 1500 2000 "clearline"]
	Line[116850 38500 116850 56850 1500 2000 "clearline"]
	Line[116850 56850 119764 59764 1500 2000 "clearline"]
	Line[119764 59764 123622 59764 1500 2000 "clearline"]
)
Layer(2 "solder GND")
(
	Line[42500 2500 42500 12500 1500 2000 "clearline"]
	Line[5000 122500 195000 122500 1000 2000 "clearline"]
	Line[195000 122500 195000 2500 1000 2000 "clearline"]
	Line[5000 2500 5000 122500 1500 2000 "clearline"]
	Line[125000 27500 126299 30626 1500 2000 "clearline"]
	Line[12441 114508 11949 115000 1500 2000 "clearline"]
	Line[11949 115000 5000 115000 1500 2000 "clearline"]
	Line[195000 2500 157500 2500 1500 2000 "clearline"]
	Line[122500 2500 122500 25000 1500 2000 "clearline"]
	Line[177500 72500 182500 77500 1500 2000 "clearline"]
	Line[157500 2500 5000 2500 1500 2000 "clearline"]
	Line[12441 115492 11949 115000 1500 2000 "clearline"]
	Line[122500 25000 125000 27500 1500 2000 "clearline"]
	Line[100394 64882 100276 65000 1500 2000 "clearline"]
	Line[128228 72559 177500 72500 1500 2000 "clearline"]
	Line[140492 62559 140551 62500 1500 2000 "clearline"]
	Line[140551 62500 150000 62500 1500 2000 "clearline"]
	Line[150000 62500 157500 55000 1500 2000 "clearline"]
	Line[123622 72559 119941 72559 1500 2000 "clearline"]
	Line[119941 72559 117383 75117 1500 2000 "clearline"]
	Line[117383 75117 105000 75117 1500 2000 "clearline"]
	Line[128228 64882 137185 64882 1500 2000 "clearline"]
	Line[137185 64882 139508 62559 1500 2000 "clearline"]
	Line[123622 85353 120353 85353 1500 2000 "clearline"]
	Line[120353 85353 117383 82383 1500 2000 "clearline"]
	Line[117383 82383 117383 75117 1500 2000 "clearline"]
	Line[123622 82794 117794 82794 1500 2000 "clearline"]
	Line[117794 82794 117500 82500 1500 2000 "clearline"]
	Line[117383 82383 117618 82618 1500 2000 "clearline"]
	Line[117618 82618 117559 99508 1500 2000 "clearline"]
	Line[182500 77500 182500 122500 1500 2000 "clearline"]
	Line[172441 72559 172500 72500 1500 2000 "clearline"]
	Line[173543 59607 177500 63564 1500 2000 "clearline"]
	Line[177500 63564 177500 82500 1500 2000 "clearline"]
	Line[177500 82500 175393 84607 1500 2000 "clearline"]
	Line[175393 84607 173543 84607 1500 2000 "clearline"]
	Line[173100 72500 177500 72500 1500 2000 "clearline"]
	Line[157500 55000 157500 2500 1500 2000 "clearline"]
)
Layer(3 "solder PWR")
(
	Line[77500 112500 102500 112500 1500 2000 "clearline"]
	Line[165000 55000 167500 52500 1500 2000 "clearline"]
	Line[167500 52500 180000 52500 1500 2000 "clearline"]
	Line[65000 70000 65000 67500 1500 2000 "clearline"]
	Line[53500 42500 65000 54000 1500 2000 "clearline"]
	Line[65000 57500 65000 54000 1500 2000 "clearline"]
	Line[70000 75000 65000 70000 1500 2000 "clearline"]
	Line[77500 75000 70000 75000 1500 2000 "clearline"]
	Line[123622 70000 120000 70000 1500 2000 "clearline"]
	Line[102500 112500 105000 112500 1500 2000 "clearline"]
	Line[128228 70000 137500 70000 1500 2000 "clearline"]
	Line[137500 70000 140000 67500 1500 2000 "clearline"]
	Line[140000 67500 157500 67500 1500 2000 "clearline"]
	Line[142008 107559 142500 108051 1500 2000 "clearline"]
	Line[142500 108051 142500 112500 1500 2000 "clearline"]
	Line[155492 107559 155000 108051 1500 2000 "clearline"]
	Line[155000 108051 155000 112500 1500 2000 "clearline"]
	Line[105000 82794 107794 82794 1500 2000 "clearline"]
	Line[107794 82794 110000 85000 1500 2000 "clearline"]
	Line[110000 85000 110000 100000 1500 2000 "clearline"]
	Line[180000 52500 187500 60000 1500 2000 "clearline"]
	Line[187500 60000 187500 102500 1500 2000 "clearline"]
	Line[177500 102500 177500 107500 1500 2000 "clearline"]
	Line[177500 107500 172500 112500 1500 2000 "clearline"]
	Line[172500 112500 105000 112500 1500 2000 "clearline"]
	Line[112500 100000 107500 100000 1500 2000 "clearline"]
	Line[107500 100000 105000 102500 1500 2000 "clearline,rubberend"]
	Line[105000 102500 105000 112500 1500 2000 "clearline"]
	Line[157500 67500 158600 68600 1500 2000 "clearline"]
	Line[158600 68600 164300 68600 1500 2000 "clearline"]
	Line[164300 68600 164300 60700 1500 2000 "clearline"]
	Line[164300 60700 165000 60000 1500 2000 "clearline"]
	Line[164300 76400 164300 84300 1500 2000 "clearline"]
	Line[164300 84300 165000 85000 1500 2000 "clearline"]
	Line[167500 102500 165000 100000 1500 2000 "clearline"]
	Line[165000 100000 165000 85000 1500 2000 "clearline"]
	Line[166457 59607 165000 58150 1500 2000 "clearline"]
	Line[165000 58150 165000 55000 1500 2000 "clearline"]
	Line[100394 82794 85294 82794 1500 2000 "clearline"]
	Line[85294 82794 77500 75000 1500 2000 "clearline"]
	Line[113701 38500 113701 63701 1500 2000 "clearline"]
	Line[113701 63701 120000 70000 1500 2000 "clearline"]
)
Layer(4 "component")
(
)
Layer(5 "comp GND")
(
)
Layer(6 "comp PWR")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN1-5")
		Connect("R5-1")
		Connect("R7-2")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-1")
		Connect("J1-3")
		Connect("U1-20")
		Connect("U2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-17")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D3-1")
		Connect("D4-2")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("S1-1")
		Connect("S1-2")
		Connect("S1-3")
		Connect("S1-4")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-23")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-22")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-14")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D4-1")
		Connect("S1-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-2")
		Connect("S1-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-2")
		Connect("S1-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R5-2")
		Connect("S1-8")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-2")
		Connect("J1-1")
		Connect("U2-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R4-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("R8-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R7-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R3-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D2-2")
		Connect("R1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R6-1")
		Connect("R8-2")
		Connect("U1-4")
	)
)
