# release: pcb 20081128
# date:    Sun Feb  8 20:35:20 2009
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 200000 120000]

Grid[2500.000000 0 0 1]
Cursor[0 -10000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,swapstartdir,clearnew,snappin")
Groups("1,2,3,s:4,c:5:6")
Styles["Signal,1500,6000,2000,2000:Power,2500,6000,3500,1000:Ground,1000,1000,400,1:Skinny,1000,1000,400,2000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[35000 67500 6000 4000 0 2000 "" ""]
Via[82500 25000 6000 4000 0 2000 "" ""]
Via[85000 12500 6000 4000 0 2000 "" ""]
Via[105000 77500 6000 4000 0 2000 "" ""]
Via[90000 77500 6000 4000 0 2000 "" ""]
Via[55000 67500 6000 4000 0 2000 "" ""]
Via[45000 67500 6000 4000 0 2000 "" ""]
Via[97500 30000 6000 4000 0 2000 "" ""]

Element["" "JUMPER4" "CONN4" "unknown" 190000 97500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "CONN2" "unknown" 140000 97500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "0603" "C4" "100nF" 102992 49941 2642 5473 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "JUMPER5" "CONN3" "unknown" 10000 97500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["" "radial300" "L1" "unknown" 40000 55000 -10000 2500 2 100 ""]
(
	Pin[0 0 6000 2000 6600 2500 "" "1" "square,edge2"]
	Pin[-30000 0 6000 2000 6600 2500 "" "2" "edge2"]
	ElementLine [-30000 2500 -30000 5000 1000]
	ElementLine [-30000 -5000 -30000 -2500 1000]
	ElementLine [0 2500 0 5000 1000]
	ElementLine [0 -5000 0 -2500 1000]
	ElementLine [-30000 5000 0 5000 1000]
	ElementLine [-30000 -5000 0 -5000 1000]

	)

Element["onsolder" "0603" "C1" "10nf" 30000 42500 -4091 8158 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C5" "100nf" 54508 54941 658 13091 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C3" "1uF" 72500 15000 10307 1757 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "conn_usb" "CONN1" "unknown" 30000 32500 10000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[10000 -8000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[0 -8000 6000 3000 6600 2800 "4" "4" "edge2,thermal(0X,1X,3X)"]
	Pin[29000 -19000 9000 3000 9600 9000 "" "5" "hole,edge2"]
	Pin[-19000 -19000 9000 3000 9600 9000 "" "6" "hole,edge2"]
	ElementLine [-19000 15000 29000 15000 2000]
	ElementLine [29000 -10000 29000 15000 2000]
	ElementLine [-19000 -10000 -19000 15000 2000]

	)

Element["onsolder" "0603" "C2" "100nf" 72500 30000 6791 4142 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSSOP28" "U1" "unknown" 80000 52500 -7000 1000 3 100 "auto"]
(
	Pad[16633 9311 16633 13917 1299 1000 2299 "1" "1" "onsolder,square,edge2"]
	Pad[14074 9311 14074 13917 1299 1000 2299 "2" "2" "onsolder,square,edge2"]
	Pad[11515 9311 11515 13917 1299 1000 2299 "3" "3" "onsolder,square,edge2"]
	Pad[8956 9311 8956 13917 1299 1000 2299 "4" "4" "onsolder,square,edge2"]
	Pad[6397 9311 6397 13917 1299 1000 2299 "5" "5" "onsolder,square,edge2"]
	Pad[3838 9311 3838 13917 1299 1000 2299 "6" "6" "onsolder,square,edge2"]
	Pad[1279 9311 1279 13917 1299 1000 2299 "7" "7" "onsolder,square,edge2"]
	Pad[-1279 9311 -1279 13917 1299 1000 2299 "8" "8" "onsolder,square,edge2"]
	Pad[-3838 9311 -3838 13917 1299 1000 2299 "9" "9" "onsolder,square,edge2"]
	Pad[-6397 9311 -6397 13917 1299 1000 2299 "10" "10" "onsolder,square,edge2"]
	Pad[-8956 9311 -8956 13917 1299 1000 2299 "11" "11" "onsolder,square,edge2"]
	Pad[-11515 9311 -11515 13917 1299 1000 2299 "12" "12" "onsolder,square,edge2"]
	Pad[-14074 9311 -14074 13917 1299 1000 2299 "13" "13" "onsolder,square,edge2"]
	Pad[-16633 9311 -16633 13917 1299 1000 2299 "14" "14" "onsolder,square,edge2"]
	Pad[-16633 -13917 -16633 -9311 1299 1000 2299 "15" "15" "onsolder,square"]
	Pad[-14074 -13917 -14074 -9311 1299 1000 2299 "16" "16" "onsolder,square"]
	Pad[-11515 -13917 -11515 -9311 1299 1000 2299 "17" "17" "onsolder,square"]
	Pad[-8956 -13917 -8956 -9311 1299 1000 2299 "18" "18" "onsolder,square"]
	Pad[-6397 -13917 -6397 -9311 1299 1000 2299 "19" "19" "onsolder,square"]
	Pad[-3838 -13917 -3838 -9311 1299 1000 2299 "20" "20" "onsolder,square"]
	Pad[-1279 -13917 -1279 -9311 1299 1000 2299 "21" "21" "onsolder,square"]
	Pad[1279 -13917 1279 -9311 1299 1000 2299 "22" "22" "onsolder,square"]
	Pad[3838 -13917 3838 -9311 1299 1000 2299 "23" "23" "onsolder,square"]
	Pad[6397 -13917 6397 -9311 1299 1000 2299 "24" "24" "onsolder,square"]
	Pad[8956 -13917 8956 -9311 1299 1000 2299 "25" "25" "onsolder,square"]
	Pad[11515 -13917 11515 -9311 1299 1000 2299 "26" "26" "onsolder,square"]
	Pad[14074 -13917 14074 -9311 1299 1000 2299 "27" "27" "onsolder,square"]
	Pad[16633 -13917 16633 -9311 1299 1000 2299 "28" "28" "onsolder,square"]
	ElementLine [-18283 15566 18283 15566 1000]
	ElementLine [-18283 15566 -18283 -15566 1000]
	ElementLine [-18283 -15566 18283 -15566 1000]
	ElementLine [18283 15566 18283 2500 1000]
	ElementLine [18283 -2500 18283 -15566 1000]
	ElementArc [18283 0 2500 2500 270 180 1000]

	)
Layer(1 "solder")
(
	Line[70000 97500 77500 105000 1500 4000 "clearline"]
	Line[32500 105000 40000 97500 1500 4000 "clearline"]
	Line[47500 60000 55000 67500 1500 4000 "clearline"]
	Line[86397 73897 86397 66417 1000 2000 "clearline"]
	Line[80000 97500 78603 96103 1000 2000 "clearline"]
	Line[32500 85000 50000 85000 1500 4000 "clearline"]
	Line[25000 92500 32500 85000 1500 4000 "clearline"]
	Line[60000 47500 45000 32500 1500 4000 "clearline"]
	Line[52500 32500 44500 24500 1500 4000 "clearline"]
	Line[35000 5000 10000 30000 1500 4000 "clearline"]
	Line[35000 75000 37500 75000 1500 4000 "clearline"]
	Line[20000 90000 35000 75000 1500 4000 "clearline"]
	Line[147500 102500 147500 92500 1500 4000 "clearline,rubberend"]
	Line[95000 92500 85000 82500 1500 4000 "clearline"]
	Line[95000 92500 95000 102500 1000 2000 "clearline"]
	Line[50000 97500 52500 97500 1500 4000 "clearline"]
	Line[27500 105000 32500 105000 1500 4000 "clearline"]
	Line[97500 110000 110000 97500 1500 4000 "clearline"]
	Line[107500 57500 102500 57500 1500 4000 "clearline,rubberend"]
	Line[25000 102500 27500 105000 1500 4000 "clearline"]
	Line[44500 24500 40000 24500 1500 4000 "clearline"]
	Line[52500 97500 67500 82500 1500 4000 "clearline"]
	Line[80000 97500 73603 91103 1000 2000 "clearline"]
	Line[20000 97500 20000 90000 1500 4000 "clearline"]
	Line[37500 90000 30000 97500 1500 4000 "clearline"]
	Line[65926 46574 65000 47500 1000 2000 "clearline"]
	Line[99074 96574 100000 97500 1000 2000 "clearline"]
	Line[77500 105000 92500 105000 1500 4000 "clearline"]
	Line[100000 70000 112500 70000 1500 4000 "clearline"]
	Line[25000 92500 25000 102500 1000 2000 "rubberend"]
	Line[40000 42500 40000 55000 1500 4000 "clearline"]
	Line[30000 32500 40000 42500 1500 4000 "clearline"]
	Line[70000 110000 97500 110000 1500 4000 "clearline"]
	Line[52500 90000 37500 90000 1500 4000 "clearline"]
	Line[65000 47500 60000 47500 1000 2000 "clearline"]
	Line[112500 70000 140000 97500 1500 4000 "clearline,rubberend"]
	Line[65000 77500 52500 90000 1500 4000 "clearline"]
	Line[62500 72500 63367 71633 1000 2000 "clearline"]
	Line[32559 42008 35492 42008 1000 2000 "clearline"]
	Line[28926 96426 30000 97500 1000 2000 ""]
	Line[47500 55000 47500 60000 1000 2000 "clearline"]
	Line[73603 91103 73603 66417 1000 2000 "clearline"]
	Line[70000 87500 62500 95000 1500 4000 "clearline"]
	Line[62500 95000 62500 102500 1500 4000 "clearline"]
	Line[30000 32500 29882 32618 1000 2000 ""]
	Line[65000 52500 68485 49015 1000 2000 "clearline"]
	Line[62500 102500 70000 110000 1500 4000 "clearline"]
	Line[35000 5000 87500 5000 1500 4000 "clearline"]
	Line[50236 52500 65000 52500 1000 2000 "clearline"]
	Line[30000 22500 30000 24500 1500 4000 ""]
	Line[78721 46221 78721 43189 1000 2000 "clearline"]
	Line[90000 77500 86397 73897 1000 2000 "clearline"]
	Line[110000 77500 130000 97500 1500 4000 "clearline"]
	Line[37500 75000 45000 67500 1500 4000 "clearline"]
	Line[45000 32500 40000 32500 1500 4000 "clearline"]
	Line[82500 57500 82500 47500 1000 4000 "clearline"]
	Line[80000 47500 78721 46221 1000 2000 "clearline"]
	Line[92500 105000 95000 102500 1500 4000 "clearline"]
	Line[35492 42008 37500 40000 1000 2000 "clearline"]
	Line[91515 58485 92500 57500 1000 2000 "clearline"]
	Line[10000 92500 10000 97500 1500 4000 "clearline"]
	Line[50000 85000 62500 72500 1500 4000 "clearline"]
	Line[50118 52382 50236 52500 1000 2000 "clearline"]
	Line[35000 67500 10000 92500 1500 4000 "clearline"]
	Line[22500 42500 22992 42008 1000 2 "clearline"]
	Line[110000 52500 142500 85000 1500 4000 "clearline"]
	Line[65926 66417 65926 76574 1000 2000 "clearline"]
	Line[82500 55000 70000 55000 1000 4000 "clearline"]
	Line[172500 90000 180000 97500 1500 4000 "clearline"]
	Line[65926 76574 60000 82500 1000 2000 "clearline"]
	Line[92500 57500 102500 57500 1000 2000 "clearline"]
	Line[68485 81515 62500 87500 1000 2000 "clearline"]
	Line[71044 86456 65000 92500 1000 2000 "clearline"]
	Line[71044 66417 71044 86456 1000 2000 "clearline"]
	Line[68485 66417 68485 81515 1000 2000 "clearline"]
	Line[91515 61811 91515 58485 1000 2000 "clearline"]
	Line[63367 71633 63367 66417 1000 2000 "clearline"]
	Line[70000 55000 70000 57500 1000 4000 "clearline"]
	Line[95000 12500 87500 5000 1500 4000 "clearline"]
	Line[160000 90000 160000 97500 1500 4000 "clearline"]
	Line[83838 81338 83838 66417 1000 2000 "clearline"]
	Line[68485 49015 68485 43189 1000 2000 "clearline"]
	Line[105000 77500 110000 77500 1500 4000 "clearline"]
	Line[120000 97500 127500 105000 1500 4000 "clearline"]
	Line[127500 105000 145000 105000 1500 4000 "clearline"]
	Line[145000 105000 147500 102500 1500 4000 "clearline"]
	Line[96633 66417 96633 69133 1000 2000 "clearline"]
	Line[96633 69133 97500 70000 1000 2000 "clearline"]
	Line[97500 70000 100000 70000 1000 2000 "clearline"]
	Line[82500 25000 81279 26221 1000 2000 "clearline"]
	Line[63367 38583 63367 33367 1000 2000 "clearline"]
	Line[63367 33367 62500 32500 1000 2000 "clearline"]
	Line[62500 32500 52500 32500 1500 4000 "clearline"]
	Line[85000 82500 83838 81338 1000 2000 "clearline"]
	Line[72500 47500 71044 46044 1000 2000 "clearline"]
	Line[71044 46044 71044 43189 1000 2000 "clearline"]
	Line[167500 90000 172500 90000 1500 4000 "clearline"]
	Line[92500 47500 91515 46515 1000 2000 "clearline"]
	Line[91515 46515 91515 43189 1000 2000 "clearline"]
	Line[90000 47500 88956 46456 1000 2000 "clearline"]
	Line[88956 46456 88956 43189 1000 2000 "clearline"]
	Line[71044 38583 71044 33544 1000 2000 "clearline"]
	Line[71044 33544 70000 32500 1000 2000 "clearline"]
	Line[70000 32500 70000 20000 1000 2000 "clearline"]
	Line[70000 20000 68957 18957 1000 2000 "clearline"]
	Line[68957 18957 68957 15393 1000 2000 "clearline"]
	Line[76162 38583 76162 33662 1000 2000 "clearline"]
	Line[76162 33662 75000 32500 1000 2000 "clearline"]
	Line[75000 32500 75000 20000 1000 2000 "clearline"]
	Line[75000 20000 76043 18957 1000 2000 "clearline"]
	Line[76043 18957 76043 15393 1000 2000 "clearline"]
	Line[75000 5000 76043 6043 1000 2000 "clearline"]
	Line[76043 6043 76043 14607 1000 2000 "clearline"]
	Line[81279 26221 81279 38583 1000 2000 "clearline"]
	Line[83838 38583 83838 33662 1000 2000 "clearline"]
	Line[83838 33662 90000 27500 1000 2000 "clearline"]
	Line[90000 17500 90000 27500 1500 4000 "clearline"]
	Line[75000 47500 75000 57500 1000 4000 "clearline"]
	Line[72500 47500 102382 47500 1000 4000 "clearline"]
	Line[10000 55000 10000 30000 1500 4000 "clearline"]
	Line[85000 12500 90000 17500 1500 4000 "clearline"]
	Line[50118 52382 47500 55000 1000 2000 "clearline"]
	Line[90000 97500 77500 85000 1500 4000 "clearline"]
	Line[77500 85000 76162 83662 1000 2000 "clearline"]
	Line[76162 83662 76162 66417 1000 2000 "clearline"]
	Line[94074 66417 94074 71574 1000 2000 "clearline"]
	Line[94074 71574 97500 75000 1000 2000 "clearline"]
	Line[100000 97500 100000 90000 1500 4000 "clearline"]
	Line[100000 90000 97500 87500 1500 4000 "clearline"]
	Line[97500 87500 97500 75000 1500 4000 "clearline"]
	Line[22992 42008 27441 42008 1000 2 "clearline"]
	Line[97500 30000 147500 80000 1500 4000 "clearline"]
	Line[140000 90000 107500 57500 1500 4000 "clearline"]
	Line[152500 90000 152500 100000 1500 4000 "clearline"]
	Line[152500 100000 157500 105000 1500 4000 "clearline"]
	Line[157500 105000 167500 105000 1500 4000 "clearline"]
	Line[30000 24500 29500 25000 1000 2 "clearline"]
	Line[30500 24500 30000 24500 1000 2 "clearline"]
	Line[170000 102500 170000 97500 1500 4000 "clearline"]
	Line[22500 25000 22500 42500 1000 2 "clearline"]
	Line[29500 25000 22500 25000 1000 2 "clearline"]
	Line[147500 85000 142500 85000 1500 4000 "clearline"]
	Line[147500 80000 150000 80000 1500 4000 "clearline"]
	Line[150000 80000 160000 90000 1500 4000 "clearline"]
	Line[65926 43189 65926 46574 1000 2000 "clearline"]
	Line[70000 22500 50000 22500 1000 2 "clearline"]
	Line[50000 22500 45000 17500 1000 2 "clearline"]
	Line[45000 17500 37500 17500 1000 2 "clearline"]
	Line[37500 17500 30500 24500 1000 2 "clearline"]
	Line[167500 105000 170000 102500 1500 4000 "clearline"]
	Line[95000 12500 95000 17500 1500 4000 "clearline"]
	Line[95000 17500 167500 90000 1500 4000 "clearline"]
	Line[81279 61811 81279 58721 1000 4000 "clearline"]
	Line[81279 58721 82500 57500 1000 4000 "clearline"]
	Line[55000 57500 82500 57500 1000 4000 "clearline"]
	Line[67500 57500 72500 52500 1000 4000 "clearline"]
	Line[82500 52500 72500 52500 1000 4000 "clearline"]
	Line[72500 50000 82500 50000 1000 4000 "clearline"]
	Line[80000 47500 80000 57500 1000 4000 "clearline"]
	Line[77500 47500 77500 57500 1000 4000 "clearline"]
	Line[72500 47500 72500 57500 1000 4000 "clearline"]
	Line[195000 65000 142500 65000 1000 4000 "clearline"]
	Line[102382 47500 102500 47382 1000 4000 "clearline"]
	Line[95000 12500 95000 5000 1000 4000 "clearline"]
	Line[95000 5000 195000 5000 1000 4000 "clearline"]
	Line[147500 92500 145000 90000 1500 4000 "clearline"]
	Line[145000 90000 140000 90000 1500 4000 "clearline"]
	Line[152500 90000 147500 85000 1500 4000 "clearline"]
	Line[88956 61811 88956 53544 1000 4000 "clearline"]
	Line[88956 53544 90000 52500 1000 4000 "clearline"]
	Line[90000 52500 110000 52500 1000 4000 "clearline"]
	Line[195000 65000 195000 5000 1000 4000 "clearline"]
	Text[142500 7500 1 122 "RXD" "auto"]
	Text[135000 7500 1 122 "RTS" "auto"]
	Text[150000 7500 1 122 "TXD" "auto"]
	Text[120000 7500 1 122 "DTR" "auto"]
	Text[115000 32500 0 144 "FT232RL BREAKOUT" "auto"]
	Text[112500 7500 1 122 "DSR" "auto"]
	Text[105000 7500 1 122 "DCD" "auto"]
	Text[97500 7500 1 122 "RI" "auto"]
	Text[127500 7500 1 122 "CTS" "auto"]
	Text[170000 7500 1 122 "VIO" "auto"]
	Text[177500 7500 1 122 "5V" "auto"]
	Text[185000 7500 1 122 "GND" "auto"]
	Text[162500 7500 1 122 "3V3" "auto"]
)
Layer(2 "GND-sldr")
(
	Polygon("clearpoly")
	(
		[207500 17500] [202500 17500] [202500 20000] [207500 20000] 
	)
	Polygon("clearpoly")
	(
		[0 0] [200000 0] [200000 120000] [0 120000] 
	)
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[17500 60000 85000 12500 1000 2000 "clearline"]
	Line[45000 67500 82500 25000 1500 4000 ""]
	Line[90000 77500 105000 77500 2000 4000 ""]
	Line[35000 67500 17500 60000 1500 4000 "rubberend"]
	Line[55000 67500 97500 30000 1000 2000 "clearline"]
)
Layer(5 "Link1")
(
)
Layer(6 "Link2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("CONN1-4")
		Connect("CONN4-1")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("L1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN4-2")
		Connect("L1-2")
		Connect("U1-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-2")
		Connect("CONN4-4")
		Connect("U1-17")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("CONN4-3")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-22")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-14")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U1-23")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U1-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-10")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
)
