# Segment defs.
eee0: 7e 48 3d 6d 4b 67 77 4c 7f 6f

# display_byte:
ef00:

89       # pshx

ae 08    # ldx #8
b8 ea    # xor $ea

48       # lsla
25 08    # bcs .+8

6e 02 00 # mov #2,0
6e 0a 00 # mov #$a,0

20 06    # bcs .+6

6e 22 00 # mov #22,0
6e 2a 00 # mov #$2a,0

5b ed    # dbnz .-19

88       # pulx
81       # rts

# display.
ef1a=
6e 0a 00 # mov #%00001010,0 ; clk and cs high.
6e 3a 04 # mov #%00111010,4 ; data, strobe, clk, cs are out.

ae 04    # ldx #4
#display_loop
89       # pshx
ee ea    # ldx x,$ea
d6 ee e0 # lda x,$eee0
cd ef 00 # jsr display_byte
88       # pulx
5b f4    # dbnzx display_loop
81       # rts
