
0: 3a
4: 3a

# Now pulse clock, (pta 3)
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a
0:32  0:3a  0:32  0:3a  0:32  0:3a  0:32  0:3a

# Take data (pta 5) low.

0: 1a

# Pulse clock again.

0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a
0:12  0:1a  0:12  0:1a  0:12  0:1a  0:12  0:1a


80:
# Start reading from the sensor.
6e 02 00 # mov #%00000010,0 ; cs high.
6e 1a 04 # mov #%00011010,4 ; strobe, clk, cs are out.
3f 00    # clr 0 ; take cs low.

# Dump one bit.
4f       # clra
bd d2    # jsr read_data
# Get a byte.
bd d0    # jsr read_byte

# Convert to decimal
ae ff    # ldx #-1

5c       # incx
a0 64    # sub 100
24 fb    # bcc .-5
bf eb    # stx $eb

ae 0a    # ldx #10

5a       # decx
ab 0a    # add 10
24 fb    # bcc .-5
bf ec    # stx $eb

b7 ed    # sta $ed

# Get the next 5 bits.
a6 f0    # lda #$f0
bd d2    # jsr read_data

b7 ee    # sta $ee
48       # lsla
48       # lsla
bb ee    # add $ee
62       # nsa
a4 0f    # and #$0f
b7 ee    # sta $ee

# display.
cd ef 1a # jsr display

# pulse strobe & update parity.
6e 12 00 # mov #$12,0
33 ea    # com ea
6e 02 00 # mov #$02,0

4f       # clra
5f       # clrx
5b fe    # dbnzx .-2
4b fc    # dbnzx .-4

bc 80    # jmp $80

d0:

# read_byte:
a6 fe    # lda #%11111110
# read_data:
6e 10 00 # mov #%00010000,0
6e 18 00 # mov #%00011000,0

0b 00 00 # brclr5 0,.+0
49       # rola
25 f4    # bcs .-12
81       # rts


ea: 0
eb= 0 0 0 0 0

# ea - parity (00 or ff).
# eb,ec,ed,ee,ef - counter bytes.

fa: 0 0 0 0 0 80
100=
